<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <title>Dinamo Notebook</title>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="editor.css">
  <link rel="stylesheet" href="export-preview.css">
</head>
<body>
  <div class="main-container">
    <!-- Left side: Media Gallery -->
    <div class="video-section">
      <div id="mediaGallery" class="media-gallery">
        <div id="mediaGalleryContent" class="media-gallery-content">
          <!-- Media items will be inserted here -->
        </div>
      </div>
    </div>

    <!-- Right side: Chat -->
    <div class="chat-section">
      <div class="chat-header">
        <div class="chat-header-row">
          <div class="project-dropdown-container" style="position: relative; display: inline-flex; align-items: center;">
            <button type="button" id="projectButton" class="project-button" data-i18n-title="project.selectProject" style="border-top-right-radius: 0; border-bottom-right-radius: 0; border-right: none;">
              <span id="projectButtonText" style="font-size: 13px;" data-i18n="project.noProject">No project</span>
            </button>
            <button type="button" id="projectDropdownArrow" class="project-dropdown-arrow" data-i18n-title="project.projectOptions" style="width: 20px; height: 26px; padding: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; display: flex; align-items: center; justify-content: center; border-left: 1px solid #30363d; cursor: pointer; pointer-events: auto;">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="pointer-events: none;">
                <polyline points="6 9 12 15 18 9"/>
              </svg>
            </button>
            <div id="projectDropdown" class="project-dropdown hidden" style="position: absolute; top: 100%; left: 0; margin-top: 4px; background: #161b22; border: 1px solid #30363d; border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 10100 !important; min-width: 200px; width: max-content; max-width: 300px; display: none; visibility: visible; opacity: 1;">
              <button class="project-dropdown-item" id="createProjectDropdownItem">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="12" y1="5" x2="12" y2="19"/>
                  <line x1="5" y1="12" x2="19" y2="12"/>
                </svg>
                <span data-i18n="project.createProject">Create Project</span>
              </button>
              <button class="project-dropdown-item" id="renameProjectDropdownItem">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                  <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                </svg>
                <span data-i18n="project.renameProject">Rename Project</span>
              </button>
              <button class="project-dropdown-item" id="manageTeamsDropdownItem">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                  <circle cx="9" cy="7" r="4"/>
                  <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                  <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                </svg>
                <span data-i18n="project.manageTeams">Manage Teams</span>
              </button>
              <button class="project-dropdown-item" id="deleteProjectDropdownItem">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polyline points="3 6 5 6 21 6"/>
                  <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                </svg>
                <span data-i18n="project.deleteProject">Delete Project</span>
              </button>
            </div>
          </div>
          <div class="ai-analysis-dropdown-container" style="position: relative; display: inline-flex; align-items: center;">
            <button type="button" id="aiAnalysisButton" class="ai-analysis-button" data-i18n-title="ai.aiAnalysis" style="border-top-right-radius: 0; border-bottom-right-radius: 0; border-right: none;">
              <span style="font-size: 11px; font-weight: 600; letter-spacing: 0.5px;">AI</span>
            </button>
            <button type="button" id="aiAnalysisDropdownArrow" class="ai-analysis-dropdown-arrow" data-i18n-title="ai.aiAnalysisOptions" style="width: 20px; height: 26px; padding: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; display: flex; align-items: center; justify-content: center; border-left: 1px solid #30363d; cursor: pointer; pointer-events: auto;">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="pointer-events: none;">
                <polyline points="6 9 12 15 18 9"/>
              </svg>
            </button>
            <div id="aiAnalysisDropdown" class="ai-analysis-dropdown hidden" style="position: absolute; top: 100%; right: 0; margin-top: 4px; background: #161b22; border: 1px solid #30363d; border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 10075 !important; min-width: 200px; width: max-content; max-width: 300px; display: none; visibility: visible; opacity: 1;">
              <button class="ai-analysis-dropdown-item" id="aiAnalysisDropdownItem" style="width: 100%; padding: 8px 12px; background: transparent; border: none; color: #c9d1d9; text-align: left; cursor: pointer; display: flex; align-items: center; gap: 8px; font-size: 13px; transition: background 0.15s;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                </svg>
                <span data-i18n="ai.aiAnalysis">AI Analysis</span>
              </button>
              <button class="ai-analysis-dropdown-item" id="aiEnhanceWithAIDropdownItem" style="width: 100%; padding: 8px 12px; background: transparent; border: none; color: #c9d1d9; text-align: left; cursor: pointer; display: flex; align-items: center; gap: 8px; font-size: 13px; transition: background 0.15s;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                </svg>
                <span data-i18n="ai.enhanceWithAI">Enhance with AI</span>
              </button>
              <button class="ai-analysis-dropdown-item" id="aiAnalysisSettingsDropdownItem" style="width: 100%; padding: 8px 12px; background: transparent; border: none; color: #c9d1d9; text-align: left; cursor: pointer; display: flex; align-items: center; gap: 8px; font-size: 13px; transition: background 0.15s;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"/>
                </svg>
                <span data-i18n="ai.aiSettings">AI Settings</span>
              </button>
            </div>
          </div>
          <div class="saving-options-dropdown-container" style="position: relative; display: inline-flex; align-items: center;">
            <button type="button" id="savingOptionsButton" class="saving-options-button" data-i18n-title="common.settings" style="border-top-right-radius: 0; border-bottom-right-radius: 0; border-right: none;">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="3"/>
                <path d="M12 1v6m0 6v6M5.64 5.64l4.24 4.24m4.24 4.24l4.24 4.24M1 12h6m6 0h6M5.64 18.36l4.24-4.24m4.24-4.24l4.24-4.24"/>
              </svg>
            </button>
            <button type="button" id="savingOptionsDropdownArrow" class="saving-options-dropdown-arrow" data-i18n-title="saving.savingOptionsTitle" style="width: 20px; height: 26px; padding: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; display: flex; align-items: center; justify-content: center; border-left: 1px solid #30363d; cursor: pointer; pointer-events: auto;">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="pointer-events: none;">
                <polyline points="6 9 12 15 18 9"/>
              </svg>
            </button>
            <div id="savingOptionsDropdown" class="saving-options-dropdown hidden" style="position: absolute; top: 100%; right: 0; margin-top: 4px; background: #161b22; border: 1px solid #30363d; border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 10075 !important; min-width: 200px; width: max-content; max-width: 300px; display: none; visibility: visible; opacity: 1;">
              <button class="saving-options-dropdown-item" id="importProjectDropdownItem" style="width: 100%; padding: 8px 12px; background: transparent; border: none; color: #c9d1d9; text-align: left; cursor: pointer; display: flex; align-items: center; gap: 8px; font-size: 13px; transition: background 0.15s;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                  <polyline points="17 8 12 3 7 8"/>
                  <line x1="12" y1="3" x2="12" y2="15"/>
                </svg>
                <span data-i18n="saving.importProject">Import Project</span>
              </button>
              <button class="saving-options-dropdown-item" id="exportProjectDropdownItem" style="width: 100%; padding: 8px 12px; background: transparent; border: none; color: #c9d1d9; text-align: left; cursor: pointer; display: flex; align-items: center; gap: 8px; font-size: 13px; transition: background 0.15s; display: none;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                  <polyline points="7 10 12 15 17 10"/>
                  <line x1="12" y1="15" x2="12" y2="3"/>
                </svg>
                <span data-i18n="saving.exportProject">Export Project</span>
              </button>
              <button class="saving-options-dropdown-item" id="exportNotesDropdownItem" style="width: 100%; padding: 8px 12px; background: transparent; border: none; color: #c9d1d9; text-align: left; cursor: pointer; display: flex; align-items: center; gap: 8px; font-size: 13px; transition: background 0.15s; display: none;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
                  <polyline points="14 2 14 8 20 8"/>
                  <line x1="16" y1="13" x2="8" y2="13"/>
                  <line x1="16" y1="17" x2="8" y2="17"/>
                  <polyline points="10 9 9 9 8 9"/>
                </svg>
                <span data-i18n="saving.exportNotes">Export Notes (PDF/HTML)</span>
              </button>
              <button class="saving-options-dropdown-item" id="backupDropdownItem" style="width: 100%; padding: 8px 12px; background: transparent; border: none; color: #c9d1d9; text-align: left; cursor: pointer; display: flex; align-items: center; gap: 8px; font-size: 13px; transition: background 0.15s;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
                  <polyline points="17 21 17 13 7 13 7 21"/>
                  <polyline points="7 3 7 8 15 8"/>
                </svg>
                <span data-i18n="saving.createBackup">Create Backup</span>
              </button>
              <button class="saving-options-dropdown-item" id="restoreDropdownItem" style="width: 100%; padding: 8px 12px; background: transparent; border: none; color: #c9d1d9; text-align: left; cursor: pointer; display: flex; align-items: center; gap: 8px; font-size: 13px; transition: background 0.15s;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/>
                  <path d="M21 3v5h-5"/>
                  <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/>
                  <path d="M8 16H3v5"/>
                </svg>
                <span data-i18n="saving.restoreBackup">Restore Backup</span>
              </button>
              <div style="width: 100%; height: 1px; background: #21262d; margin: 4px 0;"></div>
              <button class="saving-options-dropdown-item" id="settingsDropdownItem" style="width: 100%; padding: 8px 12px; background: transparent; border: none; color: #c9d1d9; text-align: left; cursor: pointer; display: flex; align-items: center; gap: 8px; font-size: 13px; transition: background 0.15s;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <circle cx="12" cy="12" r="10"/>
                  <path d="M2 12h20M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/>
                </svg>
                <span data-i18n="settings.languageSettings">Language Settings</span>
              </button>
              <div style="width: 100%; height: 1px; background: #21262d; margin: 4px 0;"></div>
              <button class="saving-options-dropdown-item" id="commentsDatabaseDropdownItem" style="width: 100%; padding: 8px 12px; background: transparent; border: none; color: #c9d1d9; text-align: left; cursor: pointer; display: flex; align-items: center; gap: 8px; font-size: 13px; transition: background 0.15s;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                  <line x1="8" y1="9" x2="16" y2="9"/>
                  <line x1="8" y1="13" x2="16" y2="13"/>
                </svg>
                <span data-i18n="commentsDatabase.title">Comments Database</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="projectVideosSection" class="project-videos-section" style="display: none;">
        <div class="project-videos-header">
          <div class="project-videos-header-left" style="display: flex; align-items: center; gap: 8px; cursor: pointer; flex: 1;" id="projectVideosToggle">
            <button class="project-videos-collapse-btn" id="projectVideosCollapseBtn" data-i18n-title="project.collapseExpandVideos">
              <svg width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="3 6 6 9 9 6"></polyline>
              </svg>
            </button>
            <span class="project-videos-label" data-i18n="project.videos">Videos:</span>
          </div>
          <button class="project-add-video-btn" id="projectAddVideoBtn" data-i18n-title="project.addVideoToProject">+</button>
        </div>
        <div id="projectVideosList" class="project-videos-list"></div>
      </div>
      <div id="chatMessages" class="chat-messages"></div>
      <div class="chat-input-container">
        <div id="imagePreviewContainer" class="image-preview-container" style="display: none;"></div>
        <div class="chat-input-bar">
          <div class="chat-input-row" style="display: flex; align-items: flex-end; gap: 8px; width: 100%;">
            <textarea 
              id="chatInput" 
              class="chat-input" 
              data-i18n-placeholder="sidebar.writeMessage"
              rows="1"
              style="flex: 1;"
            ></textarea>
            <input type="file" id="imageInput" accept="image/*" multiple style="display: none;">
            <button id="sendButton" class="send-icon-button" data-i18n-title="sidebar.sendMessage">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
              </svg>
            </button>
          </div>
          <div class="chat-input-icons-row" style="display: flex; align-items: center; gap: 8px; margin-top: 8px;">
            <button id="attachImageButton" class="input-icon-button" data-i18n-title="sidebar.attachImage">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
                <circle cx="8.5" cy="8.5" r="1.5"/>
                <polyline points="21 15 16 10 5 21"/>
              </svg>
            </button>
            <div class="tactical-editor-dropdown-container">
              <button id="attachTacticalEditorButton" class="input-icon-button" data-i18n-title="sidebar.tacticalEditor">
                <img src="icons/football-field 1.svg" width="20" height="20" data-i18n-alt="sidebar.tacticalEditor" style="display: block;">
              </button>
              <div id="tacticalEditorDropdown" class="tactical-editor-dropdown hidden">
                <button class="tactical-editor-dropdown-item" data-type="scheme">
                  <svg width="16" height="16" viewBox="0 0 512 512" fill="none" stroke="currentColor" stroke-width="42">
                    <path d="M496 96H16V416H496V96Z"/>
                    <path d="M256 96V416"/>
                    <path d="M256 320C291.346 320 320 291.346 320 256C320 220.654 291.346 192 256 192C220.654 192 192 220.654 192 256C192 291.346 220.654 320 256 320Z"/>
                    <path d="M112 176H16V336H112V176Z"/>
                    <path d="M496 176H400V336H496V176Z"/>
                  </svg>
                  <span data-i18n="editor.fullField">Full Field</span>
                </button>
                <button class="tactical-editor-dropdown-item" data-type="goal">
                  <svg width="16" height="16" viewBox="0 0 402 274" fill="none" stroke="currentColor" stroke-width="36" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 265V9H393V265"/>
                    <path d="M105 9V233" stroke-width="20"/>
                    <path d="M201 9V233" stroke-width="20"/>
                    <path d="M297 9V233" stroke-width="20"/>
                    <path d="M9 73L393 73" stroke-width="20"/>
                    <path d="M9 124L393 120" stroke-width="20"/>
                    <path d="M9 168L393 174" stroke-width="20"/>
                    <path d="M9 217.5H393.001" stroke-width="20"/>
                  </svg>
                  <span data-i18n="editor.goal">Goal</span>
                </button>
                <button class="tactical-editor-dropdown-item" data-type="half">
                  <svg width="16" height="16" viewBox="0 0 2594 1930" fill="none" stroke="currentColor" stroke-width="120">
                    <rect x="205" y="159" width="2172" height="1678"/>
                    <path d="M1583.77 1836.62C1583.77 1759 1552.97 1684.68 1498.15 1629.84C1443.34 1575 1368.99 1544.19 1291.47 1544.19C1213.95 1544.19 1139.6 1575 1084.79 1629.84C1029.97 1684.68 999.174 1759.07 999.174 1836.62"/>
                    <rect x="999" y="159" width="582" height="176"/>
                    <rect x="647" y="159" width="1285" height="527"/>
                    <path d="M1525 686C1497 722 1462 752 1422 772C1381 792 1337 803 1291 803C1246 803 1201 792 1161 772C1120 752 1085 722 1058 686"/>
                  </svg>
                  <span data-i18n="editor.halfField">Half Field</span>
                </button>
              </div>
            </div>
            <button id="voiceInputButton" class="input-icon-button" data-i18n-title="sidebar.voiceInput" title="Voice Input">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" id="voiceInputIcon">
                <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/>
                <path d="M19 10v2a7 7 0 0 1-14 0v-2"/>
                <line x1="12" y1="19" x2="12" y2="23"/>
                <line x1="8" y1="23" x2="16" y2="23"/>
              </svg>
              <div id="voiceInputPulse" class="voice-input-pulse hidden"></div>
            </button>
            <button id="commentPropertiesButton" class="input-icon-button" data-i18n-title="sidebar.commentProperties" title="Comment Properties">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="7" height="7"/>
                <rect x="14" y="3" width="7" height="7"/>
                <rect x="3" y="14" width="7" height="7"/>
                <rect x="14" y="14" width="7" height="7"/>
              </svg>
            </button>
          </div>
        </div>
        <div class="collapsible-section collapsed" id="analysisControlsSection">
          <div class="collapsible-header" id="analysisControlsHeader" style="display: none;">
            <span class="collapsible-title" data-i18n="sidebar.commentProperties">Comment Properties</span>
            <svg class="collapsible-chevron" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </div>
          <div class="collapsible-content" id="analysisControlsContent">
            <div class="team-selector-container">
              <div class="team-selector-header">
                <input type="text" class="team-search-input" id="teamSearchInput" data-i18n-placeholder="sidebar.searchTeams" />
                <button class="add-team-btn" id="addTeamBtn" data-i18n-title="sidebar.addNewTeam">+</button>
              </div>
              <div class="team-selector-dropdown" id="teamSelectorDropdown" style="display: none;">
                <div class="team-list" id="teamList"></div>
              </div>
              <div class="selected-team-display" id="selectedTeamDisplay"></div>
            </div>
            <div class="player-selector-container">
              <div class="player-selector-header">
                <input type="text" class="player-search-input" id="playerSearchInput" data-i18n-placeholder="sidebar.searchPlayers" />
                <button class="add-player-btn" id="addPlayerBtn" data-i18n-title="sidebar.addNewPlayer">+</button>
              </div>
              <div class="player-selector-dropdown" id="playerSelectorDropdown" style="display: none;">
                <div class="player-list" id="playerList"></div>
              </div>
              <div class="selected-players-display" id="selectedPlayersDisplay"></div>
            </div>
            <div class="event-selector-container">
              <div class="event-selector-header">
                <input type="text" class="event-search-input" id="eventSearchInput" data-i18n-placeholder="sidebar.searchEvents" />
                <button class="add-custom-event-btn" id="addCustomEventBtn" data-i18n-title="sidebar.addCustomEvent">+</button>
              </div>
              <div class="event-selector-dropdown" id="eventSelectorDropdown" style="display: none;">
                <div class="event-categories" id="eventCategories"></div>
              </div>
              <div class="selected-events-display" id="selectedEventsDisplay"></div>
            </div>
            <div class="zones-selector-container">
              <div class="zones-selector-header">
                <input type="text" class="zones-search-input" id="zonesSearchInput" data-i18n-placeholder="sidebar.searchZones" />
              </div>
              <div class="zones-selector-dropdown" id="zonesSelectorDropdown" style="display: none;">
                <div class="zones-categories" id="zonesCategories"></div>
              </div>
              <div class="selected-zones-display" id="selectedZonesDisplay"></div>
            </div>
            <div class="intensity-selector-container">
              <label class="intensity-label" data-i18n="sidebar.intensity" id="intensityLabel">Intensity:</label>
              <div class="intensity-scale" id="intensityScale" aria-labelledby="intensityLabel" role="slider" tabindex="0">
                <div class="intensity-track">
                  <div class="intensity-slider" id="intensitySlider"></div>
                </div>
                <div class="intensity-labels">
                  <span class="intensity-label-point" data-value="0" data-i18n="sidebar.fullDefense">Full defense</span>
                  <span class="intensity-label-point" data-value="1" data-i18n="sidebar.defense">Defense</span>
                  <span class="intensity-label-point" data-value="2" data-i18n="sidebar.balance">Balance</span>
                  <span class="intensity-label-point" data-value="3" data-i18n="sidebar.attack">Attack</span>
                  <span class="intensity-label-point" data-value="4" data-i18n="sidebar.fullAttack">Full attack</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Project Selection Modal -->
  <div id="projectSelectionModal" class="project-modal hidden">
    <div class="project-modal-content">
      <div class="project-modal-header">
        <h3 data-i18n="project.selectAnalysisProject">Select Analysis Project</h3>
        <button id="closeProjectModal" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body">
        <p class="project-modal-text" data-i18n="project.chooseProject">Choose an existing project or create a new one for this video:</p>
        <div id="projectList" class="project-list"></div>
        <button id="createNewProjectBtn" class="modal-btn-primary" style="width: 100%; margin-top: 12px;" data-i18n="project.createNewProject">+ Create New Project</button>
      </div>
    </div>
  </div>
  
  <!-- Add Video URL Modal -->
  <div id="addVideoModal" class="project-modal hidden">
    <div class="project-modal-content">
      <div class="project-modal-header">
        <h3 data-i18n="modals.addVideoUrl">Add Video URL</h3>
        <button id="closeAddVideoModal" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body">
        <textarea
          id="videoUrlInput"
          class="url-input-modal"
          data-i18n-placeholder="modals.pasteVideoUrl"
          rows="3"
        ></textarea>
        <div id="videoUrlLoading" class="video-url-loading" style="display: none;">
          <div class="loading-spinner"></div>
          <span data-i18n="modals.addingVideo">Adding video and fetching title...</span>
        </div>
        <div style="font-size: 11px; color: #666; margin-top: 8px;" data-i18n="modals.opensVideoInNewTab">
          Opens video in new tab with Dinamo Notebook sidebar for note-taking
        </div>
      </div>
    </div>
  </div>
  
  <!-- Player Modal -->
  <div id="playerModal" class="project-modal hidden">
    <div class="project-modal-content">
      <div class="project-modal-header">
        <h3 id="playerModalTitle" data-i18n="modals.addPlayer">Add Player</h3>
        <button id="closePlayerModal" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body">
        <div style="margin-bottom: 16px;">
          <label style="display: block; margin-bottom: 6px; font-size: 13px; color: #c9d1d9;" data-i18n="modals.fullNameOrSurname">Full Name or Surname:</label>
          <input 
            type="text" 
            id="playerNameInput" 
            class="url-input-modal" 
            data-i18n-placeholder="modals.enterPlayerName"
            style="width: 100%; padding: 8px 12px;"
          />
        </div>
        <div style="margin-bottom: 16px;">
          <label style="display: block; margin-bottom: 6px; font-size: 13px; color: #c9d1d9;" data-i18n="modals.number">Number:</label>
          <input 
            type="text" 
            id="playerNumberInput" 
            class="url-input-modal" 
            data-i18n-placeholder="modals.enterPlayerNumber"
            style="width: 100%; padding: 8px 12px;"
          />
        </div>
        <div style="margin-bottom: 16px;">
          <label style="display: block; margin-bottom: 6px; font-size: 13px; color: #c9d1d9;" data-i18n="modals.position">Position:</label>
          <select 
            id="playerPositionSelect" 
            class="url-input-modal" 
            style="width: 100%; padding: 8px 12px;"
          >
            <option value="" data-i18n="modals.selectPosition">Select position...</option>
            <optgroup data-i18n-label="modals.goalkeeper" label="Goalkeeper">
              <option value="GK" data-i18n="positions.gk">GK - Goalkeeper</option>
            </optgroup>
            <optgroup data-i18n-label="modals.defenders" label="Defenders">
              <option value="CB" data-i18n="positions.cb">CB - Center Back</option>
              <option value="LB" data-i18n="positions.lb">LB - Left Back</option>
              <option value="RB" data-i18n="positions.rb">RB - Right Back</option>
              <option value="LWB" data-i18n="positions.lwb">LWB - Left Wing Back</option>
              <option value="RWB" data-i18n="positions.rwb">RWB - Right Wing Back</option>
            </optgroup>
            <optgroup data-i18n-label="modals.midfielders" label="Midfielders">
              <option value="CDM" data-i18n="positions.cdm">CDM - Defensive Midfielder</option>
              <option value="CM" data-i18n="positions.cm">CM - Central Midfielder</option>
              <option value="CAM" data-i18n="positions.cam">CAM - Attacking Midfielder</option>
              <option value="LM" data-i18n="positions.lm">LM - Left Midfielder</option>
              <option value="RM" data-i18n="positions.rm">RM - Right Midfielder</option>
            </optgroup>
            <optgroup data-i18n-label="modals.forwards" label="Forwards">
              <option value="LW" data-i18n="positions.lw">LW - Left Winger</option>
              <option value="RW" data-i18n="positions.rw">RW - Right Winger</option>
              <option value="CF" data-i18n="positions.cf">CF - Center Forward</option>
              <option value="ST" data-i18n="positions.st">ST - Striker</option>
            </optgroup>
          </select>
        </div>
        <div style="margin-bottom: 20px;">
          <label style="display: block; margin-bottom: 6px; font-size: 13px; color: #c9d1d9;" data-i18n="modals.team">Team:</label>
          <select 
            id="playerTeamSelect" 
            class="url-input-modal" 
            style="width: 100%; padding: 8px 12px;"
          >
            <option value="" data-i18n="modals.selectTeam">Select team...</option>
          </select>
        </div>
        <div style="display: flex; gap: 10px; justify-content: flex-end;">
          <button id="savePlayerBtn" class="modal-btn-primary" data-i18n="common.save">Save</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Custom Event Modal -->
  <div id="customEventModal" class="project-modal hidden">
    <div class="project-modal-content">
      <div class="project-modal-header">
        <h3 id="customEventModalTitle">Add Custom Event</h3>
        <button id="closeCustomEventModal" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body">
        <div style="margin-bottom: 16px;">
          <label style="display: block; margin-bottom: 6px; font-size: 13px; color: #c9d1d9;">Event Name:</label>
          <input 
            type="text" 
            id="customEventNameInput" 
            class="url-input-modal" 
            placeholder="Enter custom event name..."
            style="width: 100%; padding: 8px 12px;"
          />
        </div>
        <div style="margin-bottom: 20px;">
          <label style="display: block; margin-bottom: 6px; font-size: 13px; color: #c9d1d9;">Category:</label>
          <select 
            id="customEventCategorySelect" 
            class="url-input-modal" 
            style="width: 100%; padding: 8px 12px;"
          >
            <option value="" data-i18n="modals.selectCategory">Select category...</option>
          </select>
        </div>
        <div style="display: flex; gap: 10px; justify-content: flex-end;">
          <button id="saveCustomEventBtn" class="modal-btn-primary" data-i18n="common.save">Save</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Manage Teams Modal -->
  <div id="manageTeamsModal" class="project-modal hidden">
    <div class="project-modal-content" style="max-width: 600px;">
      <div class="project-modal-header">
        <h3 data-i18n="project.manageTeams">Manage Teams</h3>
        <button id="closeManageTeamsModal" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body">
        <p style="color: #c9d1d9; margin-bottom: 20px; font-size: 14px; line-height: 1.5;" data-i18n="project.manageTeamsDescription">
          Attach or detach teams from this project. Only attached teams will be available in the team selector for this project.
        </p>
        <div style="margin-bottom: 20px;">
          <label style="display: block; margin-bottom: 8px; font-size: 13px; color: #c9d1d9;" data-i18n="project.availableTeams">Available Teams:</label>
          <div id="availableTeamsList" style="max-height: 200px; overflow-y: auto; border: 1px solid #30363d; border-radius: 6px; padding: 8px;">
            <!-- Available teams will be populated here -->
          </div>
        </div>
        <div style="margin-bottom: 20px;">
          <label style="display: block; margin-bottom: 8px; font-size: 13px; color: #c9d1d9;" data-i18n="project.attachedTeams">Attached Teams:</label>
          <div id="attachedTeamsList" style="max-height: 200px; overflow-y: auto; border: 1px solid #30363d; border-radius: 6px; padding: 8px;">
            <!-- Attached teams will be populated here -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Team Modal -->
  <div id="teamModal" class="project-modal hidden">
    <div class="project-modal-content">
      <div class="project-modal-header">
        <h3 id="teamModalTitle">Add Team</h3>
        <button id="closeTeamModal" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body">
        <div style="margin-bottom: 20px;">
          <label style="display: block; margin-bottom: 6px; font-size: 13px; color: #c9d1d9;">Team Name:</label>
          <input 
            type="text" 
            id="teamNameInput" 
            class="url-input-modal" 
            placeholder="Enter team name..."
            style="width: 100%; padding: 8px 12px;"
          />
        </div>
        <div style="margin-bottom: 20px; display: flex; gap: 24px;">
          <div style="flex: 1;">
            <label style="display: block; margin-bottom: 10px; font-size: 12px; font-weight: 500; color: #8b949e; text-transform: uppercase; letter-spacing: 0.5px;">Home Kit</label>
            <div style="display: flex; justify-content: center; padding: 16px; background: #0d1117; border: 1px solid #21262d; border-radius: 8px; cursor: pointer; transition: all 0.2s ease;" id="teamHomeTshirtContainer" title="Click to change color">
              <canvas id="teamHomeTshirtPreview" width="80" height="106" style="display: block;"></canvas>
            </div>
            <input type="color" id="teamHomeColorInput" value="#FFFFFF" style="display: none;" />
            <div style="margin-top: 8px;">
              <select id="teamHomeDesignSelect" style="width: 100%; padding: 4px 8px; background: #0d1117; border: 1px solid #30363d; color: #c9d1d9; border-radius: 4px; font-size: 11px;">
                <option value="solid">Solid</option>
                <option value="sleeves">Colored Sleeves</option>
                <option value="horiz-stripes">Horizontal Stripes</option>
                <option value="vert-stripes">Vertical Stripes</option>
                <option value="diagonal-sash">Diagonal Sash</option>
                <option value="vert-sash">Vertical Sash</option>
                <option value="horiz-sash">Horizontal Sash</option>
                <option value="checkered">Checkered</option>
              </select>
            </div>
            <div style="margin-top: 6px; display: flex; align-items: center; gap: 6px;">
              <label style="font-size: 11px; color: #8b949e;">2nd:</label>
              <input type="color" id="teamHomeSecondColorInput" value="#000000" style="width: 28px; height: 20px; padding: 0; border: 1px solid #30363d; border-radius: 3px; cursor: pointer;" />
            </div>
          </div>
          <div style="flex: 1;">
            <label style="display: block; margin-bottom: 10px; font-size: 12px; font-weight: 500; color: #8b949e; text-transform: uppercase; letter-spacing: 0.5px;">Away Kit</label>
            <div style="display: flex; justify-content: center; padding: 16px; background: #0d1117; border: 1px solid #21262d; border-radius: 8px; cursor: pointer; transition: all 0.2s ease;" id="teamAwayTshirtContainer" title="Click to change color">
              <canvas id="teamAwayTshirtPreview" width="80" height="106" style="display: block;"></canvas>
            </div>
            <input type="color" id="teamAwayColorInput" value="#000000" style="display: none;" />
            <div style="margin-top: 8px;">
              <select id="teamAwayDesignSelect" style="width: 100%; padding: 4px 8px; background: #0d1117; border: 1px solid #30363d; color: #c9d1d9; border-radius: 4px; font-size: 11px;">
                <option value="solid">Solid</option>
                <option value="sleeves">Colored Sleeves</option>
                <option value="horiz-stripes">Horizontal Stripes</option>
                <option value="vert-stripes">Vertical Stripes</option>
                <option value="diagonal-sash">Diagonal Sash</option>
                <option value="vert-sash">Vertical Sash</option>
                <option value="horiz-sash">Horizontal Sash</option>
                <option value="checkered">Checkered</option>
              </select>
            </div>
            <div style="margin-top: 6px; display: flex; align-items: center; gap: 6px;">
              <label style="font-size: 11px; color: #8b949e;">2nd:</label>
              <input type="color" id="teamAwaySecondColorInput" value="#FFFFFF" style="width: 28px; height: 20px; padding: 0; border: 1px solid #30363d; border-radius: 3px; cursor: pointer;" />
            </div>
          </div>
        </div>
        <div style="margin-bottom: 20px;">
          <label style="display: block; margin-bottom: 6px; font-size: 13px; color: #c9d1d9;">Formation:</label>
          <select 
            id="teamFormationSelect" 
            class="url-input-modal" 
            style="width: 100%; padding: 8px 12px;"
          >
            <option value="">Select formation...</option>
          </select>
        </div>
        <!-- Squad Assignment Section -->
        <div id="teamSquadSection" style="display: none; margin-bottom: 20px; padding-top: 16px; border-top: 1px solid #21262d;">
          <label style="display: block; margin-bottom: 12px; font-size: 13px; color: #c9d1d9; font-weight: 500;">Squad Assignment:</label>
          <div id="teamSquadFormation" style="position: relative; width: 100%; height: 320px; background: linear-gradient(180deg, #1a472a 0%, #2d5a3a 50%, #1a472a 100%); border-radius: 8px; border: 2px solid #3d6e4a; overflow: hidden;">
            <!-- Formation positions will be dynamically rendered here -->
          </div>
          <p style="margin-top: 8px; font-size: 11px; color: #8b949e; text-align: center;">Click on a position to assign a player</p>
        </div>
        <div id="teamPlayersSection" style="display: none; margin-bottom: 20px; padding-top: 16px; border-top: 1px solid #21262d;">
          <label style="display: block; margin-bottom: 8px; font-size: 13px; color: #c9d1d9;">Attached Players:</label>
          <div id="teamPlayersList" style="max-height: 300px; overflow-y: auto;">
            <!-- Players will be dynamically added here -->
          </div>
        </div>
        <div style="display: flex; gap: 10px; justify-content: flex-end;">
          <button id="saveTeamBtn" class="modal-btn-primary" data-i18n="common.save">Save</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Squad Position Player Assignment Popup -->
  <div id="squadPlayerPopup" class="project-modal hidden" style="z-index: 10002;">
    <div class="project-modal-content" style="max-width: 300px;">
      <div class="project-modal-header">
        <h3 id="squadPlayerPopupTitle">Assign Player</h3>
        <button id="closeSquadPlayerPopup" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body">
        <div id="squadPlayerPopupPosition" style="margin-bottom: 12px; font-size: 12px; color: #8b949e;"></div>
        <div id="squadPlayerList" style="max-height: 250px; overflow-y: auto;">
          <!-- Available players will be listed here -->
        </div>
        <div style="margin-top: 12px; padding-top: 12px; border-top: 1px solid #21262d;">
          <button id="clearSquadPosition" class="modal-btn-secondary" style="width: 100%;" data-i18n="modals.clearPosition">Clear Position</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Delete Confirmation Modal -->
  <div id="deleteConfirmModal" class="project-modal hidden">
    <div class="project-modal-content">
      <div class="project-modal-header">
        <h3>Confirm Delete</h3>
        <button id="closeDeleteConfirmModal" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body">
        <p id="deleteConfirmMessage">Are you sure you want to delete this message?</p>
        <div style="display: flex; gap: 12px; justify-content: flex-end; margin-top: 24px;">
          <button id="confirmDeleteBtn" class="modal-btn-primary" style="background: #da3633; border-color: #da3633;">Delete</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Import Project Modal -->
  <div id="importProjectModal" class="project-modal hidden">
    <div class="project-modal-content">
      <div class="project-modal-header">
        <h3>Import Project</h3>
        <button id="closeImportProjectModal" class="close-modal-btn">×</button>
      </div>
          <div class="project-modal-body">
            <p style="color: #c9d1d9; margin-bottom: 12px; font-size: 13px;">Select a project .zip file to import:</p>
            <input type="file" id="importProjectFileInput" accept=".zip" style="display: none;">
            <div style="display: flex; gap: 8px; align-items: center; margin-bottom: 16px;">
              <button id="selectImportProjectFileBtn" class="import-file-btn" style="flex-shrink: 0;">Choose File</button>
              <div id="importProjectFileName" style="color: #8b949e; font-size: 12px; flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></div>
            </div>
            <div id="importProjectError" style="color: #da3633; font-size: 12px; margin-bottom: 12px; display: none;"></div>
            <div style="display: flex; gap: 8px; justify-content: flex-end;">
              <button id="confirmImportProjectBtn" class="import-confirm-btn" disabled>Import</button>
            </div>
          </div>
    </div>
  </div>
  
  <!-- Restore Backup Modal -->
  <div id="restoreBackupModal" class="project-modal hidden">
    <div class="project-modal-content">
      <div class="project-modal-header">
        <h3>Restore from Backup</h3>
        <button id="closeRestoreBackupModal" class="close-modal-btn">×</button>
      </div>
          <div class="project-modal-body">
            <p style="color: #c9d1d9; margin-bottom: 8px; font-weight: 500; font-size: 13px;">Warning: This will replace all existing data!</p>
            <p style="color: #8b949e; font-size: 12px; margin-bottom: 12px;">All current projects, players, and custom data will be replaced with the backup data.</p>
            <input type="file" id="restoreBackupFileInput" accept=".zip" style="display: none;">
            <div style="display: flex; gap: 8px; align-items: center; margin-bottom: 16px;">
              <button id="selectRestoreBackupFileBtn" class="import-file-btn" style="flex-shrink: 0;">Choose File</button>
              <div id="restoreBackupFileName" style="color: #8b949e; font-size: 12px; flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;"></div>
            </div>
            <div id="restoreBackupError" style="color: #da3633; font-size: 12px; margin-bottom: 12px; display: none;"></div>
            <div style="display: flex; gap: 8px; justify-content: flex-end;">
              <button id="confirmRestoreBackupBtn" class="restore-confirm-btn" disabled>Restore</button>
            </div>
          </div>
    </div>
  </div>
  
  <!-- API Key Settings Modal -->
  <div id="apiKeySettingsModal" class="project-modal hidden">
    <div class="project-modal-content">
      <div class="project-modal-header">
        <h3 data-i18n="ai.aiAnalysisSettings">AI Analysis Settings</h3>
        <button id="closeApiKeySettingsModal" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body">
        <p style="color: #c9d1d9; margin-bottom: 16px; font-size: 13px;" data-i18n="ai.configureApiKey">Configure your OpenAI API key and analysis preferences. Your key is stored locally and never shared.</p>
        <div style="margin-bottom: 16px;">
          <label style="display: block; margin-bottom: 6px; font-size: 13px; color: #c9d1d9;" data-i18n="ai.apiKey">API Key:</label>
          <input 
            type="password" 
            id="apiKeyInput" 
            class="url-input-modal" 
            data-i18n-placeholder="ai.apiKey"
            style="width: 100%; padding: 8px 12px; font-family: monospace;"
          />
        </div>
        <div style="margin-bottom: 16px;">
          <label style="display: block; margin-bottom: 6px; font-size: 13px; color: #c9d1d9;" data-i18n="ai.analysisLanguage">Analysis Language:</label>
          <select id="apiKeyLanguageSelect" class="url-input-modal" style="width: 100%; padding: 8px 12px;">
            <option value="auto" data-i18n="ai.autoDetect">Auto-detect (same as notes)</option>
            <option value="en" data-i18n="language.english">English</option>
            <option value="sr" data-i18n="language.serbian">Serbian (Srpski)</option>
            <option value="ru">Russian (Русский)</option>
            <option value="de" data-i18n="language.german">German (Deutsch)</option>
            <option value="pl">Polish (Polski)</option>
            <option value="es">Spanish (Español)</option>
            <option value="fr">French (Français)</option>
            <option value="it">Italian (Italiano)</option>
            <option value="pt">Portuguese (Português)</option>
          </select>
        </div>
        <div id="apiKeyError" style="color: #da3633; font-size: 12px; margin-bottom: 12px; display: none;"></div>
        <div id="apiKeySuccess" style="color: #3fb950; font-size: 12px; margin-bottom: 12px; display: none;"></div>
        <div style="display: flex; gap: 8px; justify-content: flex-end;">
          <button id="deleteApiKeyBtn" class="modal-btn-secondary" style="display: none;" data-i18n="common.delete">Delete Key</button>
          <button id="saveApiKeyBtn" class="modal-btn-primary" data-i18n="common.save">Save Settings</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Settings Modal -->
  <div id="settingsModal" class="project-modal hidden">
    <div class="project-modal-content">
      <div class="project-modal-header">
        <h3 data-i18n="common.settings">Settings</h3>
        <button id="closeSettingsModal" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body">
        <div style="margin-bottom: 16px;">
          <label style="display: block; margin-bottom: 6px; font-size: 13px; color: #c9d1d9;" data-i18n="language.language">Interface Language:</label>
          <select id="interfaceLanguageSelect" class="url-input-modal" style="width: 100%; padding: 8px 12px;">
            <option value="en" data-i18n="language.english">English</option>
            <option value="sr" data-i18n="language.serbian">Serbian (Srpski)</option>
            <option value="de" data-i18n="language.german">German (Deutsch)</option>
            <option value="fr" data-i18n="language.french">French (Français)</option>
            <option value="es" data-i18n="language.spanish">Spanish (Español)</option>
            <option value="pt" data-i18n="language.portuguese">Portuguese (Português)</option>
          </select>
          <p style="color: #8b949e; font-size: 12px; margin-top: 6px; margin-bottom: 0;" data-i18n="settings.languageDescription">Change the language for the user interface. This affects all menus, buttons, and labels.</p>
        </div>
        <div style="display: flex; gap: 8px; justify-content: flex-end;">
          <button id="saveSettingsBtn" class="modal-btn-primary" data-i18n="common.save">Save</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Citation Preview Modal -->
  <div id="citationPreviewModal" class="project-modal hidden" style="z-index: 10002 !important;">
    <div class="project-modal-content" style="max-width: 600px; max-height: 80vh;">
      <div class="project-modal-header">
        <h3 id="citationPreviewTitle">Citation Preview</h3>
        <button id="closeCitationPreviewModal" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body" style="max-height: calc(80vh - 120px); overflow-y: auto;">
        <div id="citationPreviewContent"></div>
      </div>
      <div class="project-modal-footer">
        <button id="closeCitationPreviewBtn" class="modal-btn-secondary" data-i18n="common.close">Close</button>
      </div>
    </div>
  </div>
  
  <!-- AI Analysis Results Modal -->
  <div id="aiAnalysisResultsModal" class="project-modal hidden">
    <div class="project-modal-content" style="max-width: 800px; max-height: 90vh;">
      <div class="project-modal-header">
        <h3 data-i18n="ai.aiAnalysis">AI Analysis</h3>
        <button id="closeAiAnalysisResultsModal" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body" style="max-height: calc(90vh - 180px); overflow-y: auto;">
        <div id="aiAnalysisLanguageSelector" style="margin-bottom: 16px; display: none;">
          <label style="display: block; margin-bottom: 6px; font-size: 13px; color: #c9d1d9;" data-i18n="ai.analysisLanguage">Analysis Language:</label>
          <select id="aiAnalysisLanguageSelect" class="url-input-modal" style="width: 100%; padding: 8px 12px;">
            <option value="auto" data-i18n="ai.autoDetect">Auto-detect (same as notes)</option>
            <option value="en" data-i18n="language.english">English</option>
            <option value="sr" data-i18n="language.serbian">Serbian (Srpski)</option>
            <option value="ru">Russian (Русский)</option>
            <option value="de" data-i18n="language.german">German (Deutsch)</option>
            <option value="pl">Polish (Polski)</option>
            <option value="es">Spanish (Español)</option>
            <option value="fr">French (Français)</option>
            <option value="it">Italian (Italiano)</option>
            <option value="pt">Portuguese (Português)</option>
          </select>
        </div>
        <div id="aiAnalysisLoading" style="display: none; text-align: center; padding: 40px;">
          <div class="loading-spinner" style="margin: 0 auto 16px; width: 32px; height: 32px; border-width: 3px;"></div>
          <p style="color: #8b949e;" data-i18n="ai.analyzingData">Analyzing your data...</p>
        </div>
        <div id="aiAnalysisError" style="display: none; color: #da3633; padding: 20px; text-align: center;">
          <p id="aiAnalysisErrorMessage"></p>
          <button id="retryAiAnalysisBtn" class="modal-btn-primary" style="margin-top: 16px;" data-i18n="common.retry">Retry</button>
        </div>
        <div id="aiAnalysisContent" style="display: none;">
          <div id="aiAnalysisResults" style="color: #c9d1d9; line-height: 1.6; white-space: pre-wrap; font-size: 14px;"></div>
        </div>
      </div>
      <div class="project-modal-footer" style="padding: 16px; border-top: 1px solid #21262d; display: flex; gap: 8px; justify-content: flex-end;">
        <button id="saveAiAnalysisBtn" class="ai-save-note-btn" style="display: none;" data-i18n="ai.saveAsNote">Save as Note</button>
      </div>
    </div>
  </div>
  
  <!-- AI Enhancement Modal -->
  <div id="aiEnhancementModal" class="project-modal hidden">
    <div class="project-modal-content" style="max-width: 500px;">
      <div class="project-modal-header">
        <h3 data-i18n="ai.enhanceWithAI">Enhance with AI</h3>
        <button id="closeAiEnhancementModal" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body">
        <p style="color: #8b949e; margin-bottom: 20px; font-size: 13px; line-height: 1.5;" data-i18n="ai.enhancementDescription">AI will analyze your comments and automatically extract properties (teams, players, zones, events, intensity) from the text.</p>
        <div style="margin-bottom: 20px;">
          <div style="font-size: 12px; color: #8b949e; margin-bottom: 8px;" data-i18n="ai.enhancementScope">Enhance:</div>
          <select id="enhancementScopeSelect" style="width: 100%; padding: 8px 12px; background: #0d1117; border: 1px solid #21262d; border-radius: 6px; color: #c9d1d9; font-size: 13px; cursor: pointer;">
            <option value="all" data-i18n="ai.enhanceCurrentProject">All comments in current project</option>
            <option value="marked" data-i18n="ai.enhanceMarkedComments">Marked comments</option>
          </select>
        </div>
        <div style="margin-bottom: 20px;">
          <label style="display: flex; align-items: center; gap: 8px; font-size: 13px; color: #c9d1d9; cursor: pointer;">
            <input type="checkbox" id="enhancementSkipExisting" checked style="cursor: pointer; width: 16px; height: 16px;">
            <span data-i18n="ai.skipCommentsWithProperties">Skip comments that already have properties</span>
          </label>
        </div>
        <div id="enhancementProgress" style="display: none; margin-bottom: 16px;">
          <div style="display: flex; justify-content: space-between; margin-bottom: 8px; font-size: 12px; color: #8b949e;">
            <span id="enhancementProgressText" data-i18n="ai.enhancingComments">Enhancing comments...</span>
            <span id="enhancementProgressCount">0 / 0</span>
          </div>
          <div style="width: 100%; height: 6px; background: #21262d; border-radius: 3px; overflow: hidden;">
            <div id="enhancementProgressBar" style="height: 100%; background: #3fb950; width: 0%; transition: width 0.3s ease;"></div>
          </div>
        </div>
        <div id="enhancementResults" style="display: none; margin-bottom: 16px; padding: 12px; background: #0d1117; border: 1px solid #21262d; border-radius: 6px;">
          <div style="font-size: 13px; color: #3fb950; margin-bottom: 8px;" id="enhancementSuccessCount"></div>
          <div style="font-size: 13px; color: #da3633; margin-bottom: 8px; display: none;" id="enhancementErrorCount"></div>
          <div style="font-size: 12px; color: #8b949e; max-height: 200px; overflow-y: auto;" id="enhancementErrorDetails"></div>
        </div>
        <div id="enhancementError" style="display: none; color: #da3633; font-size: 12px; margin-bottom: 12px;"></div>
      </div>
      <div class="project-modal-footer" style="padding: 12px 16px; border-top: 1px solid #21262d; display: flex; gap: 8px; justify-content: flex-end;">
        <button id="startAiEnhancementBtn" style="padding: 6px 12px; background: #21262d; color: #c9d1d9; border: 1px solid #30363d; border-radius: 6px; font-size: 13px; cursor: pointer; transition: all 0.15s ease;" data-i18n="ai.startEnhancement">Start Enhancement</button>
        <button id="okAiEnhancementBtn" style="display: none; padding: 6px 12px; background: #21262d; color: #c9d1d9; border: 1px solid #30363d; border-radius: 6px; font-size: 13px; cursor: pointer; transition: all 0.15s ease;" data-i18n="common.ok">OK</button>
      </div>
    </div>
  </div>
  
  <!-- Comments Database Modal -->
  <div id="commentsDatabaseModal" class="project-modal hidden">
    <div class="project-modal-content" style="max-width: 1200px; max-height: 90vh;">
      <div class="project-modal-header">
        <h3 data-i18n="commentsDatabase.title">Comments Database</h3>
        <button id="closeCommentsDatabaseModal" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body" style="max-height: calc(90vh - 120px); overflow: hidden; display: flex; flex-direction: column; padding: 0;">
        <!-- Search and Filter Bar -->
        <div style="padding: 12px 16px; border-bottom: 1px solid #21262d; background: #0d1117;">
          <div style="display: flex; gap: 8px; margin-bottom: 10px; align-items: center;">
            <input 
              type="text" 
              id="commentsDatabaseSearch" 
              class="url-input-modal" 
              data-i18n-placeholder="commentsDatabase.search"
              style="flex: 1; padding: 6px 10px; font-size: 13px; height: 32px;"
            />
            <button id="clearCommentsFiltersBtn" class="comments-db-clear-btn" data-i18n="commentsDatabase.clearFilters">Clear</button>
          </div>
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 6px; margin-bottom: 8px;">
            <select id="commentsFilterTeam" class="comments-db-filter-select">
              <option value="" data-i18n="commentsDatabase.allTeams">All Teams</option>
            </select>
            <select id="commentsFilterPlayer" class="comments-db-filter-select">
              <option value="" data-i18n="commentsDatabase.allPlayers">All Players</option>
            </select>
            <select id="commentsFilterEvent" class="comments-db-filter-select">
              <option value="" data-i18n="commentsDatabase.allEvents">All Events</option>
            </select>
            <select id="commentsFilterZone" class="comments-db-filter-select">
              <option value="" data-i18n="commentsDatabase.allZones">All Zones</option>
            </select>
            <select id="commentsFilterIntensity" class="comments-db-filter-select">
              <option value="" data-i18n="commentsDatabase.allIntensities">All Intensities</option>
              <option value="0" data-i18n="sidebar.fullDefense">Full defense</option>
              <option value="1" data-i18n="sidebar.defense">Defense</option>
              <option value="2" data-i18n="sidebar.balance">Balance</option>
              <option value="3" data-i18n="sidebar.attack">Attack</option>
              <option value="4" data-i18n="sidebar.fullAttack">Full attack</option>
            </select>
            <select id="commentsFilterVideo" class="comments-db-filter-select">
              <option value="" data-i18n="commentsDatabase.allVideos">All Videos</option>
            </select>
            <select id="commentsFilterProject" class="comments-db-filter-select">
              <option value="" data-i18n="commentsDatabase.allProjects">All Projects</option>
            </select>
          </div>
          <div style="font-size: 11px; color: #8b949e; margin-top: 4px;">
            <span id="commentsResultsCount" data-i18n="commentsDatabase.resultsCount">0 comments</span>
          </div>
        </div>
        <!-- Results Area -->
        <div id="commentsDatabaseResults" style="flex: 1; overflow-y: auto; padding: 16px;">
          <div id="commentsDatabaseLoading" style="text-align: center; padding: 40px; display: none;">
            <div class="loading-spinner" style="margin: 0 auto 16px; width: 32px; height: 32px; border-width: 3px;"></div>
            <p style="color: #8b949e;" data-i18n="common.loading">Loading...</p>
          </div>
          <div id="commentsDatabaseEmpty" style="text-align: center; padding: 40px; color: #8b949e; display: none;" data-i18n="commentsDatabase.noResults">
            No comments found
          </div>
          <table id="commentsDatabaseTable" style="width: 100%; border-collapse: collapse; display: none;">
            <thead>
              <tr style="border-bottom: 2px solid #21262d;">
                <th style="text-align: left; padding: 12px 8px; font-size: 12px; font-weight: 600; color: #8b949e; text-transform: uppercase;" data-i18n="commentsDatabase.columnText">Text</th>
                <th style="text-align: left; padding: 12px 8px; font-size: 12px; font-weight: 600; color: #8b949e; text-transform: uppercase;" data-i18n="commentsDatabase.columnSchemes">Schemes</th>
                <th style="text-align: left; padding: 12px 8px; font-size: 12px; font-weight: 600; color: #8b949e; text-transform: uppercase;" data-i18n="commentsDatabase.columnTeam">Team</th>
                <th style="text-align: left; padding: 12px 8px; font-size: 12px; font-weight: 600; color: #8b949e; text-transform: uppercase;" data-i18n="commentsDatabase.columnPlayers">Players</th>
                <th style="text-align: left; padding: 12px 8px; font-size: 12px; font-weight: 600; color: #8b949e; text-transform: uppercase;" data-i18n="commentsDatabase.columnEvents">Events</th>
                <th style="text-align: left; padding: 12px 8px; font-size: 12px; font-weight: 600; color: #8b949e; text-transform: uppercase;" data-i18n="commentsDatabase.columnZones">Zones</th>
                <th style="text-align: left; padding: 12px 8px; font-size: 12px; font-weight: 600; color: #8b949e; text-transform: uppercase;" data-i18n="commentsDatabase.columnVideo">Video</th>
                <th style="text-align: left; padding: 12px 8px; font-size: 12px; font-weight: 600; color: #8b949e; text-transform: uppercase;" data-i18n="commentsDatabase.columnDate">Date</th>
                <th style="text-align: left; padding: 12px 8px; font-size: 12px; font-weight: 600; color: #8b949e; text-transform: uppercase;" data-i18n="commentsDatabase.columnProject">Project</th>
              </tr>
            </thead>
            <tbody id="commentsDatabaseTableBody">
              <!-- Results will be inserted here -->
            </tbody>
          </table>
        </div>
      </div>
      <div class="project-modal-footer" style="padding: 12px 16px; border-top: 1px solid #21262d; display: flex; justify-content: space-between; align-items: center;">
        <div style="font-size: 12px; color: #8b949e;">
          <span id="commentsDatabasePageInfo"></span>
        </div>
        <div style="display: flex; gap: 8px;">
          <button id="commentsDatabasePrevPage" class="modal-btn-secondary" disabled data-i18n="common.previous">Previous</button>
          <button id="commentsDatabaseNextPage" class="modal-btn-secondary" disabled data-i18n="common.next">Next</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Scheme Viewer Modal -->
  <div id="schemeViewerModal" class="project-modal hidden">
    <div class="project-modal-content" style="max-width: 1400px; max-height: 95vh;">
      <div class="project-modal-header">
        <h3 id="schemeViewerTitle">Tactical Scheme</h3>
        <button id="closeSchemeViewerModal" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body" style="max-height: calc(95vh - 120px); overflow-y: auto; padding: 20px;">
        <div id="schemeViewerContent">
          <!-- Scheme slides will be rendered here -->
        </div>
        <div id="schemeViewerNavigation" style="display: none; margin-top: 20px; text-align: center;">
          <button id="schemeViewerPrevSlide" class="modal-btn-secondary" style="margin-right: 10px;" data-i18n="common.previous">Previous</button>
          <span id="schemeViewerSlideInfo" style="color: #8b949e; margin: 0 10px;">Slide 1 of 1</span>
          <button id="schemeViewerNextSlide" class="modal-btn-secondary" style="margin-left: 10px;" data-i18n="common.next">Next</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Tactical Drawing Editor Modal (deprecated - editor now opens in separate window) -->
  <div id="editorModal" class="editor-modal hidden" style="display: none !important;">
    <div class="editor-container">
      <!-- Top Bar -->
      <div class="editor-top-bar">
        <div class="editor-top-left">
          <button id="editorColorPickerBtn" class="editor-tool-btn" title="Color">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/>
              <circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/>
              <circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/>
              <circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/>
              <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.926-1.049-.926-1.883 0-1.299.956-2.508 2.074-2.508.315 0 .59.128.803.315.213.187.315.315.59.315.315 0 .59-.128.803-.315.213-.187.315-.315.59-.315 1.118 0 2.074 1.209 2.074 2.508 0 .834-.636 1.594-.926 1.883-.257.29-.437.688-.437 1.125 0 .942.722 1.688 1.648 1.688 5.5 0 10-4.5 10-10S17.5 2 12 2z"/>
            </svg>
          </button>
          <div id="editorColorPicker" class="editor-color-picker hidden">
            <div class="editor-color-presets">
              <div class="editor-color-preset" data-color="#FF0000" style="background: #FF0000;"></div>
              <div class="editor-color-preset" data-color="#00FF00" style="background: #00FF00;"></div>
              <div class="editor-color-preset" data-color="#0000FF" style="background: #0000FF;"></div>
              <div class="editor-color-preset" data-color="#FFFF00" style="background: #FFFF00;"></div>
              <div class="editor-color-preset" data-color="#FF00FF" style="background: #FF00FF;"></div>
              <div class="editor-color-preset" data-color="#00FFFF" style="background: #00FFFF;"></div>
              <div class="editor-color-preset" data-color="#FFFFFF" style="background: #FFFFFF; border: 1px solid #333;"></div>
              <div class="editor-color-preset" data-color="#000000" style="background: #000000;"></div>
            </div>
            <input type="color" id="editorColorInput" class="editor-color-input" value="#FF0000">
          </div>
        </div>
        <div class="editor-top-center">
          <span class="editor-title">Tactical Editor</span>
        </div>
        <div class="editor-top-right">
          <button id="editorUndoBtn" class="editor-tool-btn" title="Undo">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 7v6h6"/>
              <path d="M21 17a9 9 0 0 0-9-9 9 9 0 0 0-6 2.3L3 13"/>
            </svg>
          </button>
          <button id="editorRedoBtn" class="editor-tool-btn" title="Redo">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 7v6h-6"/>
              <path d="M3 17a9 9 0 0 1 9-9 9 9 0 0 1 6 2.3L21 13"/>
            </svg>
          </button>
          <button id="editorSaveBtn" class="editor-save-btn" title="Save">Save</button>
          <button id="editorCancelBtn" class="editor-cancel-btn" title="Cancel">Cancel</button>
        </div>
      </div>
      
      <!-- Main Editor Area -->
      <div class="editor-main">
        <!-- Left Toolbar -->
        <div class="editor-toolbar">
          <button class="editor-tool-btn active" data-tool="select" title="Select">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 3l7.07 16.97 2.51-7.39 7.39-2.51L3 3z"/>
            </svg>
          </button>
          <button class="editor-tool-btn" data-tool="freehand" title="Freehand">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 19l7-7 3 3-7 7-3-3z"/>
              <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"/>
              <path d="M2 2l7.586 7.586"/>
              <circle cx="11" cy="11" r="2"/>
            </svg>
          </button>
          <button class="editor-tool-btn" data-tool="eraser" title="Eraser">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20 20H7L3 16a2 2 0 0 1 0-2.83L14.17 2a2 2 0 0 1 2.83 0l4 4a2 2 0 0 1 0 2.83L10.83 20"/>
              <path d="M18 13l-6-6"/>
              <path d="M12 17l-5-5"/>
            </svg>
          </button>
          <button class="editor-tool-btn" data-tool="line" title="Straight Line">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="5" y1="12" x2="19" y2="12"/>
            </svg>
          </button>
          <button class="editor-tool-btn" data-tool="curve" title="Curved Line">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 12c0-1.657 1.343-3 3-3s3 1.343 3 3c0 1.657 1.343 3 3 3s3-1.343 3-3c0-1.657 1.343-3 3-3s3 1.343 3 3"/>
            </svg>
          </button>
          <button class="editor-tool-btn" data-tool="arrow" title="Arrow">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="5" y1="12" x2="19" y2="12"/>
              <polyline points="12 5 19 12 12 19"/>
            </svg>
          </button>
          <button class="editor-tool-btn" data-tool="circle" title="Circle">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
            </svg>
          </button>
          <button class="editor-tool-btn" data-tool="arc" title="Half-Circle/Arc">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 12c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9"/>
            </svg>
          </button>
          <button class="editor-tool-btn" data-tool="polygon" title="Polygon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polygon points="12 2 2 7 12 12 22 7 12 2"/>
              <polyline points="2 17 12 22 22 17"/>
              <polyline points="2 12 12 17 22 12"/>
            </svg>
          </button>
          <button class="editor-tool-btn" data-tool="text" title="Text Label">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="4 7 4 4 20 4 20 7"/>
              <line x1="9" y1="20" x2="15" y2="20"/>
              <line x1="12" y1="4" x2="12" y2="20"/>
            </svg>
          </button>
        </div>
        
        <!-- Canvas Container -->
        <div class="editor-canvas-container">
          <canvas id="editorCanvas"></canvas>
          <div id="editorGrid" class="editor-grid hidden"></div>
        </div>
        
      </div>
      
      <!-- Bottom Bar -->
      <div class="editor-bottom-bar">
        <div class="editor-bottom-left">
        </div>
        <div class="editor-bottom-center">
          <button id="editorZoomOut" class="editor-zoom-btn" title="Zoom Out">−</button>
          <span id="editorZoomLevel" class="editor-zoom-level">100%</span>
          <button id="editorZoomIn" class="editor-zoom-btn" title="Zoom In">+</button>
          <button id="editorResetZoom" class="editor-zoom-btn" title="Reset Zoom">Reset</button>
        </div>
        <div class="editor-bottom-right">
          <span id="editorMeasurements" class="editor-measurements"></span>
        </div>
      </div>
    </div>
  </div>
  
  <script src="i18n.js"></script>
  <script src="jszip.min.js"></script>
  <script src="jspdf.min.js"></script>
  <script src="backup-utils.js"></script>
  <script src="ai-analysis-utils.js"></script>
  <script src="export-generator.js"></script>
  <script src="export-preview.js"></script>
  <script src="popup.js"></script>
  <!-- editor.js removed - editor now opens in separate window (editor.html) -->
</body>
</html>

