* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  width: 100%;
  height: 100vh;
  background: #0d1117;
  color: #c9d1d9;
  overflow: hidden;
}

.main-container {
  display: flex;
  width: 100%;
  height: 100vh;
}

/* Left side: Media Gallery */
.video-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #0d1117;
  border-right: 1px solid #21262d;
  position: relative;
  overflow: hidden;
}

.media-gallery {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.media-gallery-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  align-content: start;
  position: relative;
}

.media-gallery-content.has-empty-state {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-template-columns: none;
}

.media-gallery-item {
  position: relative;
  aspect-ratio: 16 / 9;
  border-radius: 8px;
  overflow: hidden;
  background: #000;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.media-gallery-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.media-gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.media-gallery-item.video-item {
  background: #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  text-align: center;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.media-gallery-item.video-item .video-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.media-gallery-item.video-item .video-play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  pointer-events: none;
  transition: background 0.2s, transform 0.2s;
}

.media-gallery-item.video-item:hover .video-play-icon {
  background: rgba(0, 0, 0, 0.9);
  transform: translate(-50%, -50%) scale(1.1);
}

.media-gallery-item.video-item .video-title-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
  padding: 12px 8px 8px;
  font-size: 12px;
  text-align: left;
  pointer-events: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.media-gallery-item.video-item .video-item-fallback {
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.media-gallery-item.video-item .video-play-icon-text {
  font-size: 32px;
  margin-right: 8px;
}

.media-gallery-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 200px;
  color: #6e7681;
  font-style: italic;
  text-align: center;
  padding: 40px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.video-header {
  padding: 12px 16px;
  background: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.video-header.hidden {
  display: none;
}

.close-button {
  background: transparent;
  border: none;
  font-size: 28px;
  color: #666;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s, color 0.2s;
  line-height: 1;
}

.close-button:hover {
  background: #f5f5f5;
  color: #333;
}

.video-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: #000;
}

.video-container.hidden {
  display: none;
}

#videoPlayer {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
  background: #000;
}

#videoPlayer.hidden {
  display: none;
}

.file-select-area {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 90%;
  max-width: 400px;
}

.file-select-area.hidden {
  display: none;
}

.input-options {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: stretch;
}

.divider {
  text-align: center;
  color: #999;
  font-size: 13px;
  position: relative;
}

.divider::before,
.divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40%;
  height: 1px;
  background: #e0e0e0;
}

.divider::before {
  left: 0;
}

.divider::after {
  right: 0;
}

.url-input {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s;
}

.url-input:focus {
  border-color: #8DD8F9;
}

.youtube-frame {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 8px;
}

.youtube-frame.hidden {
  display: none;
}

.youtube-player-container {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.youtube-player-container.hidden {
  display: none;
}

#youtubePlayerDiv.hidden {
  display: none;
}

/* Right side: Chat */
.chat-section {
  width: 400px;
  display: flex;
  flex-direction: column;
  background: #0d1117;
  height: 100vh;
  overflow: hidden;
  min-height: 0; /* Important for flex scrolling */
}

.chat-header {
  padding: 16px 16px 10px 16px;
  border-bottom: 1px solid #21262d;
  background: #161b22;
  display: flex;
  flex-direction: column;
  gap: 0;
  flex-shrink: 0;
  min-width: 0;
  overflow: visible;
  position: relative;
  z-index: 1;
}

/* Ensure dropdown containers are above other content */
.project-dropdown-container,
.ai-analysis-dropdown-container,
.saving-options-dropdown-container {
  position: relative;
  z-index: 10100;
}

.chat-header-row {
  display: flex;
  gap: 4px;
  align-items: center;
  min-width: 0;
  position: relative;
  overflow: visible;
}

.chat-header-row:first-child {
  padding-bottom: 0;
  margin-bottom: 0;
  border-bottom: none;
}

.backup-options-row {
  padding-top: 8px;
  margin-top: 8px;
  border-top: 1px solid #21262d;
  position: relative;
  max-height: 100px;
  overflow: hidden;
  transition: max-height 0.2s ease, padding 0.2s ease, margin 0.2s ease;
}

.backup-options-row.collapsed {
  max-height: 0;
  padding: 0;
  margin: 0;
  border-top: none;
  overflow: hidden;
}

.backup-options-row.collapsed .backup-options-buttons {
  display: none;
}

.backup-options-header {
  color: #8b949e;
  font-size: 11px;
  font-weight: 500;
  letter-spacing: 0.3px;
  margin-left: 4px;
  user-select: none;
  text-transform: uppercase;
}

.backup-options-buttons {
  display: flex;
  gap: 4px;
  align-items: center;
  margin-left: 8px;
}

.menu-dots-button {
  width: 26px;
  height: 26px;
  padding: 0;
  background: transparent;
  color: #8b949e;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  flex-shrink: 0;
}

.menu-dots-button:hover {
  background: #21262d;
  color: #c9d1d9;
}

.menu-dots-button.active {
  background: #21262d;
  color: #58a6ff;
}

.analysis-select {
  flex: 1;
  min-width: 0;
  max-width: none;
  padding: 5px 28px 5px 10px;
  background: transparent;
  color: #c9d1d9;
  border: 1px solid #30363d;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
  outline: none;
  transition: all 0.15s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%238b949e' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.analysis-select:hover {
  border-color: #30363d;
  background: #161b22;
}

.analysis-select:focus {
  border-color: #1f6feb;
  outline: none;
  box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.1);
}

.project-videos-section {
  padding: 12px 16px;
  border-bottom: 1px solid #21262d;
  background: #0d1117;
  flex-shrink: 0;
  min-width: 0;
  overflow: hidden;
}

.project-videos-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.project-videos-header-left {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  flex: 1;
  user-select: none;
}

.project-videos-header-left:hover .project-videos-label {
  color: #c9d1d9;
}

.project-videos-collapse-btn {
  background: transparent;
  border: none;
  color: #8b949e;
  padding: 2px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  flex-shrink: 0;
}

.project-videos-collapse-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

.project-videos-collapse-btn svg {
  transition: transform 0.2s ease;
}

.project-videos-section.collapsed .project-videos-collapse-btn svg {
  transform: rotate(-90deg);
}

.project-videos-section.collapsed .project-videos-list {
  display: none;
}

.project-videos-section.collapsed .project-videos-header {
  margin-bottom: 0;
}

.project-videos-label {
  color: #8b949e;
  font-weight: 500;
  font-size: 12px;
  white-space: nowrap;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.project-add-video-btn {
  background: transparent;
  border: none;
  color: #8b949e;
  padding: 0;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 300;
  transition: all 0.15s ease;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.project-add-video-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

.project-videos-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 150px;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;
}

.project-video-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #161b22;
  border: 1px solid #21262d;
  border-radius: 6px;
  transition: all 0.15s ease;
}

.project-video-item:hover {
  background: #1c2128;
  border-color: #30363d;
}

.project-video-item-link {
  flex: 1;
  min-width: 0;
  color: #58a6ff;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 13px;
}

.project-video-item-link:hover {
  color: #79c0ff;
  text-decoration: underline;
}

.project-video-item-title {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.project-video-item-delete {
  background: transparent;
  border: none;
  color: #8b949e;
  cursor: pointer;
  font-size: 16px;
  font-weight: 300;
  padding: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.15s ease;
  border-radius: 4px;
}

.project-video-item-delete:hover {
  background: #21262d;
  color: #f85149;
}

.rename-button {
  width: 26px;
  height: 26px;
  padding: 0;
  background: transparent;
  color: #8b949e;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  flex-shrink: 0;
}

.rename-button:hover {
  background: #21262d;
  color: #c9d1d9;
}

.rename-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.delete-button {
  width: 26px;
  height: 26px;
  padding: 0;
  background: transparent;
  color: #8b949e;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  flex-shrink: 0;
}

.delete-button svg {
  width: 16px;
  height: 16px;
}

.delete-button:hover {
  background: #21262d;
  color: #f85149;
}

.delete-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.ai-analysis-button {
  width: 26px;
  height: 26px;
  padding: 0;
  background: transparent;
  color: #8b949e;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  flex-shrink: 0;
}

.ai-analysis-button svg {
  width: 16px;
  height: 16px;
}

.ai-analysis-button:hover {
  background: #21262d;
  color: #58a6ff;
}

.ai-analysis-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.ai-analysis-settings-button {
  width: 26px;
  height: 26px;
  padding: 0;
  background: transparent;
  color: #8b949e;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  flex-shrink: 0;
}

.ai-analysis-settings-button svg {
  width: 16px;
  height: 16px;
}

.ai-analysis-settings-button:hover {
  background: #21262d;
  color: #58a6ff;
}

.ai-analysis-settings-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.ai-citation-link {
  color: #58a6ff !important;
  text-decoration: underline !important;
  cursor: pointer !important;
  border-bottom: 1px dotted #58a6ff !important;
  transition: color 0.2s ease;
}

.ai-citation-link:hover {
  color: #79c0ff !important;
  border-bottom-color: #79c0ff !important;
}

.new-analysis-button {
  width: 26px;
  height: 26px;
  padding: 0;
  background: transparent;
  color: #8b949e;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  flex-shrink: 0;
}

.new-analysis-button:hover {
  background: #21262d;
  color: #c9d1d9;
}

.export-button,
.import-button,
.backup-button,
.restore-button {
  width: 26px;
  height: 26px;
  padding: 0;
  background: transparent;
  color: #8b949e;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 400;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.15s, color 0.15s;
}

.export-button svg,
.import-button svg,
.backup-button svg,
.restore-button svg {
  width: 16px;
  height: 16px;
}

.export-button:hover {
  background: #21262d;
  color: #58a6ff;
}

.import-button:hover {
  background: #21262d;
  color: #58a6ff;
}

.backup-button:hover {
  background: #21262d;
  color: #58a6ff;
}

.restore-button:hover {
  background: #21262d;
  color: #58a6ff;
}

.export-button:disabled,
.import-button:disabled,
.backup-button:disabled,
.restore-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-height: 0; /* Important for flex scrolling */
}

.chat-message {
  padding: 12px 16px;
  padding-top: 40px; /* Make room for action buttons at top */
  background: #161b22;
  border-radius: 6px;
  font-size: 14px;
  line-height: 1.5;
  color: #c9d1d9;
  word-wrap: break-word;
  position: relative;
  border: 1px solid #21262d;
  transition: border-color 0.2s ease, background-color 0.2s ease;
}

.chat-message:hover .message-actions {
  opacity: 1;
}

.chat-message.editing {
  border-color: #1f6feb;
  background: #0d1117;
  box-shadow: 0 0 0 2px rgba(31, 111, 235, 0.2);
}

.chat-message.editing .message-actions {
  display: none;
}

.message-actions {
  position: absolute;
  top: 4px;
  right: 4px;
  display: flex;
  gap: 4px;
  align-items: center;
  opacity: 0;
  transition: opacity 0.2s;
}

.message-edit-btn,
.message-delete-btn {
  width: 24px;
  height: 24px;
  padding: 0;
  background: transparent;
  border: 1px solid #30363d;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  color: #8b949e;
}

.message-edit-btn:hover {
  background: #21262d;
  border-color: #30363d;
  color: #58a6ff;
}

.message-delete-btn:hover {
  background: #21262d;
  border-color: #30363d;
  color: #f85149;
}

/* Mark checkbox styling - always visible on the right side */
.message-mark-checkbox-container {
  display: flex;
  align-items: center;
  opacity: 1 !important;
}

/* Keep checkbox visible when checked, even without hover */
.chat-message:has(.message-mark-checkbox:checked) .message-actions {
  opacity: 1 !important;
}

/* Make checkbox container always visible when checkbox is checked */
.message-mark-checkbox-container:has(.message-mark-checkbox:checked) {
  opacity: 1 !important;
}

.message-mark-checkbox {
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  border: 1px solid #30363d;
  border-radius: 6px;
  position: relative;
  transition: all 0.15s ease;
  flex-shrink: 0;
}

.message-mark-checkbox:hover {
  background: #21262d;
  border-color: #58a6ff;
}

.message-mark-checkbox:checked {
  background: #1f6feb;
  border-color: #1f6feb;
}

.message-mark-checkbox:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
}

.message-edit-input {
  width: 100%;
  min-height: 60px;
  padding: 8px 12px;
  border: 1px solid #30363d;
  border-radius: 6px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  margin-bottom: 8px;
  background: #0d1117;
  color: #c9d1d9;
  transition: all 0.15s ease;
}

.message-edit-input:focus {
  border-color: #1f6feb;
  outline: none;
  box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.1);
}

.message-edit-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.message-save-btn,
.message-cancel-btn {
  padding: 6px 12px;
  border: 1px solid #30363d;
  border-radius: 6px;
  background: #161b22;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.15s ease;
  color: #c9d1d9;
}

.message-save-btn {
  background: #1f6feb;
  color: #ffffff;
  border-color: #1f6feb;
}

.message-save-btn:hover {
  background: #388bfd;
  border-color: #388bfd;
}

.message-cancel-btn:hover {
  background: #21262d;
  border-color: #30363d;
}

.message-image-container {
  margin-bottom: 8px;
  border-radius: 8px;
  overflow: hidden;
  max-width: 100%;
}

.message-image {
  max-width: 100%;
  max-height: 300px;
  width: auto;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
  transition: opacity 0.2s;
  display: block;
}

.message-image:hover {
  opacity: 0.8;
}

.timecode-link {
  color: #58a6ff;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.15s ease;
}

.timecode-link:hover {
  color: #79c0ff;
  text-decoration: underline;
}

.chat-input-container {
  padding: 12px 16px;
  border-top: 1px solid #21262d;
  background: #0d1117;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-shrink: 0;
  min-height: 0;
  max-height: 50vh;
  overflow-y: auto;
  overflow-x: visible;
  position: relative;
}

.team-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}

.team-select {
  flex: 1;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 6px 10px;
  color: #c9d1d9;
  font-size: 13px;
  font-family: inherit;
  cursor: pointer;
  outline: none;
  transition: all 0.15s ease;
}

.team-select:hover {
  border-color: #1f6feb;
}

.team-select:focus {
  border-color: #1f6feb;
  box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.1);
}

.add-team-btn,
.add-player-btn,
.add-custom-event-btn {
  width: 28px;
  height: 28px;
  padding: 0;
  margin: 0;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #c9d1d9;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.15s ease;
  font-weight: 300;
  box-sizing: border-box;
  min-width: 28px;
  min-height: 28px;
  max-width: 28px;
  max-height: 28px;
}

.add-team-btn:hover,
.add-player-btn:hover,
.add-custom-event-btn:hover {
  background: #30363d;
  border-color: #1f6feb;
  color: #1f6feb;
}

.add-team-btn:active,
.add-player-btn:active,
.add-custom-event-btn:active {
  transform: scale(0.95);
}

.rename-team-btn,
.delete-team-btn {
  width: 28px;
  height: 28px;
  padding: 0;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #c9d1d9;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: all 0.15s ease;
}

.rename-team-btn:hover {
  background: #30363d;
  border-color: #1f6feb;
  color: #1f6feb;
}

.delete-team-btn:hover {
  background: #30363d;
  border-color: #da3633;
  color: #da3633;
}

.rename-team-btn:active,
.delete-team-btn:active {
  transform: scale(0.95);
}

.rename-team-btn:disabled,
.delete-team-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.team-selector-container,
.player-selector-container,
.event-selector-container,
.zones-selector-container {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.team-selector-header,
.player-selector-header,
.event-selector-header,
.zones-selector-header {
  display: flex;
  gap: 8px;
  align-items: center;
}

.team-search-input,
.player-search-input,
.event-search-input,
.zones-search-input {
  flex: 1;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 6px 10px;
  margin: 0;
  color: #c9d1d9;
  font-size: 13px;
  font-family: inherit;
  outline: none;
  transition: all 0.15s ease;
  box-sizing: border-box;
  height: 28px;
  line-height: 1;
}

.team-search-input:hover,
.player-search-input:hover,
.event-search-input:hover,
.zones-search-input:hover {
  border-color: #1f6feb;
}

.team-search-input:focus,
.player-search-input:focus,
.event-search-input:focus,
.zones-search-input:focus {
  border-color: #1f6feb;
  box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.1);
}

/* Removed duplicate .add-team-btn definition - using unified style above */

.team-selector-dropdown {
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  max-height: 250px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 8px;
  margin-top: 4px;
  z-index: 99999;
  min-height: 0;
  position: relative;
}

.selected-team-display {
  display: flex;
  flex-wrap: wrap;
  column-gap: 6px;
  row-gap: 8px;
  margin-top: 4px;
  min-height: 0;
  max-height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Removed duplicate .event-selector-container definition - using unified style above */

/* Removed duplicate .event-selector-header definition - using unified style above */

/* Removed duplicate .event-search-input definition - using unified style above */

/* Removed duplicate .add-custom-event-btn definition - using unified style above */

.event-selector-dropdown {
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  max-height: 250px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 8px;
  margin-top: 4px;
  z-index: 99999;
  min-height: 0;
  position: relative;
}

.event-categories {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.event-category {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.event-category-name {
  font-size: 11px;
  font-weight: 600;
  color: #8b949e;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.event-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
}

.event-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: #1f6feb;
}

.event-item label {
  font-size: 13px;
  color: #c9d1d9;
  cursor: pointer;
  flex: 1;
  user-select: none;
}

.event-item:hover label {
  color: #ffffff;
}

.selected-events-display {
  display: flex;
  flex-wrap: wrap;
  column-gap: 6px;
  row-gap: 8px;
  margin-top: 4px;
  min-height: 0;
  max-height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
}

.event-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  color: #c9d1d9;
}

.event-tag-remove {
  cursor: pointer;
  color: #8b949e;
  font-size: 14px;
  line-height: 1;
  transition: color 0.15s ease;
}

.event-tag-remove:hover {
  color: #da3633;
}

/* Removed duplicate .player-selector-container definition - using unified style above */

/* Removed duplicate .player-selector-header definition - using unified style above */

/* Removed duplicate .player-search-input definition - using unified style above */

/* Removed duplicate .add-player-btn definition - using unified style above */

.player-selector-dropdown {
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  max-height: 250px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 8px;
  margin-top: 4px;
  z-index: 99999;
  min-height: 0;
  position: relative;
}

.selected-players-display {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  row-gap: 8px;
  margin-top: 4px;
  min-height: 0;
  max-height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Removed duplicate .zones-selector-container definition - using unified style above */

/* Removed duplicate .zones-selector-header definition - using unified style above */

/* Removed duplicate .zones-search-input definition - using unified style above */

.zones-selector-dropdown {
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  max-height: 250px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 8px;
  margin-top: 4px;
  z-index: 99999;
  min-height: 0;
  position: relative;
}

.zones-categories {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.zones-category {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.zones-category-name {
  font-size: 11px;
  font-weight: 600;
  color: #8b949e;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.zones-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
}

.zones-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: #1f6feb;
}

.zones-item label {
  font-size: 13px;
  color: #c9d1d9;
  cursor: pointer;
  flex: 1;
  user-select: none;
}

.zones-item:hover label {
  color: #ffffff;
}

.selected-zones-display {
  display: flex;
  flex-wrap: wrap;
  column-gap: 6px;
  row-gap: 8px;
  margin-top: 4px;
  min-height: 0;
  max-height: 100px;
  overflow-y: auto;
  overflow-x: hidden;
}

.zone-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  color: #c9d1d9;
}

.zone-tag-remove {
  cursor: pointer;
  color: #8b949e;
  font-size: 14px;
  line-height: 1;
  transition: color 0.15s ease;
}

.zone-tag-remove:hover {
  color: #da3633;
}

/* Collapsible section for comment properties */
.collapsible-section {
  margin-top: 0;
  border-top: none;
  padding-top: 0;
}

.collapsible-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  cursor: pointer;
  user-select: none;
  transition: color 0.15s ease;
}

.collapsible-header:hover {
  color: #c9d1d9;
}

.collapsible-title {
  font-size: 12px;
  font-weight: 500;
  color: #8b949e;
}

.collapsible-chevron {
  width: 16px;
  height: 16px;
  color: #8b949e;
  transition: transform 0.2s ease, color 0.15s ease;
  flex-shrink: 0;
}

.collapsible-section:not(.collapsed) .collapsible-chevron {
  transform: rotate(180deg);
}

.collapsible-content {
  max-height: 2000px;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.2s ease;
  opacity: 1;
}

.collapsible-section.collapsed .collapsible-content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}

/* Inline citation blocks for AI analysis */
.ai-citation-block {
  display: none;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  background: transparent;
  overflow: hidden;
  transition: opacity 0.2s ease;
  opacity: 0;
}

.ai-citation-block:not(.collapsed) {
  display: block;
  opacity: 1;
  padding: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
  border: 1px solid #21262d;
  border-radius: 6px;
  background: #161b22;
  line-height: normal;
}

.ai-citation-block.collapsed {
  display: none;
  opacity: 0;
  padding: 0;
  margin: 0;
  border: none;
  line-height: 0;
  height: 0;
}

.ai-citation-block .scheme-render-container {
  margin: 0;
}

.ai-citation-block hr {
  border: none;
  border-top: 1px solid #21262d;
  margin: 16px 0;
}

/* Minimalistic save button for AI analysis */
.ai-save-note-btn {
  padding: 6px 12px;
  background: transparent;
  color: #8b949e;
  border: 1px solid #30363d;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;
  width: auto;
  margin: 0;
}

.ai-save-note-btn:hover {
  background: #21262d;
  color: #c9d1d9;
  border-color: #30363d;
}

.intensity-selector-container {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.intensity-label {
  font-size: 12px;
  font-weight: 500;
  color: #8b949e;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
  padding: 0;
}

.intensity-scale {
  position: relative;
  width: 100%;
  height: 60px;
  margin: 0;
  padding: 0;
}

.intensity-track {
  position: relative;
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, #1f6feb 0%, #58a6ff 25%, #c9d1d9 50%, #f85149 75%, #da3633 100%);
  border-radius: 4px;
  cursor: pointer;
  margin: 0;
  padding: 0;
}

.intensity-slider {
  position: absolute;
  top: -6px;
  left: 50%;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border: 2px solid #30363d;
  border-radius: 50%;
  cursor: grab;
  transform: translateX(-50%);
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  z-index: 10;
  user-select: none;
  -webkit-user-select: none;
  margin: 0;
  padding: 0;
}

.intensity-slider:active {
  cursor: grabbing;
}

.intensity-slider:hover {
  border-color: #1f6feb;
  box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.2);
}

.intensity-labels {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 0;
  padding: 0;
  position: relative;
  width: 100%;
}

.intensity-label-point {
  font-size: 11px;
  color: #8b949e;
  cursor: pointer;
  user-select: none;
  transition: color 0.15s ease;
  flex: 1;
  text-align: center;
  margin: 0;
  padding: 0;
}

.intensity-label-point:hover {
  color: #c9d1d9;
}

.intensity-label-point.active {
  color: #ffffff;
  font-weight: 600;
}

.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background: #161b22;
  border: 1px solid #21262d;
  border-radius: 6px;
}

.image-preview-item {
  position: relative;
  display: inline-block;
}

.image-preview {
  max-width: 100px;
  max-height: 100px;
  width: auto;
  height: auto;
  border-radius: 4px;
  object-fit: contain;
  display: block;
}

.remove-image-preview {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 24px;
  height: 24px;
  padding: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.remove-image-preview:hover {
  background: rgba(0, 0, 0, 0.8);
}

/* Telegram-style input bar */
.chat-input-bar {
  display: flex;
  flex-direction: column;
  gap: 0;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 8px 12px;
  transition: all 0.15s ease;
  position: relative;
  z-index: 1;
  overflow: visible;
}

.chat-input-bar:focus-within {
  border-color: #1f6feb;
  box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.1);
}

.input-icon-button {
  width: 28px;
  height: 28px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: #8b949e;
}

.input-icon-button:hover {
  background: #21262d;
  color: #ffffff !important;
}

.input-icon-button:active {
  background: rgba(0, 0, 0, 0.1);
}

.input-icon-button svg {
  width: 20px;
  height: 20px;
  transition: color 0.15s ease;
}

.input-icon-button:hover svg {
  color: #ffffff !important;
}

.input-icon-button img {
  width: 20px;
  height: 20px;
  transition: filter 0.15s ease;
}

.input-icon-button:hover img {
  filter: brightness(0) invert(1) !important;
}

.input-icon-button.active {
  background: #21262d !important;
  color: #1f6feb !important;
}

.input-icon-button.active svg {
  color: #1f6feb !important;
  stroke: #1f6feb !important;
}

/* Voice input button styles */
.input-icon-button.recording {
  position: relative;
}

.input-icon-button.recording svg {
  color: #da3633 !important;
  stroke: #da3633 !important;
}

.input-icon-button.processing {
  opacity: 0.6;
  cursor: wait;
}

.input-icon-button.processing svg {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.voice-input-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(218, 54, 51, 0.3);
  animation: pulse 1.5s ease-in-out infinite;
  pointer-events: none;
  z-index: -1;
}

.voice-input-pulse.hidden {
  display: none;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}

/* Tactical Editor Dropdown */
.tactical-editor-dropdown-container {
  position: relative;
  display: inline-block;
  z-index: 1;
  overflow: visible;
}

.tactical-editor-dropdown {
  position: fixed;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 99999;
  min-width: 160px;
  overflow: hidden;
  display: block;
}

.tactical-editor-dropdown.hidden {
  display: none !important;
}

.tactical-editor-dropdown-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: transparent;
  border: none;
  color: #c9d1d9;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.15s ease;
  text-align: left;
}

.tactical-editor-dropdown-item:hover {
  background: #21262d;
}

.tactical-editor-dropdown-item:active {
  background: #30363d;
}

.tactical-editor-dropdown-item svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  color: #8b949e;
}

.tactical-editor-dropdown-item:hover svg {
  color: #c9d1d9;
}

.tactical-editor-dropdown-item span {
  flex: 1;
}

.chat-input {
  flex: 1;
  padding: 0;
  border: none;
  background: transparent;
  font-size: 14px;
  font-family: inherit;
  resize: none;
  outline: none;
  height: 20px;
  min-height: 20px;
  max-height: 200px;
  line-height: 20px;
  color: #c9d1d9;
  overflow-y: auto;
  transition: height 0.1s ease;
}

.chat-input::placeholder {
  color: #6e7681;
}

.send-icon-button {
  width: 28px;
  height: 28px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: #8b949e;
}

.send-icon-button:hover {
  background: #21262d;
  color: #1f6feb;
}

.send-icon-button:active {
  transform: scale(0.95);
}

.send-icon-button svg {
  width: 20px;
  height: 20px;
}

.send-icon-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #ccc;
}

/* Legacy send button (hidden, kept for compatibility) */
.send-button {
  display: none;
}

.file-label {
  display: block;
  cursor: pointer;
}

.file-input {
  display: none;
}

.file-button {
  display: block;
  width: 100%;
  padding: 10px 16px;
  background: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  text-align: center;
  font-size: 14px;
  color: #333;
  transition: background-color 0.2s, border-color 0.2s;
  cursor: pointer;
}

.file-button:hover {
  background: #eeeeee;
  border-color: #d0d0d0;
}

/* Project Selection Modal */
.project-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

#citationPreviewModal {
  z-index: 10002 !important;
}

#aiAnalysisResultsModal {
  z-index: 10000;
}

.project-modal.hidden {
  display: none;
}

.project-modal-content {
  background: #161b22;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  border: 1px solid #30363d;
}

.project-modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid #21262d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
}

.project-modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #c9d1d9;
}

.close-modal-btn {
  background: none;
  border: none;
  font-size: 18px;
  color: #8b949e;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.15s ease;
}

.close-modal-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

.project-modal-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.project-modal-footer {
  padding: 16px 20px;
  border-top: 1px solid #21262d;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
}

.project-modal-text {
  margin: 0 0 16px 0;
  color: #c9d1d9;
  font-size: 15px;
  line-height: 1.5;
}

.project-modal-body p {
  font-size: 15px;
  line-height: 1.5;
  color: #c9d1d9;
}

.url-input-modal {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #30363d;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: all 0.15s ease;
  font-family: inherit;
  resize: vertical;
  box-sizing: border-box;
  background: #0d1117;
  color: #c9d1d9;
}

.url-input-modal:focus {
  border-color: #1f6feb;
  box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.1);
}

.url-input-modal:disabled {
  background: #161b22;
  cursor: not-allowed;
  opacity: 0.5;
}

.video-url-loading {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 12px;
  padding: 12px;
  background: #f0f7ff;
  border-radius: 6px;
  font-size: 13px;
  color: #0066cc;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid #e0e0e0;
  border-top: 2px solid #8DD8F9;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.project-list {
  margin-bottom: 16px;
  max-height: 300px;
  overflow-y: auto;
}

.project-item {
  padding: 12px;
  border: 1px solid #21262d;
  border-radius: 6px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.15s ease;
  background: #161b22;
}

.project-item:hover {
  background: #1c2128;
  border-color: #30363d;
}

.project-item.selected {
  background: #1c2128;
  border-color: #1f6feb;
}

.project-item-name {
  font-weight: 500;
  color: #c9d1d9;
  margin-bottom: 4px;
}

.project-item-date {
  font-size: 12px;
  color: #8b949e;
}

/* Minimalistic modal button - Primary (action buttons like Save, Create) */
.modal-btn-primary {
  padding: 8px 16px;
  background: #238636;
  color: #ffffff;
  border: 1px solid #238636;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.modal-btn-primary:hover {
  background: #2ea043;
  border-color: #2ea043;
}

.modal-btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Minimalistic modal button - Secondary (Cancel, Close, secondary actions) */
.modal-btn-secondary {
  padding: 8px 16px;
  background: transparent;
  color: #c9d1d9;
  border: 1px solid #30363d;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.modal-btn-secondary:hover {
  background: #21262d;
  border-color: #8b949e;
}

/* Legacy class - keep for backward compatibility but update style */
.create-new-project-btn {
  padding: 8px 16px;
  background: #238636;
  color: #ffffff;
  border: 1px solid #238636;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.create-new-project-btn:hover {
  background: #2ea043;
  border-color: #2ea043;
}

.create-new-project-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Modal button styles for consistent appearance */
.modal-btn {
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.modal-btn-cancel {
  background: transparent;
  border: 1px solid #30363d;
  color: #c9d1d9;
}

.modal-btn-cancel:hover {
  background: #21262d;
  color: #ffffff;
}

.modal-btn-danger {
  background: #da3633;
  border: 1px solid #da3633;
  color: #ffffff;
}

.modal-btn-danger:hover {
  background: #f85149;
  border-color: #f85149;
}

.modal-btn-primary {
  background: #238636;
  border: 1px solid #238636;
  color: #ffffff;
}

.modal-btn-primary:hover {
  background: #2ea043;
  border-color: #2ea043;
}

.import-file-btn {
  padding: 6px 12px;
  background: transparent;
  color: #c9d1d9;
  border: 1px solid #30363d;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;
}

.import-file-btn:hover {
  background: #21262d;
  border-color: #1f6feb;
  color: #58a6ff;
}

.import-confirm-btn {
  padding: 6px 12px;
  background: #1f6feb;
  color: #ffffff;
  border: 1px solid #1f6feb;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;
}

.import-confirm-btn:hover:not(:disabled) {
  background: #388bfd;
  border-color: #388bfd;
}

.import-confirm-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #21262d;
  border-color: #30363d;
  color: #8b949e;
}

.restore-confirm-btn {
  padding: 6px 12px;
  background: #da3633;
  color: #ffffff;
  border: 1px solid #da3633;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;
}

.restore-confirm-btn:hover:not(:disabled) {
  background: #f85149;
  border-color: #f85149;
}

.restore-confirm-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  background: #21262d;
  border-color: #30363d;
  color: #8b949e;
}

/* AI Analysis Button with Dropdown */
.ai-analysis-dropdown-container {
  position: relative;
  display: inline-flex;
  align-items: center;
  z-index: 99999;
}

.ai-analysis-button,
.ai-analysis-dropdown-arrow {
  background: transparent;
  border: 1px solid #30363d;
  color: #8b949e;
  cursor: pointer;
  padding: 4px 8px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  font-size: 13px;
}

.ai-analysis-button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

.ai-analysis-dropdown-arrow {
  width: 20px;
  padding: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 1px solid #30363d;
}

.ai-analysis-button:hover,
.ai-analysis-dropdown-arrow:hover {
  background: #21262d;
  color: #c9d1d9;
  border-color: #30363d;
}

.ai-analysis-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 10075 !important;
  min-width: 200px;
  width: max-content;
  max-width: 300px;
  overflow: visible;
  visibility: visible;
  opacity: 1;
}

.ai-analysis-dropdown.hidden {
  display: none !important;
}

.ai-analysis-dropdown-item {
  width: 100%;
  padding: 8px 12px;
  background: transparent;
  border: none;
  color: #c9d1d9;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  transition: background 0.15s;
}

.ai-analysis-dropdown-item:hover {
  background: #21262d;
  color: #c9d1d9;
}

/* Project Dropdown Styles */
.project-dropdown-container {
  position: relative;
  display: inline-flex;
  align-items: center;
  z-index: 99999;
}

.project-button,
.project-dropdown-arrow {
  background: transparent;
  border: 1px solid #30363d;
  color: #8b949e;
  cursor: pointer;
  padding: 4px 8px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  font-size: 13px;
}

.project-button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
  min-width: 120px;
  max-width: 200px;
  justify-content: flex-start;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.project-button span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.project-dropdown-arrow {
  width: 20px;
  padding: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 1px solid #30363d;
}

.project-button:hover,
.project-dropdown-arrow:hover {
  background: #21262d;
  color: #c9d1d9;
  border-color: #30363d;
}

.project-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 4px;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 10100 !important;
  min-width: 200px;
  width: max-content;
  max-width: 300px;
  overflow: visible;
  visibility: visible;
  opacity: 1;
}

.project-dropdown.hidden {
  display: none !important;
}

.project-dropdown-item {
  width: 100%;
  padding: 8px 12px;
  background: transparent;
  border: none;
  color: #c9d1d9;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  transition: background 0.15s;
  font-family: inherit;
}

.project-dropdown-item:hover {
  background: #21262d;
  color: #c9d1d9;
}

.project-dropdown-item svg {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}

.project-dropdown-item span {
  font-size: 13px;
  line-height: 1.4;
}

/* Saving Options Dropdown Styles */
.saving-options-dropdown-container {
  position: relative;
  display: inline-flex;
  align-items: center;
  z-index: 99999;
}

.saving-options-button,
.saving-options-dropdown-arrow {
  background: transparent;
  border: 1px solid #30363d;
  color: #8b949e;
  cursor: pointer;
  padding: 4px 8px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  font-size: 13px;
}

.saving-options-button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
  width: 26px;
  padding: 0;
}

.saving-options-dropdown-arrow {
  width: 20px;
  padding: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 1px solid #30363d;
}

.saving-options-button:hover,
.saving-options-dropdown-arrow:hover {
  background: #21262d;
  color: #c9d1d9;
  border-color: #30363d;
}

.saving-options-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 10075 !important;
  min-width: 200px;
  width: max-content;
  max-width: 300px;
  overflow: visible;
  visibility: visible;
  opacity: 1;
}

.saving-options-dropdown.hidden {
  display: none !important;
}

.saving-options-dropdown-item {
  width: 100%;
  padding: 8px 12px;
  background: transparent;
  border: none;
  color: #c9d1d9;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  transition: background 0.15s;
}

.saving-options-dropdown-item:hover {
  background: #21262d;
  color: #c9d1d9;
}

/* Comments Database Modal Styles */
#commentsDatabaseModal .project-modal-content {
  max-width: 1200px;
}

#commentsDatabaseTable {
  font-size: 13px;
}

#commentsDatabaseTable tbody tr {
  border-bottom: 1px solid #21262d;
  transition: background 0.15s ease;
}

#commentsDatabaseTable tbody tr:hover {
  background: #161b22;
}

#commentsDatabaseTable tbody td {
  padding: 12px 8px;
  color: #c9d1d9;
  vertical-align: top;
}

#commentsDatabaseTable tbody td:first-child {
  max-width: 300px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.comment-text-cell {
  max-width: 400px;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.comment-text-container {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.comment-text-display {
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.5;
  color: #c9d1d9;
  transition: max-height 0.3s ease;
}

.comment-text-display.expanded {
  white-space: pre-wrap;
}

.comment-expand-btn {
  align-self: flex-start;
  padding: 4px 8px;
  font-size: 11px;
  background: transparent;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #58a6ff;
  cursor: pointer;
  transition: all 0.15s ease;
  margin-top: 4px;
}

.comment-expand-btn:hover {
  background: #21262d;
  border-color: #58a6ff;
  color: #79c0ff;
}

.comment-expand-btn:active {
  transform: scale(0.95);
}

/* Scheme Preview Styles */
.comment-schemes-cell {
  padding: 12px 8px;
  vertical-align: middle;
}

.scheme-preview-container {
  display: inline-block;
  transition: transform 0.15s ease, opacity 0.15s ease;
}

.scheme-preview-container:hover {
  transform: scale(1.05);
  opacity: 0.9;
}

.scheme-thumbnail {
  transition: border-color 0.15s ease;
}

.scheme-preview-container:hover .scheme-thumbnail {
  border-color: #58a6ff;
}

/* Scheme Viewer Modal Styles */
#schemeViewerModal .project-modal-content {
  max-width: 1400px;
}

.scheme-slide-container {
  display: none;
}

.scheme-slide-container img {
  max-width: 100%;
  height: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

#schemeViewerNavigation {
  padding-top: 20px;
  border-top: 1px solid #21262d;
}

#schemeViewerPrevSlide:disabled,
#schemeViewerNextSlide:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#schemeViewerPrevSlide:not(:disabled):hover,
#schemeViewerNextSlide:not(:disabled):hover {
  background: #21262d;
  border-color: #58a6ff;
}

.comment-attribute-tag {
  display: inline-block;
  padding: 2px 6px;
  margin: 2px 4px 2px 0;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  font-size: 11px;
  color: #c9d1d9;
}

.comment-date-cell {
  white-space: nowrap;
  font-size: 12px;
  color: #8b949e;
}

.comment-project-cell {
  font-weight: 500;
  color: #58a6ff;
}

.comment-video-cell {
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#commentsDatabaseSearch:focus {
  border-color: #1f6feb;
  box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.1);
}

#commentsDatabaseResults {
  scrollbar-width: thin;
  scrollbar-color: #30363d #0d1117;
}

#commentsDatabaseResults::-webkit-scrollbar {
  width: 8px;
}

#commentsDatabaseResults::-webkit-scrollbar-track {
  background: #0d1117;
}

#commentsDatabaseResults::-webkit-scrollbar-thumb {
  background: #30363d;
  border-radius: 4px;
}

#commentsDatabaseResults::-webkit-scrollbar-thumb:hover {
  background: #484f58;
}

.comments-db-filter-select {
  width: 100%;
  padding: 5px 8px;
  font-size: 12px;
  border: 1px solid #30363d;
  border-radius: 6px;
  background: #0d1117;
  color: #c9d1d9;
  outline: none;
  transition: all 0.15s ease;
  height: 28px;
  box-sizing: border-box;
  cursor: pointer;
}

.comments-db-filter-select:hover {
  border-color: #484f58;
}

.comments-db-filter-select:focus {
  border-color: #1f6feb;
  box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.1);
}

.comments-db-filter-select option {
  background: #0d1117;
  color: #c9d1d9;
  padding: 4px 8px;
}

.comments-db-clear-btn {
  padding: 6px 12px;
  font-size: 12px;
  border: 1px solid #30363d;
  border-radius: 6px;
  background: #21262d;
  color: #c9d1d9;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.15s ease;
  height: 32px;
  box-sizing: border-box;
}

.comments-db-clear-btn:hover {
  background: #30363d;
  border-color: #484f58;
  color: #ffffff;
}

.comments-db-clear-btn:active {
  background: #161b22;
}

/* ========== HIGHLIGHT CREATOR PANEL STYLES ========== */
.distats-highlight-panel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 550px;
  max-width: 700px;
  width: 90vw;
  max-height: 85vh;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 12px;
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.5);
  z-index: 10003;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.distats-highlight-panel.hidden {
  display: none;
}

.distats-highlight-panel.minimized .highlight-panel-body {
  display: none;
}

.distats-highlight-panel.minimized {
  min-width: auto;
  width: auto;
}

.highlight-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 18px;
  background: #0d1117;
  border-bottom: 1px solid #21262d;
  cursor: move;
  user-select: none;
}

.highlight-panel-title {
  font-size: 15px;
  font-weight: 600;
  color: #c9d1d9;
}

.highlight-panel-controls {
  display: flex;
  gap: 6px;
}

.highlight-panel-btn {
  width: 28px;
  height: 28px;
  border: none;
  background: transparent;
  color: #8b949e;
  font-size: 18px;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}

.highlight-panel-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

.highlight-panel-body {
  padding: 18px;
  overflow-y: auto;
  flex: 1;
}

/* Mode Toggle */
.highlight-mode-toggle {
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
  background: #0d1117;
  border-radius: 6px;
  padding: 4px;
}

.highlight-mode-btn {
  flex: 1;
  padding: 8px 12px;
  border: none;
  background: transparent;
  color: #8b949e;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.15s ease;
}

.highlight-mode-btn:hover {
  background: #161b22;
  color: #c9d1d9;
}

.highlight-mode-btn.active {
  background: #21262d;
  color: #c9d1d9;
}

/* Textarea styling */
.highlight-timeframes-textarea {
  width: 100%;
  min-height: 120px;
  font-family: 'SF Mono', 'Consolas', 'Monaco', monospace;
  resize: vertical;
  background: #0d1117;
  border: 1px solid #21262d;
  border-radius: 6px;
  color: #c9d1d9;
  padding: 10px 12px;
  font-size: 13px;
  line-height: 1.5;
  transition: border-color 0.15s ease;
  box-sizing: border-box;
}

.highlight-timeframes-textarea:focus {
  outline: none;
  border-color: #1f6feb;
  box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.1);
}

.highlight-timeframes-textarea::placeholder {
  color: #484f58;
}

/* Timestamp Buttons */
.highlight-timestamp-buttons {
  display: flex;
  gap: 6px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.highlight-timestamp-btn {
  padding: 7px 12px;
  background: #21262d;
  border: 1px solid #30363d;
  color: #c9d1d9;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.15s ease;
}

.highlight-timestamp-btn:hover {
  background: #30363d;
  border-color: #484f58;
}

.highlight-timestamp-btn.primary {
  background: #238636;
  border-color: #238636;
  color: white;
}

.highlight-timestamp-btn.primary:hover {
  background: #2ea043;
  border-color: #2ea043;
}

/* Timeline Editor */
.highlight-timeline-editor {
  margin-bottom: 12px;
}

.highlight-timeline-list {
  min-height: 150px;
  max-height: 350px;
  overflow-y: auto;
  background: #0d1117;
  border: 1px solid #21262d;
  border-radius: 6px;
  padding: 10px;
}

.highlight-timeline-empty {
  text-align: center;
  padding: 50px 20px;
  color: #6e7681;
  font-size: 13px;
}

.highlight-timeline-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: #161b22;
  border: 1px solid #21262d;
  border-radius: 6px;
  margin-bottom: 8px;
  cursor: grab;
  transition: all 0.15s ease;
}

.highlight-timeline-item:hover {
  border-color: #30363d;
  background: #1c2128;
}

.highlight-timeline-item:active {
  cursor: grabbing;
}

.highlight-timeline-item.dragging {
  opacity: 0.5;
  border-color: #1f6feb;
}

.highlight-timeline-item.drag-over {
  border-color: #238636;
  background: rgba(35, 134, 54, 0.1);
}

.highlight-timeline-item-icon {
  width: 32px;
  height: 32px;
  background: #21262d;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.highlight-timeline-item-icon.segment {
  background: rgba(31, 111, 235, 0.2);
  color: #58a6ff;
}

.highlight-timeline-item-icon.image {
  background: rgba(139, 148, 158, 0.2);
  color: #8b949e;
  overflow: hidden;
}

.highlight-timeline-item-icon.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.highlight-timeline-item-icon.gif {
  background: linear-gradient(135deg, rgba(147, 51, 234, 0.3) 0%, rgba(99, 102, 241, 0.3) 100%);
  color: #a78bfa;
  overflow: hidden;
  position: relative;
}

.highlight-timeline-item-icon.gif img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.highlight-timeline-item-icon.gif .gif-badge {
  position: absolute;
  bottom: 2px;
  right: 2px;
  background: linear-gradient(135deg, #9333ea 0%, #6366f1 100%);
  color: white;
  font-size: 7px;
  font-weight: 700;
  padding: 1px 3px;
  border-radius: 2px;
  letter-spacing: 0.5px;
  text-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

.highlight-timeline-item-content {
  flex: 1;
  min-width: 0;
}

.highlight-timeline-item-title {
  font-size: 12px;
  font-weight: 500;
  color: #c9d1d9;
  margin-bottom: 2px;
}

.highlight-timeline-item-details {
  font-size: 11px;
  color: #8b949e;
}

.highlight-timeline-item-duration {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.highlight-timeline-item-duration input {
  width: 50px;
  padding: 4px 6px;
  background: #0d1117;
  border: 1px solid #21262d;
  border-radius: 4px;
  color: #c9d1d9;
  font-size: 11px;
  text-align: center;
}

.highlight-timeline-item-duration input:focus {
  outline: none;
  border-color: #1f6feb;
}

.highlight-timeline-item-actions {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}

.highlight-timeline-item-btn {
  width: 28px;
  height: 28px;
  border: none;
  background: transparent;
  color: #8b949e;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}

.highlight-timeline-item-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

.highlight-timeline-item-btn.delete:hover {
  background: rgba(218, 54, 51, 0.2);
  color: #da3633;
}

.highlight-timeline-add-image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  margin: 4px 0;
  background: transparent;
  border: 1px dashed #30363d;
  border-radius: 6px;
  color: #6e7681;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.highlight-timeline-add-image:hover {
  border-color: #58a6ff;
  color: #58a6ff;
  background: rgba(88, 166, 255, 0.05);
}

/* Disclaimer */
.highlight-disclaimer {
  margin-top: 12px;
  padding: 12px;
  background: rgba(139, 148, 158, 0.08);
  border: 1px solid #30363d;
  border-radius: 6px;
}

.highlight-disclaimer label {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  cursor: pointer;
  font-size: 11px;
  color: #8b949e;
  line-height: 1.5;
}

.highlight-disclaimer input[type="checkbox"] {
  margin-top: 2px;
  cursor: pointer;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  accent-color: #238636;
}

/* Add Image Button between segments */
.highlight-add-image-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 4px 0;
  opacity: 0;
  transition: opacity 0.15s ease;
}

.highlight-timeline-list:hover .highlight-add-image-divider {
  opacity: 1;
}

.highlight-add-image-divider button {
  padding: 4px 10px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 12px;
  color: #8b949e;
  font-size: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.15s ease;
}

.highlight-add-image-divider button:hover {
  background: #30363d;
  color: #c9d1d9;
  border-color: #484f58;
}

/* Segment input row for advanced mode */
.highlight-segment-input-row {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  padding: 10px;
  background: #0d1117;
  border: 1px solid #21262d;
  border-radius: 6px;
}

.highlight-segment-input-row input {
  flex: 1;
  padding: 8px 10px;
  background: #161b22;
  border: 1px solid #21262d;
  border-radius: 4px;
  color: #c9d1d9;
  font-size: 12px;
}

.highlight-segment-input-row input:focus {
  outline: none;
  border-color: #1f6feb;
}

.highlight-segment-input-row input::placeholder {
  color: #484f58;
}

/* Hidden file input for images */
#distatsHighlightImageInput {
  display: none;
}
