{
  "common": {
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "close": "Close",
    "remove": "Remove",
    "edit": "Edit",
    "add": "Add",
    "create": "Create",
    "select": "Select",
    "search": "Search",
    "loading": "Loading...",
    "retry": "Retry",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "minimize": "Minimize",
    "maximize": "Maximize",
    "expand": "Expand",
    "collapse": "Collapse",
    "play": "Play",
    "stop": "Stop",
    "pause": "Pause",
    "reset": "Reset",
    "clear": "Clear",
    "undo": "Undo",
    "redo": "Redo",
    "copy": "Copy",
    "paste": "Paste",
    "export": "Export",
    "import": "Import",
    "settings": "Settings",
    "options": "Options",
    "help": "Help",
    "about": "About"
  },
  "settings": {
    "languageSettings": "Language",
    "languageDescription": "Change the language for the user interface. This affects all menus, buttons, and labels."
  },
  "project": {
    "selectProject": "Select project",
    "projectOptions": "Project Options",
    "noProject": "No project",
    "createProject": "Create Project",
    "renameProject": "Rename Project",
    "deleteProject": "Delete Project",
    "createNewProject": "Create New Project",
    "selectAnalysisProject": "Select Analysis Project",
    "chooseProject": "Choose an existing project or create a new one for this video:",
    "projectName": "Project Name",
    "enterProjectName": "Enter project name...",
    "videos": "Videos:",
    "addVideoToProject": "Add video to project",
    "collapseExpandVideos": "Collapse/Expand videos",
    "noProjectsYet": "No projects yet. Create a new one below.",
    "clickToCreateFirst": "Click + to create your first analysis",
    "manageTeams": "Manage Teams",
    "manageTeamsDescription": "Attach or detach teams from this project. Only attached teams will be available in the team selector for this project.",
    "availableTeams": "Available Teams:",
    "attachedTeams": "Attached Teams:"
  },
  "ai": {
    "aiAnalysis": "AI Analysis",
    "aiAnalysisOptions": "AI Analysis Options",
    "aiSettings": "AI Settings",
    "aiAnalysisSettings": "AI Analysis Settings",
    "configureApiKey": "Configure your OpenAI API key and analysis preferences. Your key is stored locally and never shared.",
    "apiKey": "API Key",
    "analysisLanguage": "Analysis Language",
    "autoDetect": "Auto-detect (same as notes)",
    "analyzingData": "Analyzing your data...",
    "saveAsNote": "Save as Note",
    "enhanceWithAI": "Enhance with AI",
    "enhancementDescription": "AI will analyze your comments and automatically extract properties (teams, players, zones, events, intensity) from the text.",
    "enhancementScope": "Enhance:",
    "enhanceCurrentProject": "All comments in current project",
    "enhanceMarkedComments": "Marked comments",
    "enhanceSelected": "Selected comments",
    "skipCommentsWithProperties": "Skip comments that already have properties",
    "enhancingComments": "Enhancing comments...",
    "startEnhancement": "Start Enhancement",
    "analysisFocusTitle": "What would you like to analyze?",
    "analysisFocusDescription": "Describe what you want the AI to focus on. For example: \"What are the defensive weaknesses of Team X?\" or \"How can we improve our attacking patterns in the final third?\"",
    "analysisFocusPlaceholder": "Enter your analysis question or focus area... (optional)",
    "analysisFocusHint": "Leave empty for a general comprehensive analysis of all aspects.",
    "skipAndAnalyze": "Skip & General Analysis",
    "startFocusedAnalysis": "Start Analysis"
  },
  "saving": {
    "savingOptions": "Saving options",
    "savingOptionsTitle": "Saving Options",
    "importProject": "Import Project",
    "exportProject": "Export Project",
    "exportNotes": "Export Notes (PDF/HTML)",
    "createBackup": "Create Backup",
    "restoreBackup": "Restore Backup",
    "restoreFromBackup": "Restore from Backup",
    "restoreWarning": "Warning: This will replace all existing data!",
    "restoreWarningText": "All current projects, players, and custom data will be replaced with the backup data.",
    "importProjectFile": "Select a project .zip file to import:",
    "chooseFile": "Choose File",
    "selectBackupFile": "Select a backup .zip file to restore:",
    "errorImportingProject": "Error importing project",
    "errorRestoringBackup": "Error restoring backup",
    "confirmRestoreBackup": "Are you sure you want to restore from backup? This will replace all existing data!"
  },
  "export": {
    "scope": "Notes:",
    "allNotes": "All notes in project",
    "markedNotes": "Marked notes only"
  },
  "sidebar": {
    "close": "Close",
    "closeSidebar": "Close sidebar",
    "showDistatsAnalysis": "Show Dinamo Notebook Analysis",
    "writeMessage": "Write a message...",
    "sendMessage": "Send message",
    "attachImage": "Attach image",
    "autocapture": "Autocapture Screenshots",
    "voiceInput": "Voice Input",
    "tacticalEditor": "Tactical editor",
    "timelineAnalysis": "Timeline Analysis",
    "commentProperties": "COMMENT PROPERTIES",
    "searchTeams": "Search teams...",
    "addNewTeam": "Add new team",
    "searchPlayers": "Search players...",
    "addNewPlayer": "Add new player",
    "searchEvents": "Search events...",
    "addCustomEvent": "Add custom event",
    "searchZones": "Search zones...",
    "intensity": "Intensity:",
    "fullDefense": "Full defense",
    "defense": "Defense",
    "balance": "Balance",
    "attack": "Attack",
    "fullAttack": "Full attack",
    "editEvents": "Edit events",
    "manualTime": "e.g. 1:23 or 1:23:45",
    "deleteMarker": "Delete marker",
    "team": "Team",
    "selectTeams": "Select teams..."
  },
  "modals": {
    "addVideoUrl": "Add Video URL",
    "pasteVideoUrl": "Paste video URL (YouTube, Dailymotion, Twitch)...",
    "addingVideo": "Adding video and fetching title...",
    "opensVideoInNewTab": "Opens video in new tab with Dinamo Notebook sidebar for note-taking",
    "addPlayer": "Add Player",
    "editPlayer": "Edit Player",
    "fullNameOrSurname": "Full Name or Surname:",
    "enterPlayerName": "Enter player name...",
    "number": "Number:",
    "enterPlayerNumber": "Enter player number...",
    "position": "Position:",
    "selectPosition": "Select position...",
    "goalkeeper": "Goalkeeper",
    "defenders": "Defenders",
    "midfielders": "Midfielders",
    "forwards": "Forwards",
    "team": "Team:",
    "selectTeam": "Select team...",
    "addTeam": "Add Team",
    "editTeam": "Edit Team",
    "deleteTeam": "Delete Team",
    "teamName": "Team Name:",
    "enterTeamName": "Enter team name...",
    "savePlayer": "Save Player",
    "homeKit": "Home Kit",
    "awayKit": "Away Kit",
    "clickToChangeColor": "Click to change color",
    "second": "2nd:",
    "formation": "Formation:",
    "selectFormation": "Select formation...",
    "squadAssignment": "Squad Assignment:",
    "clickPositionToAssign": "Click on a position to assign a player",
    "attachedPlayers": "Attached Players:",
    "addCustomEvent": "Add Custom Event",
    "editCustomEvent": "Edit Custom Event",
    "eventName": "Event Name:",
    "enterCustomEventName": "Enter custom event name...",
    "category": "Category:",
    "selectCategory": "Select category...",
    "confirmDelete": "Confirm Delete",
    "confirmDeleteMessage": "Are you sure you want to delete this message?",
    "citationPreview": "Citation Preview"
  },
  "editor": {
    "tacticalEditor": "Tactical Editor",
    "color": "Color",
    "save": "Save",
    "cancelTool": "Cancel",
    "selectTool": "Select",
    "freehand": "Freehand",
    "straightLine": "Straight Line",
    "curvedLine": "Curved Line",
    "arrow": "Arrow",
    "circleTool": "Circle",
    "halfCircleArc": "Half-Circle/Arc",
    "polygon": "Polygon",
    "textLabel": "Text Label",
    "insertImage": "Insert Image",
    "ball": "Ball",
    "tshirtPlayer": "T-Shirt/Player",
    "formation": "Formation",
    "barrier": "Barrier",
    "bigGoal": "Big Goal",
    "ladder": "Ladder",
    "stick": "Stick",
    "fullField": "Full Field",
    "goal": "Goal",
    "halfField": "Half Field",
    "linesCurves": "Lines & Curves",
    "shapes": "Shapes",
    "textImages": "Text & Images",
    "footballElements": "Football Elements",
    "playersPanel": "Players Panel",
    "layersPanel": "Layers Panel",
    "team": "TEAM",
    "searchTeams": "Search teams...",
    "addNewTeam": "Add new team",
    "playersHeader": "PLAYERS",
    "searchPlayers": "Search players...",
    "createPlayerButton": "Create Player",
    "selectTeamToSeePlayers": "Select a team to see players",
    "attachedPlayers": "Attached Players:",
    "noPlayersAttached": "No players attached",
    "addPlayer": "Add Player",
    "selectPlayer": "Select Player...",
    "addMovement": "Add Movement",
    "addMovementPathToPlayer": "Add movement path to this player",
    "addMovementPathToBall": "Add movement path to this ball",
    "assignPlayerButton": "Assign Player",
    "clearPlayer": "Clear Player",
    "selectTeam": "Select Team:",
    "available": "available",
    "pleaseSelectTeamFirst": "Please select a team first",
    "pleaseEnterTeamName": "Please enter a team name",
    "teamUpdated": "Team updated",
    "teamCreated": "Team created",
    "teamDeleted": "Team deleted",
    "errorDeletingTeam": "Error deleting team",
    "deleteTeamConfirm": "Are you sure you want to delete \"{teamName}\"? This will remove the team from all players and delete all squad configurations for this team.",
    "configurationNotFound": "Configuration not found",
    "saveSquadConfiguration": "Save Squad Configuration",
    "configurationName": "Configuration Name:",
    "enterConfigurationName": "Enter configuration name...",
    "selectOption": "Select...",
    "noTeam": "No Team",
    "spray": "Spray",
    "heatmap": "Heat Map",
    "oval": "Oval",
    "rectangle": "Rectangle",
    "triangle": "Triangle",
    "crossX": "Cross (X)",
    "addPlayerToBench": "Add Player to Bench",
    "selectEvent": "— Select event —",
    "noDescriptionAvailable": "No description available.",
    "selectFormationToSeeDescription": "Select a formation to see description",
    "zoomOut": "Zoom Out",
    "zoomIn": "Zoom In",
    "resetZoom": "Reset Zoom",
    "rotate90": "Rotate 90°",
    "toggleZoneOverlay": "Toggle Zone Overlay",
    "playAnimation": "Play Animation",
    "returnToStart": "Return to Start",
    "stopAnimation": "Stop Animation",
    "copyCtrlC": "Copy (Ctrl+C)",
    "pasteCtrlV": "Paste (Ctrl+V)",
    "phases": "PHASES",
    "togglePhasesPanel": "Toggle Phases Panel",
    "addNewPhase": "Add New Phase",
    "add": "Add",
    "playAllPhases": "Play All Phases",
    "playAll": "Play All",
    "exportAsGif": "Export as GIF",
    "exportGif": "Export GIF",
    "playersLabel": "Players",
    "togglePlayerList": "Toggle Player List",
    "layers": "LAYERS",
    "close": "Close",
    "squadConfiguration": "SQUAD CONFIGURATION",
    "enterSquadName": "Enter squad name...",
    "orSelectExisting": "— Or select existing —",
    "deleteConfiguration": "Delete Configuration",
    "startingSquad": "STARTING SQUAD",
    "bench": "BENCH",
    "clickPlayersToAdd": "Click players to add",
    "saveConfiguration": "Save Configuration",
    "phaseDetails": "PHASE DETAILS",
    "togglePhaseCommentBench": "Toggle Phase Comment & Bench",
    "phaseComment": "Phase Comment:",
    "addCommentForPhase": "Add a comment for this phase...",
    "noElementsYet": "No elements yet",
    "curveProperties": "CURVE PROPERTIES",
    "intensity": "Intensity:",
    "type": "Type:",
    "simple1ControlPoint": "Simple (1 control point)",
    "complex2ControlPoints": "Complex (2 control points)",
    "direction": "Direction:",
    "auto": "Auto",
    "right": "Right",
    "left": "Left",
    "lineProperties": "LINE PROPERTIES",
    "lineStrokeColor": "Line/Stroke Color",
    "thickness": "Thickness:",
    "opacity": "Opacity:",
    "style": "Style:",
    "solid": "Solid",
    "dashed": "Dashed",
    "dotted": "Dotted",
    "startPointStyle": "Start Point Style",
    "start": "Start:",
    "noneOption": "None",
    "lineArrow": "Line arrow",
    "triangleArrow": "Triangle arrow",
    "reversedTriangle": "Reversed triangle",
    "circleShape": "Circle",
    "diamond": "Diamond",
    "perpendicularLine": "Perpendicular line",
    "endPointStyle": "End Point Style",
    "end": "End:",
    "eventName": "Event Name:",
    "selectEvent": "— Select event —",
    "groupSelectedElements": "Group selected elements",
    "group": "Group",
    "ungroupSelectedElements": "Ungroup selected elements",
    "ungroup": "Ungroup",
    "tshirtProperties": "T-Shirt Properties",
    "design": "Design:",
    "coloredSleeves": "Colored Sleeves",
    "horizontalStripes": "Horizontal Stripes",
    "verticalStripes": "Vertical Stripes",
    "diagonalSash": "Diagonal Sash",
    "verticalSash": "Vertical Sash",
    "horizontalSash": "Horizontal Sash",
    "checkered": "Checkered",
    "secondaryColor": "Secondary Color",
    "secondColor": "2nd Color:",
    "tshirtNumber": "T-Shirt Number",
    "tshirtNumberLabel": "Number:",
    "tshirtSurname": "T-Shirt Surname",
    "surname": "Surname:",
    "optional": "Optional",
    "assignFromTeamRoster": "Assign from team roster:",
    "selectPlayer": "Select Player...",
    "assignPlayerLabel": "Assign Player",
    "addMovement": "Add Movement",
    "addMovementPathToPlayer": "Add movement path to this player",
    "ballProperties": "Ball Properties",
    "ballNumber": "Ball Number",
    "addMovementPathToBall": "Add movement path to this ball",
    "animationPath": "ANIMATION PATH",
    "linkedObject": "Linked Object:",
    "drawPathToAddMovement": "Draw path to add movement",
    "duration": "Duration:",
    "startDelay": "Start Delay",
    "delay": "Delay:",
    "easingFunction": "Easing Function",
    "easing": "Easing:",
    "linear": "Linear",
    "easeIn": "Ease In",
    "easeOut": "Ease Out",
    "easeInOut": "Ease In-Out",
    "formationProperties": "FORMATION PROPERTIES",
    "backFourSystems": "Back-four systems",
    "backThreeSystems": "Back-three systems",
    "backFiveSystems": "Back-five systems",
    "lessCommon": "Less common",
    "customFormations": "Custom Formations",
    "selectFormationToSeeDescription": "Select a formation to see description",
    "noTeamUseCustomColor": "No team (use custom color)",
    "home": "Home",
    "away": "Away",
    "side": "Side:",
    "tshirtColor": "T-Shirt Color:",
    "saveAsCustomFormation": "Save as Custom Formation",
    "saveCustomFormation": "Save Custom Formation",
    "formationName": "Formation Name:",
    "enterFormationName": "Enter formation name...",
    "descriptionOptional": "Description (optional):",
    "enterFormationDescription": "Enter formation description...",
    "textProperties": "TEXT PROPERTIES",
    "textOpacity": "Text Opacity",
    "fontWeight": "Font Weight",
    "weight": "Weight:",
    "thin": "Thin",
    "normal": "Normal",
    "bold": "Bold",
    "fillProperties": "FILL PROPERTIES",
    "fillColor": "Fill Color",
    "fillOpacity": "Fill Opacity",
    "fillStyle": "Fill Style",
    "crosshatch": "Crosshatch",
    "strokeProperties": "STROKE PROPERTIES",
    "enableHighlight": "Enable Highlight",
    "enable": "Enable:",
    "highlightColor": "Highlight Color",
    "highlightThickness": "Highlight Thickness",
    "highlightStyle": "Highlight Style",
    "blurred": "Blurred",
    "events": "EVENTS",
    "attachedEvents": "Attached Events:",
    "noEventsAttached": "No events attached",
    "addEvent": "Add Event",
    "attachedPlayers": "Attached Players:",
    "noPlayersAttached": "No players attached",
    "addPlayer": "Add Player",
    "shapeAnimation": "Animation:",
    "animationNone": "None",
    "animationFade": "Fade",
    "animationScale": "Scale",
    "animationSpin": "Spin",
    "animationSlideLeft": "Slide Left",
    "animationSlideRight": "Slide Right",
    "animationLight": "Light",
    "createTeam": "Create Team",
    "editTeam": "Edit Team",
    "teamName": "Team Name",
    "enterTeamName": "Enter team name...",
    "defaultFormation": "Default Formation",
    "noFormation": "None",
    "saveTeam": "Save Team",
    "createPlayerModal": "Create Player",
    "editPlayer": "Edit Player",
    "fullName": "Full Name",
    "enterPlayerName": "Enter player name...",
    "playerNumber": "#",
    "position": "Position",
    "selectOption": "Select...",
    "noTeam": "No Team",
    "savePlayer": "Save Player",
    "confirmDelete": "Confirm Delete",
    "confirmDeleteItem": "Are you sure you want to delete this item?",
    "editCustomEvent": "Edit Custom Event",
    "enterEventName": "Enter event name...",
    "selectCategory": "Select category...",
    "assignPlayerButton": "Assign Player",
    "searchEvents": "Search events...",
    "selectTeam": "Select Team:",
    "allTeams": "All Teams",
    "clearPlayer": "Clear Player",
    "saveSquadConfiguration": "Save Squad Configuration",
    "configurationName": "Configuration Name:",
    "enterConfigurationName": "Enter configuration name...",
    "clickFieldAndDrag": "Click on the field and drag to draw the movement path",
    "cancelButton": "Cancel",
    "spray": "Spray",
    "heatmap": "Heat Map",
    "oval": "Oval",
    "rectangle": "Rectangle",
    "triangle": "Triangle",
    "crossX": "Cross (X)",
    "image": "Image",
    "eventAlreadyExists": "An event with this name already exists",
    "pleasePlacePlayers": "Please place some players (t-shirts) on the field first.",
    "noPlayersFoundPlaceTshirts": "No players found. Please place some t-shirts on the field first.",
    "pleaseSelectCustomFormationToEdit": "Please select a custom formation to edit.",
    "pleaseSelectCustomFormationToDelete": "Please select a custom formation to delete.",
    "pleaseSelectPlayerFromList": "Please select a player from the list first",
    "noPlayersFoundForTeam": "No players found for team \"{teamName}\"",
    "noPlayersFoundInStorage": "No players found in storage",
    "pleaseAddPlayersToRoster": "Please add players to your team roster first.",
    "noPlayersFoundMatching": "No players found matching \"{searchQuery}\"",
    "pleaseOpenVideoPage": "Please open a video page (YouTube, Dailymotion, or Twitch) to use autocapture.",
    "pleaseEnterCustomNameForConfiguration": "Please enter a custom name for your configuration",
    "areYouSureDeleteSquadConfiguration": "Are you sure you want to delete this squad configuration?",
    "areYouSureDeleteCustomEvent": "Are you sure you want to delete the custom event \"{eventName}\"? This will remove the event from all shapes.",
    "areYouSureDeletePlayer": "Are you sure you want to delete \"{playerName}\"? This will remove the player from all squad configurations.",
    "areYouSureDeleteFormation": "Are you sure you want to delete the formation \"{formationName}\"?",
    "totalPlayersInStorage": "Total players in storage: {count}",
    "imageSavedSuccessfully": "Image saved successfully!",
    "formationSavedSuccessfully": "Formation \"{formationName}\" saved successfully!",
    "formationUpdatedSuccessfully": "Formation \"{formationName}\" updated successfully!",
    "formationDeletedSuccessfully": "Formation \"{formationName}\" deleted successfully!",
    "attachEventToObject": "Attach Event to Object",
    "attachPlayerToObject": "Attach Player to Object",
    "noBenchPlayersAdded": "No bench players added",
    "showingAllPlayers": "Showing all players",
    "teamLabel": "Team: {teamName}",
    "selectPlayer": "Select Player...",
    "noTeamAssigned": "No team assigned",
    "noTeam": "No team",
    "noTeamsFound": "No teams found",
    "removeAsMyTeam": "Remove as My Team",
    "setAsMyTeam": "Set as My Team",
    "editTeam": "Edit team",
    "editEvent": "Edit event",
    "deleteEvent": "Delete event",
    "editPlayer": "Edit player",
    "deletePlayer": "Delete player",
    "clickToAddSelectedPlayer": "Click to add selected player",
    "editCustomFormation": "Edit Custom Formation",
    "saveCustomFormation": "Save Custom Formation",
    "editSelectedCustomFormation": "Edit selected custom formation",
    "deleteSelectedCustomFormation": "Delete selected custom formation",
    "unknown": "Unknown",
    "removeSelection": "Remove selection",
    "removeFromTeam": "Remove from team",
    "noPlayersAttachedToTeam": "No players attached to this team",
    "noPlayersCreatedYet": "No players created yet",
    "selectedPlayers": "Selected players:",
    "noTeamsAvailableCreateFirst": "No teams available - create a team first",
    "clearPosition": "Clear Position"
  },
  "timeline": {
    "title": "Timeline",
    "timelineAnalysis": "Timeline Analysis",
    "minimize": "Minimize",
    "close": "Close",
    "editEvents": "Edit events",
    "editQuickEvents": "Edit Quick Events",
    "manualTime": "e.g. 1:23 or 1:23:45",
    "searchEvents": "Search events...",
    "addCustomEvent": "Add custom event",
    "pasteVideoUrl": "Paste video URL (YouTube, Dailymotion, Twitch)...",
    "enterPlayerName": "Enter player name...",
    "enterPlayerNumber": "Enter player number...",
    "selectPosition": "Select position...",
    "goalkeeper": "Goalkeeper",
    "defenders": "Defenders",
    "midfielders": "Midfielders",
    "forwards": "Forwards",
    "enterCustomEventName": "Enter custom event name...",
    "enterTeamName": "Enter team name...",
    "clickToChangeColor": "Click to change color",
    "video": "Video",
    "allVideos": "All videos",
    "quickEvents": "Quick Events",
    "markers": "Markers",
    "jumpToTime": "Jump to time",
    "clickEventButtonToAddMarker": "Click an event button to add a marker at the current time",
    "playersSelectBeforeEvents": "Players (select before clicking events)",
    "selectTeamToEdit": "Select Team to Edit"
  },
  "positions": {
    "gk": "GK - Goalkeeper",
    "cb": "CB - Center Back",
    "lb": "LB - Left Back",
    "rb": "RB - Right Back",
    "lwb": "LWB - Left Wing Back",
    "rwb": "RWB - Right Wing Back",
    "cdm": "CDM - Defensive Midfielder",
    "cm": "CM - Central Midfielder",
    "cam": "CAM - Attacking Midfielder",
    "lm": "LM - Left Midfielder",
    "rm": "RM - Right Midfielder",
    "lw": "LW - Left Winger",
    "rw": "RW - Right Winger",
    "cf": "CF - Center Forward",
    "st": "ST - Striker"
  },
  "language": {
    "language": "Language",
    "selectLanguage": "Select Language",
    "english": "English",
    "serbian": "Serbian (Srpski)",
    "german": "German (Deutsch)",
    "french": "French (Français)",
    "spanish": "Spanish (Español)",
    "portuguese": "Portuguese (Português)"
  },
  "messages": {
    "pleaseAllowPopups": "Please allow popups to open the editor",
    "image": "Image",
    "preview": "Preview {number}",
    "clickToEdit": "Click to edit in tactical editor",
    "removeImage": "Remove image"
  },
  "commentsDatabase": {
    "title": "Comments Database",
    "search": "Search comments...",
    "filters": "Filters",
    "team": "Team",
    "player": "Player",
    "event": "Event",
    "zone": "Zone",
    "intensity": "Intensity",
    "video": "Video",
    "date": "Date",
    "project": "Project",
    "noResults": "No comments found",
    "clearFilters": "Clear Filters",
    "allTeams": "All Teams",
    "allPlayers": "All Players",
    "allEvents": "All Events",
    "allZones": "All Zones",
    "allIntensities": "All Intensities",
    "errorLoadingComments": "Error loading comments: {message}",
    "resultsCount": "{count} comments",
    "columnText": "Text",
    "columnSchemes": "Schemes",
    "columnTeam": "Team",
    "columnPlayers": "Players",
    "columnEvents": "Events",
    "columnZones": "Zones",
    "columnVideo": "Video",
    "columnDate": "Date",
    "columnProject": "Project",
    "allVideos": "All Videos",
    "allProjects": "All Projects",
    "resultsCount": "{count} comments",
    "columnText": "Text",
    "columnTeam": "Team",
    "columnPlayers": "Players",
    "columnEvents": "Events",
    "columnZones": "Zones"
  },
  "autocapture": {
    "title": "Autocapture Screenshots",
    "mode": "Capture Mode",
    "singleScreenshot": "Single Screenshot",
    "series": "Series",
    "startTime": "Start Time",
    "endTime": "End Time",
    "currentTime": "Current Time",
    "interval": "Capture Interval",
    "preview": "Preview",
    "previewText": "Will capture 0 screenshots",
    "previewCount": "Will capture {count} screenshots",
    "singlePreview": "Will capture 1 screenshot at current time",
    "progress": "Progress",
    "progressText": "Capturing {current}/{total}...",
    "start": "Start Capture",
    "captureSingle": "Capture Screenshot",
    "invalidTime": "Please enter valid start and end times",
    "invalidRange": "End time must be greater than start time",
    "invalidInterval": "Please select a valid interval",
    "noScreenshots": "No screenshots were captured",
    "error": "Error during capture",
    "customInterval": "Custom interval (seconds)"
  },
  "highlights": {
    "createHighlights": "Create Highlights Video",
    "timeFramesLabel": "Enter time frames (one per line):",
    "timeFramesPlaceholder": "1:11-1:21\n2:12-2:34\n15:11-17:24",
    "formatHint": "Format: START-END (e.g., 1:30-2:45)",
    "parsedSegments": "Parsed Segments:",
    "totalSegments": "Total",
    "invalidFormats": "Invalid",
    "noValidFrames": "No valid time frames found.",
    "enterTimeFrames": "Please enter at least one valid time frame",
    "noVideo": "No video found on this page",
    "allFramesInvalid": "All time frames exceed video duration",
    "recording": "Recording...",
    "recordingSegment": "Recording",
    "recordingFailed": "Failed to create highlight video",
    "videoReady": "Your highlight video is ready!",
    "downloadVideo": "Download video",
    "downloadMp4": "Download MP4",
    "downloadWebm": "Download WebM",
    "recordedMp4Note": "Recorded in MP4 format",
    "recordedWebmNote": "WebM format — opens in VLC, Chrome, or Firefox",
    "createVideo": "Create Video",
    "simpleMode": "Simple Mode",
    "advancedMode": "Timeline Editor",
    "setStart": "Set Start",
    "setEnd": "Set End",
    "addSegment": "Add Segment",
    "currentTime": "Current time:",
    "timelineItems": "Timeline Items",
    "addVideoSegment": "Add Segment",
    "timelineEmpty": "No items yet. Add segments in Simple Mode first, then switch here to add images.",
    "totalDuration": "Total duration:",
    "videoSegment": "Video Segment",
    "imageSlide": "Image Slide",
    "duration": "Duration",
    "durationSeconds": "Duration (seconds)",
    "addImage": "Add Image",
    "disclaimerText": "I understand that this feature is available for educational purposes only. Using it for any kind of pirating or copyright infringement is strictly forbidden.",
    "pleaseAcceptDisclaimer": "Please accept the disclaimer to continue",
    "noItemsInTimeline": "Please add at least one item to the timeline",
    "renderingImage": "Rendering image",
    "renderingGif": "Rendering GIF animation",
    "gifAnimation": "GIF Animation",
    "frames": "frames",
    "addEndTime": "Now add the end time by clicking \"Set End\" or typing it manually"
  },
  "events": {
    "categories": {
      "possessionPhases": "Possession phases",
      "ballProgressionEvents": "Ball progression events",
      "chanceCreationEvents": "Chance creation events",
      "defensiveStructureEvents": "Defensive structure events",
      "transitionEvents": "Transition events",
      "setPieceTacticalEvents": "Set-piece tactical events",
      "structuralOffBallTacticalEvents": "Structural / off-ball tactical events",
      "errorCriticalMomentEvents": "Error / critical moment events",
      "protocolRecordings": "Protocol recordings"
    },
    "possessionPhases": {
      "buildUp": "Build-up",
      "consolidationMiddleThirdPossession": "Consolidation / Middle third possession",
      "finalThirdAttack": "Final third attack",
      "counterattack": "Counterattack",
      "transitionDefense": "Transition defense",
      "setPieceAttack": "Set-piece attack",
      "setPieceDefense": "Set-piece defense"
    },
    "ballProgressionEvents": {
      "progressivePass": "Progressive pass",
      "lineBreakingPass": "Line-breaking pass",
      "thirdManCombination": "Third-man combination",
      "switchOfPlay": "Switch of play",
      "carryThatBypassesALine": "Carry that bypasses a line",
      "successfulDribbleForward": "Successful dribble forward",
      "insideChannelProgression": "Inside-channel progression",
      "halfSpaceEntry": "Half-space entry",
      "finalThirdEntry": "Final third entry",
      "penaltyBoxEntry": "Penalty box entry"
    },
    "chanceCreationEvents": {
      "shot": "Shot",
      "shotOnTarget": "Shot on target",
      "assistKeyPass": "Assist / key pass",
      "cutback": "Cutback",
      "throughBall": "Through ball",
      "crossSuccessful": "Cross (successful)",
      "crossUnsuccessful": "Cross (unsuccessful)",
      "deepCompletion": "Deep completion (dangerous pass inside 20m, no shot)",
      "oneVOneAttackingWin": "1v1 attacking win",
      "oneVOneAttackingLoss": "1v1 attacking loss"
    },
    "defensiveStructureEvents": {
      "pressingAction": "Pressing action",
      "pressingTrapTriggered": "Pressing trap triggered",
      "ballRecoveryHigh": "Ball recovery (high)",
      "ballRecoveryMid": "Ball recovery (mid)",
      "ballRecoveryLow": "Ball recovery (low)",
      "counterpressSuccess": "Counterpress success",
      "counterpressFailure": "Counterpress failure",
      "defensiveLineBroken": "Defensive line broken",
      "blockShot": "Block shot",
      "interception": "Interception",
      "tackleDuelWon": "Tackle/Duel won",
      "tackleDuelLost": "Tackle/Duel lost",
      "oneVOneDefensiveWin": "1v1 defensive win",
      "oneVOneDefensiveLoss": "1v1 defensive loss"
    },
    "transitionEvents": {
      "positiveTransitionWinningTheBall": "Positive transition (winning the ball)",
      "negativeTransitionLosingTheBall": "Negative transition (losing the ball)",
      "counterattackStart": "Counterattack start",
      "dangerousTurnover": "Dangerous turnover",
      "turnoverLeadingToChance": "Turnover leading to chance",
      "recoveryLeadingToChance": "Recovery leading to chance"
    },
    "setPieceTacticalEvents": {
      "cornerAttack": "Corner attack",
      "cornerDefense": "Corner defense",
      "freeKickCrossing": "Free kick (crossing)",
      "freeKickShooting": "Free kick (shooting)",
      "throwInRoutine": "Throw-in routine (only if structured, e.g., long throw)",
      "secondBallWin": "Second ball win",
      "secondBallLoss": "Second ball loss",
      "setPieceChanceCreated": "Set-piece chance created"
    },
    "structuralOffBallTacticalEvents": {
      "overloadCreatedRight": "Overload created (right)",
      "overloadCreatedLeft": "Overload created (left)",
      "overloadCreatedCentral": "Overload created (central)",
      "overloadLost": "Overload lost",
      "badSpacingPoorDistances": "Bad spacing / poor distances",
      "lineHeightShiftTooHigh": "Line height shift (too high)",
      "lineHeightShiftTooLow": "Line height shift (too low)",
      "offsideTrapActivatedSuccessful": "Offside trap activated (successful)",
      "offsideTrapActivatedUnsuccessful": "Offside trap activated (unsuccessful)",
      "numericalSuperiorityAchieved": "Numerical superiority achieved",
      "numericalSuperiorityLost": "Numerical superiority lost"
    },
    "errorCriticalMomentEvents": {
      "errorLeadingToShot": "Error leading to shot",
      "errorLeadingToGoal": "Error leading to goal",
      "poorClearance": "Poor clearance",
      "badDecisionUnderPressure": "Bad decision under pressure",
      "miscommunication": "Miscommunication",
      "failedPress": "Failed press"
    },
    "protocolRecordings": {
      "goal": "Goal",
      "assist": "Assist",
      "substitution": "Substitution",
      "penalty": "Penalty",
      "redCard": "Red card",
      "yellowCard": "Yellow card"
    }
  }
}
