{
  "common": {
    "save": "Sačuvaj",
    "cancel": "Otkaži",
    "delete": "Obriši",
    "close": "Zatvori",
    "remove": "Ukloni",
    "edit": "Izmeni",
    "add": "Dodaj",
    "create": "Kreiraj",
    "select": "Izaberi",
    "search": "Pretraži",
    "loading": "Učitavanje...",
    "retry": "Pokušaj ponovo",
    "confirm": "Potvrdi",
    "yes": "Da",
    "no": "Ne",
    "ok": "OK",
    "back": "Nazad",
    "next": "Sledeće",
    "previous": "Prethodno",
    "minimize": "Minimizuj",
    "maximize": "Maksimizuj",
    "expand": "Proširi",
    "collapse": "Skupi",
    "play": "Reprodukuj",
    "stop": "Zaustavi",
    "pause": "Pauziraj",
    "reset": "Resetuj",
    "clear": "Obriši",
    "undo": "Poništi",
    "redo": "Ponovi",
    "copy": "Kopiraj",
    "paste": "Nalepi",
    "export": "Izvezi",
    "import": "Uvezi",
    "settings": "Podešavanja",
    "options": "Opcije",
    "help": "Pomoć",
    "about": "O programu",
    "showMore": "Prikaži više",
    "showLess": "Prikaži manje"
  },
  "settings": {
    "languageSettings": "Jezik",
    "languageDescription": "Promenite jezik korisničkog interfejsa. Ovo utiče na sve menije, dugmad i oznake."
  },
  "project": {
    "selectProject": "Izaberi projekat",
    "projectOptions": "Opcije projekta",
    "noProject": "Nema projekta",
    "createProject": "Kreiraj projekat",
    "renameProject": "Preimenuj projekat",
    "deleteProject": "Obriši projekat",
    "createNewProject": "Kreiraj novi projekat",
    "selectAnalysisProject": "Izaberi projekat analize",
    "chooseProject": "Izaberi postojeći projekat ili kreiraj novi za ovaj video:",
    "projectName": "Naziv projekta",
    "enterProjectName": "Unesi naziv projekta...",
    "videos": "Video zapisi:",
    "addVideoToProject": "Dodaj video u projekat",
    "collapseExpandVideos": "Skupi/Proširi video zapise",
    "noProjectsYet": "Još nema projekata. Kreiraj novi ispod.",
    "clickToCreateFirst": "Klikni + da kreiraš svoju prvu analizu",
    "manageTeams": "Upravljaj timovima",
    "manageTeamsDescription": "Priloži ili odvoji timove od ovog projekta. Samo priloženi timovi će biti dostupni u selektoru timova za ovaj projekat.",
    "availableTeams": "Dostupni timovi:",
    "attachedTeams": "Priloženi timovi:"
  },
  "ai": {
    "aiAnalysis": "AI Analiza",
    "aiAnalysisOptions": "Opcije AI analize",
    "aiSettings": "AI Podešavanja",
    "aiAnalysisSettings": "Podešavanja AI analize",
    "configureApiKey": "Konfiguriši svoj OpenAI API ključ i preferencije analize. Tvoj ključ se čuva lokalno i nikada se ne deli.",
    "apiKey": "API Ključ",
    "analysisLanguage": "Jezik analize",
    "autoDetect": "Automatska detekcija (isto kao beleške)",
    "analyzingData": "Analiziranje tvojih podataka...",
    "saveAsNote": "Sačuvaj kao belešku",
    "enhanceWithAI": "Poboljšaj sa AI",
    "enhancementDescription": "AI će analizirati tvoje komentare i automatski izvući svojstva (timovi, igrači, zone, događaji, intenzitet) iz teksta.",
    "enhancementScope": "Poboljšaj:",
    "enhanceCurrentProject": "Svi komentari u trenutnom projektu",
    "enhanceMarkedComments": "Obeleženi komentari",
    "enhanceSelected": "Odabrani komentari",
    "skipCommentsWithProperties": "Preskoči komentare koji već imaju svojstva",
    "enhancingComments": "Poboljšavanje komentara...",
    "startEnhancement": "Pokreni poboljšanje",
    "analysisFocusTitle": "Šta želite da analizirate?",
    "analysisFocusDescription": "Opišite na šta želite da se AI fokusira. Na primer: \"Koje su slabosti u odbrani tima X?\" ili \"Kako možemo poboljšati naše napadačke obrasce u završnoj trećini?\"",
    "analysisFocusPlaceholder": "Unesite vaše pitanje za analizu ili oblast fokusa... (opcionalno)",
    "analysisFocusHint": "Ostavite prazno za opštu sveobuhvatnu analizu svih aspekata.",
    "skipAndAnalyze": "Preskoči i opšta analiza",
    "startFocusedAnalysis": "Pokreni analizu"
  },
  "saving": {
    "savingOptions": "Opcije čuvanja",
    "savingOptionsTitle": "Opcije čuvanja",
    "importProject": "Uvezi projekat",
    "exportProject": "Izvezi projekat",
    "exportNotes": "Izvezi beleške (PDF/HTML)",
    "createBackup": "Kreiraj rezervnu kopiju",
    "restoreBackup": "Vrati iz rezervne kopije",
    "restoreFromBackup": "Vrati iz rezervne kopije",
    "restoreWarning": "Upozorenje: Ovo će zameniti sve postojeće podatke!",
    "restoreWarningText": "Svi trenutni projekti, igrači i prilagođeni podaci će biti zamenjeni podacima iz rezervne kopije.",
    "importProjectFile": "Izaberi .zip fajl projekta za uvoz:",
    "chooseFile": "Izaberi fajl",
    "selectBackupFile": "Izaberi .zip fajl rezervne kopije za vraćanje:",
    "errorImportingProject": "Greška pri uvozu projekta",
    "errorRestoringBackup": "Greška pri vraćanju rezervne kopije",
    "confirmRestoreBackup": "Da li ste sigurni da želite da vratite iz rezervne kopije? Ovo će zameniti sve postojeće podatke!"
  },
  "export": {
    "scope": "Beleške:",
    "allNotes": "Sve beleške u projektu",
    "markedNotes": "Samo obeležene beleške"
  },
  "sidebar": {
    "close": "Zatvori",
    "closeSidebar": "Zatvori bočnu traku",
    "showDistatsAnalysis": "Prikaži Dinamo Notebook analizu",
    "writeMessage": "Napiši poruku...",
    "sendMessage": "Pošalji poruku",
    "attachImage": "Priloži sliku",
    "autocapture": "Automatsko snimanje ekrana",
    "voiceInput": "Glasovni unos",
    "tacticalEditor": "Taktički editor",
    "timelineAnalysis": "Analiza vremenske linije",
    "commentProperties": "SVOJSTVA KOMENTARA",
    "searchTeams": "Pretraži timove...",
    "addNewTeam": "Dodaj novi tim",
    "searchPlayers": "Pretraži igrače...",
    "addNewPlayer": "Dodaj novog igrača",
    "searchEvents": "Pretraži događaje...",
    "addCustomEvent": "Dodaj prilagođeni događaj",
    "searchZones": "Pretraži zone...",
    "intensity": "Intenzitet:",
    "fullDefense": "Potpuna odbrana",
    "defense": "Odbrana",
    "balance": "Ravnoteža",
    "attack": "Napad",
    "fullAttack": "Potpuni napad",
    "editEvents": "Izmeni događaje",
    "manualTime": "npr. 1:23 ili 1:23:45",
    "deleteMarker": "Obriši marker",
    "team": "Tim",
    "selectTeams": "Izaberi timove..."
  },
  "modals": {
    "addVideoUrl": "Dodaj URL videa",
    "pasteVideoUrl": "Nalepi URL videa (YouTube, Dailymotion, Twitch)...",
    "addingVideo": "Dodavanje videa i preuzimanje naslova...",
    "opensVideoInNewTab": "Otvara video u novom tabu sa Dinamo Notebook bočnom trakom za beleške",
    "addPlayer": "Dodaj igrača",
    "editPlayer": "Izmeni igrača",
    "fullNameOrSurname": "Puno ime ili prezime:",
    "enterPlayerName": "Unesi ime igrača...",
    "number": "Broj:",
    "enterPlayerNumber": "Unesi broj igrača...",
    "position": "Pozicija:",
    "selectPosition": "Izaberi poziciju...",
    "goalkeeper": "Golman",
    "defenders": "Odbrana",
    "midfielders": "Sredina",
    "forwards": "Napad",
    "team": "Tim:",
    "selectTeam": "Izaberi tim...",
    "addTeam": "Dodaj tim",
    "editTeam": "Izmeni tim",
    "teamName": "Naziv tima:",
    "enterTeamName": "Unesi naziv tima...",
    "homeKit": "Domaći dres",
    "awayKit": "Gostujući dres",
    "clickToChangeColor": "Klikni da promeniš boju",
    "second": "2. boja:",
    "formation": "Formacija:",
    "selectFormation": "Izaberi formaciju...",
    "squadAssignment": "Dodela sastava:",
    "clickPositionToAssign": "Klikni na poziciju da dodeliš igrača",
    "attachedPlayers": "Priloženi igrači:",
    "addCustomEvent": "Dodaj prilagođeni događaj",
    "editCustomEvent": "Izmeni prilagođeni događaj",
    "eventName": "Naziv događaja:",
    "enterCustomEventName": "Unesi naziv prilagođenog događaja...",
    "category": "Kategorija:",
    "selectCategory": "Izaberi kategoriju...",
    "confirmDelete": "Potvrdi brisanje",
    "confirmDeleteMessage": "Da li si siguran da želiš da obrišeš ovu poruku?",
    "citationPreview": "Pregled citata",
    "savePlayer": "Sačuvaj igrača",
    "deleteTeam": "Obriši tim"
  },
  "editor": {
    "tacticalEditor": "Taktički editor",
    "color": "Boja",
    "save": "Sačuvaj",
    "cancelTool": "Otkaži",
    "selectTool": "Izaberi",
    "freehand": "Slobodna ruka",
    "straightLine": "Prava linija",
    "curvedLine": "Zakrivljena linija",
    "arrow": "Strelica",
    "circleTool": "Krug",
    "halfCircleArc": "Polukrug/Luk",
    "polygon": "Poligon",
    "textLabel": "Tekstualna oznaka",
    "insertImage": "Ubaci sliku",
    "ball": "Lopta",
    "tshirtPlayer": "Majica/Igrač",
    "formation": "Formacija",
    "barrier": "Barijera",
    "bigGoal": "Veliki gol",
    "ladder": "Merdevine",
    "stick": "Stap",
    "fullField": "Puno polje",
    "goal": "Gol",
    "halfField": "Polovina polja",
    "zoomOut": "Umanji",
    "zoomIn": "Uvećaj",
    "resetZoom": "Resetuj zum",
    "rotate90": "Rotiraj 90°",
    "toggleZoneOverlay": "Uključi/isključi preklapanje zona",
    "playAnimation": "Reprodukuj animaciju",
    "linesCurves": "Linije i krive",
    "shapes": "Oblik",
    "textImages": "Tekst i slike",
    "footballElements": "Fudbalski elementi",
    "playersPanel": "Panel igrača",
    "layersPanel": "Panel slojeva",
    "team": "TIM",
    "searchTeams": "Pretraži timove...",
    "addNewTeam": "Dodaj novi tim",
    "playersHeader": "IGRAČI",
    "searchPlayers": "Pretraži igrače...",
    "createPlayerButton": "Kreiraj igrača",
    "selectTeamToSeePlayers": "Izaberi tim da vidiš igrače",
    "attachedPlayers": "Priloženi igrači:",
    "noPlayersAttached": "Nema priloženih igrača",
    "addPlayer": "Dodaj igrača",
    "selectPlayer": "Izaberi igrača...",
    "addMovement": "Dodaj kretanje",
    "addMovementPathToPlayer": "Dodaj putanju kretanja ovom igraču",
    "addMovementPathToBall": "Dodaj putanju kretanja ovoj lopti",
    "assignPlayerButton": "Dodeli igrača",
    "clearPlayer": "Obriši igrača",
    "selectTeam": "Izaberi tim:",
    "available": "dostupno",
    "pleaseSelectTeamFirst": "Molimo izaberite tim prvo",
    "pleaseEnterTeamName": "Molimo unesite naziv tima",
    "teamUpdated": "Tim je ažuriran",
    "teamCreated": "Tim je kreiran",
    "teamDeleted": "Tim je obrisan",
    "errorDeletingTeam": "Greška pri brisanju tima",
    "deleteTeamConfirm": "Da li ste sigurni da želite da obrišete \"{teamName}\"? Ovo će ukloniti tim sa svih igrača i obrisati sve konfiguracije sastava za ovaj tim.",
    "configurationNotFound": "Konfiguracija nije pronađena",
    "saveSquadConfiguration": "Sačuvaj konfiguraciju sastava",
    "configurationName": "Naziv konfiguracije:",
    "enterConfigurationName": "Unesi naziv konfiguracije...",
    "selectOption": "Izaberi...",
    "noTeam": "Nema tima",
    "spray": "Sprej",
    "heatmap": "Toplotna mapa",
    "oval": "Oval",
    "rectangle": "Pravougaonik",
    "triangle": "Trougao",
    "crossX": "Krst (X)",
    "addPlayerToBench": "Dodaj igrača na klupu",
    "selectEvent": "— Izaberi događaj —",
    "noDescriptionAvailable": "Nema dostupnog opisa.",
    "selectFormationToSeeDescription": "Izaberi formaciju da vidiš opis",
    "returnToStart": "Vrati na početak",
    "stopAnimation": "Zaustavi animaciju",
    "copyCtrlC": "Kopiraj (Ctrl+C)",
    "pasteCtrlV": "Nalepi (Ctrl+V)",
    "phases": "FAZE",
    "togglePhasesPanel": "Uključi/isključi panel faza",
    "addNewPhase": "Dodaj novu fazu",
    "add": "Dodaj",
    "playAllPhases": "Reprodukuj sve faze",
    "playAll": "Reprodukuj sve",
    "exportAsGif": "Izvezi kao GIF",
    "exportGif": "Izvezi GIF",
    "players": "Igrači",
    "playersLabel": "Igrači",
    "togglePlayerList": "Uključi/isključi listu igrača",
    "layers": "SLOJEVI",
    "close": "Zatvori",
    "squadConfiguration": "KONFIGURACIJA SASTAVA",
    "enterSquadName": "Unesi naziv sastava...",
    "orSelectExisting": "— Ili izaberi postojeći —",
    "deleteConfiguration": "Obriši konfiguraciju",
    "startingSquad": "POČETNI SASTAV",
    "bench": "KLUPA",
    "clickPlayersToAdd": "Klikni na igrače da dodaš",
    "saveConfiguration": "Sačuvaj konfiguraciju",
    "phaseDetails": "DETALJI FAZE",
    "togglePhaseCommentBench": "Uključi/isključi komentar faze i klupu",
    "phaseComment": "Komentar faze:",
    "addCommentForPhase": "Dodaj komentar za ovu fazu...",
    "noElementsYet": "Još nema elemenata",
    "curveProperties": "SVOJSTVA KRIVE",
    "intensity": "Intenzitet:",
    "type": "Tip:",
    "simple1ControlPoint": "Jednostavno (1 kontrolna tačka)",
    "complex2ControlPoints": "Složeno (2 kontrolne tačke)",
    "direction": "Smer:",
    "auto": "Automatski",
    "right": "Desno",
    "left": "Levo",
    "lineProperties": "SVOJSTVA LINIJE",
    "lineStrokeColor": "Boja linije/obruba",
    "thickness": "Debljina:",
    "opacity": "Neprozirnost:",
    "style": "Stil:",
    "solid": "Puna",
    "dashed": "Isprekidana",
    "dotted": "Tačkasta",
    "startPointStyle": "Stil početne tačke",
    "start": "Početak:",
    "noneOption": "Nema",
    "lineArrow": "Strelica linije",
    "triangleArrow": "Trougaona strelica",
    "reversedTriangle": "Obrnuti trougao",
    "circleShape": "Krug",
    "diamond": "Dijamant",
    "perpendicularLine": "Perpendikularna linija",
    "endPointStyle": "Stil krajnje tačke",
    "end": "Kraj:",
    "eventName": "Naziv događaja:",
    "selectEvent": "— Izaberi događaj —",
    "groupSelectedElements": "Grupiši izabrane elemente",
    "group": "Grupa",
    "ungroupSelectedElements": "Razgrupiši izabrane elemente",
    "ungroup": "Razgrupi",
    "tshirtProperties": "Svojstva majice",
    "design": "Dizajn:",
    "coloredSleeves": "Obojene rukave",
    "horizontalStripes": "Horizontalne pruge",
    "verticalStripes": "Vertikalne pruge",
    "diagonalSash": "Dijagonalna traka",
    "verticalSash": "Vertikalna traka",
    "horizontalSash": "Horizontalna traka",
    "checkered": "Karirano",
    "secondaryColor": "Sekundarna boja",
    "secondColor": "2. boja:",
    "tshirtNumber": "Broj na majici",
    "tshirtNumberLabel": "Broj:",
    "number": "Broj:",
    "tshirtSurname": "Prezime na majici",
    "surname": "Prezime:",
    "optional": "Opciono",
    "assignFromTeamRoster": "Dodeli iz spiska tima:",
    "selectPlayer": "Izaberi igrača...",
    "assignPlayerLabel": "Dodeli igrača",
    "addMovement": "Dodaj kretanje",
    "addMovementPathToPlayer": "Dodaj putanju kretanja ovom igraču",
    "ballProperties": "Svojstva lopte",
    "ballNumber": "Broj lopte",
    "addMovementPathToBall": "Dodaj putanju kretanja ovoj lopti",
    "animationPath": "PUTANJA ANIMACIJE",
    "linkedObject": "Povezani objekat:",
    "drawPathToAddMovement": "Nacrtaj putanju da dodaš kretanje",
    "duration": "Trajanje:",
    "startDelay": "Početno kašnjenje",
    "delay": "Kašnjenje:",
    "easingFunction": "Funkcija ublažavanja",
    "easing": "Ublažavanje:",
    "linear": "Linearno",
    "easeIn": "Ubrzaj",
    "easeOut": "Uspori",
    "easeInOut": "Ubrzaj-uspori",
    "formationProperties": "SVOJSTVA FORMACIJE",
    "backFourSystems": "Sistemi sa četiri odbrambena",
    "backThreeSystems": "Sistemi sa tri odbrambena",
    "backFiveSystems": "Sistemi sa pet odbrambenih",
    "lessCommon": "Manje uobičajeno",
    "customFormations": "Prilagođene formacije",
    "selectFormationToSeeDescription": "Izaberi formaciju da vidiš opis",
    "noTeamUseCustomColor": "Nema tima (koristi prilagođenu boju)",
    "home": "Domaći",
    "away": "Gostujući",
    "side": "Strana:",
    "tshirtColor": "Boja majice:",
    "saveAsCustomFormation": "Sačuvaj kao prilagođenu formaciju",
    "saveCustomFormation": "Sačuvaj prilagođenu formaciju",
    "formationName": "Naziv formacije:",
    "enterFormationName": "Unesi naziv formacije...",
    "descriptionOptional": "Opis (opciono):",
    "enterFormationDescription": "Unesi opis formacije...",
    "textProperties": "SVOJSTVA TEKSTA",
    "textOpacity": "Neprozirnost teksta",
    "fontWeight": "Debljina fonta",
    "weight": "Debljina:",
    "thin": "Tanka",
    "normal": "Normalna",
    "bold": "Debela",
    "fillProperties": "SVOJSTVA POPUNE",
    "fillColor": "Boja popune",
    "fillOpacity": "Neprozirnost popune",
    "fillStyle": "Stil popune",
    "crosshatch": "Ukrštena šrafura",
    "strokeProperties": "SVOJSTVA OBRUBA",
    "enableHighlight": "Uključi isticanje",
    "enable": "Uključi:",
    "highlightColor": "Boja isticanja",
    "highlightThickness": "Debljina isticanja",
    "highlightStyle": "Stil isticanja",
    "blurred": "Zamućeno",
    "events": "DOGAĐAJI",
    "attachedEvents": "Priloženi događaji:",
    "noEventsAttached": "Nema priloženih događaja",
    "addEvent": "Dodaj događaj",
    "attachedPlayers": "Priloženi igrači:",
    "noPlayersAttached": "Nema priloženih igrača",
    "addPlayer": "Dodaj igrača",
    "shapeAnimation": "Animacija:",
    "animationNone": "Nema",
    "animationFade": "Nestajanje",
    "animationScale": "Povećanje",
    "animationSpin": "Rotacija",
    "animationSlideLeft": "Klizanje levo",
    "animationSlideRight": "Klizanje desno",
    "animationLight": "Svetlo",
    "createTeam": "Kreiraj tim",
    "editTeam": "Izmeni tim",
    "teamName": "Naziv tima",
    "enterTeamName": "Unesi naziv tima...",
    "defaultFormation": "Podrazumevana formacija",
    "noFormation": "Nema",
    "saveTeam": "Sačuvaj tim",
    "createPlayerModal": "Kreiraj igrača",
    "editPlayer": "Izmeni igrača",
    "fullName": "Puno ime",
    "enterPlayerName": "Unesi ime igrača...",
    "playerNumber": "#",
    "position": "Pozicija",
    "selectOption": "Izaberi...",
    "noTeam": "Nema tima",
    "savePlayer": "Sačuvaj igrača",
    "editPlayer": "Izmeni igrača",
    "addPlayer": "Dodaj igrača",
    "confirmDelete": "Potvrdi brisanje",
    "confirmDeleteItem": "Da li si siguran da želiš da obrišeš ovaj element?",
    "editCustomEvent": "Izmeni prilagođeni događaj",
    "enterEventName": "Unesi naziv događaja...",
    "selectCategory": "Izaberi kategoriju...",
    "assignPlayer": "Dodeli igrača",
    "searchEvents": "Pretraži događaje...",
    "selectTeam": "Izaberi tim:",
    "allTeams": "Svi timovi",
    "clearPlayer": "Obriši igrača",
    "saveSquadConfiguration": "Sačuvaj konfiguraciju sastava",
    "configurationName": "Naziv konfiguracije:",
    "enterConfigurationName": "Unesi naziv konfiguracije...",
    "clickFieldAndDrag": "Klikni na polje i povuci da nacrtaš putanju kretanja",
    "cancel": "Otkaži",
    "spray": "Prskanje",
    "heatmap": "Toplotna mapa",
    "oval": "Oval",
    "rectangle": "Pravougaonik",
    "triangle": "Trougao",
    "crossX": "Krst (X)",
    "image": "Slika",
    "eventAlreadyExists": "Događaj sa ovim imenom već postoji",
    "pleasePlacePlayers": "Molimo postavite neke igrače (majice) na polje prvo.",
    "noPlayersFoundPlaceTshirts": "Nema pronađenih igrača. Molimo postavite neke majice na polje prvo.",
    "pleaseSelectCustomFormationToEdit": "Molimo izaberite prilagođenu formaciju za izmenu.",
    "pleaseSelectCustomFormationToDelete": "Molimo izaberite prilagođenu formaciju za brisanje.",
    "pleaseSelectPlayerFromList": "Molimo izaberite igrača sa liste prvo",
    "noPlayersFoundForTeam": "Nema pronađenih igrača za tim \"{teamName}\"",
    "noPlayersFoundInStorage": "Nema pronađenih igrača u skladištu",
    "pleaseAddPlayersToRoster": "Molimo dodajte igrače u svoj spisak tima prvo.",
    "noPlayersFoundMatching": "Nema pronađenih igrača koji odgovaraju \"{searchQuery}\"",
    "pleaseOpenVideoPage": "Molimo otvorite video stranicu (YouTube, Dailymotion, ili Twitch) da koristite automatsko snimanje.",
    "pleaseEnterCustomNameForConfiguration": "Molimo unesite prilagođeno ime za svoju konfiguraciju",
    "areYouSureDeleteSquadConfiguration": "Da li ste sigurni da želite da obrišete ovu konfiguraciju sastava?",
    "areYouSureDeleteCustomEvent": "Da li ste sigurni da želite da obrišete prilagođeni događaj \"{eventName}\"? Ovo će ukloniti događaj sa svih oblika.",
    "areYouSureDeletePlayer": "Da li ste sigurni da želite da obrišete \"{playerName}\"? Ovo će ukloniti igrača iz svih konfiguracija sastava.",
    "areYouSureDeleteFormation": "Da li ste sigurni da želite da obrišete formaciju \"{formationName}\"?",
    "totalPlayersInStorage": "Ukupno igrača u skladištu: {count}",
    "imageSavedSuccessfully": "Slika je uspešno sačuvana!",
    "formationSavedSuccessfully": "Formacija \"{formationName}\" je uspešno sačuvana!",
    "formationUpdatedSuccessfully": "Formacija \"{formationName}\" je uspešno ažurirana!",
    "formationDeletedSuccessfully": "Formacija \"{formationName}\" je uspešno obrisana!",
    "attachEventToObject": "Priloži događaj objektu",
    "attachPlayerToObject": "Priloži igrača objektu",
    "noBenchPlayersAdded": "Nema dodanih igrača na klupi",
    "showingAllPlayers": "Prikazivanje svih igrača",
    "teamLabel": "Tim: {teamName}",
    "selectPlayer": "Izaberi igrača...",
    "noTeamAssigned": "Nema dodeljenog tima",
    "noTeam": "Nema tima",
    "noTeamsFound": "Nema pronađenih timova",
    "removeAsMyTeam": "Ukloni kao moj tim",
    "setAsMyTeam": "Postavi kao moj tim",
    "editTeam": "Izmeni tim",
    "editEvent": "Izmeni događaj",
    "deleteEvent": "Obriši događaj",
    "editPlayer": "Izmeni igrača",
    "clickToAddSelectedPlayer": "Klikni da dodaš izabranog igrača",
    "editCustomFormation": "Izmeni prilagođenu formaciju",
    "saveCustomFormation": "Sačuvaj prilagođenu formaciju",
    "editSelectedCustomFormation": "Izmeni izabranu prilagođenu formaciju",
    "deleteSelectedCustomFormation": "Obriši izabranu prilagođenu formaciju",
    "unknown": "Nepoznato",
    "removeSelection": "Ukloni izbor",
    "removeFromTeam": "Ukloni iz tima",
    "noPlayersAttachedToTeam": "Nema igrača priloženih ovom timu",
    "noPlayersCreatedYet": "Nema još kreiranih igrača",
    "deletePlayer": "Obriši igrača",
    "selectedPlayers": "Izabrani igrači:",
    "noTeamsAvailableCreateFirst": "Nema dostupnih timova - kreiraj tim prvo",
    "clearPosition": "Obriši poziciju"
  },
  "timeline": {
    "timelineAnalysis": "Analiza vremenske linije",
    "minimize": "Minimizuj",
    "close": "Zatvori",
    "editEvents": "Izmeni događaje",
    "manualTime": "npr. 1:23 ili 1:23:45",
    "searchEvents": "Pretraži događaje...",
    "addCustomEvent": "Dodaj prilagođeni događaj",
    "pasteVideoUrl": "Nalepi URL videa (YouTube, Dailymotion, Twitch)...",
    "enterPlayerName": "Unesi ime igrača...",
    "enterPlayerNumber": "Unesi broj igrača...",
    "selectPosition": "Izaberi poziciju...",
    "goalkeeper": "Golman",
    "defenders": "Odbrana",
    "midfielders": "Sredina",
    "forwards": "Napad",
    "enterCustomEventName": "Unesi naziv prilagođenog događaja...",
    "enterTeamName": "Unesi naziv tima...",
    "clickToChangeColor": "Klikni da promeniš boju",
    "title": "Vremenska linija",
    "editQuickEvents": "Uredi brze događaje",
    "video": "Video",
    "allVideos": "Svi videoi",
    "quickEvents": "Brzi događaji",
    "markers": "Markeri",
    "jumpToTime": "Skoči na vreme",
    "clickEventButtonToAddMarker": "Klikni na dugme događaja da dodaš marker na trenutno vreme",
    "playersSelectBeforeEvents": "Igrači (izaberi pre klika na događaje)",
    "selectTeamToEdit": "Izaberi tim za izmenu"
  },
  "positions": {
    "gk": "GK - Golman",
    "cb": "CB - Centralni bek",
    "lb": "LB - Levi bek",
    "rb": "RB - Desni bek",
    "lwb": "LWB - Levi krilni bek",
    "rwb": "RWB - Desni krilni bek",
    "cdm": "CDM - Defanzivni vezni",
    "cm": "CM - Centralni vezni",
    "cam": "CAM - Ofanzivni vezni",
    "lm": "LM - Levi vezni",
    "rm": "RM - Desni vezni",
    "lw": "LW - Levi krilo",
    "rw": "RW - Desni krilo",
    "cf": "CF - Centralni napadač",
    "st": "ST - Napadač"
  },
  "language": {
    "language": "Jezik",
    "selectLanguage": "Izaberi jezik",
    "english": "Engleski",
    "serbian": "Srpski",
    "german": "Nemački (Deutsch)",
    "french": "Francuski (Français)",
    "spanish": "Španski (Español)",
    "portuguese": "Portugalski (Português)"
  },
  "messages": {
    "pleaseAllowPopups": "Molimo dozvoli popup prozore da otvoriš editor",
    "image": "Slika",
    "preview": "Pregled {number}",
    "clickToEdit": "Klikni da izmeniš u taktičkom editoru",
    "removeImage": "Ukloni sliku"
  },
  "commentsDatabase": {
    "title": "Baza komentara",
    "search": "Pretraži komentare...",
    "filters": "Filteri",
    "team": "Tim",
    "player": "Igrač",
    "event": "Događaj",
    "zone": "Zona",
    "intensity": "Intenzitet",
    "video": "Video",
    "date": "Datum",
    "project": "Projekat",
    "noResults": "Nema pronađenih komentara",
    "clearFilters": "Obriši filtere",
    "allTeams": "Svi timovi",
    "allPlayers": "Svi igrači",
    "allEvents": "Svi događaji",
    "allZones": "Sve zone",
    "allIntensities": "Svi intenziteti",
    "errorLoadingComments": "Greška pri učitavanju komentara: {message}",
    "resultsCount": "{count} komentara",
    "columnText": "Tekst",
    "columnSchemes": "Šeme",
    "columnTeam": "Tim",
    "columnPlayers": "Igrači",
    "columnEvents": "Događaji",
    "columnZones": "Zone",
    "columnVideo": "Video",
    "columnDate": "Datum",
    "columnProject": "Projekat",
    "allVideos": "Svi videoi",
    "allProjects": "Svi projekti",
    "resultsCount": "{count} komentara",
    "columnText": "Tekst",
    "columnSchemes": "Šeme",
    "columnTeam": "Tim",
    "columnPlayers": "Igrači",
    "columnEvents": "Događaji",
    "columnZones": "Zone"
  },
  "autocapture": {
    "title": "Automatsko snimanje ekrana",
    "mode": "Režim snimanja",
    "singleScreenshot": "Jedan ekran",
    "series": "Serija",
    "startTime": "Početno vreme",
    "endTime": "Krajnje vreme",
    "currentTime": "Trenutno vreme",
    "interval": "Interval snimanja",
    "preview": "Pregled",
    "previewText": "Snimaće 0 ekrana",
    "previewCount": "Snimaće {count} ekrana",
    "singlePreview": "Snimaće 1 ekran na trenutnom vremenu",
    "progress": "Napredak",
    "progressText": "Snimanje {current}/{total}...",
    "start": "Pokreni snimanje",
    "captureSingle": "Snimi ekran",
    "invalidTime": "Molimo unesite validno početno i krajnje vreme",
    "invalidRange": "Krajnje vreme mora biti veće od početnog",
    "invalidInterval": "Molimo izaberite validan interval",
    "noScreenshots": "Nijedan ekran nije snimljen",
    "error": "Greška tokom snimanja",
    "customInterval": "Prilagođeni interval (sekunde)"
  },
  "highlights": {
    "createHighlights": "Kreiraj video sa izdvojenim momentima",
    "timeFramesLabel": "Unesite vremenske okvire (jedan po liniji):",
    "timeFramesPlaceholder": "1:11-1:21\n2:12-2:34\n15:11-17:24",
    "formatHint": "Format: POČETAK-KRAJ (npr. 1:30-2:45)",
    "parsedSegments": "Prepoznati segmenti:",
    "totalSegments": "Ukupno",
    "invalidFormats": "Neispravno",
    "noValidFrames": "Nisu pronađeni validni vremenski okviri.",
    "enterTimeFrames": "Unesite bar jedan ispravan vremenski okvir",
    "noVideo": "Video nije pronađen na ovoj stranici",
    "allFramesInvalid": "Svi vremenski okviri prelaze trajanje videa",
    "recording": "Snimanje...",
    "recordingSegment": "Snimanje",
    "recordingFailed": "Neuspešno kreiranje videa sa izdvojenim momentima",
    "videoReady": "Video sa izdvojenim momentima je spreman!",
    "downloadVideo": "Preuzmi video",
    "downloadMp4": "Preuzmi MP4",
    "downloadWebm": "Preuzmi WebM",
    "recordedMp4Note": "Snimljeno u MP4 formatu",
    "recordedWebmNote": "WebM format – otvara se u VLC-u, Chrome-u ili Firefox-u",
    "createVideo": "Kreiraj video",
    "simpleMode": "Jednostavan režim",
    "advancedMode": "Uređivač vremenske linije",
    "setStart": "Postavi početak",
    "setEnd": "Postavi kraj",
    "addSegment": "Dodaj segment",
    "currentTime": "Trenutno vreme:",
    "timelineItems": "Stavke vremenske linije",
    "addVideoSegment": "Dodaj segment",
    "timelineEmpty": "Nema stavki. Prvo dodajte segmente u Jednostavnom režimu, zatim se vratite ovde da dodate slike.",
    "totalDuration": "Ukupno trajanje:",
    "videoSegment": "Video segment",
    "imageSlide": "Slika",
    "duration": "Trajanje",
    "durationSeconds": "Trajanje (sekunde)",
    "addImage": "Dodaj sliku",
    "disclaimerText": "Razumem da je ova funkcija dostupna samo u obrazovne svrhe. Korišćenje za bilo kakvo piratstvo ili kršenje autorskih prava je strogo zabranjeno.",
    "pleaseAcceptDisclaimer": "Molimo prihvatite izjavu o odricanju odgovornosti da biste nastavili",
    "noItemsInTimeline": "Molimo dodajte bar jednu stavku u vremensku liniju",
    "renderingImage": "Renderovanje slike",
    "renderingGif": "Renderovanje GIF animacije",
    "gifAnimation": "GIF Animacija",
    "frames": "frejmova",
    "addEndTime": "Sada dodajte krajnje vreme klikom na \"Postavi kraj\" ili ga unesite ručno"
  },
  "events": {
    "categories": {
      "possessionPhases": "Faze posedovanja",
      "ballProgressionEvents": "Događaji napredovanja lopte",
      "chanceCreationEvents": "Događaji kreiranja šanse",
      "defensiveStructureEvents": "Događaji defanzivne strukture",
      "transitionEvents": "Događaji tranzicije",
      "setPieceTacticalEvents": "Taktički događaji standardnih situacija",
      "structuralOffBallTacticalEvents": "Strukturni / taktički događaji bez lopte",
      "errorCriticalMomentEvents": "Događaji greške / kritičnih momenata",
      "protocolRecordings": "Protokolski zapisi"
    },
    "possessionPhases": {
      "buildUp": "Izgradnja",
      "consolidationMiddleThirdPossession": "Konsolidacija / posedovanje srednje trećine",
      "finalThirdAttack": "Napad finalne trećine",
      "counterattack": "Kontranapad",
      "transitionDefense": "Tranziciona odbrana",
      "setPieceAttack": "Napad iz standardne situacije",
      "setPieceDefense": "Odbrana od standardne situacije"
    },
    "ballProgressionEvents": {
      "progressivePass": "Progresivni pas",
      "lineBreakingPass": "Pas koji probija liniju",
      "thirdManCombination": "Kombinacija trećeg čoveka",
      "switchOfPlay": "Prebacivanje igre",
      "carryThatBypassesALine": "Nosenje koje zaobilazi liniju",
      "successfulDribbleForward": "Uspešno nosenje napred",
      "insideChannelProgression": "Napredovanje unutrašnjim kanalom",
      "halfSpaceEntry": "Ulazak u poluprostor",
      "finalThirdEntry": "Ulazak u finalnu trećinu",
      "penaltyBoxEntry": "Ulazak u šesnaesterac"
    },
    "chanceCreationEvents": {
      "shot": "Šut",
      "shotOnTarget": "Šut u gol",
      "assistKeyPass": "Asistencija / ključni pas",
      "cutback": "Povratni pas",
      "throughBall": "Probojni pas",
      "crossSuccessful": "Centaršut (uspešan)",
      "crossUnsuccessful": "Centaršut (neuspešan)",
      "deepCompletion": "Dubok završetak (opasan pas unutar 20m, bez šuta)",
      "oneVOneAttackingWin": "1v1 napadački uspeh",
      "oneVOneAttackingLoss": "1v1 napadački neuspeh"
    },
    "defensiveStructureEvents": {
      "pressingAction": "Pressing akcija",
      "pressingTrapTriggered": "Pressing zamka aktivirana",
      "ballRecoveryHigh": "Povrat lopte (visok)",
      "ballRecoveryMid": "Povrat lopte (srednji)",
      "ballRecoveryLow": "Povrat lopte (nizak)",
      "counterpressSuccess": "Kontrapressing uspeh",
      "counterpressFailure": "Kontrapressing neuspeh",
      "defensiveLineBroken": "Defanzivna linija probijena",
      "blockShot": "Blokiranje šuta",
      "interception": "Presretanje",
      "tackleDuelWon": "Oduzimanje/Duel dobijen",
      "tackleDuelLost": "Oduzimanje/Duel izgubljen",
      "oneVOneDefensiveWin": "1v1 defanzivni uspeh",
      "oneVOneDefensiveLoss": "1v1 defanzivni neuspeh"
    },
    "transitionEvents": {
      "positiveTransitionWinningTheBall": "Pozitivna tranzicija (osvajanje lopte)",
      "negativeTransitionLosingTheBall": "Negativna tranzicija (gubljenje lopte)",
      "counterattackStart": "Početak kontranapada",
      "dangerousTurnover": "Opasna izgubljena lopta",
      "turnoverLeadingToChance": "Izgubljena lopta koja vodi do šanse",
      "recoveryLeadingToChance": "Povrat lopte koji vodi do šanse"
    },
    "setPieceTacticalEvents": {
      "cornerAttack": "Napad iz kornera",
      "cornerDefense": "Odbrana od kornera",
      "freeKickCrossing": "Slobodan udarac (centaršut)",
      "freeKickShooting": "Slobodan udarac (šut)",
      "throwInRoutine": "Rutina auta (samo ako je strukturirana, npr. dugačak aut)",
      "secondBallWin": "Osvojen drugi bal",
      "secondBallLoss": "Izgubljen drugi bal",
      "setPieceChanceCreated": "Kreirana šansa iz standardne situacije"
    },
    "structuralOffBallTacticalEvents": {
      "overloadCreatedRight": "Kreirana preopterećenost (desno)",
      "overloadCreatedLeft": "Kreirana preopterećenost (levo)",
      "overloadCreatedCentral": "Kreirana preopterećenost (centar)",
      "overloadLost": "Izgubljena preopterećenost",
      "badSpacingPoorDistances": "Loš razmak / loše distance",
      "lineHeightShiftTooHigh": "Pomeranje visine linije (previsoko)",
      "lineHeightShiftTooLow": "Pomeranje visine linije (prenisko)",
      "offsideTrapActivatedSuccessful": "Ofsajd zamka aktivirana (uspešno)",
      "offsideTrapActivatedUnsuccessful": "Ofsajd zamka aktivirana (neuspešno)",
      "numericalSuperiorityAchieved": "Postignuta numerička superiornost",
      "numericalSuperiorityLost": "Izgubljena numerička superiornost"
    },
    "errorCriticalMomentEvents": {
      "errorLeadingToShot": "Greška koja vodi do šuta",
      "errorLeadingToGoal": "Greška koja vodi do gola",
      "poorClearance": "Loš odbrambeni udarac",
      "badDecisionUnderPressure": "Loša odluka pod pritiskom",
      "miscommunication": "Loša komunikacija",
      "failedPress": "Neuspešan pressing"
    },
    "protocolRecordings": {
      "goal": "Gol",
      "assist": "Asistencija",
      "substitution": "Zamena",
      "penalty": "Penal",
      "redCard": "Crveni kartón",
      "yellowCard": "Žuti kartón"
    }
  }
}
