{
  "common": {
    "save": "Speichern",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "close": "Schließen",
    "remove": "Entfernen",
    "edit": "Bearbeiten",
    "add": "Hinzufügen",
    "create": "Erstellen",
    "select": "Auswählen",
    "search": "Suchen",
    "loading": "Lädt...",
    "retry": "Wiederholen",
    "confirm": "Bestätigen",
    "yes": "Ja",
    "no": "Nein",
    "ok": "OK",
    "back": "Zurück",
    "next": "Weiter",
    "previous": "Zurück",
    "minimize": "Minimieren",
    "maximize": "Maximieren",
    "expand": "Erweitern",
    "collapse": "Einklappen",
    "play": "Abspielen",
    "stop": "Stoppen",
    "pause": "Pausieren",
    "reset": "Zurücksetzen",
    "clear": "Löschen",
    "undo": "Rückgängig",
    "redo": "Wiederholen",
    "copy": "Kopieren",
    "paste": "Einfügen",
    "export": "Exportieren",
    "import": "Importieren",
    "settings": "Einstellungen",
    "options": "Optionen",
    "help": "Hilfe",
    "about": "Über",
    "showMore": "Mehr anzeigen",
    "showLess": "Weniger anzeigen"
  },
  "settings": {
    "languageSettings": "Sprache",
    "languageDescription": "Ändern Sie die Sprache der Benutzeroberfläche. Dies betrifft alle Menüs, Schaltflächen und Beschriftungen."
  },
  "project": {
    "selectProject": "Projekt auswählen",
    "projectOptions": "Projektoptionen",
    "noProject": "Kein Projekt",
    "createProject": "Projekt erstellen",
    "renameProject": "Projekt umbenennen",
    "deleteProject": "Projekt löschen",
    "createNewProject": "Neues Projekt erstellen",
    "selectAnalysisProject": "Analyseprojekt auswählen",
    "chooseProject": "Wähle ein bestehendes Projekt oder erstelle ein neues für dieses Video:",
    "projectName": "Projektname",
    "enterProjectName": "Projektname eingeben...",
    "videos": "Videos:",
    "addVideoToProject": "Video zum Projekt hinzufügen",
    "collapseExpandVideos": "Videos ein-/ausklappen",
    "noProjectsYet": "Noch keine Projekte. Erstelle unten ein neues.",
    "clickToCreateFirst": "Klicke +, um deine erste Analyse zu erstellen",
    "manageTeams": "Teams verwalten",
    "manageTeamsDescription": "Teams an dieses Projekt anhängen oder trennen. Nur angehängte Teams sind im Team-Selektor für dieses Projekt verfügbar.",
    "availableTeams": "Verfügbare Teams:",
    "attachedTeams": "Angehängte Teams:",
    "createNewTeam": "Neues Team erstellen",
    "teamsTab": "Teams",
    "playersTab": "Spieler",
    "managePlayersDescription": "Alle Spieler anzeigen und verwalten. Spielerdetails bearbeiten oder Spieler aus dem System löschen.",
    "noPlayersFound": "Keine Spieler gefunden",
    "actions": "Aktionen",
    "edit": "Bearbeiten",
    "editPlayer": "Spieler bearbeiten",
    "deletePlayer": "Spieler löschen"
  },
  "ai": {
    "aiAnalysis": "KI-Analyse",
    "aiAnalysisOptions": "KI-Analyseoptionen",
    "aiSettings": "KI-Einstellungen",
    "aiAnalysisSettings": "KI-Analyseeinstellungen",
    "configureApiKey": "Konfiguriere deinen OpenAI API-Schlüssel und Analyseeinstellungen. Dein Schlüssel wird lokal gespeichert und niemals geteilt.",
    "apiKey": "API-Schlüssel",
    "analysisLanguage": "Analysesprache",
    "autoDetect": "Automatisch erkennen (wie Notizen)",
    "analyzingData": "Analysiere deine Daten...",
    "saveAsNote": "Als Notiz speichern",
    "enhanceWithAI": "Mit KI verbessern",
    "enhancementDescription": "KI analysiert deine Kommentare und extrahiert automatisch Eigenschaften (Teams, Spieler, Zonen, Ereignisse, Intensität) aus dem Text.",
    "enhancementScope": "Verbessern:",
    "enhanceCurrentProject": "Alle Kommentare im aktuellen Projekt",
    "enhanceMarkedComments": "Markierte Kommentare",
    "enhanceSelected": "Ausgewählte Kommentare",
    "skipCommentsWithProperties": "Kommentare überspringen, die bereits Eigenschaften haben",
    "enhancingComments": "Kommentare werden verbessert...",
    "startEnhancement": "Verbesserung starten",
    "analysisFocusTitle": "Was möchten Sie analysieren?",
    "analysisFocusDescription": "Beschreiben Sie, worauf sich die KI konzentrieren soll. Zum Beispiel: \"Was sind die Schwächen in der Verteidigung von Team X?\" oder \"Wie können wir unsere Angriffsmuster im letzten Drittel verbessern?\"",
    "analysisFocusPlaceholder": "Geben Sie Ihre Analysefrage oder Ihren Fokusbereich ein... (optional)",
    "analysisFocusHint": "Leer lassen für eine allgemeine umfassende Analyse aller Aspekte.",
    "skipAndAnalyze": "Überspringen & Allgemeine Analyse",
    "startFocusedAnalysis": "Analyse starten",
    "unresolvedTeams": "Unaufgelöste Teams:",
    "unresolvedPlayers": "Unaufgelöste Spieler:",
    "unresolvedItemsTitle": "Unaufgelöste Elemente (nicht in Ihrer Bibliothek):",
    "createAllSelected": "Alle Ausgewählten erstellen",
    "skipUnresolved": "Überspringen",
    "attachManuallyHint": "Sie können sie manuell in jedem Kommentar anhängen oder zuerst in Teams/Spieler erstellen."
  },
  "saving": {
    "savingOptions": "Speicheroptionen",
    "savingOptionsTitle": "Speicheroptionen",
    "importProject": "Projekt importieren",
    "exportProject": "Projekt exportieren",
    "exportNotes": "Notizen exportieren (PDF/HTML)",
    "createBackup": "Backup erstellen",
    "restoreBackup": "Backup wiederherstellen",
    "restoreFromBackup": "Aus Backup wiederherstellen",
    "restoreWarning": "Warnung: Dies ersetzt alle vorhandenen Daten!",
    "restoreWarningText": "Alle aktuellen Projekte, Spieler und benutzerdefinierte Daten werden durch die Backup-Daten ersetzt.",
    "importProjectFile": "Wähle eine Projekt-.zip-Datei zum Importieren:",
    "chooseFile": "Datei auswählen",
    "selectBackupFile": "Wähle eine Backup-.zip-Datei zum Wiederherstellen:",
    "errorImportingProject": "Fehler beim Importieren des Projekts",
    "errorRestoringBackup": "Fehler beim Wiederherstellen des Backups",
    "confirmRestoreBackup": "Sind Sie sicher, dass Sie aus dem Backup wiederherstellen möchten? Dies ersetzt alle vorhandenen Daten!"
  },
  "export": {
    "scope": "Notizen:",
    "allNotes": "Alle Notizen im Projekt",
    "markedNotes": "Nur markierte Notizen"
  },
  "sidebar": {
    "close": "Schließen",
    "closeSidebar": "Sidebar schließen",
    "showDistatsAnalysis": "Dinamo Notebook-Analyse anzeigen",
    "writeMessage": "Nachricht schreiben...",
    "sendMessage": "Nachricht senden",
    "attachImage": "Bild anhängen",
    "autocapture": "Automatische Screenshots",
    "voiceInput": "Spracheingabe",
    "tacticalEditor": "Taktik-Editor",
    "timelineAnalysis": "Zeitachsenanalyse",
    "commentProperties": "KOMMENTAREIGENSCHAFTEN",
    "searchTeams": "Teams suchen...",
    "addNewTeam": "Neues Team hinzufügen",
    "searchPlayers": "Spieler suchen...",
    "addNewPlayer": "Neuen Spieler hinzufügen",
    "searchEvents": "Ereignisse suchen...",
    "addCustomEvent": "Benutzerdefiniertes Ereignis hinzufügen",
    "searchZones": "Zonen suchen...",
    "intensity": "Intensität:",
    "fullDefense": "Volle Verteidigung",
    "defense": "Verteidigung",
    "balance": "Ausgewogen",
    "attack": "Angriff",
    "fullAttack": "Voller Angriff",
    "editEvents": "Ereignisse bearbeiten",
    "manualTime": "z.B. 1:23 oder 1:23:45",
    "deleteMarker": "Marker löschen",
    "team": "Mannschaft",
    "selectTeams": "Mannschaften auswählen..."
  },
  "modals": {
    "addVideoUrl": "Video-URL hinzufügen",
    "pasteVideoUrl": "Video-URL einfügen (YouTube, Dailymotion, Twitch)...",
    "addingVideo": "Video wird hinzugefügt und Titel wird abgerufen...",
    "opensVideoInNewTab": "Öffnet Video in neuem Tab mit Dinamo Notebook-Sidebar für Notizen",
    "addPlayer": "Spieler hinzufügen",
    "editPlayer": "Spieler bearbeiten",
    "fullNameOrSurname": "Vollständiger Name oder Nachname:",
    "enterPlayerName": "Spielername eingeben...",
    "number": "Nummer:",
    "enterPlayerNumber": "Spielernummer eingeben...",
    "position": "Position:",
    "selectPosition": "Position auswählen...",
    "goalkeeper": "Torwart",
    "defenders": "Verteidiger",
    "midfielders": "Mittelfeldspieler",
    "forwards": "Stürmer",
    "team": "Team:",
    "selectTeam": "Team auswählen...",
    "addTeam": "Team hinzufügen",
    "editTeam": "Team bearbeiten",
    "teamName": "Teamname:",
    "enterTeamName": "Teamname eingeben...",
    "homeKit": "Heimtrikot",
    "awayKit": "Auswärtstrikot",
    "clickToChangeColor": "Klicken, um Farbe zu ändern",
    "second": "2.:",
    "formation": "Formation:",
    "selectFormation": "Formation auswählen...",
    "squadAssignment": "Kaderzuweisung:",
    "clickPositionToAssign": "Klicke auf eine Position, um einen Spieler zuzuweisen",
    "clearPosition": "Position löschen",
    "attachedPlayers": "Angehängte Spieler:",
    "addCustomEvent": "Benutzerdefiniertes Ereignis hinzufügen",
    "editCustomEvent": "Benutzerdefiniertes Ereignis bearbeiten",
    "eventName": "Ereignisname:",
    "enterCustomEventName": "Benutzerdefinierten Ereignisnamen eingeben...",
    "category": "Kategorie:",
    "selectCategory": "Kategorie auswählen...",
    "confirmDelete": "Löschen bestätigen",
    "confirmDeleteMessage": "Möchtest du diese Nachricht wirklich löschen?",
    "citationPreview": "Zitierungsvorschau",
    "savePlayer": "Spieler speichern",
    "deleteTeam": "Team löschen",
    "bulkImport": "Massenimport aus Datei",
    "importInstructionsTitle": "CSV-Dateiformat:",
    "importInstructionsText": "Erstellen Sie eine CSV-Datei mit 4 Spalten (kommagetrennt): name, number, position, team. Positionen: GK, CB, LB, RB, LWB, RWB, CDM, CM, CAM, LM, RM, LW, RW, CF, ST. Wenn das Team nicht existiert, wird es automatisch erstellt.",
    "selectFile": "CSV-Datei auswählen",
    "importPlayers": "Importieren",
    "duplicatesFound": "Spieler aktualisieren",
    "duplicateCount": "{{count}} vorhandene Spieler zum Aktualisieren gefunden:",
    "duplicateUpdateQuestion": "Möchten Sie diese vorhandenen Spieler mit den neuen Daten aktualisieren?",
    "skipDuplicates": "Duplikate überspringen",
    "updatePlayers": "Spieler aktualisieren"
  },
  "editor": {
    "tacticalEditor": "Taktik-Editor",
    "color": "Farbe",
    "save": "Speichern",
    "cancelTool": "Abbrechen",
    "selectTool": "Auswählen",
    "freehand": "Freihand",
    "eraser": "Radiergummi",
    "eraserSize": "Größe:",
    "eraserProperties": "RADIERGUMMI-EIGENSCHAFTEN",
    "straightLine": "Gerade Linie",
    "curvedLine": "Gekrümmte Linie",
    "arrow": "Pfeil",
    "circleTool": "Kreis",
    "halfCircleArc": "Halbkreis/Bogen",
    "polygon": "Polygon",
    "polygonHint": "Klicken für Ecken (min. 3). Rechtsklick oder ersten Punkt anklicken zum Schließen.",
    "textLabel": "Textbeschriftung",
    "insertImage": "Bild einfügen",
    "ball": "Ball",
    "tshirtPlayer": "Trikot/Spieler",
    "formation": "Formation",
    "barrier": "Barriere",
    "bigGoal": "Großes Tor",
    "ladder": "Leiter",
    "stick": "Stock",
    "fullField": "Volles Feld",
    "goal": "Tor",
    "halfField": "Halb-Feld",
    "zoomOut": "Verkleinern",
    "zoomIn": "Vergrößern",
    "resetZoom": "Zoom zurücksetzen",
    "rotate90": "90° drehen",
    "toggleZoneOverlay": "Zonen-Overlay umschalten",
    "playAnimation": "Animation abspielen",
    "linesCurves": "Linien & Kurven",
    "shapes": "Formen",
    "textImages": "Text & Bilder",
    "footballElements": "Fußball-Elemente",
    "playersPanel": "Spieler-Panel",
    "layersPanel": "Ebenen-Panel",
    "team": "MANNSCHAFT",
    "searchTeams": "Mannschaften suchen...",
    "addNewTeam": "Neues Team hinzufügen",
    "playersHeader": "SPIELER",
    "searchPlayers": "Spieler suchen...",
    "createPlayerButton": "Spieler erstellen",
    "selectTeamToSeePlayers": "Wähle ein Team, um Spieler zu sehen",
    "attachedPlayers": "Angehängte Spieler:",
    "noPlayersAttached": "Keine Spieler angehängt",
    "addPlayer": "Spieler hinzufügen",
    "selectPlayer": "Spieler auswählen...",
    "addMovement": "Bewegung hinzufügen",
    "addMovementPathToPlayer": "Bewegungspfad zu diesem Spieler hinzufügen",
    "addMovementPathToBall": "Bewegungspfad zu diesem Ball hinzufügen",
    "assignPlayerButton": "Spieler zuweisen",
    "clearPlayer": "Spieler löschen",
    "selectTeam": "Mannschaft auswählen:",
    "available": "verfügbar",
    "pleaseSelectTeamFirst": "Bitte wählen Sie zuerst eine Mannschaft aus",
    "pleaseEnterTeamName": "Bitte geben Sie einen Teamnamen ein",
    "teamUpdated": "Mannschaft aktualisiert",
    "teamCreated": "Mannschaft erstellt",
    "teamDeleted": "Mannschaft gelöscht",
    "errorDeletingTeam": "Fehler beim Löschen der Mannschaft",
    "deleteTeamConfirm": "Sind Sie sicher, dass Sie \"{teamName}\" löschen möchten? Dies entfernt die Mannschaft von allen Spielern und löscht alle Kaderkonfigurationen für diese Mannschaft.",
    "configurationNotFound": "Konfiguration nicht gefunden",
    "saveSquadConfiguration": "Kaderkonfiguration speichern",
    "configurationName": "Konfigurationsname:",
    "enterConfigurationName": "Konfigurationsname eingeben...",
    "selectOption": "Auswählen...",
    "noTeam": "Kein Team",
    "spray": "Spray",
    "heatmap": "Heatmap",
    "oval": "Oval",
    "rectangle": "Rechteck",
    "triangle": "Dreieck",
    "crossX": "Kreuz (X)",
    "addPlayerToBench": "Spieler zur Bank hinzufügen",
    "selectEvent": "— Ereignis auswählen —",
    "noDescriptionAvailable": "Keine Beschreibung verfügbar.",
    "selectFormationToSeeDescription": "Wählen Sie eine Formation aus, um die Beschreibung zu sehen",
    "returnToStart": "Zum Start zurückkehren",
    "stopAnimation": "Animation stoppen",
    "copyCtrlC": "Kopieren (Strg+C)",
    "pasteCtrlV": "Einfügen (Strg+V)",
    "phases": "PHASEN",
    "togglePhasesPanel": "Phasen-Panel umschalten",
    "addNewPhase": "Neue Phase hinzufügen",
    "add": "Hinzufügen",
    "playAllPhases": "Alle Phasen abspielen",
    "playAll": "Alle abspielen",
    "exportAsGif": "Als GIF exportieren",
    "exportAsMp4": "Als MP4 exportieren",
    "exportGif": "GIF exportieren",
    "players": "Spieler",
    "playersLabel": "Spieler",
    "togglePlayerList": "Spielerliste umschalten",
    "layers": "EBENEN",
    "close": "Schließen",
    "squadConfiguration": "KADERKONFIGURATION",
    "enterSquadName": "Kadername eingeben...",
    "orSelectExisting": "— Oder vorhandenes auswählen —",
    "deleteConfiguration": "Konfiguration löschen",
    "startingSquad": "STARTAUFSTELLUNG",
    "bench": "BANK",
    "clickPlayersToAdd": "Klicke auf Spieler, um sie hinzuzufügen",
    "saveConfiguration": "Konfiguration speichern",
    "phaseDetails": "PHASENDETAILS",
    "togglePhaseCommentBench": "Phasenkommentar & Bank umschalten",
    "phaseComment": "Phasenkommentar:",
    "addCommentForPhase": "Kommentar für diese Phase hinzufügen...",
    "noElementsYet": "Noch keine Elemente",
    "linesCurves": "Linien & Kurven",
    "shapes": "Formen",
    "textImages": "Text & Bilder",
    "footballElements": "Fußball-Elemente",
    "playersPanel": "Spieler-Panel",
    "layersPanel": "Ebenen-Panel",
    "curveProperties": "KURVENEIGENSCHAFTEN",
    "intensity": "Intensität:",
    "type": "Typ:",
    "simple1ControlPoint": "Einfach (1 Kontrollpunkt)",
    "complex2ControlPoints": "Komplex (2 Kontrollpunkte)",
    "direction": "Richtung:",
    "auto": "Automatisch",
    "right": "Rechts",
    "left": "Links",
    "lineProperties": "LINIENEIGENSCHAFTEN",
    "lineStrokeColor": "Linien-/Strichfarbe",
    "thickness": "Dicke:",
    "opacity": "Deckkraft:",
    "style": "Stil:",
    "solid": "Durchgezogen",
    "dashed": "Gestrichelt",
    "dotted": "Gepunktet",
    "startPointStyle": "Startpunkt-Stil",
    "start": "Start:",
    "noneOption": "Keine",
    "lineArrow": "Linienpfeil",
    "triangleArrow": "Dreieckspfeil",
    "reversedTriangle": "Umgekehrtes Dreieck",
    "circle": "Kreis",
    "diamond": "Diamant",
    "perpendicularLine": "Senkrechte Linie",
    "endPointStyle": "Endpunkt-Stil",
    "end": "Ende:",
    "eventName": "Ereignisname:",
    "selectEvent": "— Ereignis auswählen —",
    "groupSelectedElements": "Ausgewählte Elemente gruppieren",
    "group": "Gruppieren",
    "ungroupSelectedElements": "Ausgewählte Elemente aufheben",
    "ungroup": "Gruppierung aufheben",
    "tshirtProperties": "Trikot-Eigenschaften",
    "design": "Design:",
    "coloredSleeves": "Farbige Ärmel",
    "horizontalStripes": "Horizontale Streifen",
    "verticalStripes": "Vertikale Streifen",
    "diagonalSash": "Diagonale Schärpe",
    "verticalSash": "Vertikale Schärpe",
    "horizontalSash": "Horizontale Schärpe",
    "checkered": "Kariert",
    "secondaryColor": "Sekundärfarbe",
    "secondColor": "2. Farbe:",
    "tshirtNumber": "Trikotnummer",
    "tshirtNumberLabel": "Nummer:",
    "tshirtSurname": "Trikot-Nachname",
    "surname": "Nachname:",
    "optional": "Optional",
    "assignFromTeamRoster": "Aus Teamkader zuweisen:",
    "selectPlayer": "Spieler auswählen...",
    "assignPlayerLabel": "Spieler zuweisen",
    "addMovement": "Bewegung hinzufügen",
    "addMovementPathToPlayer": "Bewegungspfad zu diesem Spieler hinzufügen",
    "ballProperties": "Ball-Eigenschaften",
    "ballNumber": "Ballnummer",
    "addMovementPathToBall": "Bewegungspfad zu diesem Ball hinzufügen",
    "animationPath": "ANIMATIONSPFAD",
    "linkedObject": "Verknüpftes Objekt:",
    "drawPathToAddMovement": "Pfad zeichnen, um Bewegung hinzuzufügen",
    "duration": "Dauer:",
    "startDelay": "Startverzögerung",
    "delay": "Verzögerung:",
    "easingFunction": "Easing-Funktion",
    "easing": "Easing:",
    "linear": "Linear",
    "easeIn": "Ease In",
    "easeOut": "Ease Out",
    "easeInOut": "Ease In-Out",
    "formationProperties": "FORMATIONSEIGENSCHAFTEN",
    "backFourSystems": "Vierer-Abwehr-Systeme",
    "backThreeSystems": "Dreier-Abwehr-Systeme",
    "backFiveSystems": "Fünfer-Abwehr-Systeme",
    "lessCommon": "Weniger häufig",
    "customFormations": "Benutzerdefinierte Formationen",
    "selectFormationToSeeDescription": "Wähle eine Formation, um Beschreibung zu sehen",
    "noTeamUseCustomColor": "Kein Team (benutzerdefinierte Farbe verwenden)",
    "home": "Heim",
    "away": "Auswärts",
    "side": "Seite:",
    "tshirtColor": "Trikotfarbe:",
    "saveAsCustomFormation": "Als benutzerdefinierte Formation speichern",
    "saveCustomFormation": "Benutzerdefinierte Formation speichern",
    "formationName": "Formationsname:",
    "enterFormationName": "Formationsname eingeben...",
    "descriptionOptional": "Beschreibung (optional):",
    "enterFormationDescription": "Formationsbeschreibung eingeben...",
    "textProperties": "TEXTEIGENSCHAFTEN",
    "textOpacity": "Textdeckkraft",
    "fontWeight": "Schriftstärke",
    "weight": "Stärke:",
    "thin": "Dünn",
    "normal": "Normal",
    "bold": "Fett",
    "fillProperties": "FÜLLEIGENSCHAFTEN",
    "fillColor": "Füllfarbe",
    "fillOpacity": "Füll-Deckkraft",
    "fillStyle": "Füllstil",
    "crosshatch": "Schraffur",
    "strokeProperties": "STRICHEIGENSCHAFTEN",
    "highlightProperties": "HERVORHEBUNGSEIGENSCHAFTEN",
    "enableHighlight": "Hervorhebung aktivieren",
    "enable": "Aktivieren:",
    "highlightColor": "Hervorhebungsfarbe",
    "highlightThickness": "Hervorhebungsdicke",
    "highlightStyle": "Hervorhebungsstil",
    "blurred": "Verschwommen",
    "events": "EREIGNISSE",
    "attachedEvents": "Angehängte Ereignisse:",
    "noEventsAttached": "Keine Ereignisse angehängt",
    "addEvent": "Ereignis hinzufügen",
    "attachedPlayers": "Angehängte Spieler:",
    "noPlayersAttached": "Keine Spieler angehängt",
    "addPlayer": "Spieler hinzufügen",
    "shapeAnimation": "Animation:",
    "animationNone": "Keine",
    "animationFade": "Einblenden",
    "animationScale": "Skalieren",
    "animationSpin": "Drehen",
    "animationSlideLeft": "Von links",
    "animationSlideRight": "Von rechts",
    "animationLight": "Licht",
    "createTeam": "Team erstellen",
    "editTeam": "Team bearbeiten",
    "teamName": "Teamname",
    "enterTeamName": "Teamname eingeben...",
    "defaultFormation": "Standardformation",
    "noFormation": "Keine",
    "saveTeam": "Team speichern",
    "createPlayerModal": "Spieler erstellen",
    "editPlayer": "Spieler bearbeiten",
    "fullName": "Vollständiger Name",
    "enterPlayerName": "Spielername eingeben...",
    "playerNumber": "#",
    "position": "Position",
    "selectOption": "Auswählen...",
    "noTeam": "Kein Team",
    "savePlayer": "Spieler speichern",
    "confirmDelete": "Löschen bestätigen",
    "confirmDeleteItem": "Möchtest du dieses Element wirklich löschen?",
    "editCustomEvent": "Benutzerdefiniertes Ereignis bearbeiten",
    "enterEventName": "Ereignisname eingeben...",
    "selectCategory": "Kategorie auswählen...",
    "assignPlayerButton": "Spieler zuweisen",
    "searchEvents": "Ereignisse suchen...",
    "selectTeam": "Team auswählen:",
    "allTeams": "Alle Teams",
    "clearPlayer": "Spieler löschen",
    "saveSquadConfiguration": "Kaderkonfiguration speichern",
    "configurationName": "Konfigurationsname:",
    "enterConfigurationName": "Konfigurationsname eingeben...",
    "clickFieldAndDrag": "Klicke auf das Feld und ziehe, um den Bewegungspfad zu zeichnen",
    "cancel": "Abbrechen",
    "spray": "Sprühfarbe",
    "heatmap": "Heatmap",
    "oval": "Oval",
    "rectangle": "Rechteck",
    "triangle": "Dreieck",
    "crossX": "Kreuz (X)",
    "image": "Bild",
    "eventAlreadyExists": "Ein Ereignis mit diesem Namen existiert bereits",
    "pleasePlacePlayers": "Bitte platzieren Sie zuerst einige Spieler (Trikots) auf dem Feld.",
    "noPlayersFoundPlaceTshirts": "Keine Spieler gefunden. Bitte platzieren Sie zuerst einige Trikots auf dem Feld.",
    "pleaseSelectCustomFormationToEdit": "Bitte wählen Sie eine benutzerdefinierte Formation zum Bearbeiten aus.",
    "pleaseSelectCustomFormationToDelete": "Bitte wählen Sie eine benutzerdefinierte Formation zum Löschen aus.",
    "pleaseSelectPlayerFromList": "Bitte wählen Sie zuerst einen Spieler aus der Liste aus",
    "noPlayersFoundForTeam": "Keine Spieler für Mannschaft \"{teamName}\" gefunden",
    "noPlayersFoundInStorage": "Keine Spieler im Speicher gefunden",
    "pleaseAddPlayersToRoster": "Bitte fügen Sie zuerst Spieler zu Ihrem Mannschaftskader hinzu.",
    "noPlayersFoundMatching": "Keine Spieler gefunden, die \"{searchQuery}\" entsprechen",
    "pleaseOpenVideoPage": "Bitte öffnen Sie eine Videoseite (YouTube, Dailymotion oder Twitch), um Autocapture zu verwenden.",
    "pleaseEnterCustomNameForConfiguration": "Bitte geben Sie einen benutzerdefinierten Namen für Ihre Konfiguration ein",
    "areYouSureDeleteSquadConfiguration": "Sind Sie sicher, dass Sie diese Kaderkonfiguration löschen möchten?",
    "areYouSureDeleteCustomEvent": "Sind Sie sicher, dass Sie das benutzerdefinierte Ereignis \"{eventName}\" löschen möchten? Dies entfernt das Ereignis von allen Formen.",
    "areYouSureDeletePlayer": "Sind Sie sicher, dass Sie \"{playerName}\" löschen möchten? Dies entfernt den Spieler von allen Kaderkonfigurationen.",
    "areYouSureDeleteFormation": "Sind Sie sicher, dass Sie die Formation \"{formationName}\" löschen möchten?",
    "totalPlayersInStorage": "Gesamt Spieler im Speicher: {count}",
    "imageSavedSuccessfully": "Bild erfolgreich gespeichert!",
    "unsavedChangesTitle": "Taktik-Editor verlassen?",
    "unsavedChangesMessage": "Sie haben ungespeicherte Änderungen im Taktik-Editor. Wenn Sie jetzt verlassen, gehen Ihre Änderungen verloren.",
    "discardChanges": "Verlassen",
    "formationSavedSuccessfully": "Formation \"{formationName}\" erfolgreich gespeichert!",
    "formationUpdatedSuccessfully": "Formation \"{formationName}\" erfolgreich aktualisiert!",
    "formationDeletedSuccessfully": "Formation \"{formationName}\" erfolgreich gelöscht!",
    "attachEventToObject": "Ereignis an Objekt anhängen",
    "attachPlayerToObject": "Spieler an Objekt anhängen",
    "noBenchPlayersAdded": "Keine Bank-Spieler hinzugefügt",
    "showingAllPlayers": "Alle Spieler anzeigen",
    "teamLabel": "Mannschaft: {teamName}",
    "selectPlayer": "Spieler auswählen...",
    "noTeamAssigned": "Keine Mannschaft zugewiesen",
    "noTeam": "Keine Mannschaft",
    "noTeamsFound": "Keine Mannschaften gefunden",
    "removeAsMyTeam": "Als meine Mannschaft entfernen",
    "setAsMyTeam": "Als meine Mannschaft festlegen",
    "editTeam": "Mannschaft bearbeiten",
    "editEvent": "Ereignis bearbeiten",
    "deleteEvent": "Ereignis löschen",
    "editPlayer": "Spieler bearbeiten",
    "clickToAddSelectedPlayer": "Klicken, um ausgewählten Spieler hinzuzufügen",
    "editCustomFormation": "Benutzerdefinierte Formation bearbeiten",
    "saveCustomFormation": "Benutzerdefinierte Formation speichern",
    "editSelectedCustomFormation": "Ausgewählte benutzerdefinierte Formation bearbeiten",
    "deleteSelectedCustomFormation": "Ausgewählte benutzerdefinierte Formation löschen",
    "unknown": "Unbekannt",
    "removeSelection": "Auswahl entfernen",
    "removeFromTeam": "Aus Mannschaft entfernen",
    "noPlayersAttachedToTeam": "Keine Spieler an diese Mannschaft angehängt",
    "noPlayersCreatedYet": "Noch keine Spieler erstellt",
    "deletePlayer": "Spieler löschen",
    "selectedPlayers": "Ausgewählte Spieler:",
    "noTeamsAvailableCreateFirst": "Keine Mannschaften verfügbar - erstellen Sie zuerst eine Mannschaft",
    "clearPosition": "Position löschen"
  },
  "timeline": {
    "timelineAnalysis": "Zeitachsenanalyse",
    "minimize": "Minimieren",
    "close": "Schließen",
    "editEvents": "Ereignisse bearbeiten",
    "manualTime": "z.B. 1:23 oder 1:23:45",
    "searchEvents": "Ereignisse suchen...",
    "addCustomEvent": "Benutzerdefiniertes Ereignis hinzufügen",
    "pasteVideoUrl": "Video-URL einfügen (YouTube, Dailymotion, Twitch)...",
    "enterPlayerName": "Spielername eingeben...",
    "enterPlayerNumber": "Spielernummer eingeben...",
    "selectPosition": "Position auswählen...",
    "goalkeeper": "Torwart",
    "defenders": "Verteidiger",
    "midfielders": "Mittelfeldspieler",
    "forwards": "Stürmer",
    "enterCustomEventName": "Benutzerdefinierten Ereignisnamen eingeben...",
    "enterTeamName": "Teamname eingeben...",
    "clickToChangeColor": "Klicken, um Farbe zu ändern",
    "title": "Zeitachse",
    "editQuickEvents": "Schnelle Ereignisse bearbeiten",
    "video": "Video",
    "allVideos": "Alle Videos",
    "quickEvents": "Schnelle Ereignisse",
    "markers": "Markierungen",
    "jumpToTime": "Zu Zeit springen",
    "clickEventButtonToAddMarker": "Klicken Sie auf eine Ereignisschaltfläche, um eine Markierung zur aktuellen Zeit hinzuzufügen",
    "playersSelectBeforeEvents": "Spieler (vor dem Klicken auf Ereignisse auswählen)",
    "selectTeamToEdit": "Mannschaft zum Bearbeiten auswählen"
  },
  "positions": {
    "gk": "GK - Torwart",
    "cb": "CB - Innenverteidiger",
    "lb": "LB - Linksverteidiger",
    "rb": "RB - Rechtsverteidiger",
    "lwb": "LWB - Linker Außenverteidiger",
    "rwb": "RWB - Rechter Außenverteidiger",
    "cdm": "CDM - Defensiver Mittelfeldspieler",
    "cm": "CM - Zentraler Mittelfeldspieler",
    "cam": "CAM - Offensiver Mittelfeldspieler",
    "lm": "LM - Linker Mittelfeldspieler",
    "rm": "RM - Rechter Mittelfeldspieler",
    "lw": "LW - Linksaußen",
    "rw": "RW - Rechtsaußen",
    "cf": "CF - Mittelstürmer",
    "st": "ST - Stürmer"
  },
  "language": {
    "language": "Sprache",
    "selectLanguage": "Sprache auswählen",
    "english": "Englisch",
    "serbian": "Serbisch (Srpski)",
    "german": "Deutsch",
    "french": "Französisch (Français)",
    "spanish": "Spanisch (Español)",
    "portuguese": "Portugiesisch (Português)"
  },
  "messages": {
    "pleaseAllowPopups": "Bitte erlaube Popups, um den Editor zu öffnen",
    "image": "Bild",
    "preview": "Vorschau {number}",
    "clickToEdit": "Klicken, um im Taktik-Editor zu bearbeiten",
    "removeImage": "Bild entfernen"
  },
  "commentsDatabase": {
    "title": "Kommentardatenbank",
    "search": "Kommentare suchen...",
    "filters": "Filter",
    "team": "Mannschaft",
    "player": "Spieler",
    "event": "Ereignis",
    "zone": "Zone",
    "intensity": "Intensität",
    "video": "Video",
    "date": "Datum",
    "project": "Projekt",
    "noResults": "Keine Kommentare gefunden",
    "clearFilters": "Filter löschen",
    "allTeams": "Alle Mannschaften",
    "allPlayers": "Alle Spieler",
    "allEvents": "Alle Ereignisse",
    "allZones": "Alle Zonen",
    "allIntensities": "Alle Intensitäten",
    "errorLoadingComments": "Fehler beim Laden der Kommentare: {message}",
    "resultsCount": "{count} Kommentare",
    "columnText": "Text",
    "columnSchemes": "Schemas",
    "columnTeam": "Mannschaft",
    "columnPlayers": "Spieler",
    "columnEvents": "Ereignisse",
    "columnZones": "Zonen",
    "columnVideo": "Video",
    "columnDate": "Datum",
    "columnProject": "Projekt",
    "allVideos": "Alle Videos",
    "allProjects": "Alle Projekte",
    "resultsCount": "{count} Kommentare",
    "columnText": "Text",
    "columnSchemes": "Schemas",
    "columnTeam": "Mannschaft",
    "columnPlayers": "Spieler",
    "columnEvents": "Ereignisse",
    "columnZones": "Zonen"
  },
  "autocapture": {
    "title": "Automatische Screenshots",
    "mode": "Aufnahmemodus",
    "singleScreenshot": "Einzelner Screenshot",
    "series": "Serie",
    "startTime": "Startzeit",
    "endTime": "Endzeit",
    "currentTime": "Aktuelle Zeit",
    "interval": "Aufnahmeintervall",
    "preview": "Vorschau",
    "previewText": "Wird 0 Screenshots aufnehmen",
    "previewCount": "Wird {count} Screenshots aufnehmen",
    "singlePreview": "Wird 1 Screenshot zur aktuellen Zeit aufnehmen",
    "progress": "Fortschritt",
    "progressText": "Aufnahme {current}/{total}...",
    "start": "Aufnahme starten",
    "captureSingle": "Screenshot aufnehmen",
    "invalidTime": "Bitte geben Sie gültige Start- und Endzeiten ein",
    "invalidRange": "Endzeit muss größer als Startzeit sein",
    "invalidInterval": "Bitte wählen Sie ein gültiges Intervall",
    "noScreenshots": "Es wurden keine Screenshots aufgenommen",
    "error": "Fehler bei der Aufnahme",
    "customInterval": "Benutzerdefiniertes Intervall (Sekunden)"
  },
  "highlights": {
    "createHighlights": "Highlight-Video erstellen",
    "timeFramesLabel": "Zeitrahmen eingeben (einer pro Zeile):",
    "timeFramesPlaceholder": "1:11-1:21\n2:12-2:34\n15:11-17:24",
    "formatHint": "Format: START-ENDE (z.B. 1:30-2:45)",
    "parsedSegments": "Erkannte Segmente:",
    "totalSegments": "Gesamt",
    "invalidFormats": "Ungültig",
    "noValidFrames": "Keine gültigen Zeitrahmen gefunden.",
    "enterTimeFrames": "Bitte geben Sie mindestens einen gültigen Zeitrahmen ein",
    "noVideo": "Kein Video auf dieser Seite gefunden",
    "allFramesInvalid": "Alle Zeitrahmen überschreiten die Videodauer",
    "recording": "Aufnahme...",
    "recordingSegment": "Aufnahme",
    "recordingFailed": "Highlight-Video konnte nicht erstellt werden",
    "videoReady": "Ihr Highlight-Video ist fertig!",
    "downloadVideo": "Video herunterladen",
    "downloadMp4": "MP4 herunterladen",
    "downloadWebm": "WebM herunterladen",
    "recordedMp4Note": "Aufgenommen im MP4-Format",
    "recordedWebmNote": "WebM-Format – öffnet sich in VLC, Chrome oder Firefox",
    "createVideo": "Video erstellen",
    "simpleMode": "Einfacher Modus",
    "advancedMode": "Zeitleisten-Editor",
    "setStart": "Start setzen",
    "setEnd": "Ende setzen",
    "addSegment": "Segment hinzufügen",
    "currentTime": "Aktuelle Zeit:",
    "timelineItems": "Zeitleisten-Elemente",
    "addVideoSegment": "Segment hinzufügen",
    "timelineEmpty": "Noch keine Elemente. Fügen Sie zuerst Segmente im einfachen Modus hinzu, dann wechseln Sie hierher, um Bilder hinzuzufügen.",
    "totalDuration": "Gesamtdauer:",
    "videoSegment": "Videosegment",
    "imageSlide": "Bildfolie",
    "duration": "Dauer",
    "durationSeconds": "Dauer (Sekunden)",
    "addImage": "Bild hinzufügen",
    "disclaimerText": "Ich verstehe, dass diese Funktion nur für Bildungszwecke verfügbar ist. Die Verwendung für jegliche Art von Piraterie oder Urheberrechtsverletzung ist strengstens untersagt.",
    "pleaseAcceptDisclaimer": "Bitte akzeptieren Sie den Haftungsausschluss, um fortzufahren",
    "noItemsInTimeline": "Bitte fügen Sie mindestens ein Element zur Zeitleiste hinzu",
    "renderingImage": "Bild wird gerendert",
    "renderingGif": "GIF-Animation wird gerendert",
    "gifAnimation": "GIF-Animation",
    "frames": "Frames",
    "addEndTime": "Fügen Sie jetzt die Endzeit hinzu, indem Sie auf \"Ende setzen\" klicken oder sie manuell eingeben"
  },
  "events": {
    "categories": {
      "possessionPhases": "Ballbesitzphasen",
      "ballProgressionEvents": "Ballfortschrittsereignisse",
      "chanceCreationEvents": "Torchancen-Ereignisse",
      "defensiveStructureEvents": "Defensive Strukturereignisse",
      "transitionEvents": "Übergangsereignisse",
      "setPieceTacticalEvents": "Standardsituationen taktische Ereignisse",
      "structuralOffBallTacticalEvents": "Strukturelle / ohne Ball taktische Ereignisse",
      "errorCriticalMomentEvents": "Fehler / kritische Momente Ereignisse",
      "protocolRecordings": "Protokollaufzeichnungen"
    },
    "possessionPhases": {
      "buildUp": "Spielaufbau",
      "consolidationMiddleThirdPossession": "Konsolidierung / Mitteldrittel Ballbesitz",
      "finalThirdAttack": "Angriff im letzten Drittel",
      "counterattack": "Konterangriff",
      "transitionDefense": "Übergangsverteidigung",
      "setPieceAttack": "Standardsituation Angriff",
      "setPieceDefense": "Standardsituation Verteidigung"
    },
    "ballProgressionEvents": {
      "progressivePass": "Fortschrittspass",
      "lineBreakingPass": "Linienbrechender Pass",
      "thirdManCombination": "Dritter-Mann-Kombination",
      "switchOfPlay": "Spielverlagerung",
      "carryThatBypassesALine": "Dribbling, das eine Linie umgeht",
      "successfulDribbleForward": "Erfolgreiches Dribbling nach vorne",
      "insideChannelProgression": "Fortschritt im Innenkanal",
      "halfSpaceEntry": "Halbraum-Eintritt",
      "finalThirdEntry": "Eintritt ins letzte Drittel",
      "penaltyBoxEntry": "Eintritt in den Strafraum"
    },
    "chanceCreationEvents": {
      "shot": "Schuss",
      "shotOnTarget": "Schuss aufs Tor",
      "assistKeyPass": "Assist / Schlüsselpass",
      "cutback": "Rückpass",
      "throughBall": "Steilpass",
      "crossSuccessful": "Flanke (erfolgreich)",
      "crossUnsuccessful": "Flanke (erfolglos)",
      "deepCompletion": "Tiefe Vollendung (gefährlicher Pass innerhalb 20m, kein Schuss)",
      "oneVOneAttackingWin": "1v1 Angriff gewonnen",
      "oneVOneAttackingLoss": "1v1 Angriff verloren"
    },
    "defensiveStructureEvents": {
      "pressingAction": "Pressing-Aktion",
      "pressingTrapTriggered": "Pressing-Falle ausgelöst",
      "ballRecoveryHigh": "Ballrückgewinnung (hoch)",
      "ballRecoveryMid": "Ballrückgewinnung (mittel)",
      "ballRecoveryLow": "Ballrückgewinnung (tief)",
      "counterpressSuccess": "Gegenpressing Erfolg",
      "counterpressFailure": "Gegenpressing Fehlschlag",
      "defensiveLineBroken": "Abwehrlinie durchbrochen",
      "blockShot": "Schuss blockiert",
      "interception": "Ballabfangen",
      "tackleDuelWon": "Tackling/Duell gewonnen",
      "tackleDuelLost": "Tackling/Duell verloren",
      "oneVOneDefensiveWin": "1v1 Verteidigung gewonnen",
      "oneVOneDefensiveLoss": "1v1 Verteidigung verloren"
    },
    "transitionEvents": {
      "positiveTransitionWinningTheBall": "Positive Transition (Ball gewinnen)",
      "negativeTransitionLosingTheBall": "Negative Transition (Ball verlieren)",
      "counterattackStart": "Konterangriff Start",
      "dangerousTurnover": "Gefährlicher Ballverlust",
      "turnoverLeadingToChance": "Ballverlust führt zu Chance",
      "recoveryLeadingToChance": "Rückgewinnung führt zu Chance"
    },
    "setPieceTacticalEvents": {
      "cornerAttack": "Ecke Angriff",
      "cornerDefense": "Ecke Verteidigung",
      "freeKickCrossing": "Freistoß (Flanke)",
      "freeKickShooting": "Freistoß (Schuss)",
      "throwInRoutine": "Einwurf Routine (nur wenn strukturiert, z.B. langer Einwurf)",
      "secondBallWin": "Zweiter Ball gewonnen",
      "secondBallLoss": "Zweiter Ball verloren",
      "setPieceChanceCreated": "Standardsituation Chance erstellt"
    },
    "structuralOffBallTacticalEvents": {
      "overloadCreatedRight": "Überzahl erstellt (rechts)",
      "overloadCreatedLeft": "Überzahl erstellt (links)",
      "overloadCreatedCentral": "Überzahl erstellt (zentral)",
      "overloadLost": "Überzahl verloren",
      "badSpacingPoorDistances": "Schlechter Abstand / schlechte Distanzen",
      "lineHeightShiftTooHigh": "Linienhöhenverschiebung (zu hoch)",
      "lineHeightShiftTooLow": "Linienhöhenverschiebung (zu tief)",
      "offsideTrapActivatedSuccessful": "Abseitsfalle aktiviert (erfolgreich)",
      "offsideTrapActivatedUnsuccessful": "Abseitsfalle aktiviert (erfolglos)",
      "numericalSuperiorityAchieved": "Numerische Überlegenheit erreicht",
      "numericalSuperiorityLost": "Numerische Überlegenheit verloren"
    },
    "errorCriticalMomentEvents": {
      "errorLeadingToShot": "Fehler führt zu Schuss",
      "errorLeadingToGoal": "Fehler führt zu Tor",
      "poorClearance": "Schlechter Abstoß",
      "badDecisionUnderPressure": "Schlechte Entscheidung unter Druck",
      "miscommunication": "Kommunikationsfehler",
      "failedPress": "Pressing fehlgeschlagen"
    },
    "protocolRecordings": {
      "goal": "Tor",
      "assist": "Assist",
      "substitution": "Auswechslung",
      "penalty": "Elfmeter",
      "redCard": "Rote Karte",
      "yellowCard": "Gelbe Karte"
    }
  }
}
