{
  "common": {
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "close": "Cerrar",
    "remove": "Quitar",
    "edit": "Editar",
    "add": "Añadir",
    "create": "Crear",
    "select": "Seleccionar",
    "search": "Buscar",
    "loading": "Cargando...",
    "retry": "Reintentar",
    "confirm": "Confirmar",
    "yes": "Sí",
    "no": "No",
    "ok": "OK",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "minimize": "Minimizar",
    "maximize": "Maximizar",
    "expand": "Expandir",
    "collapse": "Contraer",
    "play": "Reproducir",
    "stop": "Detener",
    "pause": "Pausar",
    "reset": "Restablecer",
    "clear": "Limpiar",
    "undo": "Deshacer",
    "redo": "Rehacer",
    "copy": "Copiar",
    "paste": "Pegar",
    "export": "Exportar",
    "import": "Importar",
    "settings": "Configuración",
    "options": "Opciones",
    "help": "Ayuda",
    "about": "Acerca de",
    "showMore": "Mostrar más",
    "showLess": "Mostrar menos"
  },
  "settings": {
    "languageSettings": "Idioma",
    "languageDescription": "Cambie el idioma de la interfaz de usuario. Esto afecta todos los menús, botones y etiquetas."
  },
  "project": {
    "selectProject": "Seleccionar proyecto",
    "projectOptions": "Opciones del proyecto",
    "noProject": "Sin proyecto",
    "createProject": "Crear proyecto",
    "renameProject": "Renombrar proyecto",
    "deleteProject": "Eliminar proyecto",
    "createNewProject": "Crear nuevo proyecto",
    "selectAnalysisProject": "Seleccionar proyecto de análisis",
    "chooseProject": "Elija un proyecto existente o cree uno nuevo para este video:",
    "projectName": "Nombre del proyecto",
    "enterProjectName": "Ingrese el nombre del proyecto...",
    "videos": "Videos:",
    "addVideoToProject": "Añadir video al proyecto",
    "collapseExpandVideos": "Contraer/Expandir videos",
    "noProjectsYet": "Aún no hay proyectos. Cree uno nuevo a continuación.",
    "clickToCreateFirst": "Haga clic en + para crear su primer análisis",
    "manageTeams": "Gestionar equipos",
    "manageTeamsDescription": "Adjunte o separe equipos de este proyecto. Solo los equipos adjuntos estarán disponibles en el selector de equipos para este proyecto.",
    "availableTeams": "Equipos disponibles:",
    "attachedTeams": "Equipos adjuntos:",
    "createNewTeam": "Crear nuevo equipo",
    "teamsTab": "Equipos",
    "playersTab": "Jugadores",
    "managePlayersDescription": "Ver y gestionar todos los jugadores. Edite los detalles del jugador o elimine jugadores del sistema.",
    "noPlayersFound": "No se encontraron jugadores",
    "actions": "Acciones",
    "edit": "Editar",
    "editPlayer": "Editar jugador",
    "deletePlayer": "Eliminar jugador"
  },
  "ai": {
    "aiAnalysis": "Análisis IA",
    "aiAnalysisOptions": "Opciones de análisis IA",
    "aiSettings": "Configuración IA",
    "aiAnalysisSettings": "Configuración de análisis IA",
    "configureApiKey": "Configure su clave API de OpenAI y sus preferencias de análisis. Su clave se almacena localmente y nunca se comparte.",
    "apiKey": "Clave API",
    "analysisLanguage": "Idioma de análisis",
    "autoDetect": "Detección automática (igual que las notas)",
    "analyzingData": "Analizando sus datos...",
    "saveAsNote": "Guardar como nota",
    "enhanceWithAI": "Mejorar con IA",
    "enhancementDescription": "La IA analizará sus comentarios y extraerá automáticamente las propiedades (equipos, jugadores, zonas, eventos, intensidad) del texto.",
    "enhancementScope": "Mejorar:",
    "enhanceCurrentProject": "Todos los comentarios del proyecto actual",
    "enhanceMarkedComments": "Comentarios marcados",
    "enhanceSelected": "Comentarios seleccionados",
    "skipCommentsWithProperties": "Omitir comentarios que ya tienen propiedades",
    "enhancingComments": "Mejorando comentarios...",
    "startEnhancement": "Iniciar mejora",
    "analysisFocusTitle": "¿Qué le gustaría analizar?",
    "analysisFocusDescription": "Describa en qué desea que se enfoque la IA. Por ejemplo: \"¿Cuáles son las debilidades defensivas del Equipo X?\" o \"¿Cómo podemos mejorar nuestros patrones de ataque en el último tercio?\"",
    "analysisFocusPlaceholder": "Ingrese su pregunta de análisis o área de enfoque... (opcional)",
    "analysisFocusHint": "Deje vacío para un análisis general completo de todos los aspectos.",
    "skipAndAnalyze": "Omitir y Análisis General",
    "startFocusedAnalysis": "Iniciar análisis",
    "unresolvedTeams": "Equipos no resueltos:",
    "unresolvedPlayers": "Jugadores no resueltos:",
    "unresolvedItemsTitle": "Elementos no resueltos (no están en su biblioteca):",
    "createAllSelected": "Crear todos los seleccionados",
    "skipUnresolved": "Omitir",
    "attachManuallyHint": "Puede adjuntarlos manualmente en cada comentario o crearlos primero en Equipos/Jugadores."
  },
  "saving": {
    "savingOptions": "Opciones de guardado",
    "savingOptionsTitle": "Opciones de guardado",
    "importProject": "Importar proyecto",
    "exportProject": "Exportar proyecto",
    "exportNotes": "Exportar notas (PDF/HTML)",
    "createBackup": "Crear copia de seguridad",
    "restoreBackup": "Restaurar copia de seguridad",
    "restoreFromBackup": "Restaurar desde copia de seguridad",
    "restoreWarning": "Advertencia: ¡Esto reemplazará todos los datos existentes!",
    "restoreWarningText": "Todos los proyectos, jugadores y datos personalizados actuales serán reemplazados por los datos de la copia de seguridad.",
    "importProjectFile": "Seleccione un archivo proyecto .zip para importar:",
    "chooseFile": "Elegir archivo",
    "selectBackupFile": "Seleccione un archivo de copia de seguridad .zip para restaurar:",
    "errorImportingProject": "Error al importar el proyecto",
    "errorRestoringBackup": "Error al restaurar el respaldo",
    "confirmRestoreBackup": "¿Está seguro de que desea restaurar desde el respaldo? ¡Esto reemplazará todos los datos existentes!"
  },
  "export": {
    "scope": "Notas:",
    "allNotes": "Todas las notas del proyecto",
    "markedNotes": "Solo notas marcadas"
  },
  "sidebar": {
    "close": "Cerrar",
    "closeSidebar": "Cerrar barra lateral",
    "showDistatsAnalysis": "Mostrar análisis Dinamo Notebook",
    "writeMessage": "Escribir un mensaje...",
    "sendMessage": "Enviar mensaje",
    "attachImage": "Adjuntar imagen",
    "autocapture": "Captura Automática de Pantallas",
    "voiceInput": "Entrada de voz",
    "tacticalEditor": "Editor táctico",
    "timelineAnalysis": "Análisis de línea de tiempo",
    "commentProperties": "PROPIEDADES DEL COMENTARIO",
    "searchTeams": "Buscar equipos...",
    "addNewTeam": "Añadir nuevo equipo",
    "searchPlayers": "Buscar jugadores...",
    "addNewPlayer": "Añadir nuevo jugador",
    "searchEvents": "Buscar eventos...",
    "addCustomEvent": "Añadir evento personalizado",
    "searchZones": "Buscar zonas...",
    "intensity": "Intensidad:",
    "fullDefense": "Defensa completa",
    "defense": "Defensa",
    "balance": "Equilibrio",
    "attack": "Ataque",
    "fullAttack": "Ataque completo",
    "editEvents": "Editar eventos",
    "manualTime": "ej. 1:23 o 1:23:45",
    "deleteMarker": "Eliminar marcador",
    "team": "Equipo",
    "selectTeams": "Seleccionar equipos..."
  },
  "modals": {
    "addVideoUrl": "Añadir URL de video",
    "pasteVideoUrl": "Pegue la URL del video (YouTube, Dailymotion, Twitch)...",
    "addingVideo": "Añadiendo video y obteniendo título...",
    "opensVideoInNewTab": "Abre el video en una nueva pestaña con la barra lateral Dinamo Notebook para tomar notas",
    "addPlayer": "Añadir jugador",
    "editPlayer": "Editar jugador",
    "fullNameOrSurname": "Nombre completo o apellido:",
    "enterPlayerName": "Ingrese el nombre del jugador...",
    "number": "Número:",
    "enterPlayerNumber": "Ingrese el número del jugador...",
    "position": "Posición:",
    "selectPosition": "Seleccione una posición...",
    "goalkeeper": "Portero",
    "defenders": "Defensores",
    "midfielders": "Centrocampistas",
    "forwards": "Delanteros",
    "team": "Equipo:",
    "selectTeam": "Seleccione un equipo...",
    "addTeam": "Añadir equipo",
    "editTeam": "Editar equipo",
    "teamName": "Nombre del equipo:",
    "enterTeamName": "Ingrese el nombre del equipo...",
    "homeKit": "Equipación local",
    "awayKit": "Equipación visitante",
    "clickToChangeColor": "Haga clic para cambiar el color",
    "second": "2º:",
    "formation": "Formación:",
    "selectFormation": "Seleccione una formación...",
    "squadAssignment": "Asignación de equipo:",
    "clickPositionToAssign": "Haga clic en una posición para asignar un jugador",
    "clearPosition": "Borrar posición",
    "attachedPlayers": "Jugadores adjuntos:",
    "addCustomEvent": "Añadir evento personalizado",
    "editCustomEvent": "Editar evento personalizado",
    "eventName": "Nombre del evento:",
    "enterCustomEventName": "Ingrese el nombre del evento personalizado...",
    "category": "Categoría:",
    "selectCategory": "Seleccione una categoría...",
    "confirmDelete": "Confirmar eliminación",
    "confirmDeleteMessage": "¿Está seguro de que desea eliminar este mensaje?",
    "citationPreview": "Vista previa de cita",
    "savePlayer": "Guardar jugador",
    "deleteTeam": "Eliminar equipo",
    "bulkImport": "Importación masiva desde archivo",
    "importInstructionsTitle": "Formato de archivo CSV:",
    "importInstructionsText": "Cree un archivo CSV con 4 columnas (separadas por comas): name, number, position, team. Posiciones: GK, CB, LB, RB, LWB, RWB, CDM, CM, CAM, LM, RM, LW, RW, CF, ST. Si el equipo no existe, se creará automáticamente.",
    "selectFile": "Seleccionar archivo CSV",
    "importPlayers": "Importar",
    "duplicatesFound": "Actualizar jugadores",
    "duplicateCount": "Se encontraron {{count}} jugador(es) existente(s) para actualizar:",
    "duplicateUpdateQuestion": "¿Desea actualizar estos jugadores existentes con los nuevos datos?",
    "skipDuplicates": "Omitir duplicados",
    "updatePlayers": "Actualizar jugadores"
  },
  "editor": {
    "tacticalEditor": "Editor táctico",
    "color": "Color",
    "save": "Guardar",
    "cancelTool": "Cancelar",
    "selectTool": "Seleccionar",
    "freehand": "Mano alzada",
    "eraser": "Borrador",
    "eraserSize": "Tamaño:",
    "eraserProperties": "PROPIEDADES DEL BORRADOR",
    "straightLine": "Línea recta",
    "curvedLine": "Línea curva",
    "arrow": "Flecha",
    "circleTool": "Círculo",
    "halfCircleArc": "Semicírculo/Arco",
    "polygon": "Polígono",
    "polygonHint": "Clic para añadir esquinas (mín. 3). Clic derecho o clic en el primer punto para cerrar.",
    "textLabel": "Etiqueta de texto",
    "insertImage": "Insertar imagen",
    "ball": "Balón",
    "tshirtPlayer": "Camiseta/Jugador",
    "formation": "Formación",
    "barrier": "Barrera",
    "bigGoal": "Portería grande",
    "ladder": "Escalera",
    "stick": "Palo",
    "fullField": "Campo completo",
    "goal": "Portería",
    "halfField": "Medio campo",
    "zoomOut": "Alejar",
    "zoomIn": "Acercar",
    "resetZoom": "Restablecer zoom",
    "rotate90": "Rotar 90°",
    "toggleZoneOverlay": "Alternar superposición de zona",
    "playAnimation": "Reproducir animación",
    "linesCurves": "Líneas y curvas",
    "shapes": "Formas",
    "textImages": "Texto e imágenes",
    "footballElements": "Elementos de fútbol",
    "playersPanel": "Panel de jugadores",
    "layersPanel": "Panel de capas",
    "team": "EQUIPO",
    "searchTeams": "Buscar equipos...",
    "addNewTeam": "Añadir nuevo equipo",
    "playersHeader": "JUGADORES",
    "searchPlayers": "Buscar jugadores...",
    "createPlayerButton": "Crear jugador",
    "selectTeamToSeePlayers": "Seleccione un equipo para ver jugadores",
    "attachedPlayers": "Jugadores adjuntos:",
    "noPlayersAttached": "No hay jugadores adjuntos",
    "addPlayer": "Añadir jugador",
    "selectPlayer": "Seleccionar jugador...",
    "addMovement": "Añadir movimiento",
    "addMovementPathToPlayer": "Añadir ruta de movimiento a este jugador",
    "addMovementPathToBall": "Añadir ruta de movimiento a este balón",
    "assignPlayerButton": "Asignar jugador",
    "clearPlayer": "Limpiar jugador",
    "selectTeam": "Seleccionar equipo:",
    "available": "disponible",
    "pleaseSelectTeamFirst": "Por favor seleccione un equipo primero",
    "pleaseEnterTeamName": "Por favor ingrese un nombre de equipo",
    "teamUpdated": "Equipo actualizado",
    "teamCreated": "Equipo creado",
    "teamDeleted": "Equipo eliminado",
    "errorDeletingTeam": "Error al eliminar el equipo",
    "deleteTeamConfirm": "¿Está seguro de que desea eliminar \"{teamName}\"? Esto eliminará el equipo de todos los jugadores y eliminará todas las configuraciones de equipo para este equipo.",
    "configurationNotFound": "Configuración no encontrada",
    "saveSquadConfiguration": "Guardar configuración del equipo",
    "configurationName": "Nombre de la configuración:",
    "enterConfigurationName": "Ingrese el nombre de la configuración...",
    "selectOption": "Seleccionar...",
    "noTeam": "Sin equipo",
    "spray": "Spray",
    "heatmap": "Mapa de calor",
    "oval": "Óvalo",
    "rectangle": "Rectángulo",
    "triangle": "Triángulo",
    "crossX": "Cruz (X)",
    "addPlayerToBench": "Añadir jugador al banquillo",
    "selectEvent": "— Seleccionar evento —",
    "noDescriptionAvailable": "No hay descripción disponible.",
    "selectFormationToSeeDescription": "Seleccione una formación para ver la descripción",
    "returnToStart": "Volver al inicio",
    "stopAnimation": "Detener animación",
    "copyCtrlC": "Copiar (Ctrl+C)",
    "pasteCtrlV": "Pegar (Ctrl+V)",
    "phases": "FASES",
    "togglePhasesPanel": "Alternar panel de fases",
    "addNewPhase": "Añadir nueva fase",
    "add": "Añadir",
    "playAllPhases": "Reproducir todas las fases",
    "playAll": "Reproducir todo",
    "exportAsGif": "Exportar como GIF",
    "exportAsMp4": "Exportar como MP4",
    "exportGif": "Exportar GIF",
    "exportAsVideo": "Exportar como video",
    "exportVideo": "Exportar video",
    "playersLabel": "Jugadores",
    "togglePlayerList": "Alternar lista de jugadores",
    "layers": "CAPAS",
    "close": "Cerrar",
    "squadConfiguration": "CONFIGURACIÓN DEL EQUIPO",
    "enterSquadName": "Ingrese el nombre del equipo...",
    "orSelectExisting": "— O seleccione uno existente —",
    "deleteConfiguration": "Eliminar configuración",
    "startingSquad": "EQUIPO TITULAR",
    "bench": "BANQUILLO",
    "clickPlayersToAdd": "Haga clic en los jugadores para añadir",
    "saveConfiguration": "Guardar configuración",
    "phaseDetails": "DETALLES DE LA FASE",
    "togglePhaseCommentBench": "Alternar comentario de fase y banquillo",
    "phaseComment": "Comentario de fase:",
    "addCommentForPhase": "Añada un comentario para esta fase...",
    "noElementsYet": "Aún no hay elementos",
    "linesCurves": "Líneas y curvas",
    "shapes": "Formas",
    "textImages": "Texto e imágenes",
    "footballElements": "Elementos de fútbol",
    "playersPanel": "Panel de jugadores",
    "layersPanel": "Panel de capas",
    "curveProperties": "PROPIEDADES DE LA CURVA",
    "intensity": "Intensidad:",
    "type": "Tipo:",
    "simple1ControlPoint": "Simple (1 punto de control)",
    "complex2ControlPoints": "Complejo (2 puntos de control)",
    "direction": "Dirección:",
    "auto": "Auto",
    "right": "Derecha",
    "left": "Izquierda",
    "lineProperties": "PROPIEDADES DE LA LÍNEA",
    "lineStrokeColor": "Color de línea/trazo",
    "thickness": "Grosor:",
    "opacity": "Opacidad:",
    "style": "Estilo:",
    "solid": "Sólido",
    "dashed": "Discontinuo",
    "dotted": "Punteado",
    "startPointStyle": "Estilo del punto de inicio",
    "start": "Inicio:",
    "noneOption": "Ninguno",
    "lineArrow": "Flecha de línea",
    "triangleArrow": "Flecha triangular",
    "reversedTriangle": "Triángulo invertido",
    "circleShape": "Círculo",
    "diamond": "Diamante",
    "perpendicularLine": "Línea perpendicular",
    "endPointStyle": "Estilo del punto final",
    "end": "Fin:",
    "eventName": "Nombre del evento:",
    "selectEvent": "— Seleccione un evento —",
    "groupSelectedElements": "Agrupar elementos seleccionados",
    "group": "Grupo",
    "ungroupSelectedElements": "Desagrupar elementos seleccionados",
    "ungroup": "Desagrupar",
    "tshirtProperties": "Propiedades de la camiseta",
    "design": "Diseño:",
    "coloredSleeves": "Mangas de colores",
    "horizontalStripes": "Rayas horizontales",
    "verticalStripes": "Rayas verticales",
    "diagonalSash": "Banda diagonal",
    "verticalSash": "Banda vertical",
    "horizontalSash": "Banda horizontal",
    "checkered": "A cuadros",
    "secondaryColor": "Color secundario",
    "secondColor": "2º color:",
    "tshirtNumber": "Número de camiseta",
    "tshirtNumberLabel": "Número:",
    "tshirtSurname": "Apellido en camiseta",
    "surname": "Apellido:",
    "optional": "Opcional",
    "assignFromTeamRoster": "Asignar desde la lista del equipo:",
    "selectPlayer": "Seleccione un jugador...",
    "assignPlayerLabel": "Asignar jugador",
    "addMovement": "Añadir movimiento",
    "addMovementPathToPlayer": "Añadir ruta de movimiento a este jugador",
    "ballProperties": "Propiedades del balón",
    "ballNumber": "Número del balón",
    "addMovementPathToBall": "Añadir ruta de movimiento a este balón",
    "animationPath": "RUTA DE ANIMACIÓN",
    "linkedObject": "Objeto vinculado:",
    "drawPathToAddMovement": "Dibuje una ruta para añadir movimiento",
    "duration": "Duración:",
    "startDelay": "Retraso de inicio",
    "delay": "Retraso:",
    "easingFunction": "Función de suavizado",
    "easing": "Suavizado:",
    "linear": "Lineal",
    "easeIn": "Acelerar",
    "easeOut": "Desacelerar",
    "easeInOut": "Acelerar-desacelerar",
    "formationProperties": "PROPIEDADES DE LA FORMACIÓN",
    "backFourSystems": "Sistemas de cuatro defensores",
    "backThreeSystems": "Sistemas de tres defensores",
    "backFiveSystems": "Sistemas de cinco defensores",
    "lessCommon": "Menos común",
    "selectFormationToSeeDescription": "Seleccione una formación para ver la descripción",
    "noTeamUseCustomColor": "Sin equipo (usar color personalizado)",
    "home": "Local",
    "away": "Visitante",
    "side": "Lado:",
    "tshirtColor": "Color de la camiseta:",
    "saveAsCustomFormation": "Guardar como formación personalizada",
    "saveCustomFormation": "Guardar formación personalizada",
    "formationName": "Nombre de la formación:",
    "enterFormationName": "Ingrese el nombre de la formación...",
    "descriptionOptional": "Descripción (opcional):",
    "enterFormationDescription": "Ingrese la descripción de la formación...",
    "textProperties": "PROPIEDADES DEL TEXTO",
    "textOpacity": "Opacidad del texto",
    "fontWeight": "Grosor de fuente",
    "weight": "Grosor:",
    "thin": "Delgado",
    "normal": "Normal",
    "bold": "Negrita",
    "fillProperties": "PROPIEDADES DE RELLENO",
    "fillColor": "Color de relleno",
    "fillOpacity": "Opacidad de relleno",
    "fillStyle": "Estilo de relleno",
    "crosshatch": "Sombreado cruzado",
    "strokeProperties": "PROPIEDADES DEL TRAZO",
    "highlightProperties": "PROPIEDADES DE RESALTADO",
    "enableHighlight": "Activar resaltado",
    "enable": "Activar:",
    "highlightColor": "Color de resaltado",
    "highlightThickness": "Grosor de resaltado",
    "highlightStyle": "Estilo de resaltado",
    "blurred": "Difuminado",
    "events": "EVENTOS",
    "attachedEvents": "Eventos adjuntos:",
    "noEventsAttached": "No hay eventos adjuntos",
    "addEvent": "Añadir evento",
    "attachedPlayers": "Jugadores adjuntos:",
    "noPlayersAttached": "No hay jugadores adjuntos",
    "addPlayer": "Añadir jugador",
    "shapeAnimation": "Animación:",
    "animationNone": "Ninguna",
    "animationFade": "Desvanecer",
    "animationScale": "Escala",
    "animationSpin": "Girar",
    "animationSlideLeft": "Deslizar izquierda",
    "animationSlideRight": "Deslizar derecha",
    "animationLight": "Luz",
    "createTeam": "Crear equipo",
    "editTeam": "Editar equipo",
    "teamName": "Nombre del equipo",
    "enterTeamName": "Ingrese el nombre del equipo...",
    "defaultFormation": "Formación por defecto",
    "noFormation": "Ninguna",
    "saveTeam": "Guardar equipo",
    "createPlayerModal": "Crear jugador",
    "editPlayer": "Editar jugador",
    "fullName": "Nombre completo",
    "enterPlayerName": "Ingrese el nombre del jugador...",
    "playerNumber": "#",
    "position": "Posición",
    "selectOption": "Seleccionar...",
    "noTeam": "Sin equipo",
    "savePlayer": "Guardar jugador",
    "confirmDelete": "Confirmar eliminación",
    "confirmDeleteItem": "¿Está seguro de que desea eliminar este elemento?",
    "editCustomEvent": "Editar evento personalizado",
    "enterEventName": "Ingrese el nombre del evento...",
    "selectCategory": "Seleccione una categoría...",
    "assignPlayerButton": "Asignar jugador",
    "searchEvents": "Buscar eventos...",
    "selectTeam": "Seleccione un equipo:",
    "allTeams": "Todos los equipos",
    "clearPlayer": "Limpiar jugador",
    "saveSquadConfiguration": "Guardar configuración del equipo",
    "configurationName": "Nombre de la configuración:",
    "enterConfigurationName": "Ingrese el nombre de la configuración...",
    "clickFieldAndDrag": "Haga clic en el campo y arrastre para dibujar la ruta de movimiento",
    "cancelButton": "Cancelar",
    "spray": "Pulverización",
    "heatmap": "Mapa de calor",
    "oval": "Óvalo",
    "rectangle": "Rectángulo",
    "triangle": "Triángulo",
    "crossX": "Cruz (X)",
    "image": "Imagen",
    "eventAlreadyExists": "Ya existe un evento con este nombre",
    "pleasePlacePlayers": "Por favor coloque algunos jugadores (camisetas) en el campo primero.",
    "noPlayersFoundPlaceTshirts": "No se encontraron jugadores. Por favor coloque algunas camisetas en el campo primero.",
    "pleaseSelectCustomFormationToEdit": "Por favor seleccione una formación personalizada para editar.",
    "pleaseSelectCustomFormationToDelete": "Por favor seleccione una formación personalizada para eliminar.",
    "pleaseSelectPlayerFromList": "Por favor seleccione un jugador de la lista primero",
    "noPlayersFoundForTeam": "No se encontraron jugadores para el equipo \"{teamName}\"",
    "noPlayersFoundInStorage": "No se encontraron jugadores en el almacenamiento",
    "pleaseAddPlayersToRoster": "Por favor agregue jugadores a su lista de equipo primero.",
    "noPlayersFoundMatching": "No se encontraron jugadores que coincidan con \"{searchQuery}\"",
    "pleaseOpenVideoPage": "Por favor abra una página de video (YouTube, Dailymotion o Twitch) para usar la captura automática.",
    "pleaseEnterCustomNameForConfiguration": "Por favor ingrese un nombre personalizado para su configuración",
    "areYouSureDeleteSquadConfiguration": "¿Está seguro de que desea eliminar esta configuración del equipo?",
    "areYouSureDeleteCustomEvent": "¿Está seguro de que desea eliminar el evento personalizado \"{eventName}\"? Esto eliminará el evento de todas las formas.",
    "areYouSureDeletePlayer": "¿Está seguro de que desea eliminar \"{playerName}\"? Esto eliminará al jugador de todas las configuraciones del equipo.",
    "areYouSureDeleteFormation": "¿Está seguro de que desea eliminar la formación \"{formationName}\"?",
    "totalPlayersInStorage": "Total de jugadores en el almacenamiento: {count}",
    "imageSavedSuccessfully": "¡Imagen guardada exitosamente!",
    "unsavedChangesTitle": "¿Salir del editor táctico?",
    "unsavedChangesMessage": "Tienes cambios sin guardar en el editor táctico. Si sales ahora, tus cambios se perderán.",
    "discardChanges": "Salir",
    "formationSavedSuccessfully": "¡Formación \"{formationName}\" guardada exitosamente!",
    "formationUpdatedSuccessfully": "¡Formación \"{formationName}\" actualizada exitosamente!",
    "formationDeletedSuccessfully": "¡Formación \"{formationName}\" eliminada exitosamente!",
    "attachEventToObject": "Adjuntar evento al objeto",
    "attachPlayerToObject": "Adjuntar jugador al objeto",
    "noBenchPlayersAdded": "No se agregaron jugadores al banco",
    "showingAllPlayers": "Mostrando todos los jugadores",
    "teamLabel": "Equipo: {teamName}",
    "selectPlayer": "Seleccionar jugador...",
    "noTeamAssigned": "No hay equipo asignado",
    "noTeam": "Sin equipo",
    "noTeamsFound": "No se encontraron equipos",
    "removeAsMyTeam": "Quitar como mi equipo",
    "setAsMyTeam": "Establecer como mi equipo",
    "editTeam": "Editar equipo",
    "editEvent": "Editar evento",
    "deleteEvent": "Eliminar evento",
    "editPlayer": "Editar jugador",
    "clickToAddSelectedPlayer": "Haga clic para agregar el jugador seleccionado",
    "editCustomFormation": "Editar formación personalizada",
    "saveCustomFormation": "Guardar formación personalizada",
    "editSelectedCustomFormation": "Editar formación personalizada seleccionada",
    "deleteSelectedCustomFormation": "Eliminar formación personalizada seleccionada",
    "unknown": "Desconocido",
    "removeSelection": "Quitar selección",
    "removeFromTeam": "Quitar del equipo",
    "noPlayersAttachedToTeam": "No hay jugadores adjuntos a este equipo",
    "noPlayersCreatedYet": "Aún no se han creado jugadores",
    "deletePlayer": "Eliminar jugador",
    "selectedPlayers": "Jugadores seleccionados:",
    "noTeamsAvailableCreateFirst": "No hay equipos disponibles - cree un equipo primero",
    "clearPosition": "Limpiar posición"
  },
  "timeline": {
    "timelineAnalysis": "Análisis de línea de tiempo",
    "minimize": "Minimizar",
    "close": "Cerrar",
    "editEvents": "Editar eventos",
    "manualTime": "ej. 1:23 o 1:23:45",
    "searchEvents": "Buscar eventos...",
    "addCustomEvent": "Añadir evento personalizado",
    "pasteVideoUrl": "Pegue la URL del video (YouTube, Dailymotion, Twitch)...",
    "enterPlayerName": "Ingrese el nombre del jugador...",
    "enterPlayerNumber": "Ingrese el número del jugador...",
    "selectPosition": "Seleccione una posición...",
    "goalkeeper": "Portero",
    "defenders": "Defensores",
    "midfielders": "Centrocampistas",
    "forwards": "Delanteros",
    "enterCustomEventName": "Ingrese el nombre del evento personalizado...",
    "enterTeamName": "Ingrese el nombre del equipo...",
    "clickToChangeColor": "Haga clic para cambiar el color",
    "title": "Línea de tiempo",
    "editQuickEvents": "Editar eventos rápidos",
    "video": "Video",
    "allVideos": "Todos los videos",
    "quickEvents": "Eventos rápidos",
    "markers": "Marcadores",
    "jumpToTime": "Ir a tiempo",
    "clickEventButtonToAddMarker": "Haga clic en un botón de evento para agregar un marcador en el tiempo actual",
    "playersSelectBeforeEvents": "Jugadores (seleccionar antes de hacer clic en eventos)",
    "selectTeamToEdit": "Seleccionar equipo para editar"
  },
  "positions": {
    "gk": "POR - Portero",
    "cb": "DFC - Defensor central",
    "lb": "LI - Lateral izquierdo",
    "rb": "LD - Lateral derecho",
    "lwb": "CAI - Carrilero izquierdo",
    "rwb": "CAD - Carrilero derecho",
    "cdm": "MCD - Mediocampista defensivo",
    "cm": "MC - Mediocampista central",
    "cam": "MCO - Mediocampista ofensivo central",
    "lm": "MI - Mediocampista izquierdo",
    "rm": "MD - Mediocampista derecho",
    "lw": "EI - Extremo izquierdo",
    "rw": "ED - Extremo derecho",
    "cf": "DC - Delantero centro",
    "st": "DEL - Delantero"
  },
  "language": {
    "language": "Idioma",
    "selectLanguage": "Seleccionar idioma",
    "english": "Inglés",
    "serbian": "Serbio (Srpski)",
    "german": "Alemán (Deutsch)",
    "french": "Francés (Français)",
    "spanish": "Español",
    "portuguese": "Portugués (Português)"
  },
  "messages": {
    "pleaseAllowPopups": "Por favor, permita las ventanas emergentes para abrir el editor",
    "image": "Imagen",
    "preview": "Vista previa {number}",
    "clickToEdit": "Haga clic para editar en el editor táctico",
    "removeImage": "Quitar imagen"
  },
  "commentsDatabase": {
    "title": "Base de Datos de Comentarios",
    "search": "Buscar comentarios...",
    "filters": "Filtros",
    "team": "Equipo",
    "player": "Jugador",
    "event": "Evento",
    "zone": "Zona",
    "intensity": "Intensidad",
    "video": "Video",
    "date": "Fecha",
    "project": "Proyecto",
    "noResults": "No se encontraron comentarios",
    "clearFilters": "Limpiar Filtros",
    "allTeams": "Todos los Equipos",
    "allPlayers": "Todos los Jugadores",
    "allEvents": "Todos los Eventos",
    "allZones": "Todas las Zonas",
    "allIntensities": "Todas las Intensidades",
    "allVideos": "Todos los Videos",
    "allProjects": "Todos los Proyectos",
    "resultsCount": "{count} comentario(s)",
    "columnText": "Texto",
    "columnSchemes": "Esquemas",
    "columnTeam": "Equipo",
    "columnPlayers": "Jugadores",
    "columnEvents": "Eventos",
    "columnZones": "Zonas",
    "columnVideo": "Video",
    "columnDate": "Fecha",
    "columnProject": "Proyecto"
  },
  "autocapture": {
    "title": "Captura Automática de Pantallas",
    "mode": "Modo de Captura",
    "singleScreenshot": "Captura Única",
    "series": "Serie",
    "startTime": "Hora de Inicio",
    "endTime": "Hora de Fin",
    "currentTime": "Hora Actual",
    "interval": "Intervalo de Captura",
    "preview": "Vista Previa",
    "previewText": "Capturará 0 pantallas",
    "previewCount": "Capturará {count} pantallas",
    "singlePreview": "Capturará 1 pantalla en la hora actual",
    "progress": "Progreso",
    "progressText": "Capturando {current}/{total}...",
    "start": "Iniciar Captura",
    "captureSingle": "Capturar Pantalla",
    "invalidTime": "Por favor ingrese horas de inicio y fin válidas",
    "invalidRange": "La hora de fin debe ser mayor que la hora de inicio",
    "invalidInterval": "Por favor seleccione un intervalo válido",
    "noScreenshots": "No se capturaron pantallas",
    "error": "Error durante la captura",
    "customInterval": "Intervalo personalizado (segundos)"
  },
  "highlights": {
    "createHighlights": "Crear vídeo de momentos destacados",
    "timeFramesLabel": "Ingrese intervalos de tiempo (uno por línea):",
    "timeFramesPlaceholder": "1:11-1:21\n2:12-2:34\n15:11-17:24",
    "formatHint": "Formato: INICIO-FIN (ej. 1:30-2:45)",
    "parsedSegments": "Segmentos analizados:",
    "totalSegments": "Total",
    "invalidFormats": "Inválido",
    "noValidFrames": "No se encontraron intervalos de tiempo válidos.",
    "enterTimeFrames": "Por favor ingrese al menos un intervalo de tiempo válido",
    "noVideo": "No se encontró video en esta página",
    "allFramesInvalid": "Todos los intervalos de tiempo exceden la duración del video",
    "recording": "Grabando...",
    "recordingSegment": "Grabando",
    "recordingFailed": "Error al crear el video de momentos destacados",
    "videoReady": "¡Su video de momentos destacados está listo!",
    "downloadVideo": "Descargar vídeo",
    "downloadMp4": "Descargar MP4",
    "downloadWebm": "Descargar WebM",
    "recordedMp4Note": "Grabado en formato MP4",
    "recordedWebmNote": "Formato WebM: se abre con VLC, Chrome o Firefox",
    "createVideo": "Crear vídeo",
    "simpleMode": "Modo simple",
    "advancedMode": "Editor de línea de tiempo",
    "setStart": "Establecer inicio",
    "setEnd": "Establecer fin",
    "addSegment": "Añadir segmento",
    "currentTime": "Tiempo actual:",
    "timelineItems": "Elementos de la línea de tiempo",
    "addVideoSegment": "Añadir segmento",
    "timelineEmpty": "Sin elementos. Primero añada segmentos en Modo simple, luego vuelva aquí para añadir imágenes.",
    "totalDuration": "Duración total:",
    "videoSegment": "Segmento de vídeo",
    "imageSlide": "Diapositiva de imagen",
    "duration": "Duración",
    "durationSeconds": "Duración (segundos)",
    "addImage": "Añadir imagen",
    "disclaimerText": "Entiendo que esta función está disponible solo con fines educativos. Su uso para cualquier tipo de piratería o infracción de derechos de autor está estrictamente prohibido.",
    "pleaseAcceptDisclaimer": "Por favor, acepte el descargo de responsabilidad para continuar",
    "noItemsInTimeline": "Por favor, añada al menos un elemento a la línea de tiempo",
    "renderingImage": "Renderizando imagen",
    "renderingGif": "Renderizando animación GIF",
    "gifAnimation": "Animación GIF",
    "frames": "fotogramas",
    "addEndTime": "Ahora añada la hora de fin haciendo clic en \"Establecer fin\" o escribiéndola manualmente"
  },
  "events": {
    "categories": {
      "possessionPhases": "Fases de posesión",
      "ballProgressionEvents": "Eventos de progresión del balón",
      "chanceCreationEvents": "Eventos de creación de oportunidades",
      "defensiveStructureEvents": "Eventos de estructura defensiva",
      "transitionEvents": "Eventos de transición",
      "setPieceTacticalEvents": "Eventos tácticos de balón parado",
      "structuralOffBallTacticalEvents": "Eventos tácticos estructurales / sin balón",
      "errorCriticalMomentEvents": "Eventos de error / momento crítico",
      "protocolRecordings": "Registros de protocolo"
    },
    "possessionPhases": {
      "buildUp": "Construcción",
      "consolidationMiddleThirdPossession": "Consolidación / Posesión del tercio medio",
      "finalThirdAttack": "Ataque del tercio final",
      "counterattack": "Contraataque",
      "transitionDefense": "Defensa de transición",
      "setPieceAttack": "Ataque de balón parado",
      "setPieceDefense": "Defensa de balón parado"
    },
    "ballProgressionEvents": {
      "progressivePass": "Pase progresivo",
      "lineBreakingPass": "Pase que rompe la línea",
      "thirdManCombination": "Combinación del tercer hombre",
      "switchOfPlay": "Cambio de juego",
      "carryThatBypassesALine": "Conducción que sortea una línea",
      "successfulDribbleForward": "Regate exitoso hacia adelante",
      "insideChannelProgression": "Progresión por canal interior",
      "halfSpaceEntry": "Entrada al medio espacio",
      "finalThirdEntry": "Entrada al tercio final",
      "penaltyBoxEntry": "Entrada al área"
    },
    "chanceCreationEvents": {
      "shot": "Tiro",
      "shotOnTarget": "Tiro a puerta",
      "assistKeyPass": "Asistencia / pase clave",
      "cutback": "Pase cortado",
      "throughBall": "Pase en profundidad",
      "crossSuccessful": "Centro (exitoso)",
      "crossUnsuccessful": "Centro (fallido)",
      "deepCompletion": "Finalización profunda (pase peligroso dentro de 20m, sin tiro)",
      "oneVOneAttackingWin": "1v1 ataque ganado",
      "oneVOneAttackingLoss": "1v1 ataque perdido"
    },
    "defensiveStructureEvents": {
      "pressingAction": "Acción de presión",
      "pressingTrapTriggered": "Trampa de presión activada",
      "ballRecoveryHigh": "Recuperación del balón (alta)",
      "ballRecoveryMid": "Recuperación del balón (media)",
      "ballRecoveryLow": "Recuperación del balón (baja)",
      "counterpressSuccess": "Contrapresión exitosa",
      "counterpressFailure": "Contrapresión fallida",
      "defensiveLineBroken": "Línea defensiva rota",
      "blockShot": "Tiro bloqueado",
      "interception": "Intercepción",
      "tackleDuelWon": "Entrada/Duelo ganado",
      "tackleDuelLost": "Entrada/Duelo perdido",
      "oneVOneDefensiveWin": "1v1 defensa ganado",
      "oneVOneDefensiveLoss": "1v1 defensa perdido"
    },
    "transitionEvents": {
      "positiveTransitionWinningTheBall": "Transición positiva (ganar el balón)",
      "negativeTransitionLosingTheBall": "Transición negativa (perder el balón)",
      "counterattackStart": "Inicio de contraataque",
      "dangerousTurnover": "Pérdida de balón peligrosa",
      "turnoverLeadingToChance": "Pérdida de balón que lleva a oportunidad",
      "recoveryLeadingToChance": "Recuperación que lleva a oportunidad"
    },
    "setPieceTacticalEvents": {
      "cornerAttack": "Ataque de córner",
      "cornerDefense": "Defensa de córner",
      "freeKickCrossing": "Tiro libre (centro)",
      "freeKickShooting": "Tiro libre (tiro)",
      "throwInRoutine": "Rutina de saque de banda (solo si está estructurada, ej. saque largo)",
      "secondBallWin": "Segundo balón ganado",
      "secondBallLoss": "Segundo balón perdido",
      "setPieceChanceCreated": "Oportunidad creada en balón parado"
    },
    "structuralOffBallTacticalEvents": {
      "overloadCreatedRight": "Sobrecarga creada (derecha)",
      "overloadCreatedLeft": "Sobrecarga creada (izquierda)",
      "overloadCreatedCentral": "Sobrecarga creada (central)",
      "overloadLost": "Sobrecarga perdida",
      "badSpacingPoorDistances": "Mal espaciado / malas distancias",
      "lineHeightShiftTooHigh": "Cambio de altura de línea (demasiado alto)",
      "lineHeightShiftTooLow": "Cambio de altura de línea (demasiado bajo)",
      "offsideTrapActivatedSuccessful": "Trampa de fuera de juego activada (exitosa)",
      "offsideTrapActivatedUnsuccessful": "Trampa de fuera de juego activada (fallida)",
      "numericalSuperiorityAchieved": "Superioridad numérica lograda",
      "numericalSuperiorityLost": "Superioridad numérica perdida"
    },
    "errorCriticalMomentEvents": {
      "errorLeadingToShot": "Error que lleva a tiro",
      "errorLeadingToGoal": "Error que lleva a gol",
      "poorClearance": "Despeje deficiente",
      "badDecisionUnderPressure": "Mala decisión bajo presión",
      "miscommunication": "Falta de comunicación",
      "failedPress": "Presión fallida"
    },
    "protocolRecordings": {
      "goal": "Gol",
      "assist": "Asistencia",
      "substitution": "Sustitución",
      "penalty": "Penalti",
      "redCard": "Tarjeta roja",
      "yellowCard": "Tarjeta amarilla"
    }
  }
}
