{
  "common": {
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "close": "Fechar",
    "remove": "Remover",
    "edit": "Editar",
    "add": "Adicionar",
    "create": "Criar",
    "select": "Selecionar",
    "search": "Pesquisar",
    "loading": "Carregando...",
    "retry": "Tentar novamente",
    "confirm": "Confirmar",
    "yes": "Sim",
    "no": "Não",
    "ok": "OK",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "minimize": "Minimizar",
    "maximize": "Maximizar",
    "expand": "Expandir",
    "collapse": "Recolher",
    "play": "Reproduzir",
    "stop": "Parar",
    "pause": "Pausar",
    "reset": "Redefinir",
    "clear": "Limpar",
    "undo": "Desfazer",
    "redo": "Refazer",
    "copy": "Copiar",
    "paste": "Colar",
    "export": "Exportar",
    "import": "Importar",
    "settings": "Configurações",
    "options": "Opções",
    "help": "Ajuda",
    "about": "Sobre",
    "showMore": "Mostrar mais",
    "showLess": "Mostrar menos"
  },
  "settings": {
    "languageSettings": "Idioma",
    "languageDescription": "Altere o idioma da interface do usuário. Isso afeta todos os menus, botões e rótulos."
  },
  "project": {
    "selectProject": "Selecionar projeto",
    "projectOptions": "Opções do projeto",
    "noProject": "Sem projeto",
    "createProject": "Criar projeto",
    "renameProject": "Renomear projeto",
    "deleteProject": "Excluir projeto",
    "createNewProject": "Criar novo projeto",
    "selectAnalysisProject": "Selecionar projeto de análise",
    "chooseProject": "Escolha um projeto existente ou crie um novo para este vídeo:",
    "projectName": "Nome do projeto",
    "enterProjectName": "Digite o nome do projeto...",
    "videos": "Vídeos:",
    "addVideoToProject": "Adicionar vídeo ao projeto",
    "collapseExpandVideos": "Recolher/Expandir vídeos",
    "noProjectsYet": "Ainda não há projetos. Crie um novo abaixo.",
    "clickToCreateFirst": "Clique em + para criar sua primeira análise",
    "manageTeams": "Gerenciar equipes",
    "manageTeamsDescription": "Anexe ou desanexe equipes deste projeto. Apenas equipes anexadas estarão disponíveis no seletor de equipes para este projeto.",
    "availableTeams": "Equipes disponíveis:",
    "attachedTeams": "Equipes anexadas:"
  },
  "ai": {
    "aiAnalysis": "Análise IA",
    "aiAnalysisOptions": "Opções de análise IA",
    "aiSettings": "Configurações IA",
    "aiAnalysisSettings": "Configurações de análise IA",
    "configureApiKey": "Configure sua chave de API OpenAI e preferências de análise. Sua chave é armazenada localmente e nunca é compartilhada.",
    "apiKey": "Chave API",
    "analysisLanguage": "Idioma de análise",
    "autoDetect": "Detecção automática (igual às notas)",
    "analyzingData": "Analisando seus dados...",
    "saveAsNote": "Salvar como nota",
    "enhanceWithAI": "Melhorar com IA",
    "enhancementDescription": "A IA analisará seus comentários e extrairá automaticamente as propriedades (times, jogadores, zonas, eventos, intensidade) do texto.",
    "enhancementScope": "Melhorar:",
    "enhanceCurrentProject": "Todos os comentários do projeto atual",
    "enhanceMarkedComments": "Comentários marcados",
    "enhanceSelected": "Comentários selecionados",
    "skipCommentsWithProperties": "Pular comentários que já têm propriedades",
    "enhancingComments": "Melhorando comentários...",
    "startEnhancement": "Iniciar melhoria",
    "analysisFocusTitle": "O que você gostaria de analisar?",
    "analysisFocusDescription": "Descreva em que você quer que a IA se concentre. Por exemplo: \"Quais são as fraquezas defensivas do Time X?\" ou \"Como podemos melhorar nossos padrões de ataque no terço final?\"",
    "analysisFocusPlaceholder": "Digite sua pergunta de análise ou área de foco... (opcional)",
    "analysisFocusHint": "Deixe vazio para uma análise geral abrangente de todos os aspectos.",
    "skipAndAnalyze": "Pular e Análise Geral",
    "startFocusedAnalysis": "Iniciar análise"
  },
  "saving": {
    "savingOptions": "Opções de salvamento",
    "savingOptionsTitle": "Opções de salvamento",
    "importProject": "Importar projeto",
    "exportProject": "Exportar projeto",
    "exportNotes": "Exportar notas (PDF/HTML)",
    "createBackup": "Criar backup",
    "restoreBackup": "Restaurar backup",
    "restoreFromBackup": "Restaurar do backup",
    "restoreWarning": "Aviso: Isso substituirá todos os dados existentes!",
    "restoreWarningText": "Todos os projetos, jogadores e dados personalizados atuais serão substituídos pelos dados do backup.",
    "importProjectFile": "Selecione um arquivo projeto .zip para importar:",
    "chooseFile": "Escolher arquivo",
    "selectBackupFile": "Selecione um arquivo de backup .zip para restaurar:",
    "errorImportingProject": "Erro ao importar o projeto",
    "errorRestoringBackup": "Erro ao restaurar o backup",
    "confirmRestoreBackup": "Tem certeza de que deseja restaurar do backup? Isso substituirá todos os dados existentes!"
  },
  "export": {
    "scope": "Notas:",
    "allNotes": "Todas as notas do projeto",
    "markedNotes": "Apenas notas marcadas"
  },
  "sidebar": {
    "close": "Fechar",
    "closeSidebar": "Fechar barra lateral",
    "showDistatsAnalysis": "Mostrar análise Dinamo Notebook",
    "writeMessage": "Escrever uma mensagem...",
    "sendMessage": "Enviar mensagem",
    "attachImage": "Anexar imagem",
    "autocapture": "Captura Automática de Telas",
    "voiceInput": "Entrada de voz",
    "tacticalEditor": "Editor tático",
    "timelineAnalysis": "Análise de linha do tempo",
    "commentProperties": "PROPRIEDADES DO COMENTÁRIO",
    "searchTeams": "Pesquisar equipes...",
    "addNewTeam": "Adicionar nova equipe",
    "searchPlayers": "Pesquisar jogadores...",
    "addNewPlayer": "Adicionar novo jogador",
    "searchEvents": "Pesquisar eventos...",
    "addCustomEvent": "Adicionar evento personalizado",
    "searchZones": "Pesquisar zonas...",
    "intensity": "Intensidade:",
    "fullDefense": "Defesa completa",
    "defense": "Defesa",
    "balance": "Equilíbrio",
    "attack": "Ataque",
    "fullAttack": "Ataque completo",
    "editEvents": "Editar eventos",
    "manualTime": "ex. 1:23 ou 1:23:45",
    "deleteMarker": "Excluir marcador",
    "team": "Equipe",
    "selectTeams": "Selecionar equipes..."
  },
  "modals": {
    "addVideoUrl": "Adicionar URL do vídeo",
    "pasteVideoUrl": "Cole a URL do vídeo (YouTube, Dailymotion, Twitch)...",
    "addingVideo": "Adicionando vídeo e obtendo título...",
    "opensVideoInNewTab": "Abre o vídeo em uma nova aba com a barra lateral Dinamo Notebook para anotações",
    "addPlayer": "Adicionar jogador",
    "editPlayer": "Editar jogador",
    "fullNameOrSurname": "Nome completo ou sobrenome:",
    "enterPlayerName": "Digite o nome do jogador...",
    "number": "Número:",
    "enterPlayerNumber": "Digite o número do jogador...",
    "position": "Posição:",
    "selectPosition": "Selecione uma posição...",
    "goalkeeper": "Goleiro",
    "defenders": "Defensores",
    "midfielders": "Meio-campistas",
    "forwards": "Atacantes",
    "team": "Equipe:",
    "selectTeam": "Selecione uma equipe...",
    "addTeam": "Adicionar equipe",
    "editTeam": "Editar equipe",
    "teamName": "Nome da equipe:",
    "enterTeamName": "Digite o nome da equipe...",
    "homeKit": "Uniforme da casa",
    "awayKit": "Uniforme visitante",
    "clickToChangeColor": "Clique para alterar a cor",
    "second": "2º:",
    "formation": "Formação:",
    "selectFormation": "Selecione uma formação...",
    "squadAssignment": "Atribuição de equipe:",
    "clickPositionToAssign": "Clique em uma posição para atribuir um jogador",
    "clearPosition": "Limpar posição",
    "attachedPlayers": "Jogadores anexados:",
    "addCustomEvent": "Adicionar evento personalizado",
    "editCustomEvent": "Editar evento personalizado",
    "eventName": "Nome do evento:",
    "enterCustomEventName": "Digite o nome do evento personalizado...",
    "category": "Categoria:",
    "selectCategory": "Selecione uma categoria...",
    "confirmDelete": "Confirmar exclusão",
    "confirmDeleteMessage": "Tem certeza de que deseja excluir esta mensagem?",
    "citationPreview": "Visualização de citação",
    "savePlayer": "Salvar jogador",
    "deleteTeam": "Excluir equipe"
  },
  "editor": {
    "tacticalEditor": "Editor tático",
    "color": "Cor",
    "save": "Salvar",
    "cancelTool": "Cancelar",
    "selectTool": "Selecionar",
    "freehand": "Mão livre",
    "eraser": "Borracha",
    "eraserSize": "Tamanho:",
    "eraserProperties": "PROPRIEDADES DA BORRACHA",
    "straightLine": "Linha reta",
    "curvedLine": "Linha curva",
    "arrow": "Seta",
    "circleTool": "Círculo",
    "halfCircleArc": "Semicírculo/Arco",
    "polygon": "Polígono",
    "textLabel": "Rótulo de texto",
    "insertImage": "Inserir imagem",
    "ball": "Bola",
    "tshirtPlayer": "Camisa/Jogador",
    "formation": "Formação",
    "barrier": "Barreira",
    "bigGoal": "Gol grande",
    "ladder": "Escada",
    "stick": "Bastão",
    "fullField": "Campo completo",
    "goal": "Gol",
    "halfField": "Meio campo",
    "zoomOut": "Diminuir zoom",
    "zoomIn": "Aumentar zoom",
    "resetZoom": "Redefinir zoom",
    "rotate90": "Girar 90°",
    "toggleZoneOverlay": "Alternar sobreposição de zona",
    "playAnimation": "Reproduzir animação",
    "linesCurves": "Linhas e curvas",
    "shapes": "Formas",
    "textImages": "Texto e imagens",
    "footballElements": "Elementos de futebol",
    "playersPanel": "Painel de jogadores",
    "layersPanel": "Painel de camadas",
    "team": "EQUIPE",
    "searchTeams": "Pesquisar equipes...",
    "addNewTeam": "Adicionar nova equipe",
    "playersHeader": "JOGADORES",
    "searchPlayers": "Pesquisar jogadores...",
    "createPlayerButton": "Criar jogador",
    "selectTeamToSeePlayers": "Selecione uma equipe para ver jogadores",
    "attachedPlayers": "Jogadores anexados:",
    "noPlayersAttached": "Nenhum jogador anexado",
    "addPlayer": "Adicionar jogador",
    "selectPlayer": "Selecionar jogador...",
    "addMovement": "Adicionar movimento",
    "addMovementPathToPlayer": "Adicionar caminho de movimento a este jogador",
    "addMovementPathToBall": "Adicionar caminho de movimento a esta bola",
    "assignPlayerButton": "Atribuir jogador",
    "clearPlayer": "Limpar jogador",
    "selectTeam": "Selecionar equipe:",
    "available": "disponível",
    "pleaseSelectTeamFirst": "Por favor selecione uma equipe primeiro",
    "pleaseEnterTeamName": "Por favor insira um nome de equipe",
    "teamUpdated": "Equipe atualizada",
    "teamCreated": "Equipe criada",
    "teamDeleted": "Equipe excluída",
    "errorDeletingTeam": "Erro ao excluir equipe",
    "deleteTeamConfirm": "Tem certeza de que deseja excluir \"{teamName}\"? Isso removerá a equipe de todos os jogadores e excluirá todas as configurações de equipe para esta equipe.",
    "configurationNotFound": "Configuração não encontrada",
    "saveSquadConfiguration": "Salvar configuração da equipe",
    "configurationName": "Nome da configuração:",
    "enterConfigurationName": "Digite o nome da configuração...",
    "selectOption": "Selecionar...",
    "noTeam": "Sem equipe",
    "spray": "Spray",
    "heatmap": "Mapa de calor",
    "oval": "Oval",
    "rectangle": "Retângulo",
    "triangle": "Triângulo",
    "crossX": "Cruz (X)",
    "addPlayerToBench": "Adicionar jogador ao banco",
    "selectEvent": "— Selecionar evento —",
    "noDescriptionAvailable": "Nenhuma descrição disponível.",
    "selectFormationToSeeDescription": "Selecione uma formação para ver a descrição",
    "returnToStart": "Voltar ao início",
    "stopAnimation": "Parar animação",
    "copyCtrlC": "Copiar (Ctrl+C)",
    "pasteCtrlV": "Colar (Ctrl+V)",
    "phases": "FASES",
    "togglePhasesPanel": "Alternar painel de fases",
    "addNewPhase": "Adicionar nova fase",
    "add": "Adicionar",
    "playAllPhases": "Reproduzir todas as fases",
    "playAll": "Reproduzir tudo",
    "exportAsGif": "Exportar como GIF",
    "exportGif": "Exportar GIF",
    "playersLabel": "Jogadores",
    "togglePlayerList": "Alternar lista de jogadores",
    "layers": "CAMADAS",
    "close": "Fechar",
    "squadConfiguration": "CONFIGURAÇÃO DA EQUIPE",
    "enterSquadName": "Digite o nome da equipe...",
    "orSelectExisting": "— Ou selecione um existente —",
    "deleteConfiguration": "Excluir configuração",
    "startingSquad": "EQUIPE TITULAR",
    "bench": "BANCO",
    "clickPlayersToAdd": "Clique nos jogadores para adicionar",
    "saveConfiguration": "Salvar configuração",
    "phaseDetails": "DETALHES DA FASE",
    "togglePhaseCommentBench": "Alternar comentário de fase e banco",
    "phaseComment": "Comentário da fase:",
    "addCommentForPhase": "Adicione um comentário para esta fase...",
    "noElementsYet": "Ainda não há elementos",
    "linesCurves": "Linhas e curvas",
    "shapes": "Formas",
    "textImages": "Texto e imagens",
    "footballElements": "Elementos de futebol",
    "playersPanel": "Painel de jogadores",
    "layersPanel": "Painel de camadas",
    "curveProperties": "PROPRIEDADES DA CURVA",
    "intensity": "Intensidade:",
    "type": "Tipo:",
    "simple1ControlPoint": "Simples (1 ponto de controle)",
    "complex2ControlPoints": "Complexo (2 pontos de controle)",
    "direction": "Direção:",
    "auto": "Auto",
    "right": "Direita",
    "left": "Esquerda",
    "lineProperties": "PROPRIEDADES DA LINHA",
    "lineStrokeColor": "Cor da linha/traço",
    "thickness": "Espessura:",
    "opacity": "Opacidade:",
    "style": "Estilo:",
    "solid": "Sólido",
    "dashed": "Tracejado",
    "dotted": "Pontilhado",
    "startPointStyle": "Estilo do ponto de início",
    "start": "Início:",
    "noneOption": "Nenhum",
    "lineArrow": "Seta de linha",
    "triangleArrow": "Seta triangular",
    "reversedTriangle": "Triângulo invertido",
    "circleShape": "Círculo",
    "diamond": "Diamante",
    "perpendicularLine": "Linha perpendicular",
    "endPointStyle": "Estilo do ponto final",
    "end": "Fim:",
    "eventName": "Nome do evento:",
    "selectEvent": "— Selecione um evento —",
    "groupSelectedElements": "Agrupar elementos selecionados",
    "group": "Grupo",
    "ungroupSelectedElements": "Desagrupar elementos selecionados",
    "ungroup": "Desagrupar",
    "tshirtProperties": "Propriedades da camisa",
    "design": "Design:",
    "coloredSleeves": "Mangas coloridas",
    "horizontalStripes": "Listras horizontais",
    "verticalStripes": "Listras verticais",
    "diagonalSash": "Faixa diagonal",
    "verticalSash": "Faixa vertical",
    "horizontalSash": "Faixa horizontal",
    "checkered": "Xadrez",
    "secondaryColor": "Cor secundária",
    "secondColor": "2ª cor:",
    "tshirtNumber": "Número da camisa",
    "tshirtNumberLabel": "Número:",
    "tshirtSurname": "Sobrenome na camisa",
    "surname": "Sobrenome:",
    "optional": "Opcional",
    "assignFromTeamRoster": "Atribuir da lista da equipe:",
    "selectPlayer": "Selecione um jogador...",
    "assignPlayerLabel": "Atribuir jogador",
    "addMovement": "Adicionar movimento",
    "addMovementPathToPlayer": "Adicionar caminho de movimento a este jogador",
    "ballProperties": "Propriedades da bola",
    "ballNumber": "Número da bola",
    "addMovementPathToBall": "Adicionar caminho de movimento a esta bola",
    "animationPath": "CAMINHO DE ANIMAÇÃO",
    "linkedObject": "Objeto vinculado:",
    "drawPathToAddMovement": "Desenhe um caminho para adicionar movimento",
    "duration": "Duração:",
    "startDelay": "Atraso de início",
    "delay": "Atraso:",
    "easingFunction": "Função de suavização",
    "easing": "Suavização:",
    "linear": "Linear",
    "easeIn": "Acelerar",
    "easeOut": "Desacelerar",
    "easeInOut": "Acelerar-desacelerar",
    "formationProperties": "PROPRIEDADES DA FORMAÇÃO",
    "backFourSystems": "Sistemas de quatro defensores",
    "backThreeSystems": "Sistemas de três defensores",
    "backFiveSystems": "Sistemas de cinco defensores",
    "lessCommon": "Menos comum",
    "customFormations": "Formações personalizadas",
    "selectFormationToSeeDescription": "Selecione uma formação para ver a descrição",
    "noTeamUseCustomColor": "Sem equipe (usar cor personalizada)",
    "home": "Casa",
    "away": "Visitante",
    "side": "Lado:",
    "tshirtColor": "Cor da camisa:",
    "saveAsCustomFormation": "Salvar como formação personalizada",
    "saveCustomFormation": "Salvar formação personalizada",
    "formationName": "Nome da formação:",
    "enterFormationName": "Digite o nome da formação...",
    "descriptionOptional": "Descrição (opcional):",
    "enterFormationDescription": "Digite a descrição da formação...",
    "textProperties": "PROPRIEDADES DO TEXTO",
    "textOpacity": "Opacidade do texto",
    "fontWeight": "Espessura da fonte",
    "weight": "Espessura:",
    "thin": "Fino",
    "normal": "Normal",
    "bold": "Negrito",
    "fillProperties": "PROPRIEDADES DE PREENCHIMENTO",
    "fillColor": "Cor de preenchimento",
    "fillOpacity": "Opacidade de preenchimento",
    "fillStyle": "Estilo de preenchimento",
    "crosshatch": "Hachura cruzada",
    "strokeProperties": "PROPRIEDADES DO TRAÇO",
    "highlightProperties": "PROPRIEDADES DE DESTAQUE",
    "enableHighlight": "Ativar destaque",
    "enable": "Ativar:",
    "highlightColor": "Cor de destaque",
    "highlightThickness": "Espessura de destaque",
    "highlightStyle": "Estilo de destaque",
    "blurred": "Desfocado",
    "events": "EVENTOS",
    "attachedEvents": "Eventos anexados:",
    "noEventsAttached": "Nenhum evento anexado",
    "addEvent": "Adicionar evento",
    "attachedPlayers": "Jogadores anexados:",
    "noPlayersAttached": "Nenhum jogador anexado",
    "addPlayer": "Adicionar jogador",
    "shapeAnimation": "Animação:",
    "animationNone": "Nenhuma",
    "animationFade": "Desvanecer",
    "animationScale": "Escala",
    "animationSpin": "Girar",
    "animationSlideLeft": "Deslizar esquerda",
    "animationSlideRight": "Deslizar direita",
    "animationLight": "Luz",
    "createTeam": "Criar equipe",
    "editTeam": "Editar equipe",
    "teamName": "Nome da equipe",
    "enterTeamName": "Digite o nome da equipe...",
    "defaultFormation": "Formação padrão",
    "noFormation": "Nenhuma",
    "saveTeam": "Salvar equipe",
    "createPlayerModal": "Criar jogador",
    "editPlayer": "Editar jogador",
    "fullName": "Nome completo",
    "enterPlayerName": "Digite o nome do jogador...",
    "playerNumber": "#",
    "position": "Posição",
    "selectOption": "Selecionar...",
    "noTeam": "Sem equipe",
    "savePlayer": "Salvar jogador",
    "confirmDelete": "Confirmar exclusão",
    "confirmDeleteItem": "Tem certeza de que deseja excluir este item?",
    "editCustomEvent": "Editar evento personalizado",
    "enterEventName": "Digite o nome do evento...",
    "selectCategory": "Selecione uma categoria...",
    "assignPlayerButton": "Atribuir jogador",
    "searchEvents": "Pesquisar eventos...",
    "selectTeam": "Selecione uma equipe:",
    "allTeams": "Todas as equipes",
    "clearPlayer": "Limpar jogador",
    "saveSquadConfiguration": "Salvar configuração da equipe",
    "configurationName": "Nome da configuração:",
    "enterConfigurationName": "Digite o nome da configuração...",
    "clickFieldAndDrag": "Clique no campo e arraste para desenhar o caminho de movimento",
    "cancelButton": "Cancelar",
    "spray": "Spray",
    "heatmap": "Mapa de calor",
    "oval": "Oval",
    "rectangle": "Retângulo",
    "triangle": "Triângulo",
    "crossX": "Cruz (X)",
    "image": "Imagem",
    "eventAlreadyExists": "Um evento com este nome já existe",
    "pleasePlacePlayers": "Por favor coloque alguns jogadores (camisas) no campo primeiro.",
    "noPlayersFoundPlaceTshirts": "Nenhum jogador encontrado. Por favor coloque algumas camisas no campo primeiro.",
    "pleaseSelectCustomFormationToEdit": "Por favor selecione uma formação personalizada para editar.",
    "pleaseSelectCustomFormationToDelete": "Por favor selecione uma formação personalizada para excluir.",
    "pleaseSelectPlayerFromList": "Por favor selecione um jogador da lista primeiro",
    "noPlayersFoundForTeam": "Nenhum jogador encontrado para a equipe \"{teamName}\"",
    "noPlayersFoundInStorage": "Nenhum jogador encontrado no armazenamento",
    "pleaseAddPlayersToRoster": "Por favor adicione jogadores à sua lista de equipe primeiro.",
    "noPlayersFoundMatching": "Nenhum jogador encontrado correspondendo a \"{searchQuery}\"",
    "pleaseOpenVideoPage": "Por favor abra uma página de vídeo (YouTube, Dailymotion ou Twitch) para usar a captura automática.",
    "pleaseEnterCustomNameForConfiguration": "Por favor insira um nome personalizado para sua configuração",
    "areYouSureDeleteSquadConfiguration": "Tem certeza de que deseja excluir esta configuração da equipe?",
    "areYouSureDeleteCustomEvent": "Tem certeza de que deseja excluir o evento personalizado \"{eventName}\"? Isso removerá o evento de todas as formas.",
    "areYouSureDeletePlayer": "Tem certeza de que deseja excluir \"{playerName}\"? Isso removerá o jogador de todas as configurações da equipe.",
    "areYouSureDeleteFormation": "Tem certeza de que deseja excluir a formação \"{formationName}\"?",
    "totalPlayersInStorage": "Total de jogadores no armazenamento: {count}",
    "imageSavedSuccessfully": "Imagem salva com sucesso!",
    "formationSavedSuccessfully": "Formação \"{formationName}\" salva com sucesso!",
    "formationUpdatedSuccessfully": "Formação \"{formationName}\" atualizada com sucesso!",
    "formationDeletedSuccessfully": "Formação \"{formationName}\" excluída com sucesso!",
    "attachEventToObject": "Anexar evento ao objeto",
    "attachPlayerToObject": "Anexar jogador ao objeto",
    "noBenchPlayersAdded": "Nenhum jogador do banco adicionado",
    "showingAllPlayers": "Mostrando todos os jogadores",
    "teamLabel": "Equipe: {teamName}",
    "selectPlayer": "Selecionar jogador...",
    "noTeamAssigned": "Nenhuma equipe atribuída",
    "noTeam": "Sem equipe",
    "noTeamsFound": "Nenhuma equipe encontrada",
    "removeAsMyTeam": "Remover como minha equipe",
    "setAsMyTeam": "Definir como minha equipe",
    "editTeam": "Editar equipe",
    "editEvent": "Editar evento",
    "deleteEvent": "Excluir evento",
    "editPlayer": "Editar jogador",
    "clickToAddSelectedPlayer": "Clique para adicionar o jogador selecionado",
    "editCustomFormation": "Editar formação personalizada",
    "saveCustomFormation": "Salvar formação personalizada",
    "editSelectedCustomFormation": "Editar formação personalizada selecionada",
    "deleteSelectedCustomFormation": "Excluir formação personalizada selecionada",
    "unknown": "Desconhecido",
    "removeSelection": "Remover seleção",
    "removeFromTeam": "Remover da equipe",
    "noPlayersAttachedToTeam": "Nenhum jogador anexado a esta equipe",
    "noPlayersCreatedYet": "Nenhum jogador criado ainda",
    "deletePlayer": "Excluir jogador",
    "selectedPlayers": "Jogadores selecionados:",
    "noTeamsAvailableCreateFirst": "Nenhuma equipe disponível - crie uma equipe primeiro",
    "clearPosition": "Limpar posição"
  },
  "timeline": {
    "timelineAnalysis": "Análise de linha do tempo",
    "minimize": "Minimizar",
    "close": "Fechar",
    "editEvents": "Editar eventos",
    "manualTime": "ex. 1:23 ou 1:23:45",
    "searchEvents": "Pesquisar eventos...",
    "addCustomEvent": "Adicionar evento personalizado",
    "pasteVideoUrl": "Cole a URL do vídeo (YouTube, Dailymotion, Twitch)...",
    "enterPlayerName": "Digite o nome do jogador...",
    "enterPlayerNumber": "Digite o número do jogador...",
    "selectPosition": "Selecione uma posição...",
    "goalkeeper": "Goleiro",
    "defenders": "Defensores",
    "midfielders": "Meio-campistas",
    "forwards": "Atacantes",
    "enterCustomEventName": "Digite o nome do evento personalizado...",
    "enterTeamName": "Digite o nome da equipe...",
    "clickToChangeColor": "Clique para alterar a cor",
    "title": "Linha do tempo",
    "editQuickEvents": "Editar eventos rápidos",
    "video": "Vídeo",
    "allVideos": "Todos os vídeos",
    "quickEvents": "Eventos rápidos",
    "markers": "Marcadores",
    "jumpToTime": "Ir para o tempo",
    "clickEventButtonToAddMarker": "Clique em um botão de evento para adicionar um marcador no tempo atual",
    "playersSelectBeforeEvents": "Jogadores (selecionar antes de clicar em eventos)",
    "selectTeamToEdit": "Selecionar equipe para editar"
  },
  "positions": {
    "gk": "GL - Goleiro",
    "cb": "ZAG - Zagueiro central",
    "lb": "LE - Lateral esquerdo",
    "rb": "LD - Lateral direito",
    "lwb": "ALA - Ala esquerdo",
    "rwb": "ALA - Ala direito",
    "cdm": "VOL - Volante defensivo",
    "cm": "MC - Meio-campista central",
    "cam": "MEI - Meia ofensivo central",
    "lm": "ME - Meio-campista esquerdo",
    "rm": "MD - Meio-campista direito",
    "lw": "PE - Ponta esquerdo",
    "rw": "PD - Ponta direito",
    "cf": "CA - Centroavante",
    "st": "ATA - Atacante"
  },
  "language": {
    "language": "Idioma",
    "selectLanguage": "Selecionar idioma",
    "english": "Inglês",
    "serbian": "Sérvio (Srpski)",
    "german": "Alemão (Deutsch)",
    "french": "Francês (Français)",
    "spanish": "Espanhol (Español)",
    "portuguese": "Português"
  },
  "messages": {
    "pleaseAllowPopups": "Por favor, permita pop-ups para abrir o editor",
    "image": "Imagem",
    "preview": "Visualização {number}",
    "clickToEdit": "Clique para editar no editor tático",
    "removeImage": "Remover imagem"
  },
  "commentsDatabase": {
    "title": "Banco de Dados de Comentários",
    "search": "Pesquisar comentários...",
    "filters": "Filtros",
    "team": "Time",
    "player": "Jogador",
    "event": "Evento",
    "zone": "Zona",
    "intensity": "Intensidade",
    "video": "Vídeo",
    "date": "Data",
    "project": "Projeto",
    "noResults": "Nenhum comentário encontrado",
    "clearFilters": "Limpar Filtros",
    "allTeams": "Todos os Times",
    "allPlayers": "Todos os Jogadores",
    "allEvents": "Todos os Eventos",
    "allZones": "Todas as Zonas",
    "allIntensities": "Todas as Intensidades",
    "allVideos": "Todos os Vídeos",
    "allProjects": "Todos os Projetos",
    "resultsCount": "{count} comentário(s)",
    "columnText": "Texto",
    "columnSchemes": "Esquemas",
    "columnTeam": "Time",
    "columnPlayers": "Jogadores",
    "columnEvents": "Eventos",
    "columnZones": "Zonas",
    "columnVideo": "Vídeo",
    "columnDate": "Data",
    "columnProject": "Projeto"
  },
  "autocapture": {
    "title": "Captura Automática de Telas",
    "mode": "Modo de Captura",
    "singleScreenshot": "Captura Única",
    "series": "Série",
    "startTime": "Hora de Início",
    "endTime": "Hora de Término",
    "currentTime": "Hora Atual",
    "interval": "Intervalo de Captura",
    "preview": "Visualização",
    "previewText": "Capturará 0 telas",
    "previewCount": "Capturará {count} telas",
    "singlePreview": "Capturará 1 tela no horário atual",
    "progress": "Progresso",
    "progressText": "Capturando {current}/{total}...",
    "start": "Iniciar Captura",
    "captureSingle": "Capturar Tela",
    "invalidTime": "Por favor insira horas de início e término válidas",
    "invalidRange": "A hora de término deve ser maior que a hora de início",
    "invalidInterval": "Por favor selecione um intervalo válido",
    "noScreenshots": "Nenhuma tela foi capturada",
    "error": "Erro durante a captura",
    "customInterval": "Intervalo personalizado (segundos)"
  },
  "highlights": {
    "createHighlights": "Criar vídeo de melhores momentos",
    "timeFramesLabel": "Digite os intervalos de tempo (um por linha):",
    "timeFramesPlaceholder": "1:11-1:21\n2:12-2:34\n15:11-17:24",
    "formatHint": "Formato: INÍCIO-FIM (ex. 1:30-2:45)",
    "parsedSegments": "Segmentos analisados:",
    "totalSegments": "Total",
    "invalidFormats": "Inválido",
    "noValidFrames": "Nenhum intervalo de tempo válido encontrado.",
    "enterTimeFrames": "Por favor insira pelo menos um intervalo de tempo válido",
    "noVideo": "Nenhum vídeo encontrado nesta página",
    "allFramesInvalid": "Todos os intervalos de tempo excedem a duração do vídeo",
    "recording": "Gravando...",
    "recordingSegment": "Gravando",
    "recordingFailed": "Falha ao criar o vídeo de destaques",
    "videoReady": "Seu vídeo de destaques está pronto!",
    "downloadVideo": "Baixar vídeo",
    "downloadMp4": "Baixar MP4",
    "downloadWebm": "Baixar WebM",
    "recordedMp4Note": "Gravado em formato MP4",
    "recordedWebmNote": "Formato WebM – abre no VLC, Chrome ou Firefox",
    "createVideo": "Criar vídeo",
    "simpleMode": "Modo simples",
    "advancedMode": "Editor de linha do tempo",
    "setStart": "Definir início",
    "setEnd": "Definir fim",
    "addSegment": "Adicionar segmento",
    "currentTime": "Tempo atual:",
    "timelineItems": "Itens da linha do tempo",
    "addVideoSegment": "Adicionar segmento",
    "timelineEmpty": "Sem itens. Primeiro adicione segmentos no Modo simples, depois volte aqui para adicionar imagens.",
    "totalDuration": "Duração total:",
    "videoSegment": "Segmento de vídeo",
    "imageSlide": "Slide de imagem",
    "duration": "Duração",
    "durationSeconds": "Duração (segundos)",
    "addImage": "Adicionar imagem",
    "disclaimerText": "Entendo que este recurso está disponível apenas para fins educacionais. O uso para qualquer tipo de pirataria ou violação de direitos autorais é estritamente proibido.",
    "pleaseAcceptDisclaimer": "Por favor, aceite o aviso de isenção de responsabilidade para continuar",
    "noItemsInTimeline": "Por favor, adicione pelo menos um item à linha do tempo",
    "renderingImage": "Renderizando imagem",
    "renderingGif": "Renderizando animação GIF",
    "gifAnimation": "Animação GIF",
    "frames": "quadros",
    "addEndTime": "Agora adicione o tempo final clicando em \"Definir fim\" ou digitando manualmente"
  },
  "events": {
    "categories": {
      "possessionPhases": "Fases de posse",
      "ballProgressionEvents": "Eventos de progressão da bola",
      "chanceCreationEvents": "Eventos de criação de chances",
      "defensiveStructureEvents": "Eventos de estrutura defensiva",
      "transitionEvents": "Eventos de transição",
      "setPieceTacticalEvents": "Eventos táticos de bola parada",
      "structuralOffBallTacticalEvents": "Eventos táticos estruturais / sem bola",
      "errorCriticalMomentEvents": "Eventos de erro / momento crítico",
      "protocolRecordings": "Registros de protocolo"
    },
    "possessionPhases": {
      "buildUp": "Construção",
      "consolidationMiddleThirdPossession": "Consolidação / Posse do terço médio",
      "finalThirdAttack": "Ataque do terço final",
      "counterattack": "Contra-ataque",
      "transitionDefense": "Defesa de transição",
      "setPieceAttack": "Ataque de bola parada",
      "setPieceDefense": "Defesa de bola parada"
    },
    "ballProgressionEvents": {
      "progressivePass": "Passe progressivo",
      "lineBreakingPass": "Passe que quebra a linha",
      "thirdManCombination": "Combinação do terceiro homem",
      "switchOfPlay": "Mudança de jogo",
      "carryThatBypassesALine": "Condução que contorna uma linha",
      "successfulDribbleForward": "Drible bem-sucedido para frente",
      "insideChannelProgression": "Progressão pelo canal interno",
      "halfSpaceEntry": "Entrada no meio-espaço",
      "finalThirdEntry": "Entrada no terço final",
      "penaltyBoxEntry": "Entrada na área"
    },
    "chanceCreationEvents": {
      "shot": "Chute",
      "shotOnTarget": "Chute no gol",
      "assistKeyPass": "Assistência / passe chave",
      "cutback": "Corte para trás",
      "throughBall": "Passe em profundidade",
      "crossSuccessful": "Cruzamento (bem-sucedido)",
      "crossUnsuccessful": "Cruzamento (mal-sucedido)",
      "deepCompletion": "Finalização profunda (passe perigoso dentro de 20m, sem chute)",
      "oneVOneAttackingWin": "1v1 ataque vencido",
      "oneVOneAttackingLoss": "1v1 ataque perdido"
    },
    "defensiveStructureEvents": {
      "pressingAction": "Ação de pressão",
      "pressingTrapTriggered": "Armadilha de pressão acionada",
      "ballRecoveryHigh": "Recuperação da bola (alta)",
      "ballRecoveryMid": "Recuperação da bola (média)",
      "ballRecoveryLow": "Recuperação da bola (baixa)",
      "counterpressSuccess": "Contrapressão bem-sucedida",
      "counterpressFailure": "Contrapressão falhada",
      "defensiveLineBroken": "Linha defensiva quebrada",
      "blockShot": "Chute bloqueado",
      "interception": "Interceptação",
      "tackleDuelWon": "Dividida/Duelo vencido",
      "tackleDuelLost": "Dividida/Duelo perdido",
      "oneVOneDefensiveWin": "1v1 defesa vencido",
      "oneVOneDefensiveLoss": "1v1 defesa perdido"
    },
    "transitionEvents": {
      "positiveTransitionWinningTheBall": "Transição positiva (ganhar a bola)",
      "negativeTransitionLosingTheBall": "Transição negativa (perder a bola)",
      "counterattackStart": "Início de contra-ataque",
      "dangerousTurnover": "Perda de bola perigosa",
      "turnoverLeadingToChance": "Perda de bola levando a chance",
      "recoveryLeadingToChance": "Recuperação levando a chance"
    },
    "setPieceTacticalEvents": {
      "cornerAttack": "Ataque de escanteio",
      "cornerDefense": "Defesa de escanteio",
      "freeKickCrossing": "Cobrança de falta (cruzamento)",
      "freeKickShooting": "Cobrança de falta (chute)",
      "throwInRoutine": "Rotina de lateral (apenas se estruturada, ex. lateral longo)",
      "secondBallWin": "Segunda bola vencida",
      "secondBallLoss": "Segunda bola perdida",
      "setPieceChanceCreated": "Chance criada em bola parada"
    },
    "structuralOffBallTacticalEvents": {
      "overloadCreatedRight": "Sobrecarga criada (direita)",
      "overloadCreatedLeft": "Sobrecarga criada (esquerda)",
      "overloadCreatedCentral": "Sobrecarga criada (central)",
      "overloadLost": "Sobrecarga perdida",
      "badSpacingPoorDistances": "Mau espaçamento / más distâncias",
      "lineHeightShiftTooHigh": "Mudança de altura da linha (muito alta)",
      "lineHeightShiftTooLow": "Mudança de altura da linha (muito baixa)",
      "offsideTrapActivatedSuccessful": "Armadilha de impedimento ativada (bem-sucedida)",
      "offsideTrapActivatedUnsuccessful": "Armadilha de impedimento ativada (mal-sucedida)",
      "numericalSuperiorityAchieved": "Superioridade numérica alcançada",
      "numericalSuperiorityLost": "Superioridade numérica perdida"
    },
    "errorCriticalMomentEvents": {
      "errorLeadingToShot": "Erro levando a chute",
      "errorLeadingToGoal": "Erro levando a gol",
      "poorClearance": "Desarme deficiente",
      "badDecisionUnderPressure": "Má decisão sob pressão",
      "miscommunication": "Falta de comunicação",
      "failedPress": "Pressão falhada"
    },
    "protocolRecordings": {
      "goal": "Gol",
      "assist": "Assistência",
      "substitution": "Substituição",
      "penalty": "Pênalti",
      "redCard": "Cartão vermelho",
      "yellowCard": "Cartão amarelo"
    }
  }
}
