/* Sidebar-specific styles - uses same styles as popup, only positioning differs */
/* Note: popup.css is loaded dynamically and scoped to .distats-sidebar only */

/* Mark checkbox styling for sidebar - always visible on the right side */
.distats-message-mark-checkbox-container {
  display: flex;
  align-items: center;
  opacity: 1 !important;
}

/* Keep checkbox visible when checked, even without hover */
.chat-message:has(.distats-message-mark-checkbox:checked) .message-actions {
  opacity: 1 !important;
}

/* Make checkbox container always visible when checkbox is checked */
.distats-message-mark-checkbox-container:has(.distats-message-mark-checkbox:checked) {
  opacity: 1 !important;
}

/* Add padding to sidebar messages to prevent text overlap with action buttons */
.distats-sidebar .chat-message {
  padding-top: 40px; /* Make room for action buttons at top */
}

.distats-message-mark-checkbox {
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  border: 1px solid #30363d;
  border-radius: 6px;
  position: relative;
  transition: all 0.15s ease;
  flex-shrink: 0;
}

.distats-message-mark-checkbox:hover {
  background: #21262d;
  border-color: #58a6ff;
}

.distats-message-mark-checkbox:checked {
  background: #1f6feb;
  border-color: #1f6feb;
}

.distats-message-mark-checkbox:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
}

/* AI Analysis Modal Styles - matching popup.css */
.project-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-modal.hidden {
  display: none;
}

.project-modal-content {
  background: #161b22;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  border: 1px solid #30363d;
}

.project-modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid #21262d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
}

.project-modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #c9d1d9;
}

.close-modal-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #8b949e;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.15s ease;
}

.close-modal-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

.project-modal-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.project-modal-footer {
  padding: 16px 20px;
  border-top: 1px solid #21262d;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
}

.ai-save-note-btn {
  padding: 6px 12px;
  background: transparent;
  color: #8b949e;
  border: 1px solid #30363d;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;
  width: auto;
  margin: 0;
}

/* Autocapture Floating Panel Styles */
.distats-autocapture-panel {
  position: fixed;
  top: 120px;
  right: 20px;
  width: 420px;
  max-height: 85vh;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  z-index: 10002;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: #c9d1d9;
  overflow: hidden;
  /* Allow dragging to reposition */
  left: auto;
}

.distats-autocapture-panel.hidden {
  display: none;
}

/* Autocapture Panel Header - Draggable */
.autocapture-panel-header {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  background: #0d1117;
  border-bottom: 1px solid #21262d;
  cursor: move;
  user-select: none;
  flex-shrink: 0;
}

.autocapture-panel-title {
  font-size: 14px;
  font-weight: 600;
  color: #c9d1d9;
  flex: 1;
}

.autocapture-panel-controls {
  display: flex;
  gap: 4px;
}

.autocapture-panel-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 4px;
  color: #8b949e;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.15s ease;
  line-height: 1;
}

.autocapture-panel-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

/* Autocapture Panel Body */
.autocapture-panel-body {
  padding: 16px;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  min-height: 0;
  box-sizing: border-box;
}

/* Autocapture Panel Footer */
.autocapture-panel-footer {
  padding: 12px 16px;
  border-top: 1px solid #21262d;
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
}

/* Autocapture styles */
.autocapture-modal-content {
  max-width: 500px;
}

.autocapture-field {
  margin-bottom: 16px;
}

.autocapture-label {
  display: block;
  margin-bottom: 6px;
  font-size: 13px;
  color: #c9d1d9;
  font-weight: 400;
}

.autocapture-input {
  width: 100%;
  background: #0d1117;
  color: #c9d1d9;
}

.autocapture-mode-group {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.autocapture-mode-btn {
  flex: 0 1 auto;
  padding: 6px 12px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.15s ease;
}

.autocapture-mode-btn:hover {
  background: #30363d;
  border-color: #484f58;
  color: #c9d1d9;
}

.autocapture-mode-btn.active {
  background: #1f6feb;
  border-color: #1f6feb;
  color: #ffffff;
}

.autocapture-interval-group {
  display: flex;
  gap: 6px;
  margin-bottom: 8px;
}

.autocapture-interval-btn {
  flex: 0 1 auto;
  padding: 5px 10px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  cursor: pointer;
  font-size: 12px;
  font-weight: 400;
  transition: all 0.15s ease;
}

.autocapture-interval-btn:hover {
  background: #30363d;
  border-color: #484f58;
  color: #c9d1d9;
}

.autocapture-interval-btn.active {
  background: #1f6feb;
  border-color: #1f6feb;
  color: #ffffff;
}

.autocapture-preview-box {
  margin-bottom: 16px;
  padding: 12px;
  background: #0d1117;
  border: 1px solid #21262d;
  border-radius: 6px;
}

.autocapture-preview-label {
  font-size: 12px;
  color: #8b949e;
  margin-bottom: 4px;
  font-weight: 400;
}

.autocapture-preview-text {
  font-size: 14px;
  color: #c9d1d9;
  font-weight: 400;
}

.autocapture-progress {
  margin-bottom: 16px;
}

.autocapture-progress-label {
  font-size: 12px;
  color: #8b949e;
  margin-bottom: 8px;
  font-weight: 400;
}

.autocapture-progress-box {
  background: #0d1117;
  border: 1px solid #21262d;
  border-radius: 6px;
  padding: 12px;
}

.autocapture-progress-text {
  font-size: 13px;
  color: #c9d1d9;
  margin-bottom: 8px;
  font-weight: 400;
}

.autocapture-progress-bar-container {
  width: 100%;
  height: 8px;
  background: #21262d;
  border-radius: 4px;
  overflow: hidden;
}

.autocapture-progress-bar {
  height: 100%;
  background: #1f6feb;
  width: 0%;
  transition: width 0.3s ease;
}

.autocapture-footer {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.autocapture-cancel-btn {
  padding: 6px 12px;
  background: transparent;
  color: #8b949e;
  border: 1px solid #30363d;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;
}

.autocapture-cancel-btn:hover {
  background: #21262d;
  color: #c9d1d9;
  border-color: #30363d;
}

.autocapture-start-btn {
  padding: 6px 12px;
  background: #238636;
  border: 1px solid #238636;
  color: #ffffff;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.autocapture-start-btn:hover {
  background: #2ea043;
  border-color: #2ea043;
}

.autocapture-start-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.ai-save-note-btn:hover {
  background: #21262d;
  color: #c9d1d9;
  border-color: #30363d;
}

.loading-spinner {
  border: 3px solid #21262d;
  border-top-color: #58a6ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.create-new-project-btn {
  padding: 6px 12px;
  background: #238636;
  border: 1px solid #238636;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.create-new-project-btn:hover {
  background: #2ea043;
  border-color: #3fb950;
}

/* AI Analysis Button with Dropdown */
.ai-analysis-dropdown-container {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.ai-analysis-button,
.ai-analysis-dropdown-arrow {
  background: transparent;
  border: 1px solid #30363d;
  color: #8b949e;
  cursor: pointer;
  padding: 4px 8px;
  height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  font-size: 13px;
}

.ai-analysis-button {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

.ai-analysis-dropdown-arrow {
  width: 20px;
  padding: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 1px solid #30363d;
}

.ai-analysis-button:hover,
.ai-analysis-dropdown-arrow:hover {
  background: #21262d;
  color: #c9d1d9;
  border-color: #30363d;
}

.ai-analysis-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 10000 !important;
  min-width: 150px;
  overflow: visible;
  visibility: visible;
  opacity: 1;
}

.ai-analysis-dropdown.hidden {
  display: none !important;
}

.ai-analysis-dropdown-item {
  width: 100%;
  padding: 8px 12px;
  background: transparent;
  border: none;
  color: #c9d1d9;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  transition: background 0.15s;
}

.ai-analysis-dropdown-item:hover {
  background: #21262d;
  color: #c9d1d9;
}

/* Ensure textarea is compact when empty */
.distats-sidebar .chat-input {
  min-height: 20px;
  max-height: 200px;
  transition: height 0.1s ease;
}

/* Ensure chat-input-container stays at bottom and is always visible */
.distats-sidebar .chat-input-container {
  position: sticky;
  bottom: 0;
  background: #0d1117;
  z-index: 10;
  flex-shrink: 0;
  max-height: 50vh;
  overflow-y: auto;
  overflow-x: visible;
}

/* Ensure collapsible header is always visible when collapsed */
.distats-sidebar .collapsible-section.collapsed {
  margin-bottom: 0;
}

.distats-sidebar .collapsible-section {
  margin-top: 0;
  border-top: none;
  padding-top: 0;
}

.distats-sidebar .collapsible-header {
  flex-shrink: 0;
}

/* Sidebar container - positioned fixed on the right, overlays content */
.distats-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100vh;
  z-index: 9999;
  box-shadow: -2px 0 10px rgba(0,0,0,0.3);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #21262d;
}

.distats-sidebar.hidden {
  display: none;
}

/* Override chat-section to be full height in sidebar */
.distats-sidebar .chat-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #0d1117;
  overflow: hidden;
  min-height: 0;
}

/* Ensure chat-messages takes available space and scrolls */
.distats-sidebar .chat-messages {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;
}

/* Toggle button */
.distats-toggle-btn {
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #161b22;
  color: #c9d1d9;
  border: 1px solid #21262d;
  border-right: none;
  border-radius: 6px 0 0 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  box-shadow: -2px 0 12px rgba(0,0,0,0.3);
  transition: all 0.15s ease;
  z-index: 9998;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.distats-toggle-btn svg,
.distats-toggle-btn img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.distats-toggle-btn:hover {
  transform: translateY(-50%) translateX(-4px);
  box-shadow: -4px 0 16px rgba(0,0,0,0.4);
}

.distats-toggle-btn.hidden {
  display: none;
}

/* Image preview container - ensure proper sizing in sidebar */
.distats-sidebar .image-preview-container {
  max-width: 100%;
  width: 100%;
  margin-bottom: 8px;
  margin-top: 0;
  overflow: hidden;
  flex-shrink: 0;
  order: -1; /* Show above input bar */
}

.distats-sidebar .image-preview-item {
  max-width: 100%;
  width: auto;
  display: inline-block;
  position: relative;
  flex-shrink: 0;
}

.distats-sidebar .image-preview {
  max-width: 150px !important;
  max-height: 150px !important;
  width: auto !important;
  height: auto !important;
  border-radius: 6px;
  object-fit: contain;
  display: block;
}

/* Icon button hover styles - applied globally since this is a content script */
.input-icon-button {
  color: #8b949e;
}

.input-icon-button:hover {
  background: #21262d !important;
  color: #ffffff !important;
}

.input-icon-button svg {
  transition: color 0.15s ease;
}

.input-icon-button:hover svg {
  color: #ffffff !important;
  stroke: #ffffff !important;
}

.input-icon-button img {
  transition: filter 0.15s ease;
}

.input-icon-button:hover img {
  filter: brightness(0) invert(1) !important;
}

.input-icon-button.active {
  background: #21262d !important;
  color: #1f6feb !important;
}

.input-icon-button.active svg {
  color: #1f6feb !important;
  stroke: #1f6feb !important;
}

/* Voice input button styles */
.input-icon-button.recording {
  position: relative;
}

.input-icon-button.recording svg {
  color: #da3633 !important;
  stroke: #da3633 !important;
}

.input-icon-button.processing {
  opacity: 0.6;
  cursor: wait;
}

.input-icon-button.processing svg {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.voice-input-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(218, 54, 51, 0.3);
  animation: pulse 1.5s ease-in-out infinite;
  pointer-events: none;
  z-index: -1;
}

.voice-input-pulse.hidden {
  display: none;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 0.5;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}

/* Mobile adjustments */
@media (max-width: 1200px) {
  .distats-sidebar {
    width: 350px;
  }
}

@media (max-width: 900px) {
  .distats-sidebar {
    display: none !important;
  }

  .distats-toggle-btn {
    display: none !important;
  }
}

/* ========================================
   Timeline Floating Panel Styles
   ======================================== */

.distats-timeline-panel {
  position: fixed;
  top: 100px;
  left: 50px;
  width: 380px;
  max-height: 90vh;
  min-height: 400px;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: #c9d1d9;
  overflow: hidden;
}

.distats-timeline-panel.hidden {
  display: none;
}

.distats-timeline-panel.minimized .timeline-panel-body {
  display: none;
}

.distats-timeline-panel.minimized {
  max-height: none;
}

/* Panel Header - Draggable */
.timeline-panel-header {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  background: #0d1117;
  border-bottom: 1px solid #21262d;
  cursor: move;
  user-select: none;
  flex-shrink: 0;
}

.timeline-panel-title {
  font-size: 14px;
  font-weight: 600;
  color: #c9d1d9;
  margin-right: 8px;
}

.timeline-panel-project {
  font-size: 12px;
  color: #8b949e;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.timeline-panel-controls {
  display: flex;
  gap: 4px;
}

.timeline-panel-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 4px;
  color: #8b949e;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.timeline-panel-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

/* Panel Body */
.timeline-panel-body {
  padding: 12px;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  min-height: 0;
  box-sizing: border-box;
  /* Ensure dropdowns are clipped if they extend beyond */
  position: relative;
}

/* Time Display Row */
.timeline-time-row {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 12px;
  padding: 8px 10px;
  background: #0d1117;
  border-radius: 6px;
}

.timeline-current-time,
.timeline-duration {
  font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
  font-size: 16px;
  font-weight: 600;
  color: #c9d1d9;
}

.timeline-time-separator {
  color: #6e7681;
  font-size: 14px;
}

/* Jump to Time Section */
.timeline-jump-section {
  margin-top: 12px;
  padding: 10px;
  background: #0d1117;
  border-radius: 6px;
}

.timeline-jump-label {
  display: block;
  font-size: 11px;
  font-weight: 500;
  color: #8b949e;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.timeline-jump-row {
  display: flex;
  gap: 6px;
}

.timeline-manual-time {
  flex: 1;
  padding: 6px 10px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  font-size: 13px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
}

.timeline-manual-time:focus {
  outline: none;
  border-color: #1f6feb;
}

.timeline-goto-btn {
  padding: 6px 12px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.timeline-goto-btn:hover {
  background: #30363d;
  border-color: #1f6feb;
  color: #1f6feb;
}

/* Timeline Bar */
.timeline-bar-wrapper {
  margin-bottom: 12px;
}

.timeline-bar {
  position: relative;
  height: 32px;
  background: #21262d;
  border-radius: 6px;
  cursor: pointer;
  overflow: hidden;
}

.timeline-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(31, 111, 235, 0.2);
  pointer-events: none;
}

.timeline-playhead {
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: #1f6feb;
  box-shadow: 0 0 6px rgba(31, 111, 235, 0.5);
  pointer-events: none;
  z-index: 5;
}

.timeline-markers {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.timeline-marker-dot {
  position: absolute;
  width: 6px;
  height: 100%;
  cursor: pointer;
  pointer-events: auto;
}

.timeline-marker-dot:hover {
  transform: scaleX(2);
}

.timeline-marker-dot-inner {
  width: 100%;
  height: 100%;
  border-radius: 2px;
}

/* Timeline Section Containers - Consistent Spacing */
.timeline-video-selector,
.timeline-team-selector,
.timeline-player-selector,
.timeline-quick-events {
  background: #0d1117;
  border-radius: 6px;
  padding: 12px;
  margin-bottom: 12px;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.timeline-team-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.timeline-team-multiselect-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.timeline-team-tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  min-height: 0;
  margin-bottom: 0;
}

.timeline-team-tags-container:empty {
  display: none;
}

.timeline-team-tag {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  font-size: 12px;
  color: #c9d1d9;
}

.timeline-team-tag-color {
  width: 12px;
  height: 12px;
  border-radius: 3px;
  flex-shrink: 0;
}

.timeline-team-tag-text {
  flex: 1;
}

.timeline-team-tag-remove {
  background: transparent;
  border: none;
  color: #8b949e;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  padding: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  transition: all 0.15s ease;
}

.timeline-team-tag-remove:hover {
  background: #0d1117;
  color: #f85149;
}

.timeline-team-selector-input-wrapper {
  position: relative;
  z-index: 2;
}

.timeline-team-selector-input {
  width: 100%;
  padding: 6px 10px;
  padding-right: 28px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s ease;
  box-sizing: border-box;
}

.timeline-team-selector-input:hover {
  border-color: #484f58;
}

.timeline-team-selector-input:focus {
  outline: none;
  border-color: #1f6feb;
}

.timeline-team-dropdown {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.4);
  z-index: 10001; /* Higher than player dropdown */
  max-height: 200px;
  overflow-y: auto;
  width: 100%;
  box-sizing: border-box;
  /* Ensure dropdown doesn't overflow container */
  max-width: 100%;
}

.timeline-team-dropdown-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.15s ease;
  gap: 8px;
}

.timeline-team-dropdown-item:hover {
  background: #21262d;
}

.timeline-team-dropdown-item.selected {
  background: #1f6feb;
}

.timeline-team-dropdown-item.selected span {
  color: #ffffff;
}

.timeline-team-dropdown-color {
  width: 12px;
  height: 12px;
  border-radius: 3px;
  flex-shrink: 0;
}

.timeline-team-dropdown-empty {
  padding: 8px 12px;
  color: #8b949e;
  font-size: 12px;
  text-align: center;
}

/* Player Selector - spacing handled by common rule above */

.timeline-player-selector .player-selector-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.timeline-player-selector .player-selector-header-wrapper {
  position: relative;
  width: 100%;
  z-index: 2;
}

.timeline-player-selector .player-selector-header {
  display: flex;
  gap: 6px;
  align-items: center;
}

.timeline-player-selector .player-search-input {
  flex: 1;
  padding: 6px 10px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  font-size: 12px;
  transition: all 0.15s ease;
}

.timeline-player-selector .player-search-input:hover {
  border-color: #484f58;
}

.timeline-player-selector .player-search-input:focus {
  outline: none;
  border-color: #1f6feb;
}

.timeline-player-selector .add-player-btn {
  width: 26px;
  height: 26px;
  padding: 0;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #8b949e;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  flex-shrink: 0;
}

.timeline-player-selector .add-player-btn:hover {
  background: #30363d;
  border-color: #1f6feb;
  color: #1f6feb;
}

.timeline-player-selector .player-selector-dropdown {
  position: absolute;
  top: calc(100% + 4px);
  left: 0;
  right: 0;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.4);
  z-index: 10000; /* Lower than team dropdown */
  max-height: 200px;
  overflow-y: auto;
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
}

.timeline-player-selector .player-list {
  padding: 0;
}

.timeline-player-dropdown-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.15s ease;
  gap: 8px;
}

.timeline-player-dropdown-item:hover {
  background: #21262d;
}

.timeline-player-dropdown-item input[type="checkbox"] {
  margin: 0;
  flex-shrink: 0;
  cursor: pointer;
  accent-color: #1f6feb;
}

.timeline-player-dropdown-item span {
  flex: 1;
  cursor: pointer;
  font-size: 13px;
  color: #c9d1d9;
}

.timeline-player-selector .selected-players-display {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  min-height: 24px;
  padding: 8px;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 4px;
  margin-top: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  box-sizing: border-box;
}

.timeline-player-selector .selected-players-display:empty::before {
  content: "Select teams above to see their players";
  color: #6e7681;
}

/* Regular Player Selector (non-timeline) */
.player-selector-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px !important;
  margin-top: 0 !important;
}

.player-selector-header {
  display: flex;
  gap: 6px;
  align-items: center;
}

.player-search-input {
  flex: 1;
  padding: 6px 10px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  font-size: 12px;
  transition: all 0.15s ease;
  box-sizing: border-box;
}

.player-search-input:hover {
  border-color: #484f58;
}

.player-search-input:focus {
  outline: none;
  border-color: #1f6feb;
}

.add-player-btn {
  width: 26px;
  height: 26px;
  padding: 0;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #8b949e;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  flex-shrink: 0;
}

.add-player-btn:hover {
  background: #30363d;
  border-color: #1f6feb;
  color: #1f6feb;
}

.player-selector-dropdown {
  position: relative;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.4);
  max-height: 200px;
  overflow-y: auto;
  width: 100%;
  box-sizing: border-box;
  margin-top: 4px;
}

.player-list {
  padding: 8px;
  margin: 0;
}

.player-list > div {
  margin-bottom: 0;
}

/* Player list items styling */
.player-list .player-item {
  display: flex;
  align-items: center;
  padding: 6px 8px;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 2px;
  transition: background 0.15s ease;
}

.player-list .player-item:hover {
  background: #21262d;
}

.selected-players-display {
  display: flex;
  flex-wrap: wrap;
  column-gap: 6px;
  row-gap: 8px;
  min-height: 0;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 0;
  margin-top: 4px;
  margin-bottom: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  box-sizing: border-box;
}

.timeline-player-selector .selected-player-tag {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 12px;
  font-size: 12px;
  color: #c9d1d9;
}

.timeline-player-selector .selected-player-tag .remove-btn {
  margin-left: 6px;
  cursor: pointer;
  color: #8b949e;
  font-size: 14px;
  line-height: 1;
}

.timeline-player-selector .selected-player-tag .remove-btn:hover {
  color: #f85149;
}

.timeline-selector-label {
  font-size: 10px;
  font-weight: 500;
  color: #8b949e;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  display: block;
}

.timeline-video-select,
.timeline-team-select,
.timeline-event-select {
  flex: 1;
  padding: 6px 10px;
  padding-right: 28px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  font-size: 12px;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%238b949e' d='M3 4.5L6 7.5L9 4.5'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  box-sizing: border-box;
}

/* Truncate video names in dropdown options */
.timeline-video-select option {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.timeline-team-select:focus,
.timeline-event-select:focus {
  outline: none;
  border-color: #1f6feb;
}

.timeline-team-color-preview {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  flex-shrink: 0;
  border: 1px solid #30363d;
}

/* Quick Events */
/* Quick Events - spacing handled by common rule above */

.timeline-quick-events-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.timeline-edit-events-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 4px;
  color: #8b949e;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.timeline-edit-events-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

.timeline-quick-events-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

/* Team Grouping Styles */
.timeline-quick-events-team-group {
  margin-bottom: 12px;
}

.timeline-quick-events-team-group:last-child {
  margin-bottom: 0;
}

.timeline-quick-events-team-label {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
  font-size: 11px;
  font-weight: 500;
  color: #8b949e;
}

.timeline-quick-events-team-color {
  width: 12px;
  height: 12px;
  border-radius: 3px;
  display: inline-block;
  margin-right: 6px;
  vertical-align: middle;
  flex-shrink: 0;
}

.timeline-quick-events-team-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.timeline-quick-event-btn {
  padding: 6px 12px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.timeline-quick-event-btn:hover {
  background: #30363d;
  border-color: #8b949e;
}

.timeline-quick-event-btn:active {
  transform: scale(0.95);
}

/* Events Modal */
#distatsTimelineEventsModal .project-modal-body {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 70vh;
}

.timeline-events-modal-list {
  max-height: 250px;
  overflow-y: auto;
  margin-bottom: 12px;
  overflow-x: hidden;
}

.timeline-events-modal-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  background: #21262d;
  border-radius: 4px;
  margin-bottom: 6px;
}

.timeline-events-modal-item:last-child {
  margin-bottom: 0;
}

.timeline-events-modal-item span {
  font-size: 13px;
  color: #c9d1d9;
}

.timeline-events-modal-remove {
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 3px;
  color: #8b949e;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s ease;
  padding: 0;
  line-height: 1;
}

.timeline-events-modal-remove:hover {
  background: #0d1117;
  color: #f85149;
}

.timeline-events-modal-add {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #21262d;
  width: 100%;
  box-sizing: border-box;
}

/* Marker List */
.timeline-markers-section {
  background: #0d1117;
  border-radius: 6px;
  overflow: hidden;
}

.timeline-markers-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
  border-bottom: 1px solid #21262d;
  font-size: 12px;
  font-weight: 600;
  color: #8b949e;
}

.timeline-marker-count {
  background: #21262d;
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 11px;
}

.timeline-markers-list {
  max-height: 200px;
  overflow-y: auto;
  padding: 6px;
}

.timeline-no-markers {
  color: #6e7681;
  font-size: 12px;
  font-style: italic;
  text-align: center;
  padding: 16px 8px;
}

.timeline-marker-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  background: #21262d;
  border-radius: 4px;
  margin-bottom: 4px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.timeline-marker-item:hover {
  background: #30363d;
}

.timeline-marker-item:last-child {
  margin-bottom: 0;
}

.timeline-marker-item .marker-color {
  width: 4px;
  height: 24px;
  border-radius: 2px;
  flex-shrink: 0;
}

.timeline-marker-item .marker-info {
  flex: 1;
  min-width: 0;
}

.timeline-marker-item .marker-event {
  font-size: 12px;
  font-weight: 500;
  color: #c9d1d9;
}

.timeline-marker-item .marker-team {
  font-size: 10px;
  color: #8b949e;
}

.timeline-marker-item .marker-video {
  font-size: 10px;
  color: #6e7681;
  font-style: italic;
  margin-top: 2px;
}

.timeline-marker-item .marker-time {
  font-size: 12px;
  font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
  color: #8b949e;
  flex-shrink: 0;
}

.timeline-marker-item .marker-delete {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 3px;
  color: #8b949e;
  font-size: 14px;
  cursor: pointer;
  opacity: 0;
  transition: all 0.15s ease;
}

.timeline-marker-item:hover .marker-delete {
  opacity: 1;
}

.timeline-marker-item .marker-delete:hover {
  background: #0d1117;
  color: #f85149;
}

/* Scrollbar for markers list */
.timeline-markers-list::-webkit-scrollbar {
  width: 6px;
}

.timeline-markers-list::-webkit-scrollbar-track {
  background: #0d1117;
}

.timeline-markers-list::-webkit-scrollbar-thumb {
  background: #30363d;
  border-radius: 3px;
}

.timeline-markers-list::-webkit-scrollbar-thumb:hover {
  background: #484f58;
}

/* Event Selector Styles (for Timeline modal) */
.event-selector-container {
  margin-bottom: 12px !important;
  margin-top: 0 !important;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.event-selector-header {
  display: flex;
  gap: 8px;
  align-items: center;
}

.event-search-input {
  flex: 1;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 6px 10px;
  color: #c9d1d9;
  font-size: 13px;
  font-family: inherit;
  outline: none;
  transition: all 0.15s ease;
}

.event-search-input:hover {
  border-color: #1f6feb;
}

.event-search-input:focus {
  border-color: #1f6feb;
  box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.1);
}

.add-custom-event-btn {
  padding: 6px 12px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;
  white-space: nowrap;
  line-height: 1;
  min-width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-custom-event-btn:hover {
  background: #30363d;
  border-color: #1f6feb;
  color: #1f6feb;
}

.event-selector-dropdown {
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  max-height: 250px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 8px;
  margin-top: 4px;
  z-index: 1000;
  min-height: 0;
}

.event-categories {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.event-category {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.event-category-name {
  font-size: 11px;
  font-weight: 600;
  color: #8b949e;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.event-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 0;
}

.event-item input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
  accent-color: #1f6feb;
}

.event-item label {
  font-size: 13px;
  color: #c9d1d9;
  cursor: pointer;
  flex: 1;
  user-select: none;
}

.event-item:hover label {
  color: #ffffff;
}

/* ========================================
   Highlight Creator Floating Panel Styles
   ======================================== */

.distats-highlight-panel {
  position: fixed;
  top: 100px;
  right: 420px;
  width: 340px;
  max-height: 80vh;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  z-index: 10001;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: #c9d1d9;
  overflow: hidden;
}

.distats-highlight-panel.hidden {
  display: none;
}

.distats-highlight-panel.minimized .highlight-panel-body {
  display: none;
}

.distats-highlight-panel.minimized {
  max-height: none;
}

/* Highlight Panel Header - Draggable */
.highlight-panel-header {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  background: #0d1117;
  border-bottom: 1px solid #21262d;
  cursor: move;
  user-select: none;
  flex-shrink: 0;
}

.highlight-panel-title {
  font-size: 13px;
  font-weight: 600;
  color: #c9d1d9;
  flex: 1;
}

.highlight-panel-controls {
  display: flex;
  gap: 4px;
}

.highlight-panel-btn {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  border-radius: 4px;
  color: #8b949e;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.highlight-panel-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

/* Highlight Panel Body */
.highlight-panel-body {
  padding: 12px;
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  min-height: 0;
  box-sizing: border-box;
}

/* Comment edit button styles */
.comment-edit-btn {
  background: transparent;
  border: none;
  color: #8b949e;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  width: 24px;
  height: 24px;
}

.comment-edit-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

.comment-edit-btn:active {
  background: #30363d;
}

.comment-actions-cell {
  width: 40px;
  text-align: center;
  vertical-align: middle;
}

/* Minimalistic modal buttons – accessible sizing */
.modal-btn-primary {
  padding: 6px 12px;
  background: #238636;
  color: #ffffff;
  border: 1px solid #238636;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  width: auto;
}

.modal-btn-primary:hover {
  background: #2ea043;
  border-color: #2ea043;
}

.modal-btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.modal-btn-secondary {
  padding: 6px 12px;
  background: transparent;
  color: #c9d1d9;
  border: 1px solid #30363d;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  width: auto;
}

.modal-btn-secondary:hover {
  background: #21262d;
  border-color: #8b949e;
}

.modal-btn-secondary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Selector Container Spacing Standardization - High specificity to override scoped popup.css */
.distats-sidebar .team-selector-container,
.distats-sidebar .player-selector-container,
.distats-sidebar .event-selector-container,
.distats-sidebar .zones-selector-container,
.distats-sidebar .intensity-selector-container {
  margin-bottom: 12px !important;
  margin-top: 0 !important;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.distats-sidebar .intensity-selector-container {
  gap: 8px;
}

/* Ensure selected displays have consistent spacing */
.distats-sidebar .selected-team-display,
.distats-sidebar .selected-players-display,
.distats-sidebar .selected-events-display,
.distats-sidebar .selected-zones-display {
  margin-top: 4px !important;
  margin-bottom: 0 !important;
  min-height: 0 !important;
  padding: 0 !important;
  background: transparent !important;
  border: none !important;
  display: flex !important;
  flex-wrap: wrap !important;
  column-gap: 6px !important;
  row-gap: 8px !important;
}

/* Hide empty selected displays completely */
.distats-sidebar .selected-team-display:empty,
.distats-sidebar .selected-players-display:empty,
.distats-sidebar .selected-events-display:empty,
.distats-sidebar .selected-zones-display:empty {
  display: none !important;
}

/* Standardize all search inputs in sidebar */
.distats-sidebar .team-search-input,
.distats-sidebar .player-search-input,
.distats-sidebar .event-search-input,
.distats-sidebar .zones-search-input {
  flex: 1;
  background: #161b22 !important;
  border: 1px solid #30363d !important;
  border-radius: 6px !important;
  padding: 6px 10px !important;
  margin: 0 !important;
  color: #c9d1d9 !important;
  font-size: 13px !important;
  height: 28px !important;
  line-height: 1 !important;
  box-sizing: border-box !important;
}

/* Standardize all add buttons in sidebar */
.distats-sidebar .add-team-btn,
.distats-sidebar .add-player-btn,
.distats-sidebar .add-custom-event-btn {
  width: 28px !important;
  height: 28px !important;
  min-width: 28px !important;
  padding: 0 !important;
  background: #21262d !important;
  border: 1px solid #30363d !important;
  border-radius: 6px !important;
  color: #8b949e !important;
  font-size: 16px !important;
  cursor: pointer;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex-shrink: 0 !important;
}

/* Standardize all selector headers */
.distats-sidebar .team-selector-header,
.distats-sidebar .player-selector-header,
.distats-sidebar .event-selector-header,
.distats-sidebar .zones-selector-header {
  display: flex !important;
  gap: 8px !important;
  align-items: center !important;
  margin: 0 !important;
  padding: 0 !important;
}

/* Tactical editor dropdown in edit images - position below button so it's visible in sidebar */
.distats-sidebar .message-edit-images .tactical-editor-dropdown-container,
.distats-sidebar .distats-note-edit-images .tactical-editor-dropdown-container {
  position: relative;
  z-index: 1000;
}

.distats-sidebar .message-edit-images .tactical-editor-dropdown:not(.hidden),
.distats-sidebar .distats-note-edit-images .tactical-editor-dropdown:not(.hidden) {
  position: absolute !important;
  top: 100% !important;
  right: 0 !important;
  left: auto !important;
  margin-top: 4px !important;
  max-width: min(200px, calc(100vw - 24px)) !important;
  z-index: 10001 !important;
}
