<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tactical Editor</title>
  <link rel="stylesheet" href="editor.css">
  <script src="gif.js"></script>
</head>
<body>
  <div class="editor-container">
    <!-- Top Bar -->
    <div class="editor-top-bar">
      <div class="editor-top-left" style="display: none;">
        <button id="editorColorPickerBtn" class="editor-tool-btn" data-i18n-title="editor.color" title="Color">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/>
            <circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/>
            <circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/>
            <circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/>
            <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.926-1.049-.926-1.883 0-1.299.956-2.508 2.074-2.508.315 0 .59.128.803.315.213.187.315.315.59.315.315 0 .59-.128.803-.315.213-.187.315-.315.59-.315 1.118 0 2.074 1.209 2.074 2.508 0 .834-.636 1.594-.926 1.883-.257.29-.437.688-.437 1.125 0 .942.722 1.688 1.648 1.688 5.5 0 10-4.5 10-10S17.5 2 12 2z"/>
          </svg>
        </button>
        <div id="editorColorPicker" class="editor-color-picker hidden">
          <div class="editor-color-presets">
            <!-- Primary Colors -->
            <div class="editor-color-preset" data-color="#FF0000" style="background: #FF0000;"></div>
            <div class="editor-color-preset" data-color="#00FF00" style="background: #00FF00;"></div>
            <div class="editor-color-preset" data-color="#0000FF" style="background: #0000FF;"></div>
            <div class="editor-color-preset" data-color="#FFFF00" style="background: #FFFF00;"></div>
            <div class="editor-color-preset" data-color="#FF00FF" style="background: #FF00FF;"></div>
            <div class="editor-color-preset" data-color="#00FFFF" style="background: #00FFFF;"></div>
            <div class="editor-color-preset" data-color="#FFFFFF" style="background: #FFFFFF; border: 1px solid #333;"></div>
            <div class="editor-color-preset" data-color="#000000" style="background: #000000;"></div>
            <!-- Red Variations -->
            <div class="editor-color-preset" data-color="#FF6B6B" style="background: #FF6B6B;"></div>
            <div class="editor-color-preset" data-color="#FF3333" style="background: #FF3333;"></div>
            <div class="editor-color-preset" data-color="#CC0000" style="background: #CC0000;"></div>
            <div class="editor-color-preset" data-color="#990000" style="background: #990000;"></div>
            <!-- Orange Variations -->
            <div class="editor-color-preset" data-color="#FF8C00" style="background: #FF8C00;"></div>
            <div class="editor-color-preset" data-color="#FF6600" style="background: #FF6600;"></div>
            <div class="editor-color-preset" data-color="#FF4500" style="background: #FF4500;"></div>
            <div class="editor-color-preset" data-color="#FFA500" style="background: #FFA500;"></div>
            <!-- Yellow Variations -->
            <div class="editor-color-preset" data-color="#FFD700" style="background: #FFD700;"></div>
            <div class="editor-color-preset" data-color="#FFCC00" style="background: #FFCC00;"></div>
            <div class="editor-color-preset" data-color="#FFEB3B" style="background: #FFEB3B;"></div>
            <div class="editor-color-preset" data-color="#FFC107" style="background: #FFC107;"></div>
            <!-- Green Variations -->
            <div class="editor-color-preset" data-color="#32CD32" style="background: #32CD32;"></div>
            <div class="editor-color-preset" data-color="#00CC00" style="background: #00CC00;"></div>
            <div class="editor-color-preset" data-color="#008000" style="background: #008000;"></div>
            <div class="editor-color-preset" data-color="#006600" style="background: #006600;"></div>
            <div class="editor-color-preset" data-color="#4CAF50" style="background: #4CAF50;"></div>
            <div class="editor-color-preset" data-color="#8BC34A" style="background: #8BC34A;"></div>
            <!-- Blue Variations -->
            <div class="editor-color-preset" data-color="#2196F3" style="background: #2196F3;"></div>
            <div class="editor-color-preset" data-color="#1976D2" style="background: #1976D2;"></div>
            <div class="editor-color-preset" data-color="#0D47A1" style="background: #0D47A1;"></div>
            <div class="editor-color-preset" data-color="#4169E1" style="background: #4169E1;"></div>
            <div class="editor-color-preset" data-color="#1E90FF" style="background: #1E90FF;"></div>
            <div class="editor-color-preset" data-color="#00BFFF" style="background: #00BFFF;"></div>
            <!-- Purple/Violet Variations -->
            <div class="editor-color-preset" data-color="#9C27B0" style="background: #9C27B0;"></div>
            <div class="editor-color-preset" data-color="#7B1FA2" style="background: #7B1FA2;"></div>
            <div class="editor-color-preset" data-color="#6A1B9A" style="background: #6A1B9A;"></div>
            <div class="editor-color-preset" data-color="#8E24AA" style="background: #8E24AA;"></div>
            <div class="editor-color-preset" data-color="#BA68C8" style="background: #BA68C8;"></div>
            <div class="editor-color-preset" data-color="#E1BEE7" style="background: #E1BEE7;"></div>
            <!-- Pink Variations -->
            <div class="editor-color-preset" data-color="#E91E63" style="background: #E91E63;"></div>
            <div class="editor-color-preset" data-color="#C2185B" style="background: #C2185B;"></div>
            <div class="editor-color-preset" data-color="#FF1493" style="background: #FF1493;"></div>
            <div class="editor-color-preset" data-color="#FF69B4" style="background: #FF69B4;"></div>
            <!-- Brown/Tan Variations -->
            <div class="editor-color-preset" data-color="#8B4513" style="background: #8B4513;"></div>
            <div class="editor-color-preset" data-color="#A52A2A" style="background: #A52A2A;"></div>
            <div class="editor-color-preset" data-color="#D2691E" style="background: #D2691E;"></div>
            <div class="editor-color-preset" data-color="#CD853F" style="background: #CD853F;"></div>
            <!-- Gray Variations -->
            <div class="editor-color-preset" data-color="#808080" style="background: #808080;"></div>
            <div class="editor-color-preset" data-color="#696969" style="background: #696969;"></div>
            <div class="editor-color-preset" data-color="#A9A9A9" style="background: #A9A9A9;"></div>
            <div class="editor-color-preset" data-color="#C0C0C0" style="background: #C0C0C0;"></div>
            <div class="editor-color-preset" data-color="#D3D3D3" style="background: #D3D3D3;"></div>
            <div class="editor-color-preset" data-color="#E0E0E0" style="background: #E0E0E0;"></div>
          </div>
          <input type="color" id="editorColorInput" class="editor-color-input" value="#FF0000">
        </div>
      </div>
      <div class="editor-top-center">
        <span class="editor-title" data-i18n="editor.tacticalEditor">Tactical Editor</span>
      </div>
      <div class="editor-top-right">
        <button id="editorCopyBtn" class="editor-tool-btn" data-i18n-title="editor.copyCtrlC" title="Copy (Ctrl+C)">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"/>
            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/>
          </svg>
        </button>
        <button id="editorPasteBtn" class="editor-tool-btn" data-i18n-title="editor.pasteCtrlV" title="Paste (Ctrl+V)">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
            <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
          </svg>
        </button>
        <button id="editorUndoBtn" class="editor-tool-btn" data-i18n-title="common.undo" title="Undo">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 7v6h6"/>
            <path d="M21 17a9 9 0 0 0-9-9 9 9 0 0 0-6 2.3L3 13"/>
          </svg>
        </button>
        <button id="editorRedoBtn" class="editor-tool-btn" data-i18n-title="common.redo" title="Redo">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 7v6h-6"/>
            <path d="M3 17a9 9 0 0 1 9-9 9 9 0 0 1 6 2.3L21 13"/>
          </svg>
        </button>
        <button id="editorZoneOverlayBtn" class="editor-tool-btn" data-i18n-title="editor.toggleZoneOverlay" title="Toggle Zone Overlay">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <!-- Field outline -->
            <rect x="2" y="4" width="20" height="16" rx="1"/>
            <!-- Vertical zone lines -->
            <line x1="8" y1="4" x2="8" y2="20"/>
            <line x1="16" y1="4" x2="16" y2="20"/>
            <!-- Horizontal zone line -->
            <line x1="2" y1="12" x2="22" y2="12"/>
          </svg>
        </button>
        <div style="width: 1px; height: 20px; background: #30363d; margin: 0 8px;"></div>
        <!-- Zoom Controls -->
        <button id="editorZoomOut" class="editor-tool-btn" data-i18n-title="editor.zoomOut" title="Zoom Out">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"/>
            <line x1="21" y1="21" x2="16.65" y2="16.65"/>
            <line x1="8" y1="11" x2="14" y2="11"/>
          </svg>
        </button>
        <span id="editorZoomLevel" class="editor-zoom-display">100%</span>
        <button id="editorZoomIn" class="editor-tool-btn" data-i18n-title="editor.zoomIn" title="Zoom In">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"/>
            <line x1="21" y1="21" x2="16.65" y2="16.65"/>
            <line x1="11" y1="8" x2="11" y2="14"/>
            <line x1="8" y1="11" x2="14" y2="11"/>
          </svg>
        </button>
        <div style="width: 1px; height: 20px; background: #30363d; margin: 0 8px;"></div>
        <!-- Rotation Control -->
        <button id="editorRotateBtn" class="editor-tool-btn" data-i18n-title="editor.rotate90" title="Rotate 90°">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 12a9 9 0 1 1-9-9"/>
            <polyline points="21 3 21 9 15 9"/>
          </svg>
        </button>
        <div style="width: 1px; height: 20px; background: #30363d; margin: 0 8px;"></div>
        <button id="editorPlayBtn" class="editor-play-btn" data-i18n-title="editor.playAnimation" title="Play Animation">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
            <polygon points="5,3 19,12 5,21"/>
          </svg>
          <span data-i18n="common.play">Play</span>
        </button>
        <button id="editorBackBtn" class="editor-back-btn hidden" data-i18n-title="editor.returnToStart" title="Return to Start">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
            <polygon points="19,3 5,12 19,21"/>
            <rect x="3" y="3" width="3" height="18"/>
          </svg>
          <span data-i18n="common.back">Back</span>
        </button>
        <button id="editorStopBtn" class="editor-stop-btn" data-i18n-title="editor.stopAnimation" title="Stop Animation">
          <svg width="12" height="12" viewBox="0 0 24 24" fill="currentColor">
            <rect x="4" y="4" width="16" height="16"/>
          </svg>
          <span data-i18n="common.stop">Stop</span>
        </button>
        <div style="width: 1px; height: 20px; background: #30363d; margin: 0 8px;"></div>
        <button id="editorSaveBtn" class="editor-save-btn" data-i18n-title="common.save" data-i18n="common.save">Save</button>
        <button id="editorCancelBtn" class="editor-cancel-btn" data-i18n-title="common.cancel" data-i18n="common.cancel">Cancel</button>
      </div>
    </div>
    
    <!-- Slides Panel (like PowerPoint slides at top) -->
    <div class="editor-slides-panel" id="editorSlidesPanel">
      <div class="editor-slides-header">
        <button id="editorSlidesPanelToggle" class="editor-slides-toggle" data-i18n-title="editor.togglePhasesPanel" title="Toggle Phases Panel">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </button>
        <span class="editor-slides-title" data-i18n="editor.phases">PHASES</span>
        <div class="editor-slides-controls">
          <div class="editor-slides-controls-row">
            <button id="editorAddSlideBtn" class="editor-slides-add-btn" data-i18n-title="editor.addNewPhase" title="Add New Phase">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"/>
                <line x1="5" y1="12" x2="19" y2="12"/>
              </svg>
              <span style="font-size: 11px; margin-left: 4px;" data-i18n="common.add">Add</span>
            </button>
            <button id="editorPlayAllSlidesBtn" class="editor-slides-play-btn" data-i18n-title="editor.playAllPhases" title="Play All Phases">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor">
                <polygon points="5,3 19,12 5,21"/>
              </svg>
              <span style="font-size: 11px; margin-left: 4px;" data-i18n="editor.playAll">Play All</span>
            </button>
          </div>
          <div class="editor-slides-controls-row">
            <select id="editorExportScale" class="editor-export-scale-select" title="Export Scale">
              <option value="1">1x</option>
              <option value="2" selected>2x</option>
              <option value="3">3x</option>
            </select>
            <button id="editorExportGifBtn" class="editor-slides-export-btn" data-i18n-title="editor.exportAsGif" title="Export as GIF">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="7 10 12 15 17 10"/>
                <line x1="12" y1="15" x2="12" y2="3"/>
              </svg>
              <span style="font-size: 11px; margin-left: 4px;">GIF</span>
            </button>
            <button id="editorExportMp4Btn" class="editor-slides-export-btn" data-i18n-title="editor.exportAsMp4" title="Export as MP4">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="7 10 12 15 17 10"/>
                <line x1="12" y1="15" x2="12" y2="3"/>
              </svg>
              <span style="font-size: 11px; margin-left: 4px;">MP4</span>
            </button>
          </div>
        </div>
      </div>
      <div id="editorSlidesList" class="editor-slides-list">
        <div class="editor-slide-item active" data-index="0">
          <span class="editor-slide-item-number">1</span>
        </div>
      </div>
    </div>
    
    <!-- Main Editor Area -->
    <div class="editor-main">
      <!-- Left Toolbar -->
      <div class="editor-toolbar">
        <!-- Select Tool (always visible) -->
        <button class="editor-tool-btn active" data-tool="select" title="Select">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 3l7.07 16.97 2.51-7.39 7.39-2.51L3 3z"/>
          </svg>
        </button>
        
        <div class="editor-toolbar-separator"></div>
        
        <!-- Lines Group -->
        <div class="editor-tool-group" data-group="lines">
          <button type="button" class="editor-tool-group-btn" data-i18n-title="editor.linesCurves" title="Lines & Curves">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M3 17c3-6 9-6 18 0"/>
          </svg>
            <span class="editor-group-arrow">▾</span>
        </button>
          <div class="editor-tool-group-items">
        <button class="editor-tool-btn" data-tool="line" data-i18n-title="editor.straightLine" title="Straight Line">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="5" y1="12" x2="19" y2="12"/>
          </svg>
        </button>
        <button class="editor-tool-btn" data-tool="curve" data-i18n-title="editor.curvedLine" title="Curved Line">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 12c0-1.657 1.343-3 3-3s3 1.343 3 3c0 1.657 1.343 3 3 3s3-1.343 3-3c0-1.657 1.343-3 3-3s3 1.343 3 3"/>
          </svg>
        </button>
            <button class="editor-tool-btn" data-tool="arrow" data-i18n-title="editor.arrow" title="Arrow">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="5" y1="12" x2="19" y2="12"/>
                <polyline points="12 5 19 12 12 19"/>
              </svg>
            </button>
            <button class="editor-tool-btn" data-tool="freehand" data-i18n-title="editor.freehand" title="Freehand">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 19l7-7 3 3-7 7-3-3z"/>
                <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"/>
              </svg>
            </button>
            <button class="editor-tool-btn" data-tool="eraser" data-i18n-title="editor.eraser" title="Eraser">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20 20H7L3 16a2 2 0 0 1 0-2.83L14.17 2a2 2 0 0 1 2.83 0l4 4a2 2 0 0 1 0 2.83L10.83 20"/>
                <path d="M18 13l-6-6"/>
                <path d="M12 17l-5-5"/>
              </svg>
            </button>
            <button class="editor-tool-btn" data-tool="spray" data-i18n-title="editor.spray" title="Spray">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10" fill="none"/>
                <circle cx="8" cy="8" r="1.5" fill="currentColor"/>
                <circle cx="12" cy="6" r="1" fill="currentColor"/>
                <circle cx="16" cy="8" r="1.5" fill="currentColor"/>
                <circle cx="10" cy="12" r="1" fill="currentColor"/>
                <circle cx="14" cy="12" r="1.5" fill="currentColor"/>
                <circle cx="9" cy="16" r="1" fill="currentColor"/>
                <circle cx="15" cy="16" r="1.5" fill="currentColor"/>
              </svg>
            </button>
            <button class="editor-tool-btn" data-tool="heatmap" data-i18n-title="editor.heatmap" title="Heat Map">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10" fill="none"/>
                <circle cx="12" cy="12" r="8" fill="url(#heatmapGradient)" opacity="0.8"/>
                <defs>
                  <radialGradient id="heatmapGradient">
                    <stop offset="0%" stop-color="#FF0000" stop-opacity="1"/>
                    <stop offset="50%" stop-color="#FF4444" stop-opacity="0.7"/>
                    <stop offset="100%" stop-color="#FF8888" stop-opacity="0.3"/>
                  </radialGradient>
                </defs>
              </svg>
            </button>
          </div>
        </div>
        
        <!-- Shapes Group -->
        <div class="editor-tool-group" data-group="shapes">
          <button type="button" class="editor-tool-group-btn" data-i18n-title="editor.shapes" title="Shapes">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"/>
            </svg>
            <span class="editor-group-arrow">▾</span>
          </button>
          <div class="editor-tool-group-items">
            <button class="editor-tool-btn" data-tool="circle" data-i18n-title="editor.circleTool" title="Circle">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
              </svg>
            </button>
            <button class="editor-tool-btn" data-tool="oval" data-i18n-title="editor.oval" title="Oval">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <ellipse cx="12" cy="12" rx="10" ry="6"/>
              </svg>
            </button>
            <button class="editor-tool-btn" data-tool="rectangle" data-i18n-title="editor.rectangle" title="Rectangle">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="0"/>
          </svg>
        </button>
            <button class="editor-tool-btn" data-tool="triangle" data-i18n-title="editor.triangle" title="Triangle">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M12 2 L22 20 L2 20 Z"/>
          </svg>
        </button>
        <button class="editor-tool-btn" data-tool="polygon" data-i18n-title="editor.polygon" title="Polygon">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon points="12 2 22 9 18 21 6 21 2 9"/>
          </svg>
        </button>
            <button class="editor-tool-btn" data-tool="arc" data-i18n-title="editor.halfCircleArc" title="Half-Circle/Arc">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9"/>
              </svg>
            </button>
        <button class="editor-tool-btn" data-tool="cross" data-i18n-title="editor.crossX" title="Cross (X)">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="6" y1="6" x2="18" y2="18"/>
            <line x1="18" y1="6" x2="6" y2="18"/>
          </svg>
        </button>
          </div>
        </div>
        
        <!-- Content Group -->
        <div class="editor-tool-group" data-group="content">
          <button type="button" class="editor-tool-group-btn" data-i18n-title="editor.textImages" title="Text & Images">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="4 7 4 4 20 4 20 7"/>
              <line x1="12" y1="4" x2="12" y2="20"/>
          </svg>
            <span class="editor-group-arrow">▾</span>
        </button>
          <div class="editor-tool-group-items">
        <button class="editor-tool-btn" data-tool="text" data-i18n-title="editor.textLabel" title="Text Label">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="4 7 4 4 20 4 20 7"/>
            <line x1="9" y1="20" x2="15" y2="20"/>
            <line x1="12" y1="4" x2="12" y2="20"/>
          </svg>
        </button>
        <button class="editor-tool-btn" data-tool="image" data-i18n-title="editor.insertImage" title="Insert Image">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
            <circle cx="8.5" cy="8.5" r="1.5"/>
            <polyline points="21 15 16 10 5 21"/>
          </svg>
        </button>
        <button class="editor-tool-btn" id="editorAutocaptureBtn" data-i18n-title="sidebar.autocapture" title="Autocapture Screenshots" style="display: none;">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
            <line x1="8" y1="21" x2="16" y2="21"/>
            <line x1="12" y1="17" x2="12" y2="21"/>
            <circle cx="12" cy="10" r="2"/>
          </svg>
        </button>
          </div>
        </div>
        
        <div class="editor-toolbar-separator"></div>
        
        <!-- Football/Tactical Group -->
        <div class="editor-tool-group" data-group="football">
          <button type="button" class="editor-tool-group-btn" data-i18n-title="editor.footballElements" title="Football Elements">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="9"/>
              <path d="M12 3v3M12 18v3M3 12h3M18 12h3" stroke-width="1.5"/>
              <path d="M12 8l3 4-3 4-3-4z" fill="currentColor" stroke="none"/>
            </svg>
            <span class="editor-group-arrow">▾</span>
          </button>
          <div class="editor-tool-group-items">
        <button class="editor-tool-btn" data-tool="ball" data-i18n-title="editor.ball" title="Ball">
              <svg width="8" height="8" viewBox="0 0 512 512" fill="none" stroke="currentColor" stroke-width="30">
                <circle cx="256" cy="256" r="230"/>
                <path d="M181 44L149 57L117 78L71 127L92 194L165 218L240 167L240 87Z" stroke-width="20"/>
                <path d="M330 44L271 87L271 167L346 218L419 194L440 127L394 78L362 57Z" stroke-width="20"/>
                <path d="M430 225L352 250L326 334L373 398L429 398L457 356L472 318L480 262Z" stroke-width="20"/>
                <path d="M81 225L31 262L39 318L54 356L82 398L138 398L185 334L159 250Z" stroke-width="20"/>
                <path d="M165 416L181 468L235 480L276 480L330 468L346 419L300 352L211 352Z" stroke-width="20"/>
                <polygon points="256,167 326,218 300,310 211,310 185,218" stroke-width="20"/>
          </svg>
        </button>
            <button class="editor-tool-btn" data-tool="tshirt" data-i18n-title="editor.tshirtPlayer" title="T-Shirt/Player">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M6 5L3 7v5l3-2V5zM18 5l3 2v5l-3-2V5z" fill="currentColor" stroke-width="1.5"/>
                <path d="M6 5v15h12V5" stroke-width="1.5"/>
                <path d="M6 5l3 0 3 3 3-3h3" fill="none"/>
          </svg>
        </button>
        <button class="editor-tool-btn" data-tool="formation" data-i18n-title="editor.formation" title="Formation">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                <!-- Field outline -->
                <rect x="2" y="4" width="20" height="16" rx="1" fill="none"/>
                <!-- Center line -->
                <line x1="12" y1="4" x2="12" y2="20"/>
                <!-- Players as small squares (tactical markers) -->
                <rect x="4" y="11" width="2" height="2" fill="currentColor" stroke="none"/>
                <rect x="8" y="7" width="2" height="2" fill="currentColor" stroke="none"/>
                <rect x="8" y="15" width="2" height="2" fill="currentColor" stroke="none"/>
                <rect x="14" y="7" width="2" height="2" fill="currentColor" stroke="none"/>
                <rect x="14" y="15" width="2" height="2" fill="currentColor" stroke="none"/>
                <rect x="18" y="11" width="2" height="2" fill="currentColor" stroke="none"/>
          </svg>
        </button>
            <button class="editor-tool-btn" data-tool="barrier" data-i18n-title="editor.barrier" title="Barrier">
              <img src="icons/Barrier.svg" width="18" height="18" style="filter: invert(1);" data-i18n-alt="editor.barrier" alt="Barrier">
            </button>
            <button class="editor-tool-btn" data-tool="biggoal" data-i18n-title="editor.bigGoal" title="Big Goal">
              <img src="icons/Big goal.svg" width="18" height="18" style="filter: invert(1);" data-i18n-alt="editor.bigGoal" alt="Big Goal">
            </button>
            <button class="editor-tool-btn" data-tool="ladder" data-i18n-title="editor.ladder" title="Ladder">
              <img src="icons/Ladder.svg" width="18" height="18" style="filter: invert(1);" data-i18n-alt="editor.ladder" alt="Ladder">
            </button>
            <button class="editor-tool-btn" data-tool="stick" data-i18n-title="editor.stick" title="Stick">
              <img src="icons/Stick.svg" width="18" height="18" style="filter: invert(1);" data-i18n-alt="editor.stick" alt="Stick">
            </button>
          </div>
        </div>
        
        <div class="editor-toolbar-separator"></div>
        
        <!-- Panels (always visible) -->
        <button id="editorPlayerPanelBtn" class="editor-tool-btn" data-i18n-title="editor.playersPanel" title="Players Panel">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
          </svg>
        </button>
        <button id="editorLayersPanelBtn" class="editor-tool-btn" data-i18n-title="editor.layersPanel" title="Layers Panel">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polygon points="12 2 2 7 12 12 22 7 12 2"/>
            <polyline points="2 17 12 22 22 17"/>
            <polyline points="2 12 12 17 22 12"/>
          </svg>
        </button>
        <input type="file" id="editorImageInput" accept="image/*" style="display: none;">
      </div>

      <!-- Font Size Control (HIDDEN - not used anymore) -->
      <div id="editorFontSizeControl" class="editor-opacity-control hidden" style="display: none;">
      </div>
      
      <!-- Player List Panel (collapsible) -->
      <div id="editorPlayerPanel" class="editor-player-panel">
        <div class="editor-player-panel-header">
          <span class="editor-player-panel-title" data-i18n="editor.playersLabel">Players</span>
          <button id="editorPlayerPanelToggle" class="editor-player-panel-toggle" data-i18n-title="editor.togglePlayerList" title="Toggle Player List">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
          </button>
        </div>
        <div id="editorPlayerPanelContent" class="editor-player-panel-content">
          
          <!-- Team Section -->
          <div class="editor-panel-section">
            <div class="editor-section-label" data-i18n="editor.team">TEAM</div>
            <div class="editor-team-selector-container" style="position: relative;">
              <div class="editor-section-row" style="display: flex; gap: 4px; margin-bottom: 4px;">
                <input type="text" id="editorTeamSearchInput" class="editor-panel-input" data-i18n-placeholder="editor.searchTeams" placeholder="Search teams..." style="flex: 1;">
                <button id="editorCreateTeamBtn" class="editor-panel-action-btn" data-i18n-title="editor.addNewTeam" title="Add new team">
                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                  </svg>
                </button>
              </div>
              <div id="editorTeamSelectorDropdown" style="display: none; position: absolute; top: 100%; left: 0; right: 0; z-index: 1000; background: #161b22; border: 1px solid #30363d; border-radius: 6px; margin-top: 4px; max-height: 300px; overflow-y: auto; box-shadow: 0 8px 24px rgba(0,0,0,0.3);">
                <div id="editorTeamList" style="padding: 4px;"></div>
              </div>
              <div id="editorSelectedTeamDisplay" style="min-height: 20px; margin-top: 4px;"></div>
              <!-- Hidden select for backward compatibility -->
              <select id="editorPlayerTeamSelect" style="display: none;">
                <option value="" data-i18n="modals.selectTeam">Select team...</option>
              </select>
            </div>
          </div>
          
          <!-- Players Section -->
          <div class="editor-panel-section">
            <div class="editor-section-label" data-i18n="editor.playersHeader">PLAYERS</div>
            <div class="editor-section-row">
              <input type="text" id="editorPlayerSearchInput" class="editor-panel-input" data-i18n-placeholder="editor.searchPlayers" placeholder="Search players...">
              <button id="editorCreatePlayerBtn" class="editor-panel-action-btn" data-i18n-title="editor.createPlayerButton" title="Create Player">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="12" y1="5" x2="12" y2="19"></line>
                  <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
              </button>
            </div>
            <div id="editorPlayerList" class="editor-player-list">
              <!-- Players will be dynamically populated here -->
              <div class="editor-player-list-empty" data-i18n="editor.selectTeamToSeePlayers">Select a team to see players</div>
            </div>
          </div>
          
          <!-- Squad Configuration Section -->
          <div id="editorSquadConfigSection" class="editor-panel-section" style="display: none;">
            <div class="editor-section-label" data-i18n="editor.squadConfiguration">SQUAD CONFIGURATION</div>
            
            <!-- Squad Name Input (always visible for new, hidden for existing) -->
            <div id="editorSquadNameInputRow" class="editor-squad-name-row">
              <input type="text" id="editorSquadNameInput" class="editor-panel-input" data-i18n-placeholder="editor.enterSquadName" placeholder="Enter squad name...">
            </div>
            
            <!-- Or select existing -->
            <div class="editor-section-row" style="margin-top: 8px;">
              <select id="editorSquadConfigSelect" class="editor-panel-select">
                <option value="" data-i18n="editor.orSelectExisting">— Or select existing —</option>
              </select>
              <button id="editorSquadConfigDeleteBtn" class="editor-panel-action-btn editor-action-btn-danger" style="display: none;" data-i18n-title="editor.deleteConfiguration" title="Delete Configuration">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="18" y1="6" x2="6" y2="18"></line>
                  <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
              </button>
            </div>
            
            <!-- Starting Squad Section -->
            <div id="editorStartingSquadSection" class="editor-squad-section" style="margin-top: 12px;">
              <div class="editor-squad-header">
                <span data-i18n="editor.startingSquad">STARTING SQUAD</span>
                <span id="editorStartingSquadCount" class="editor-squad-count">0</span>
              </div>
              <div id="editorStartingSquadList" class="editor-squad-list" data-squad-type="starting">
                <div class="editor-squad-empty" data-i18n="editor.clickPlayersToAdd">Click players to add</div>
              </div>
            </div>
            
            <!-- Bench Section -->
            <div id="editorBenchSquadSection" class="editor-squad-section" style="margin-top: 12px;">
              <div class="editor-squad-header">
                <span data-i18n="editor.bench">BENCH</span>
                <span id="editorBenchSquadCount" class="editor-squad-count">0</span>
              </div>
              <div id="editorBenchSquadList" class="editor-squad-list" data-squad-type="bench">
                <div class="editor-squad-empty" data-i18n="editor.clickPlayersToAdd">Click players to add</div>
              </div>
            </div>
            
            <!-- Save Configuration Button -->
            <button id="editorSaveSquadBtn" class="editor-save-squad-btn">
              <span data-i18n="editor.saveConfiguration">Save Configuration</span>
            </button>
          </div>
          
        </div>
      </div>
      
      <!-- Canvas and Comment Wrapper -->
      <div class="editor-canvas-wrapper">
        <!-- Canvas Container -->
        <div class="editor-canvas-container">
          <canvas id="editorCanvas"></canvas>
          <div id="editorGrid" class="editor-grid hidden"></div>
          
          <!-- Movement Hint Overlay -->
          <div id="editorMovementHint" class="editor-movement-hint hidden">
            <div class="editor-movement-hint-content">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M5 12h14M12 5l7 7-7 7"/>
              </svg>
              <span data-i18n="editor.clickFieldAndDrag">Click on the field and drag to draw the movement path</span>
              <button id="editorMovementHintCancel" class="editor-movement-hint-cancel">Cancel</button>
            </div>
          </div>
        </div>
        
        <!-- Phase Comment and Bench Section (Collapsible) -->
        <div id="editorPhaseBenchPanel" class="editor-phase-bench-panel">
          <div class="editor-phase-bench-header">
            <button id="editorPhaseBenchToggle" class="editor-phase-bench-toggle" data-i18n-title="editor.togglePhaseCommentBench" title="Toggle Phase Comment & Bench">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </button>
            <span class="editor-phase-bench-title" data-i18n="editor.phaseDetails">PHASE DETAILS</span>
          </div>
          <div class="editor-phase-bench-content">
            <!-- Phase Comment Input -->
            <div id="editorPhaseCommentContainer" class="editor-phase-comment-container">
              <label for="editorPhaseComment" class="editor-phase-comment-label" data-i18n="editor.phaseComment">Phase Comment:</label>
              <input 
                type="text" 
                id="editorPhaseComment" 
                class="editor-phase-comment-input" 
                data-i18n-placeholder="editor.addCommentForPhase"
                placeholder="Add a comment for this phase..."
                maxlength="4000"
              />
            </div>
          </div>
        </div>
      </div>
      
      <!-- Layers Panel -->
      <div id="editorLayersPanel" class="editor-layers-panel">
        <div class="editor-layers-header">
          <span data-i18n="editor.layers">LAYERS</span>
          <button id="editorLayersPanelClose" class="editor-layers-close" data-i18n-title="common.close" title="Close">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div id="editorLayersList" class="editor-layers-list">
          <!-- Layers will be populated dynamically -->
          <div class="editor-layers-empty" data-i18n="editor.noElementsYet">No elements yet</div>
        </div>
      </div>
      
      <!-- Right Style Toolbar -->
      <div id="editorStyleToolbar" class="editor-style-toolbar hidden">
        <div class="editor-style-toolbar-content">
          <!-- Close Button -->
          <button id="editorStyleControlClose" class="editor-style-close-btn" data-i18n-title="common.close" title="Close">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
          
          
          <!-- Curve Settings Section -->
          <div id="editorCurveSettings" class="editor-curve-settings-section hidden">
            <div class="editor-section-header" data-i18n="editor.curveProperties">CURVE PROPERTIES</div>
            
            <div class="editor-curve-setting">
              <label for="editorCurveIntensity" data-i18n="editor.intensity">Intensity:</label>
              <input type="range" id="editorCurveIntensity" min="0.1" max="2.0" step="0.1" value="1.0">
              <span id="editorCurveIntensityValue">1.0</span>
            </div>
            <div class="editor-curve-setting">
              <label for="editorCurveType" data-i18n="editor.type">Type:</label>
              <select id="editorCurveType">
                <option value="quadratic" data-i18n="editor.simple1ControlPoint">Simple (1 control point)</option>
                <option value="cubic" data-i18n="editor.complex2ControlPoints">Complex (2 control points)</option>
              </select>
            </div>
            <div class="editor-curve-setting">
              <label data-i18n="editor.direction">Direction:</label>
              <div class="editor-curve-direction-controls">
                <label><input type="radio" name="curveDirection" value="auto" checked> <span data-i18n="editor.auto">Auto</span></label>
                <label><input type="radio" name="curveDirection" value="left"><span data-i18n="editor.right">Right</span></label>
                <label><input type="radio" name="curveDirection" value="right"><span data-i18n="editor.left">Left</span></label>
              </div>
            </div>
          </div>
          
          <!-- Line Properties Section -->
          <div class="editor-section-header" data-i18n="editor.lineProperties">LINE PROPERTIES</div>
          
          <div id="editorLineColorRow" class="editor-fill-row">
            <label for="editorLineColor" data-i18n="editor.color" title="Line/Stroke Color">Color:</label>
            <input type="color" id="editorLineColor" class="editor-fill-color-input" value="#FF0000">
          </div>
          
          <!-- Color Presets -->
          <div class="editor-color-presets-inline">
            <!-- Primary Colors -->
            <div class="editor-color-preset-small" data-color="#FF0000" style="background: #FF0000;"></div>
            <div class="editor-color-preset-small" data-color="#00FF00" style="background: #00FF00;"></div>
            <div class="editor-color-preset-small" data-color="#0000FF" style="background: #0000FF;"></div>
            <div class="editor-color-preset-small" data-color="#FFFF00" style="background: #FFFF00;"></div>
            <div class="editor-color-preset-small" data-color="#FF00FF" style="background: #FF00FF;"></div>
            <div class="editor-color-preset-small" data-color="#00FFFF" style="background: #00FFFF;"></div>
            <div class="editor-color-preset-small" data-color="#FFFFFF" style="background: #FFFFFF; border: 1px solid #30363d;"></div>
            <div class="editor-color-preset-small" data-color="#000000" style="background: #000000;"></div>
            <div class="editor-color-preset-small" data-color="#FFA500" style="background: #FFA500;"></div>
            <div class="editor-color-preset-small" data-color="#32CD32" style="background: #32CD32;"></div>
            <div class="editor-color-preset-small" data-color="#2196F3" style="background: #2196F3;"></div>
            <div class="editor-color-preset-small" data-color="#9C27B0" style="background: #9C27B0;"></div>
          </div>
          
          <div id="editorThicknessRow" class="editor-fill-row">
            <label for="editorLineThickness" data-i18n="editor.thickness" title="Line Thickness">Thickness:</label>
            <input type="range" id="editorLineThickness" min="1" max="20" step="1" value="2">
            <span id="editorLineThicknessValue">2px</span>
          </div>
          
          <div id="editorLineOpacityRow" class="editor-fill-row">
            <label for="editorLineOpacity" data-i18n="editor.opacity" title="Line Opacity">Opacity:</label>
            <input type="range" id="editorLineOpacity" min="0" max="100" step="1" value="100">
            <span id="editorLineOpacityValue">100%</span>
          </div>
          
          <div id="editorLineStyleRow" class="editor-fill-row">
            <label for="editorLineStyle" data-i18n="editor.style" title="Line Style">Style:</label>
            <select id="editorLineStyle">
              <option value="solid" data-i18n="editor.solid">Solid</option>
              <option value="dashed" data-i18n="editor.dashed">Dashed</option>
              <option value="dotted" data-i18n="editor.dotted">Dotted</option>
            </select>
          </div>
          
           <div id="editorStartCapRow" class="editor-fill-row">
            <label for="editorStartCap" data-i18n="editor.start" title="Start Point Style">Start:</label>
            <select id="editorStartCap">
              <option value="none" data-i18n="editor.noneOption">None</option>
              <option value="line" data-i18n="editor.lineArrow">Line arrow</option>
              <option value="triangle" data-i18n="editor.triangleArrow">Triangle arrow</option>
              <option value="reversed" data-i18n="editor.reversedTriangle">Reversed triangle</option>
              <option value="circle" data-i18n="editor.circleShape">Circle</option>
              <option value="diamond" data-i18n="editor.diamond">Diamond</option>
              <option value="perpendicular" data-i18n="editor.perpendicularLine">Perpendicular line</option>
            </select>
          </div>
          
          <div id="editorEndCapRow" class="editor-fill-row">
            <label for="editorEndCap" data-i18n="editor.end" title="End Point Style">End:</label>
            <select id="editorEndCap">
              <option value="none" data-i18n="editor.noneOption">None</option>
              <option value="line" data-i18n="editor.lineArrow">Line arrow</option>
              <option value="triangle" data-i18n="editor.triangleArrow">Triangle arrow</option>
              <option value="reversed" data-i18n="editor.reversedTriangle">Reversed triangle</option>
              <option value="circle" data-i18n="editor.circleShape">Circle</option>
              <option value="diamond" data-i18n="editor.diamond">Diamond</option>
              <option value="perpendicular" data-i18n="editor.perpendicularLine">Perpendicular line</option>
            </select>
          </div>
          
          <!-- Event Name Section -->
          <div id="editorEventNameRow" class="editor-fill-row" style="margin-top: 12px; padding-top: 12px; border-top: 1px solid #21262d; flex-direction: column; align-items: flex-start; gap: 8px;">
            <label for="editorEventName" data-i18n="editor.eventName" title="Event Name" style="color: #c9d1d9; font-size: 12px;">Event Name:</label>
            <div id="editorEventNameDropdown" class="editor-custom-dropdown" style="position: relative; width: 100%;">
              <div id="editorEventNameButton" class="editor-custom-dropdown-button">
                <span id="editorEventNameDisplay" data-i18n="editor.selectEvent">— Select event —</span>
                <svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg" style="flex-shrink: 0;">
                  <path d="M1 1L5 5L9 1" stroke="#c9d1d9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              <div id="editorEventNameMenu" class="editor-custom-dropdown-menu hidden">
                <div id="editorEventNameMenuContent" class="editor-custom-dropdown-content"></div>
              </div>
            </div>
          </div>
          
          <!-- Shape Animation Section -->
          <div id="editorShapeAnimationRow" class="editor-fill-row" style="margin-top: 12px; padding-top: 12px; border-top: 1px solid #21262d; display: none; flex-direction: column; align-items: flex-start; gap: 8px;">
            <label for="editorShapeAnimation" data-i18n="editor.shapeAnimation" title="Shape Animation" style="color: #c9d1d9; font-size: 12px;">Animation:</label>
            <select id="editorShapeAnimation" style="width: 100%; background: #0d1117; border: 1px solid #30363d; color: #c9d1d9; padding: 6px 8px; border-radius: 4px; font-size: 12px; cursor: pointer;">
              <option value="" data-i18n="editor.animationNone">None</option>
              <option value="fade" data-i18n="editor.animationFade">Fade</option>
              <option value="scale" data-i18n="editor.animationScale">Scale</option>
              <option value="spin" data-i18n="editor.animationSpin">Spin</option>
              <option value="slideLeft" data-i18n="editor.animationSlideLeft">Slide Left</option>
              <option value="slideRight" data-i18n="editor.animationSlideRight">Slide Right</option>
              <option value="light" data-i18n="editor.animationLight">Light</option>
            </select>
          </div>
          
          <!-- Group Actions Section -->
          <div id="editorGroupActionsRow" class="editor-fill-row" style="margin-top: 12px; padding-top: 12px; border-top: 1px solid #21262d; display: none; gap: 8px;">
            <button id="editorGroupBtn" class="editor-group-btn" title="Group selected elements">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="10" height="10" rx="2"/>
                <rect x="11" y="11" width="10" height="10" rx="2"/>
              </svg>
              <span>Group</span>
            </button>
            <button id="editorUngroupBtn" class="editor-group-btn" title="Ungroup selected elements">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="10" height="10" rx="2"/>
                <rect x="11" y="11" width="10" height="10" rx="2"/>
                <line x1="3" y1="13" x2="11" y2="13"/>
                <line x1="13" y1="3" x2="13" y2="11"/>
              </svg>
              <span>Ungroup</span>
            </button>
          </div>
          
          <!-- T-Shirt Properties Section -->
          <div id="editorTshirtPropertiesSection" style="display: none;">
            <div id="editorTshirtDesignRow" class="editor-fill-row">
              <label for="editorTshirtDesign" data-i18n="editor.design" title="T-Shirt Design">Design:</label>
              <select id="editorTshirtDesign" style="flex: 1; background: #0d1117; border: 1px solid #30363d; color: #c9d1d9; padding: 4px 8px; border-radius: 4px; font-size: 12px;">
                <option value="solid" data-i18n="editor.solid">Solid</option>
                <option value="sleeves" data-i18n="editor.coloredSleeves">Colored Sleeves</option>
                <option value="horiz-stripes" data-i18n="editor.horizontalStripes">Horizontal Stripes</option>
                <option value="vert-stripes" data-i18n="editor.verticalStripes">Vertical Stripes</option>
                <option value="diagonal-sash" data-i18n="editor.diagonalSash">Diagonal Sash</option>
                <option value="vert-sash" data-i18n="editor.verticalSash">Vertical Sash</option>
                <option value="horiz-sash" data-i18n="editor.horizontalSash">Horizontal Sash</option>
                <option value="checkered" data-i18n="editor.checkered">Checkered</option>
              </select>
            </div>
            
            <div id="editorTshirtSecondColorRow" class="editor-fill-row">
              <label for="editorTshirtSecondColor" data-i18n="editor.secondColor" title="Secondary Color">2nd Color:</label>
              <input type="color" id="editorTshirtSecondColor" value="#000000" style="width: 36px; height: 24px; padding: 0; border: 1px solid #30363d; border-radius: 4px; cursor: pointer;">
            </div>
            
            <div id="editorTshirtNumberRow" class="editor-fill-row">
              <label for="editorTshirtNumber" data-i18n="editor.tshirtNumberLabel" title="T-Shirt Number">Number:</label>
              <input type="number" id="editorTshirtNumber" min="0" max="99" step="1" value="10" style="width: 60px; background: #0d1117; border: 1px solid #30363d; color: #c9d1d9; padding: 4px 8px; border-radius: 4px; font-size: 12px;">
            </div>
            
            <div id="editorTshirtSurnameRow" class="editor-fill-row">
              <label for="editorTshirtSurname" data-i18n="editor.surname" title="T-Shirt Surname">Surname:</label>
              <input type="text" id="editorTshirtSurname" maxlength="15" data-i18n-placeholder="editor.optional" placeholder="Optional" style="flex: 1; background: #0d1117; border: 1px solid #30363d; color: #c9d1d9; padding: 4px 8px; border-radius: 4px; font-size: 12px;">
            </div>
            
            <div id="editorTshirtPlayerRow" class="editor-fill-row" style="flex-direction: column; gap: 8px; margin-top: 12px; padding-top: 12px; border-top: 1px solid #21262d;">
              <label style="color: #8b949e; font-size: 11px;">Assign from team roster:</label>
              <button id="editorAssignPlayerBtn" class="editor-assign-player-btn" title="Assign a player from team roster">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                  <circle cx="12" cy="7" r="4"/>
                </svg>
                <span id="editorAssignPlayerLabel">Select Player...</span>
              </button>
            </div>
            <div id="editorTshirtMovementRow" class="editor-fill-row" style="margin-top: 12px; padding-top: 12px; border-top: 1px solid #21262d; display: none;">
              <button id="editorAddTshirtMovementBtn" class="editor-add-movement-btn" title="Add movement path to this player">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
                <span>Add Movement</span>
              </button>
            </div>
          </div>
          
          <!-- Ball Properties Section -->
          <div id="editorBallPropertiesSection" style="display: none;">
            <div id="editorBallNumberRow" class="editor-fill-row">
              <label for="editorBallNumber" data-i18n="editor.ballNumber" title="Ball Number">Number:</label>
              <input type="number" id="editorBallNumber" min="1" max="99" step="1" value="5" style="width: 60px; background: #0d1117; border: 1px solid #30363d; color: #c9d1d9; padding: 4px 8px; border-radius: 4px; font-size: 12px;">
            </div>
            <div id="editorBallMovementRow" class="editor-fill-row" style="margin-top: 12px; padding-top: 12px; border-top: 1px solid #21262d; display: none;">
              <button id="editorAddBallMovementBtn" class="editor-add-movement-btn" title="Add movement path to this ball">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M5 12h14M12 5l7 7-7 7"/>
                </svg>
                <span>Add Movement</span>
              </button>
            </div>
          </div>
          
          <!-- Animation Path Properties Section -->
          <div id="editorAnimPathPropertiesSection" style="display: none;">
            <div class="editor-section-header" data-i18n="editor.animationPath">ANIMATION PATH</div>
            
            <div id="editorAnimDurationRow" class="editor-fill-row">
              <label for="editorAnimDuration" data-i18n="editor.duration" title="How long the animation takes to complete">Duration:</label>
              <input type="range" id="editorAnimDuration" min="0.5" max="10" step="0.5" value="2">
              <span id="editorAnimDurationValue">2s</span>
            </div>
            
            <div id="editorAnimDelayRow" class="editor-fill-row">
              <label for="editorAnimDelay" data-i18n="editor.startDelay" title="Delay before animation starts">Start Delay:</label>
              <input type="range" id="editorAnimDelay" min="0" max="5" step="0.25" value="0">
              <span id="editorAnimDelayValue">0s</span>
            </div>
            
            <div id="editorAnimEasingRow" class="editor-fill-row">
              <label for="editorAnimEasing" data-i18n="editor.easing" title="How the animation accelerates/decelerates">Easing:</label>
              <select id="editorAnimEasing">
                <option value="linear" data-i18n="editor.linear">Linear</option>
                <option value="easeIn" data-i18n="editor.easeIn">Ease In</option>
                <option value="easeOut" selected data-i18n="editor.easeOut">Ease Out</option>
                <option value="easeInOut" data-i18n="editor.easeInOut">Ease In-Out</option>
              </select>
            </div>
          </div>
          
          <!-- Formation Properties Section -->
          <div id="editorFormationPropertiesSection" style="display: none;">
            <div class="editor-section-header" data-i18n="editor.formationProperties">FORMATION PROPERTIES</div>
            
            <div id="editorFormationSelectRow" class="editor-fill-row" style="flex-direction: column; align-items: flex-start; gap: 8px;">
              <label for="editorFormationSelect" data-i18n="editor.formation" style="color: #c9d1d9; font-size: 12px;">Formation:</label>
              <select id="editorFormationSelect" class="editor-formation-select" style="width: 100%;">
                <optgroup label="" data-i18n-label="editor.backFourSystems">
                  <option value="4-3-3">4-3-3</option>
                  <option value="4-2-3-1">4-2-3-1</option>
                  <option value="4-4-2">4-4-2 (Flat)</option>
                  <option value="4-1-2-1-2">4-1-2-1-2</option>
                  <option value="4-1-4-1">4-1-4-1</option>
                  <option value="4-5-1">4-5-1</option>
                  <option value="4-3-2-1">4-3-2-1</option>
                  <option value="4-1-2-3">4-1-2-3</option>
                </optgroup>
                <optgroup label="" data-i18n-label="editor.backThreeSystems">
                  <option value="3-5-2">3-5-2</option>
                  <option value="3-4-3">3-4-3</option>
                  <option value="3-4-1-2">3-4-1-2</option>
                  <option value="3-3-3-1">3-3-3-1</option>
                  <option value="3-2-4-1">3-2-4-1</option>
                </optgroup>
                <optgroup label="" data-i18n-label="editor.backFiveSystems">
                  <option value="5-3-2">5-3-2</option>
                  <option value="5-4-1">5-4-1</option>
                  <option value="5-2-3">5-2-3</option>
                </optgroup>
                <optgroup label="" data-i18n-label="editor.lessCommon">
                  <option value="4-3-1-2">4-3-1-2</option>
                  <option value="4-2-1-3">4-2-1-3</option>
                  <option value="4-6-0">4-6-0 (False 9)</option>
                  <option value="3-6-1">3-6-1</option>
                </optgroup>
              </select>
            </div>
            
            <div id="editorFormationDescription" data-i18n="editor.selectFormationToSeeDescription" style="color: #8b949e; font-size: 11px; font-style: italic; margin-bottom: 12px; padding: 8px; background: #0d1117; border-radius: 4px; border: 1px solid #21262d;">
              Select a formation to see description
            </div>
            
            <div id="editorFormationTeamRow" class="editor-fill-row" style="flex-direction: column; align-items: flex-start; gap: 8px;">
              <label for="editorFormationTeamSelect" data-i18n="editor.team" style="color: #c9d1d9; font-size: 12px; font-weight: 500; margin-bottom: 4px;">Team:</label>
              <select id="editorFormationTeamSelect" class="editor-formation-select" style="width: 100%; padding: 8px 12px; background: #0d1117; border: 1px solid #21262d; border-radius: 6px; color: #c9d1d9; font-size: 13px; cursor: pointer; transition: all 0.15s ease;">
                <option value="" data-i18n="editor.noTeamUseCustomColor">No team (use custom color)</option>
              </select>
            </div>
            
            <div id="editorFormationKitRow" class="editor-fill-row" style="flex-direction: column; align-items: flex-start; gap: 8px; display: none;">
              <label style="color: #c9d1d9; font-size: 12px; font-weight: 500; margin-bottom: 4px;" data-i18n="modals.homeKit">Kit:</label>
              <div class="editor-formation-kit-controls" style="display: flex; gap: 12px; align-items: center; width: 100%;">
                <label style="display: flex; align-items: center; gap: 8px; font-size: 13px; color: #c9d1d9; margin: 0; cursor: pointer; padding: 8px 12px; background: #0d1117; border: 1px solid #21262d; border-radius: 6px; flex: 1; transition: all 0.15s ease; justify-content: center;">
                  <input type="radio" name="formationKit" value="home" checked style="margin: 0; cursor: pointer; accent-color: #1f6feb;">
                  <span>Home</span>
                </label>
                <label style="display: flex; align-items: center; gap: 8px; font-size: 13px; color: #c9d1d9; margin: 0; cursor: pointer; padding: 8px 12px; background: #0d1117; border: 1px solid #21262d; border-radius: 6px; flex: 1; transition: all 0.15s ease; justify-content: center;">
                  <input type="radio" name="formationKit" value="away" style="margin: 0; cursor: pointer; accent-color: #1f6feb;">
                  <span>Away</span>
                </label>
              </div>
            </div>
            
            <div id="editorFormationSideRow" class="editor-fill-row" style="flex-direction: column; align-items: flex-start; gap: 8px;">
              <label style="color: #c9d1d9; font-size: 12px; font-weight: 500; margin-bottom: 4px;" data-i18n="editor.side">Side:</label>
              <div class="editor-formation-side-controls" style="display: flex; gap: 12px; align-items: center; width: 100%;">
                <label style="display: flex; align-items: center; gap: 8px; font-size: 13px; color: #c9d1d9; margin: 0; cursor: pointer; padding: 8px 12px; background: #0d1117; border: 1px solid #21262d; border-radius: 6px; flex: 1; transition: all 0.15s ease; justify-content: center;">
                  <input type="radio" name="formationSide" value="right" checked style="margin: 0; cursor: pointer; accent-color: #1f6feb;">
                  <span data-i18n="editor.right">Right</span>
                </label>
                <label style="display: flex; align-items: center; gap: 8px; font-size: 13px; color: #c9d1d9; margin: 0; cursor: pointer; padding: 8px 12px; background: #0d1117; border: 1px solid #21262d; border-radius: 6px; flex: 1; transition: all 0.15s ease; justify-content: center;">
                  <input type="radio" name="formationSide" value="left" style="margin: 0; cursor: pointer; accent-color: #1f6feb;">
                  <span data-i18n="editor.left">Left</span>
                </label>
              </div>
            </div>
            
            <div id="editorFormationColorRow" class="editor-fill-row" style="flex-direction: column; align-items: flex-start; gap: 8px;">
              <label style="color: #c9d1d9; font-size: 12px; font-weight: 500; margin-bottom: 4px;" data-i18n="editor.tshirtColor">T-Shirt Color:</label>
              <div style="display: flex; justify-content: center; align-items: center; padding: 12px; background: #0d1117; border: 1px solid #21262d; border-radius: 6px; cursor: pointer; transition: all 0.2s ease; width: 100%; min-height: 80px; box-sizing: border-box;" id="editorFormationTshirtContainer" title="Click to change color">
                <canvas id="editorFormationTshirtPreview" width="60" height="80" style="display: block; margin: 0; padding: 0;"></canvas>
              </div>
              <input type="color" id="editorFormationColor" class="editor-fill-color-input" value="#FFFFFF" style="display: none;">
            </div>
            
            <div style="margin-top: 16px; padding-top: 16px; border-top: 1px solid #21262d;">
              <button id="editorSaveFormationBtn" class="editor-save-btn" style="width: 100%; padding: 8px; font-size: 12px;">Save as Custom Formation</button>
            </div>
          </div>
          
          <!-- Save Formation Modal -->
          <div id="editorSaveFormationModal" class="project-modal hidden" style="position: fixed; z-index: 10001;">
            <div class="project-modal-content" style="max-width: 400px;">
              <div class="project-modal-header">
                <h3>Save Custom Formation</h3>
                <button id="editorCloseSaveFormationModal" class="close-modal-btn">×</button>
              </div>
              <div class="project-modal-body">
                <div style="margin-bottom: 20px;">
                  <label style="display: block; margin-bottom: 6px; font-size: 13px; color: #c9d1d9;">Formation Name:</label>
                  <input 
                    type="text" 
                    id="editorFormationNameInput" 
                    class="url-input-modal" 
                    placeholder="Enter formation name..."
                    style="width: 100%; padding: 8px 12px;"
                  />
                </div>
                <div style="margin-bottom: 20px;">
                  <label style="display: block; margin-bottom: 6px; font-size: 13px; color: #c9d1d9;">Description (optional):</label>
                  <textarea 
                    id="editorFormationDescriptionInput" 
                    class="url-input-modal" 
                    placeholder="Enter formation description..."
                    rows="3"
                    style="width: 100%; padding: 8px 12px; resize: vertical;"
                  ></textarea>
                </div>
                <div style="display: flex; gap: 10px; justify-content: flex-end; align-items: center;">
                  <div id="editorFormationDeleteSection" style="display: none; margin-right: auto;">
                    <button id="editorDeleteFormationBtn" class="editor-cancel-btn" style="padding: 6px 12px; font-size: 12px; color: #da3633; border-color: #da3633;">Delete</button>
                  </div>
                  <button id="editorConfirmSaveFormationBtn" class="create-new-project-btn">Save</button>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Text Properties Section -->
          <div id="editorTextPropertiesSection" style="display: none;">
            <div class="editor-section-header" data-i18n="editor.textProperties">TEXT PROPERTIES</div>
            
            <div id="editorTextOpacityRow" class="editor-fill-row">
              <label for="editorTextOpacity" data-i18n="editor.opacity" title="Text Opacity">Opacity:</label>
              <input type="range" id="editorTextOpacity" min="0" max="100" step="1" value="100">
              <span id="editorTextOpacityValue">100%</span>
            </div>
            
            <div id="editorFontWeightRow" class="editor-fill-row">
              <label for="editorFontWeight" data-i18n="editor.weight" title="Font Weight">Weight:</label>
              <select id="editorFontWeight">
                <option value="100" data-i18n="editor.thin">Thin</option>
                <option value="400" selected data-i18n="editor.normal">Normal</option>
                <option value="700" data-i18n="editor.bold">Bold</option>
              </select>
            </div>
          </div>
          
          <!-- Fill Properties Section -->
          <div id="editorFillPropertiesSection">
            <div class="editor-section-header" data-i18n="editor.fillProperties">FILL PROPERTIES</div>

            <div id="editorFillColorRow" class="editor-fill-row">
              <label for="editorFillColor" data-i18n="editor.color" title="Fill Color">Color:</label>
              <input type="color" id="editorFillColor" class="editor-fill-color-input" value="#FFFFFF">
            </div>

            <div id="editorFillOpacityRow" class="editor-fill-row">
              <label for="editorFillOpacity" data-i18n="editor.opacity" title="Fill Opacity">Opacity:</label>
              <input type="range" id="editorFillOpacity" min="0" max="100" step="1" value="0">
              <span id="editorFillOpacityValue">0%</span>
            </div>

            <div id="editorFillStyleRow" class="editor-fill-row">
              <label for="editorFillStyle" data-i18n="editor.style" title="Fill Style">Style:</label>
              <select id="editorFillStyle">
                <option value="solid" data-i18n="editor.solid">Solid</option>
                <option value="crosshatch" data-i18n="editor.crosshatch">Crosshatch</option>
              </select>
            </div>
          </div>
          
          <!-- Highlight Properties Section -->
          <div id="editorHighlightPropertiesSection" style="display: none;">
            <div class="editor-section-header" data-i18n="editor.highlightProperties">HIGHLIGHT PROPERTIES</div>

            <div id="editorHighlightEnabledRow" class="editor-fill-row">
              <label for="editorHighlightEnabled" title="Enable Highlight">Enable:</label>
              <input type="checkbox" id="editorHighlightEnabled" style="width: 16px; height: 16px; accent-color: #1f6feb;">
            </div>

            <div id="editorHighlightColorRow" class="editor-fill-row">
              <label for="editorHighlightColor" title="Highlight Color">Color:</label>
              <input type="color" id="editorHighlightColor" class="editor-fill-color-input" value="#FF0000">
            </div>

            <div id="editorHighlightThicknessRow" class="editor-fill-row">
              <label for="editorHighlightThickness" title="Highlight Thickness">Thickness:</label>
              <input type="range" id="editorHighlightThickness" min="1" max="10" step="1" value="3">
              <span id="editorHighlightThicknessValue">3px</span>
            </div>

            <div id="editorHighlightStyleRow" class="editor-fill-row">
              <label for="editorHighlightStyle" title="Highlight Style">Style:</label>
              <select id="editorHighlightStyle">
                <option value="solid">Solid</option>
                <option value="blurred">Blurred</option>
              </select>
            </div>
          </div>
          
          <!-- Events Properties Section -->
          <div id="editorEventsPropertiesSection" style="display: none; margin-top: 16px;">
            <div class="editor-section-header" data-i18n="editor.events">EVENTS</div>
            
            <div id="editorEventsRow" class="editor-fill-row" style="flex-direction: column; align-items: flex-start; gap: 4px;">
              <label style="color: #c9d1d9; font-size: 11px;" data-i18n="editor.attachedEvents">Attached Events:</label>
              <div id="editorEventsList" style="width: 100%; min-height: 28px; max-height: 70px; overflow-y: auto; padding: 4px; background: #0d1117; border: 1px solid #30363d; border-radius: 4px; display: flex; flex-wrap: wrap; gap: 2px;">
                <div style="color: #6e7681; font-size: 10px; font-style: italic; width: 100%; text-align: center; padding: 4px 0;" data-i18n="editor.noEventsAttached">No events attached</div>
              </div>
              <button id="editorAddEventBtn" class="editor-bench-add-btn" style="width: 100%; justify-content: center; margin-top: 0; padding: 6px 8px; font-size: 11px;">
                <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="12" y1="5" x2="12" y2="19"/>
                  <line x1="5" y1="12" x2="19" y2="12"/>
                </svg>
                <span data-i18n="editor.addEvent">Add Event</span>
              </button>
            </div>
          </div>
          
          <!-- Players Properties Section -->
          <div id="editorPlayersPropertiesSection" style="display: none; margin-top: 12px;">
            <div class="editor-section-header" data-i18n="editor.playersHeader">PLAYERS</div>
            
            <div id="editorPlayersRow" class="editor-fill-row" style="flex-direction: column; align-items: flex-start; gap: 4px;">
              <label style="color: #c9d1d9; font-size: 11px;" data-i18n="editor.attachedPlayers">Attached Players:</label>
              <div id="editorPlayersList" style="width: 100%; min-height: 28px; max-height: 70px; overflow-y: auto; padding: 4px; background: #0d1117; border: 1px solid #30363d; border-radius: 4px; display: flex; flex-wrap: wrap; gap: 2px;">
                <div style="color: #6e7681; font-size: 10px; font-style: italic; width: 100%; text-align: center; padding: 4px 0;" data-i18n="editor.noPlayersAttached">No players attached</div>
              </div>
              <button id="editorAddPlayerBtn" class="editor-bench-add-btn" style="width: 100%; justify-content: center; margin-top: 0; padding: 6px 8px; font-size: 11px;" data-i18n-title="editor.addPlayer" title="Add Player">
                <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <line x1="12" y1="5" x2="12" y2="19"/>
                  <line x1="5" y1="12" x2="19" y2="12"/>
                </svg>
                <span data-i18n="editor.addPlayer">Add Player</span>
              </button>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    
  </div>
  
  <!-- Player Assign Popup -->
  <div id="editorPlayerAssignPopup" class="project-modal hidden" style="z-index: 10002;">
    <div class="project-modal-content" style="max-width: 300px;">
      <div class="project-modal-header">
        <h3 id="editorPlayerAssignTitle" data-i18n="editor.assignPlayerButton">Assign Player</h3>
        <button id="editorClosePlayerAssignPopup" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body">
        <div id="editorPlayerAssignSearchContainer" style="display: none; margin-bottom: 12px;">
          <input type="text" id="editorPlayerAssignSearch" data-i18n-placeholder="sidebar.searchEvents" placeholder="Search events..." style="width: 100%; padding: 8px 12px; background: #0d1117; border: 1px solid #30363d; border-radius: 6px; color: #c9d1d9; font-size: 13px; box-sizing: border-box;" autocomplete="off">
        </div>
        <div style="margin-bottom: 12px;">
          <label style="display: block; margin-bottom: 6px; font-size: 12px; color: #8b949e;" data-i18n="editor.selectTeam">Select Team:</label>
          <select id="editorPlayerAssignTeamSelect" style="width: 100%; padding: 8px; background: #0d1117; border: 1px solid #30363d; border-radius: 6px; color: #c9d1d9; font-size: 12px;">
            <option value="" data-i18n="commentsDatabase.allTeams">All Teams</option>
          </select>
        </div>
        <div id="editorPlayerAssignInfo" style="margin-bottom: 12px; font-size: 12px; color: #8b949e;"></div>
        <div id="editorPlayerAssignList" style="max-height: 400px; overflow-y: auto;">
          <!-- Available players will be listed here -->
        </div>
        <div style="margin-top: 12px; padding-top: 12px; border-top: 1px solid #21262d;">
          <button id="editorClearPlayerAssign" class="create-new-project-btn" style="width: 100%; background: transparent; border: 1px solid #30363d; color: #8b949e; font-size: 12px;" data-i18n="editor.clearPlayer">Clear Player</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Save Squad Configuration Modal -->
  <div id="editorSaveSquadModal" class="project-modal hidden" style="z-index: 10003;">
    <div class="project-modal-content" style="max-width: 400px;">
      <div class="project-modal-header">
        <h3 data-i18n="editor.saveSquadConfiguration">Save Squad Configuration</h3>
        <button id="editorCloseSaveSquadModal" class="close-modal-btn">×</button>
      </div>
      <div class="project-modal-body">
        <div style="margin-bottom: 20px;">
          <label style="display: block; margin-bottom: 6px; font-size: 13px; color: #c9d1d9;" data-i18n="editor.configurationName">Configuration Name:</label>
          <input 
            type="text" 
            id="editorSquadConfigNameInput" 
            class="url-input-modal" 
            data-i18n-placeholder="editor.enterConfigurationName"
            placeholder="Enter configuration name..."
            style="width: 100%; padding: 8px 12px;"
            autocomplete="off"
          />
        </div>
        <div style="display: flex; gap: 10px; justify-content: flex-end;">
          <button id="editorConfirmSaveSquadBtn" class="create-new-project-btn" style="padding: 8px 16px; font-size: 12px;" data-i18n="common.save">Save</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Notification Container -->
  <div id="editorNotificationContainer" class="editor-notification-container"></div>
  
  <!-- Team Modal -->
  <div id="editorTeamModal" class="editor-modal hidden">
    <div class="editor-modal-overlay"></div>
    <div class="editor-modal-content">
      <div class="editor-modal-header">
        <h3 id="editorTeamModalTitle" data-i18n="editor.createTeam">Create Team</h3>
        <button id="editorCloseTeamModal" class="editor-modal-close">×</button>
      </div>
      <div class="editor-modal-body">
        <div class="editor-modal-field">
          <label for="editorTeamNameInput" data-i18n="editor.teamName">Team Name</label>
          <input type="text" id="editorTeamNameInput" class="editor-modal-input" data-i18n-placeholder="editor.enterTeamName" placeholder="Enter team name..." autocomplete="off">
        </div>
        
        <div class="editor-modal-row">
          <div class="editor-modal-field">
            <label for="editorTeamHomeColor" data-i18n="modals.homeKit">Home Kit</label>
            <div style="display: flex; justify-content: center; align-items: center; padding: 12px; background: #0d1117; border: 1px solid #21262d; border-radius: 6px; margin-bottom: 8px; min-height: 100px;">
              <canvas id="editorTeamHomePreview" width="60" height="80" style="display: block; margin: 0; padding: 0;"></canvas>
            </div>
            <div class="editor-color-row">
              <input type="color" id="editorTeamHomeColor" value="#FFFFFF" class="editor-color-input">
              <select id="editorTeamHomeDesign" class="editor-modal-select">
                <option value="solid" data-i18n="editor.solid">Solid</option>
                <option value="sleeves" data-i18n="editor.coloredSleeves">Colored Sleeves</option>
                <option value="horiz-stripes" data-i18n="editor.horizontalStripes">Horizontal Stripes</option>
                <option value="vert-stripes" data-i18n="editor.verticalStripes">Vertical Stripes</option>
                <option value="diagonal-sash" data-i18n="editor.diagonalSash">Diagonal Sash</option>
                <option value="vert-sash" data-i18n="editor.verticalSash">Vertical Sash</option>
                <option value="horiz-sash" data-i18n="editor.horizontalSash">Horizontal Sash</option>
                <option value="checkered" data-i18n="editor.checkered">Checkered</option>
              </select>
            </div>
            <div class="editor-color-row" style="margin-top: 6px;">
              <label style="font-size: 11px; color: #8b949e; margin-right: 6px;">2nd:</label>
              <input type="color" id="editorTeamHomeSecondColor" value="#000000" class="editor-color-input">
            </div>
          </div>
          
          <div class="editor-modal-field">
            <label for="editorTeamAwayColor" data-i18n="modals.awayKit">Away Kit</label>
            <div style="display: flex; justify-content: center; align-items: center; padding: 12px; background: #0d1117; border: 1px solid #21262d; border-radius: 6px; margin-bottom: 8px; min-height: 100px;">
              <canvas id="editorTeamAwayPreview" width="60" height="80" style="display: block; margin: 0; padding: 0;"></canvas>
            </div>
            <div class="editor-color-row">
              <input type="color" id="editorTeamAwayColor" value="#000000" class="editor-color-input">
              <select id="editorTeamAwayDesign" class="editor-modal-select">
                <option value="solid" data-i18n="editor.solid">Solid</option>
                <option value="sleeves" data-i18n="editor.coloredSleeves">Colored Sleeves</option>
                <option value="horiz-stripes" data-i18n="editor.horizontalStripes">Horizontal Stripes</option>
                <option value="vert-stripes" data-i18n="editor.verticalStripes">Vertical Stripes</option>
                <option value="diagonal-sash" data-i18n="editor.diagonalSash">Diagonal Sash</option>
                <option value="vert-sash" data-i18n="editor.verticalSash">Vertical Sash</option>
                <option value="horiz-sash" data-i18n="editor.horizontalSash">Horizontal Sash</option>
                <option value="checkered" data-i18n="editor.checkered">Checkered</option>
              </select>
            </div>
            <div class="editor-color-row" style="margin-top: 6px;">
              <label style="font-size: 11px; color: #8b949e; margin-right: 6px;">2nd:</label>
              <input type="color" id="editorTeamAwaySecondColor" value="#FFFFFF" class="editor-color-input">
            </div>
          </div>
        </div>
        
        <div class="editor-modal-field">
          <label for="editorTeamFormation" data-i18n="editor.defaultFormation">Default Formation</label>
          <select id="editorTeamFormation" class="editor-modal-select">
            <option value="" data-i18n="editor.noFormation">None</option>
            <option value="4-4-2">4-4-2</option>
            <option value="4-3-3">4-3-3</option>
            <option value="4-2-3-1">4-2-3-1</option>
            <option value="3-5-2">3-5-2</option>
            <option value="3-4-3">3-4-3</option>
            <option value="5-3-2">5-3-2</option>
            <option value="5-4-1">5-4-1</option>
            <option value="4-1-4-1">4-1-4-1</option>
            <option value="4-5-1">4-5-1</option>
            <option value="4-4-1-1">4-4-1-1</option>
          </select>
        </div>
      </div>
      <div class="editor-modal-footer">
        <button id="editorSaveTeamModal" class="editor-modal-btn editor-modal-btn-save" data-i18n="editor.saveTeam">Save Team</button>
      </div>
    </div>
  </div>
  
  <!-- Player Modal -->
  <div id="editorPlayerModal" class="editor-modal hidden">
    <div class="editor-modal-overlay"></div>
    <div class="editor-modal-content">
      <div class="editor-modal-header">
        <h3 id="editorPlayerModalTitle" data-i18n="modals.addPlayer">Create Player</h3>
        <button id="editorClosePlayerModal" class="editor-modal-close">×</button>
      </div>
      <div class="editor-modal-body">
        <div class="editor-modal-field">
          <label for="editorPlayerNameInput" data-i18n="modals.fullNameOrSurname">Full Name</label>
          <input type="text" id="editorPlayerNameInput" class="editor-modal-input" data-i18n-placeholder="modals.enterPlayerName" placeholder="Enter player name..." autocomplete="off">
        </div>
        
        <div class="editor-modal-row">
          <div class="editor-modal-field">
            <label for="editorPlayerNumberInput" data-i18n="modals.number">Number</label>
            <input type="number" id="editorPlayerNumberInput" class="editor-modal-input" placeholder="#" min="0" max="99">
          </div>
          
          <div class="editor-modal-field">
            <label for="editorPlayerPositionSelect" data-i18n="modals.position">Position</label>
            <select id="editorPlayerPositionSelect" class="editor-modal-select">
              <option value="" data-i18n="editor.selectOption">Select...</option>
              <option value="GK" data-i18n="positions.gk">Goalkeeper (GK)</option>
              <option value="CB" data-i18n="positions.cb">Center Back (CB)</option>
              <option value="LB" data-i18n="positions.lb">Left Back (LB)</option>
              <option value="RB" data-i18n="positions.rb">Right Back (RB)</option>
              <option value="LWB" data-i18n="positions.lwb">Left Wing Back (LWB)</option>
              <option value="RWB" data-i18n="positions.rwb">Right Wing Back (RWB)</option>
              <option value="CDM" data-i18n="positions.cdm">Defensive Midfielder (CDM)</option>
              <option value="CM" data-i18n="positions.cm">Central Midfielder (CM)</option>
              <option value="CAM" data-i18n="positions.cam">Attacking Midfielder (CAM)</option>
              <option value="LM" data-i18n="positions.lm">Left Midfielder (LM)</option>
              <option value="RM" data-i18n="positions.rm">Right Midfielder (RM)</option>
              <option value="LW" data-i18n="positions.lw">Left Winger (LW)</option>
              <option value="RW" data-i18n="positions.rw">Right Winger (RW)</option>
              <option value="CF" data-i18n="positions.cf">Center Forward (CF)</option>
              <option value="ST" data-i18n="positions.st">Striker (ST)</option>
            </select>
          </div>
        </div>
        
        <div class="editor-modal-field">
          <label for="editorPlayerTeamModalSelect" data-i18n="modals.team">Team</label>
          <select id="editorPlayerTeamModalSelect" class="editor-modal-select">
            <option value="" data-i18n="editor.noTeam">No Team</option>
            <!-- Teams will be populated dynamically -->
          </select>
        </div>
      </div>
      <div class="editor-modal-footer">
        <button type="button" id="editorSavePlayerModal" class="editor-modal-btn editor-modal-btn-save" data-i18n="modals.savePlayer">Save Player</button>
      </div>
    </div>
  </div>
  
  <!-- Confirm Delete Modal -->
  <div id="editorConfirmDeleteModal" class="editor-modal hidden">
    <div class="editor-modal-overlay"></div>
    <div class="editor-modal-content" style="max-width: 420px;">
      <div class="editor-modal-header">
        <h3 id="editorConfirmDeleteTitle">Confirm Delete</h3>
        <button id="editorCloseConfirmDeleteModal" class="editor-modal-close">×</button>
      </div>
      <div class="editor-modal-body">
        <p id="editorConfirmDeleteMessage">Are you sure you want to delete this item?</p>
      </div>
      <div class="editor-modal-footer">
        <button id="editorConfirmDeleteBtn" class="editor-modal-btn editor-modal-btn-danger">Delete</button>
      </div>
    </div>
  </div>
  
  <!-- Custom Event Modal -->
  <div id="editorCustomEventModal" class="editor-modal hidden">
    <div class="editor-modal-overlay"></div>
    <div class="editor-modal-content" style="max-width: 400px;">
      <div class="editor-modal-header">
        <h3 id="editorCustomEventModalTitle">Edit Custom Event</h3>
        <button id="editorCloseCustomEventModal" class="editor-modal-close">×</button>
      </div>
      <div class="editor-modal-body">
        <div class="editor-modal-field">
          <label for="editorCustomEventNameInput">Event Name</label>
          <input type="text" id="editorCustomEventNameInput" class="editor-modal-input" placeholder="Enter event name...">
        </div>
        <div class="editor-modal-field">
          <label for="editorCustomEventCategorySelect">Category</label>
          <select id="editorCustomEventCategorySelect" class="editor-modal-select">
            <option value="">Select category...</option>
          </select>
        </div>
      </div>
      <div class="editor-modal-footer">
        <button id="editorSaveCustomEventBtn" class="editor-modal-btn">Save</button>
      </div>
    </div>
  </div>
  
  <script src="i18n.js"></script>
  <script src="mediabunny.js"></script>
  <script src="editor.js"></script>
</body>
</html>



