{
  "common": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "close": "Fermer",
    "remove": "Retirer",
    "edit": "Modifier",
    "add": "Ajouter",
    "create": "Créer",
    "select": "Sélectionner",
    "search": "Rechercher",
    "loading": "Chargement...",
    "retry": "Réessayer",
    "confirm": "Confirmer",
    "yes": "Oui",
    "no": "Non",
    "ok": "OK",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "minimize": "Réduire",
    "maximize": "Agrandir",
    "expand": "Développer",
    "collapse": "Réduire",
    "play": "Lire",
    "stop": "Arrêter",
    "pause": "Pause",
    "reset": "Réinitialiser",
    "clear": "Effacer",
    "undo": "Annuler",
    "redo": "Refaire",
    "copy": "Copier",
    "paste": "Coller",
    "export": "Exporter",
    "import": "Importer",
    "settings": "Paramètres",
    "options": "Options",
    "help": "Aide",
    "about": "À propos",
    "showMore": "Afficher plus",
    "showLess": "Afficher moins"
  },
  "settings": {
    "languageSettings": "Langue",
    "languageDescription": "Modifiez la langue de l'interface utilisateur. Cela affecte tous les menus, boutons et étiquettes."
  },
  "project": {
    "selectProject": "Sélectionner un projet",
    "projectOptions": "Options du projet",
    "noProject": "Aucun projet",
    "createProject": "Créer un projet",
    "renameProject": "Renommer le projet",
    "deleteProject": "Supprimer le projet",
    "createNewProject": "Créer un nouveau projet",
    "selectAnalysisProject": "Sélectionner un projet d'analyse",
    "chooseProject": "Choisissez un projet existant ou créez-en un nouveau pour cette vidéo :",
    "projectName": "Nom du projet",
    "enterProjectName": "Entrez le nom du projet...",
    "videos": "Vidéos :",
    "addVideoToProject": "Ajouter une vidéo au projet",
    "collapseExpandVideos": "Réduire/Développer les vidéos",
    "noProjectsYet": "Aucun projet pour le moment. Créez-en un nouveau ci-dessous.",
    "clickToCreateFirst": "Cliquez sur + pour créer votre première analyse",
    "manageTeams": "Gérer les équipes",
    "manageTeamsDescription": "Attachez ou détachez des équipes de ce projet. Seules les équipes attachées seront disponibles dans le sélecteur d'équipes pour ce projet.",
    "availableTeams": "Équipes disponibles :",
    "attachedTeams": "Équipes attachées :",
    "createNewTeam": "Créer une nouvelle équipe",
    "teamsTab": "Équipes",
    "playersTab": "Joueurs",
    "managePlayersDescription": "Affichez et gérez tous les joueurs. Modifiez les détails du joueur ou supprimez les joueurs du système.",
    "noPlayersFound": "Aucun joueur trouvé",
    "actions": "Actions",
    "edit": "Modifier",
    "editPlayer": "Modifier le joueur",
    "deletePlayer": "Supprimer le joueur"
  },
  "ai": {
    "aiAnalysis": "Analyse IA",
    "aiAnalysisOptions": "Options d'analyse IA",
    "aiSettings": "Paramètres IA",
    "aiAnalysisSettings": "Paramètres d'analyse IA",
    "configureApiKey": "Configurez votre clé API OpenAI et vos préférences d'analyse. Votre clé est stockée localement et n'est jamais partagée.",
    "apiKey": "Clé API",
    "analysisLanguage": "Langue d'analyse",
    "autoDetect": "Détection automatique (identique aux notes)",
    "analyzingData": "Analyse de vos données...",
    "saveAsNote": "Enregistrer comme note",
    "enhanceWithAI": "Améliorer avec l'IA",
    "enhancementDescription": "L'IA analysera vos commentaires et extraira automatiquement les propriétés (équipes, joueurs, zones, événements, intensité) du texte.",
    "enhancementScope": "Améliorer:",
    "enhanceCurrentProject": "Tous les commentaires du projet actuel",
    "enhanceMarkedComments": "Commentaires marqués",
    "enhanceSelected": "Commentaires sélectionnés",
    "skipCommentsWithProperties": "Ignorer les commentaires qui ont déjà des propriétés",
    "enhancingComments": "Amélioration des commentaires...",
    "startEnhancement": "Démarrer l'amélioration",
    "analysisFocusTitle": "Que souhaitez-vous analyser?",
    "analysisFocusDescription": "Décrivez ce sur quoi vous voulez que l'IA se concentre. Par exemple: \"Quelles sont les faiblesses défensives de l'équipe X?\" ou \"Comment améliorer nos schémas d'attaque dans le dernier tiers?\"",
    "analysisFocusPlaceholder": "Entrez votre question d'analyse ou domaine de focus... (optionnel)",
    "analysisFocusHint": "Laissez vide pour une analyse générale complète de tous les aspects.",
    "skipAndAnalyze": "Passer & Analyse Générale",
    "startFocusedAnalysis": "Démarrer l'analyse",
    "unresolvedTeams": "Équipes non résolues:",
    "unresolvedPlayers": "Joueurs non résolus:",
    "unresolvedItemsTitle": "Éléments non résolus (pas dans votre bibliothèque):",
    "createAllSelected": "Créer tous les sélectionnés",
    "skipUnresolved": "Passer",
    "attachManuallyHint": "Vous pouvez les attacher manuellement dans chaque commentaire ou les créer d'abord dans Équipes/Joueurs."
  },
  "saving": {
    "savingOptions": "Options de sauvegarde",
    "savingOptionsTitle": "Options de sauvegarde",
    "importProject": "Importer un projet",
    "exportProject": "Exporter un projet",
    "exportNotes": "Exporter les notes (PDF/HTML)",
    "createBackup": "Créer une sauvegarde",
    "restoreBackup": "Restaurer une sauvegarde",
    "restoreFromBackup": "Restaurer depuis une sauvegarde",
    "restoreWarning": "Attention : Cela remplacera toutes les données existantes !",
    "restoreWarningText": "Tous les projets, joueurs et données personnalisées actuels seront remplacés par les données de sauvegarde.",
    "importProjectFile": "Sélectionnez un fichier projet .zip à importer :",
    "chooseFile": "Choisir un fichier",
    "selectBackupFile": "Sélectionnez un fichier de sauvegarde .zip à restaurer :",
    "errorImportingProject": "Erreur lors de l'importation du projet",
    "errorRestoringBackup": "Erreur lors de la restauration de la sauvegarde",
    "confirmRestoreBackup": "Êtes-vous sûr de vouloir restaurer à partir de la sauvegarde? Cela remplacera toutes les données existantes!"
  },
  "export": {
    "scope": "Notes:",
    "allNotes": "Toutes les notes du projet",
    "markedNotes": "Notes marquées uniquement"
  },
  "sidebar": {
    "close": "Fermer",
    "closeSidebar": "Fermer la barre latérale",
    "showDistatsAnalysis": "Afficher l'analyse Dinamo Notebook",
    "writeMessage": "Écrire un message...",
    "sendMessage": "Envoyer un message",
    "attachImage": "Joindre une image",
    "autocapture": "Capture Automatique d'Écrans",
    "voiceInput": "Saisie vocale",
    "tacticalEditor": "Éditeur tactique",
    "timelineAnalysis": "Analyse chronologique",
    "commentProperties": "PROPRIÉTÉS DU COMMENTAIRE",
    "searchTeams": "Rechercher des équipes...",
    "addNewTeam": "Ajouter une nouvelle équipe",
    "searchPlayers": "Rechercher des joueurs...",
    "createPlayerButton": "Créer un joueur",
    "addNewPlayer": "Ajouter un nouveau joueur",
    "searchEvents": "Rechercher des événements...",
    "addCustomEvent": "Ajouter un événement personnalisé",
    "searchZones": "Rechercher des zones...",
    "intensity": "Intensité :",
    "fullDefense": "Défense complète",
    "defense": "Défense",
    "balance": "Équilibre",
    "attack": "Attaque",
    "fullAttack": "Attaque complète",
    "editEvents": "Modifier les événements",
    "manualTime": "ex. 1:23 ou 1:23:45",
    "deleteMarker": "Supprimer le marqueur",
    "team": "Équipe",
    "selectTeams": "Sélectionner des équipes..."
  },
  "modals": {
    "addVideoUrl": "Ajouter une URL vidéo",
    "pasteVideoUrl": "Collez l'URL de la vidéo (YouTube, Dailymotion, Twitch)...",
    "addingVideo": "Ajout de la vidéo et récupération du titre...",
    "opensVideoInNewTab": "Ouvre la vidéo dans un nouvel onglet avec la barre latérale Dinamo Notebook pour prendre des notes",
    "addPlayer": "Ajouter un joueur",
    "editPlayer": "Modifier un joueur",
    "fullNameOrSurname": "Nom complet ou nom de famille :",
    "enterPlayerName": "Entrez le nom du joueur...",
    "number": "Numéro :",
    "enterPlayerNumber": "Entrez le numéro du joueur...",
    "position": "Position :",
    "selectPosition": "Sélectionnez une position...",
    "goalkeeper": "Gardien de but",
    "defenders": "Défenseurs",
    "midfielders": "Milieux de terrain",
    "forwards": "Attaquants",
    "team": "Équipe :",
    "selectTeam": "Sélectionnez une équipe...",
    "addTeam": "Ajouter une équipe",
    "editTeam": "Modifier une équipe",
    "deleteTeam": "Supprimer l'équipe",
    "teamName": "Nom de l'équipe :",
    "enterTeamName": "Entrez le nom de l'équipe...",
    "selectTeam": "Sélectionnez une équipe...",
    "savePlayer": "Enregistrer le joueur",
    "homeKit": "Maillot domicile",
    "awayKit": "Maillot extérieur",
    "clickToChangeColor": "Cliquez pour changer la couleur",
    "second": "2e :",
    "formation": "Formation :",
    "selectFormation": "Sélectionnez une formation...",
    "squadAssignment": "Affectation de l'équipe :",
    "clickPositionToAssign": "Cliquez sur une position pour affecter un joueur",
    "clearPosition": "Effacer la position",
    "attachedPlayers": "Joueurs attachés :",
    "addCustomEvent": "Ajouter un événement personnalisé",
    "editCustomEvent": "Modifier un événement personnalisé",
    "eventName": "Nom de l'événement :",
    "enterCustomEventName": "Entrez le nom de l'événement personnalisé...",
    "category": "Catégorie :",
    "selectCategory": "Sélectionnez une catégorie...",
    "confirmDelete": "Confirmer la suppression",
    "confirmDeleteMessage": "Êtes-vous sûr de vouloir supprimer ce message ?",
    "citationPreview": "Aperçu de la citation",
    "bulkImport": "Importation en masse depuis un fichier",
    "importInstructionsTitle": "Format du fichier CSV :",
    "importInstructionsText": "Créez un fichier CSV avec 4 colonnes (séparées par des virgules) : name, number, position, team. Positions : GK, CB, LB, RB, LWB, RWB, CDM, CM, CAM, LM, RM, LW, RW, CF, ST. Si l'équipe n'existe pas, elle sera créée automatiquement.",
    "selectFile": "Sélectionner un fichier CSV",
    "importPlayers": "Importer",
    "duplicatesFound": "Mettre à jour les joueurs",
    "duplicateCount": "{{count}} joueur(s) existant(s) à mettre à jour :",
    "duplicateUpdateQuestion": "Voulez-vous mettre à jour ces joueurs existants avec les nouvelles données ?",
    "skipDuplicates": "Ignorer les doublons",
    "updatePlayers": "Mettre à jour"
  },
  "editor": {
    "tacticalEditor": "Éditeur tactique",
    "color": "Couleur",
    "save": "Enregistrer",
    "cancelTool": "Annuler",
    "selectTool": "Sélectionner",
    "freehand": "Main levée",
    "eraser": "Gomme",
    "eraserSize": "Taille :",
    "eraserProperties": "PROPRIÉTÉS DE LA GOMME",
    "straightLine": "Ligne droite",
    "curvedLine": "Ligne courbe",
    "arrow": "Flèche",
    "circleTool": "Cercle",
    "halfCircleArc": "Demi-cercle/Arc",
    "polygon": "Polygone",
    "textLabel": "Étiquette de texte",
    "insertImage": "Insérer une image",
    "ball": "Ballon",
    "tshirtPlayer": "Maillot/Joueur",
    "formation": "Formation",
    "barrier": "Barrière",
    "bigGoal": "Grand but",
    "ladder": "Échelle",
    "stick": "Bâton",
    "fullField": "Terrain complet",
    "goal": "But",
    "halfField": "Demi-terrain",
    "zoomOut": "Dézoomer",
    "zoomIn": "Zoomer",
    "resetZoom": "Réinitialiser le zoom",
    "rotate90": "Rotation 90°",
    "toggleZoneOverlay": "Basculer la superposition de zone",
    "playAnimation": "Lire l'animation",
    "returnToStart": "Retour au début",
    "stopAnimation": "Arrêter l'animation",
    "copyCtrlC": "Copier (Ctrl+C)",
    "pasteCtrlV": "Coller (Ctrl+V)",
    "phases": "PHASES",
    "togglePhasesPanel": "Basculer le panneau des phases",
    "addNewPhase": "Ajouter une nouvelle phase",
    "add": "Ajouter",
    "playAllPhases": "Lire toutes les phases",
    "playAll": "Tout lire",
    "exportAsGif": "Exporter en GIF",
    "exportAsMp4": "Exporter en MP4",
    "exportGif": "Exporter GIF",
    "playersLabel": "Joueurs",
    "createPlayerButton": "Créer un joueur",
    "togglePlayerList": "Basculer la liste des joueurs",
    "layers": "CALQUES",
    "close": "Fermer",
    "squadConfiguration": "CONFIGURATION DE L'ÉQUIPE",
    "enterSquadName": "Entrez le nom de l'équipe...",
    "orSelectExisting": "— Ou sélectionnez un existant —",
    "deleteConfiguration": "Supprimer la configuration",
    "startingSquad": "ÉQUIPE TITULAIRE",
    "bench": "BANC",
    "clickPlayersToAdd": "Cliquez sur les joueurs à ajouter",
    "saveConfiguration": "Enregistrer la configuration",
    "phaseDetails": "DÉTAILS DE LA PHASE",
    "togglePhaseCommentBench": "Basculer le commentaire de phase et le banc",
    "phaseComment": "Commentaire de phase :",
    "addCommentForPhase": "Ajoutez un commentaire pour cette phase...",
    "noElementsYet": "Aucun élément pour le moment",
    "linesCurves": "Lignes et courbes",
    "shapes": "Formes",
    "textImages": "Texte et images",
    "footballElements": "Éléments de football",
    "playersPanel": "Panneau des joueurs",
    "layersPanel": "Panneau des calques",
    "addPlayerToBench": "Ajouter un joueur au banc",
    "selectEvent": "— Sélectionner un événement —",
    "noDescriptionAvailable": "Aucune description disponible.",
    "selectFormationToSeeDescription": "Sélectionnez une formation pour voir la description",
    "curveProperties": "PROPRIÉTÉS DE LA COURBE",
    "intensity": "Intensité :",
    "type": "Type :",
    "simple1ControlPoint": "Simple (1 point de contrôle)",
    "complex2ControlPoints": "Complexe (2 points de contrôle)",
    "direction": "Direction :",
    "auto": "Auto",
    "right": "Droite",
    "left": "Gauche",
    "lineProperties": "PROPRIÉTÉS DE LA LIGNE",
    "lineStrokeColor": "Couleur de ligne/trait",
    "thickness": "Épaisseur :",
    "opacity": "Opacité :",
    "style": "Style :",
    "solid": "Plein",
    "dashed": "Tirets",
    "dotted": "Pointillé",
    "startPointStyle": "Style du point de départ",
    "start": "Début :",
    "noneOption": "Aucun",
    "lineArrow": "Flèche de ligne",
    "triangleArrow": "Flèche triangulaire",
    "reversedTriangle": "Triangle inversé",
    "circleShape": "Cercle",
    "diamond": "Losange",
    "perpendicularLine": "Ligne perpendiculaire",
    "endPointStyle": "Style du point d'arrivée",
    "end": "Fin :",
    "eventName": "Nom de l'événement :",
    "selectEvent": "— Sélectionnez un événement —",
    "groupSelectedElements": "Grouper les éléments sélectionnés",
    "group": "Groupe",
    "ungroupSelectedElements": "Dissocier les éléments sélectionnés",
    "ungroup": "Dissocier",
    "tshirtProperties": "Propriétés du maillot",
    "design": "Design :",
    "coloredSleeves": "Manches colorées",
    "horizontalStripes": "Rayures horizontales",
    "verticalStripes": "Rayures verticales",
    "diagonalSash": "Écharpe diagonale",
    "verticalSash": "Écharpe verticale",
    "horizontalSash": "Écharpe horizontale",
    "checkered": "À carreaux",
    "secondaryColor": "Couleur secondaire",
    "secondColor": "2e couleur :",
    "tshirtNumber": "Numéro du maillot",
    "tshirtNumberLabel": "Numéro :",
    "tshirtSurname": "Nom de famille sur le maillot",
    "surname": "Nom de famille :",
    "optional": "Optionnel",
    "assignFromTeamRoster": "Affecter depuis la liste de l'équipe :",
    "selectPlayer": "Sélectionnez un joueur...",
    "assignPlayerLabel": "Affecter un joueur",
    "addMovement": "Ajouter un mouvement",
    "addMovementPathToPlayer": "Ajouter un chemin de mouvement à ce joueur",
    "ballProperties": "Propriétés du ballon",
    "ballNumber": "Numéro du ballon",
    "addMovementPathToBall": "Ajouter un chemin de mouvement à ce ballon",
    "animationPath": "CHEMIN D'ANIMATION",
    "linkedObject": "Objet lié :",
    "drawPathToAddMovement": "Dessinez un chemin pour ajouter un mouvement",
    "duration": "Durée :",
    "startDelay": "Délai de départ",
    "delay": "Délai :",
    "easingFunction": "Fonction d'assouplissement",
    "easing": "Assouplissement :",
    "linear": "Linéaire",
    "easeIn": "Accélération",
    "easeOut": "Décélération",
    "easeInOut": "Accélération-décélération",
    "formationProperties": "PROPRIÉTÉS DE LA FORMATION",
    "backFourSystems": "Systèmes à quatre défenseurs",
    "backThreeSystems": "Systèmes à trois défenseurs",
    "backFiveSystems": "Systèmes à cinq défenseurs",
    "lessCommon": "Moins commun",
    "selectFormationToSeeDescription": "Sélectionnez une formation pour voir la description",
    "noTeamUseCustomColor": "Aucune équipe (utiliser une couleur personnalisée)",
    "home": "Domicile",
    "away": "Extérieur",
    "side": "Côté :",
    "tshirtColor": "Couleur du maillot :",
    "saveAsCustomFormation": "Enregistrer comme formation personnalisée",
    "saveCustomFormation": "Enregistrer la formation personnalisée",
    "formationName": "Nom de la formation :",
    "enterFormationName": "Entrez le nom de la formation...",
    "descriptionOptional": "Description (optionnelle) :",
    "enterFormationDescription": "Entrez la description de la formation...",
    "textProperties": "PROPRIÉTÉS DU TEXTE",
    "textOpacity": "Opacité du texte",
    "fontWeight": "Épaisseur de la police",
    "weight": "Épaisseur :",
    "thin": "Fin",
    "normal": "Normal",
    "bold": "Gras",
    "fillProperties": "PROPRIÉTÉS DE REMPLISSAGE",
    "fillColor": "Couleur de remplissage",
    "fillOpacity": "Opacité de remplissage",
    "fillStyle": "Style de remplissage",
    "crosshatch": "Hachures croisées",
    "strokeProperties": "PROPRIÉTÉS DU TRAIT",
    "highlightProperties": "PROPRIÉTÉS DE SURBRILLANCE",
    "enableHighlight": "Activer la surbrillance",
    "enable": "Activer :",
    "highlightColor": "Couleur de surbrillance",
    "highlightThickness": "Épaisseur de surbrillance",
    "highlightStyle": "Style de surbrillance",
    "blurred": "Flou",
    "events": "ÉVÉNEMENTS",
    "attachedEvents": "Événements attachés :",
    "noEventsAttached": "Aucun événement attaché",
    "addEvent": "Ajouter un événement",
    "attachedPlayers": "Joueurs attachés :",
    "noPlayersAttached": "Aucun joueur attaché",
    "addPlayer": "Ajouter un joueur",
    "shapeAnimation": "Animation :",
    "animationNone": "Aucune",
    "animationFade": "Fondu",
    "animationScale": "Échelle",
    "animationSpin": "Rotation",
    "animationSlideLeft": "Glisser gauche",
    "animationSlideRight": "Glisser droite",
    "animationLight": "Lumière",
    "createTeam": "Créer une équipe",
    "editTeam": "Modifier une équipe",
    "teamName": "Nom de l'équipe",
    "enterTeamName": "Entrez le nom de l'équipe...",
    "defaultFormation": "Formation par défaut",
    "noFormation": "Aucune",
    "saveTeam": "Enregistrer l'équipe",
    "createPlayerModal": "Créer un joueur",
    "editPlayer": "Modifier un joueur",
    "fullName": "Nom complet",
    "enterPlayerName": "Entrez le nom du joueur...",
    "playerNumber": "#",
    "position": "Position",
    "selectOption": "Sélectionner...",
    "noTeam": "Aucune équipe",
    "savePlayer": "Enregistrer le joueur",
    "confirmDelete": "Confirmer la suppression",
    "confirmDeleteItem": "Êtes-vous sûr de vouloir supprimer cet élément ?",
    "editCustomEvent": "Modifier un événement personnalisé",
    "enterEventName": "Entrez le nom de l'événement...",
    "selectCategory": "Sélectionnez une catégorie...",
    "assignPlayerButton": "Affecter un joueur",
    "searchEvents": "Rechercher des événements...",
    "selectTeam": "Sélectionnez une équipe :",
    "allTeams": "Toutes les équipes",
    "clearPlayer": "Effacer le joueur",
    "saveSquadConfiguration": "Enregistrer la configuration de l'équipe",
    "configurationName": "Nom de la configuration :",
    "enterConfigurationName": "Entrez le nom de la configuration...",
    "clickFieldAndDrag": "Cliquez sur le terrain et faites glisser pour dessiner le chemin de mouvement",
    "cancelButton": "Annuler",
    "spray": "Pulvérisation",
    "heatmap": "Carte de chaleur",
    "oval": "Ovale",
    "rectangle": "Rectangle",
    "triangle": "Triangle",
    "crossX": "Croix (X)",
    "image": "Image",
    "eventAlreadyExists": "Un événement avec ce nom existe déjà",
    "pleasePlacePlayers": "Veuillez d'abord placer quelques joueurs (maillots) sur le terrain.",
    "noPlayersFoundPlaceTshirts": "Aucun joueur trouvé. Veuillez d'abord placer quelques maillots sur le terrain.",
    "pleaseSelectCustomFormationToEdit": "Veuillez sélectionner une formation personnalisée à modifier.",
    "pleaseSelectCustomFormationToDelete": "Veuillez sélectionner une formation personnalisée à supprimer.",
    "pleaseSelectPlayerFromList": "Veuillez d'abord sélectionner un joueur dans la liste",
    "noPlayersFoundForTeam": "Aucun joueur trouvé pour l'équipe \"{teamName}\"",
    "noPlayersFoundInStorage": "Aucun joueur trouvé dans le stockage",
    "pleaseAddPlayersToRoster": "Veuillez d'abord ajouter des joueurs à votre liste d'équipe.",
    "noPlayersFoundMatching": "Aucun joueur trouvé correspondant à \"{searchQuery}\"",
    "pleaseOpenVideoPage": "Veuillez ouvrir une page vidéo (YouTube, Dailymotion ou Twitch) pour utiliser la capture automatique.",
    "pleaseEnterCustomNameForConfiguration": "Veuillez entrer un nom personnalisé pour votre configuration",
    "areYouSureDeleteSquadConfiguration": "Êtes-vous sûr de vouloir supprimer cette configuration d'équipe?",
    "areYouSureDeleteCustomEvent": "Êtes-vous sûr de vouloir supprimer l'événement personnalisé \"{eventName}\"? Cela supprimera l'événement de toutes les formes.",
    "areYouSureDeletePlayer": "Êtes-vous sûr de vouloir supprimer \"{playerName}\"? Cela supprimera le joueur de toutes les configurations d'équipe.",
    "areYouSureDeleteFormation": "Êtes-vous sûr de vouloir supprimer la formation \"{formationName}\"?",
    "totalPlayersInStorage": "Total des joueurs dans le stockage: {count}",
    "imageSavedSuccessfully": "Image enregistrée avec succès!",
    "unsavedChangesTitle": "Quitter l'éditeur tactique?",
    "unsavedChangesMessage": "Vous avez des modifications non enregistrées dans l'éditeur tactique. Si vous quittez maintenant, vos modifications seront perdues.",
    "discardChanges": "Quitter",
    "formationSavedSuccessfully": "Formation \"{formationName}\" enregistrée avec succès!",
    "formationUpdatedSuccessfully": "Formation \"{formationName}\" mise à jour avec succès!",
    "formationDeletedSuccessfully": "Formation \"{formationName}\" supprimée avec succès!",
    "attachEventToObject": "Attacher un événement à l'objet",
    "attachPlayerToObject": "Attacher un joueur à l'objet",
    "noBenchPlayersAdded": "Aucun joueur de banc ajouté",
    "showingAllPlayers": "Afficher tous les joueurs",
    "teamLabel": "Équipe: {teamName}",
    "selectPlayer": "Sélectionner un joueur...",
    "noTeamAssigned": "Aucune équipe assignée",
    "noTeam": "Aucune équipe",
    "noTeamsFound": "Aucune équipe trouvée",
    "removeAsMyTeam": "Retirer comme mon équipe",
    "setAsMyTeam": "Définir comme mon équipe",
    "editTeam": "Modifier l'équipe",
    "editEvent": "Modifier l'événement",
    "deleteEvent": "Supprimer l'événement",
    "editPlayer": "Modifier le joueur",
    "clickToAddSelectedPlayer": "Cliquez pour ajouter le joueur sélectionné",
    "editCustomFormation": "Modifier la formation personnalisée",
    "saveCustomFormation": "Enregistrer la formation personnalisée",
    "editSelectedCustomFormation": "Modifier la formation personnalisée sélectionnée",
    "deleteSelectedCustomFormation": "Supprimer la formation personnalisée sélectionnée",
    "unknown": "Inconnu",
    "removeSelection": "Retirer la sélection",
    "removeFromTeam": "Retirer de l'équipe",
    "noPlayersAttachedToTeam": "Aucun joueur attaché à cette équipe",
    "noPlayersCreatedYet": "Aucun joueur créé pour le moment",
    "deletePlayer": "Supprimer le joueur",
    "selectedPlayers": "Joueurs sélectionnés:",
    "noTeamsAvailableCreateFirst": "Aucune équipe disponible - créez d'abord une équipe",
    "clearPosition": "Effacer la position"
  },
  "timeline": {
    "timelineAnalysis": "Analyse chronologique",
    "minimize": "Réduire",
    "close": "Fermer",
    "editEvents": "Modifier les événements",
    "manualTime": "ex. 1:23 ou 1:23:45",
    "searchEvents": "Rechercher des événements...",
    "addCustomEvent": "Ajouter un événement personnalisé",
    "pasteVideoUrl": "Collez l'URL de la vidéo (YouTube, Dailymotion, Twitch)...",
    "enterPlayerName": "Entrez le nom du joueur...",
    "enterPlayerNumber": "Entrez le numéro du joueur...",
    "selectPosition": "Sélectionnez une position...",
    "goalkeeper": "Gardien de but",
    "defenders": "Défenseurs",
    "midfielders": "Milieux de terrain",
    "forwards": "Attaquants",
    "enterCustomEventName": "Entrez le nom de l'événement personnalisé...",
    "enterTeamName": "Entrez le nom de l'équipe...",
    "clickToChangeColor": "Cliquez pour changer la couleur",
    "title": "Chronologie",
    "editQuickEvents": "Modifier les événements rapides",
    "video": "Vidéo",
    "allVideos": "Toutes les vidéos",
    "quickEvents": "Événements rapides",
    "markers": "Marqueurs",
    "jumpToTime": "Aller à l'heure",
    "clickEventButtonToAddMarker": "Cliquez sur un bouton d'événement pour ajouter un marqueur à l'heure actuelle",
    "playersSelectBeforeEvents": "Joueurs (sélectionner avant de cliquer sur les événements)",
    "selectTeamToEdit": "Sélectionner l'équipe à modifier"
  },
  "positions": {
    "gk": "GB - Gardien de but",
    "cb": "DC - Défenseur central",
    "lb": "DG - Arrière gauche",
    "rb": "DD - Arrière droit",
    "lwb": "AG - Arrière latéral gauche",
    "rwb": "AD - Arrière latéral droit",
    "cdm": "MDD - Milieu défensif",
    "cm": "MC - Milieu central",
    "cam": "MOC - Milieu offensif central",
    "lm": "MG - Milieu gauche",
    "rm": "MD - Milieu droit",
    "lw": "AG - Ailier gauche",
    "rw": "AD - Ailier droit",
    "cf": "BU - Avant-centre",
    "st": "ATT - Attaquant"
  },
  "language": {
    "language": "Langue",
    "selectLanguage": "Sélectionner la langue",
    "english": "Anglais",
    "serbian": "Serbe (Srpski)",
    "german": "Allemand (Deutsch)",
    "french": "Français",
    "spanish": "Espagnol (Español)",
    "portuguese": "Portugais (Português)"
  },
  "messages": {
    "pleaseAllowPopups": "Veuillez autoriser les popups pour ouvrir l'éditeur",
    "image": "Image",
    "preview": "Aperçu {number}",
    "clickToEdit": "Cliquez pour modifier dans l'éditeur tactique",
    "removeImage": "Retirer l'image"
  },
  "commentsDatabase": {
    "title": "Base de Données de Commentaires",
    "search": "Rechercher des commentaires...",
    "filters": "Filtres",
    "team": "Équipe",
    "player": "Joueur",
    "event": "Événement",
    "zone": "Zone",
    "intensity": "Intensité",
    "video": "Vidéo",
    "date": "Date",
    "project": "Projet",
    "noResults": "Aucun commentaire trouvé",
    "clearFilters": "Effacer les Filtres",
    "allTeams": "Toutes les Équipes",
    "allPlayers": "Tous les Joueurs",
    "allEvents": "Tous les Événements",
    "allZones": "Toutes les Zones",
    "allIntensities": "Toutes les Intensités",
    "allVideos": "Toutes les Vidéos",
    "allProjects": "Tous les Projets",
    "resultsCount": "{count} commentaire(s)",
    "columnText": "Texte",
    "columnSchemes": "Schémas",
    "columnTeam": "Équipe",
    "columnPlayers": "Joueurs",
    "columnEvents": "Événements",
    "columnZones": "Zones",
    "columnVideo": "Vidéo",
    "columnDate": "Date",
    "columnProject": "Projet"
  },
  "autocapture": {
    "title": "Capture Automatique d'Écrans",
    "mode": "Mode de Capture",
    "singleScreenshot": "Capture Unique",
    "series": "Série",
    "startTime": "Heure de Début",
    "endTime": "Heure de Fin",
    "currentTime": "Heure Actuelle",
    "interval": "Intervalle de Capture",
    "preview": "Aperçu",
    "previewText": "Capturera 0 écrans",
    "previewCount": "Capturera {count} écrans",
    "singlePreview": "Capturera 1 écran à l'heure actuelle",
    "progress": "Progression",
    "progressText": "Capture {current}/{total}...",
    "start": "Démarrer la Capture",
    "captureSingle": "Capturer l'Écran",
    "invalidTime": "Veuillez entrer des heures de début et de fin valides",
    "invalidRange": "L'heure de fin doit être supérieure à l'heure de début",
    "invalidInterval": "Veuillez sélectionner un intervalle valide",
    "noScreenshots": "Aucun écran n'a été capturé",
    "error": "Erreur lors de la capture",
    "customInterval": "Intervalle personnalisé (secondes)"
  },
  "highlights": {
    "createHighlights": "Créer une vidéo des temps forts",
    "timeFramesLabel": "Entrez les intervalles de temps (un par ligne) :",
    "timeFramesPlaceholder": "1:11-1:21\n2:12-2:34\n15:11-17:24",
    "formatHint": "Format : DÉBUT-FIN (ex. 1:30-2:45)",
    "parsedSegments": "Segments analysés :",
    "totalSegments": "Total",
    "invalidFormats": "Invalide",
    "noValidFrames": "Aucun intervalle de temps valide trouvé.",
    "enterTimeFrames": "Veuillez entrer au moins un intervalle de temps valide",
    "noVideo": "Aucune vidéo trouvée sur cette page",
    "allFramesInvalid": "Tous les intervalles de temps dépassent la durée de la vidéo",
    "recording": "Enregistrement...",
    "recordingSegment": "Enregistrement",
    "recordingFailed": "Échec de la création de la vidéo de temps forts",
    "videoReady": "Votre vidéo de temps forts est prête !",
    "downloadVideo": "Télécharger la vidéo",
    "downloadMp4": "Télécharger MP4",
    "downloadWebm": "Télécharger WebM",
    "recordedMp4Note": "Enregistré au format MP4",
    "recordedWebmNote": "Format WebM – s’ouvre avec VLC, Chrome ou Firefox",
    "createVideo": "Créer la vidéo",
    "simpleMode": "Mode simple",
    "advancedMode": "Éditeur de chronologie",
    "setStart": "Définir début",
    "setEnd": "Définir fin",
    "addSegment": "Ajouter segment",
    "currentTime": "Temps actuel :",
    "timelineItems": "Éléments de la chronologie",
    "addVideoSegment": "Ajouter segment",
    "timelineEmpty": "Aucun élément. Ajoutez d'abord des segments en mode simple, puis revenez ici pour ajouter des images.",
    "totalDuration": "Durée totale :",
    "videoSegment": "Segment vidéo",
    "imageSlide": "Diapositive image",
    "duration": "Durée",
    "durationSeconds": "Durée (secondes)",
    "addImage": "Ajouter image",
    "disclaimerText": "Je comprends que cette fonctionnalité est disponible uniquement à des fins éducatives. Son utilisation pour tout type de piratage ou violation de droits d'auteur est strictement interdite.",
    "pleaseAcceptDisclaimer": "Veuillez accepter la clause de non-responsabilité pour continuer",
    "noItemsInTimeline": "Veuillez ajouter au moins un élément à la chronologie",
    "renderingImage": "Rendu de l'image",
    "renderingGif": "Rendu de l'animation GIF",
    "gifAnimation": "Animation GIF",
    "frames": "images",
    "addEndTime": "Ajoutez maintenant l'heure de fin en cliquant sur \"Définir fin\" ou en la tapant manuellement"
  },
  "events": {
    "categories": {
      "possessionPhases": "Phases de possession",
      "ballProgressionEvents": "Événements de progression du ballon",
      "chanceCreationEvents": "Événements de création de chances",
      "defensiveStructureEvents": "Événements de structure défensive",
      "transitionEvents": "Événements de transition",
      "setPieceTacticalEvents": "Événements tactiques de coup arrêté",
      "structuralOffBallTacticalEvents": "Événements tactiques structurels / sans ballon",
      "errorCriticalMomentEvents": "Événements d'erreur / moment critique",
      "protocolRecordings": "Enregistrements de protocole"
    },
    "possessionPhases": {
      "buildUp": "Construction",
      "consolidationMiddleThirdPossession": "Consolidation / Possession du tiers central",
      "finalThirdAttack": "Attaque du tiers final",
      "counterattack": "Contre-attaque",
      "transitionDefense": "Défense de transition",
      "setPieceAttack": "Attaque de coup arrêté",
      "setPieceDefense": "Défense de coup arrêté"
    },
    "ballProgressionEvents": {
      "progressivePass": "Passe progressive",
      "lineBreakingPass": "Passe qui brise la ligne",
      "thirdManCombination": "Combinaison du troisième homme",
      "switchOfPlay": "Changement de jeu",
      "carryThatBypassesALine": "Portée qui contourne une ligne",
      "successfulDribbleForward": "Dribble réussi vers l'avant",
      "insideChannelProgression": "Progression dans le canal intérieur",
      "halfSpaceEntry": "Entrée dans le demi-espace",
      "finalThirdEntry": "Entrée dans le tiers final",
      "penaltyBoxEntry": "Entrée dans la surface de réparation"
    },
    "chanceCreationEvents": {
      "shot": "Tir",
      "shotOnTarget": "Tir cadré",
      "assistKeyPass": "Passe décisive / passe clé",
      "cutback": "Retour",
      "throughBall": "Passe en profondeur",
      "crossSuccessful": "Centre (réussi)",
      "crossUnsuccessful": "Centre (raté)",
      "deepCompletion": "Complétion profonde (passe dangereuse à moins de 20m, sans tir)",
      "oneVOneAttackingWin": "1v1 attaque gagné",
      "oneVOneAttackingLoss": "1v1 attaque perdu"
    },
    "defensiveStructureEvents": {
      "pressingAction": "Action de pressing",
      "pressingTrapTriggered": "Piège de pressing déclenché",
      "ballRecoveryHigh": "Récupération du ballon (haut)",
      "ballRecoveryMid": "Récupération du ballon (milieu)",
      "ballRecoveryLow": "Récupération du ballon (bas)",
      "counterpressSuccess": "Contre-pressing réussi",
      "counterpressFailure": "Contre-pressing échoué",
      "defensiveLineBroken": "Ligne défensive brisée",
      "blockShot": "Tir bloqué",
      "interception": "Interception",
      "tackleDuelWon": "Tacle/Duel gagné",
      "tackleDuelLost": "Tacle/Duel perdu",
      "oneVOneDefensiveWin": "1v1 défense gagné",
      "oneVOneDefensiveLoss": "1v1 défense perdu"
    },
    "transitionEvents": {
      "positiveTransitionWinningTheBall": "Transition positive (gagner le ballon)",
      "negativeTransitionLosingTheBall": "Transition négative (perdre le ballon)",
      "counterattackStart": "Début de contre-attaque",
      "dangerousTurnover": "Perte de ballon dangereuse",
      "turnoverLeadingToChance": "Perte de ballon menant à une chance",
      "recoveryLeadingToChance": "Récupération menant à une chance"
    },
    "setPieceTacticalEvents": {
      "cornerAttack": "Attaque de corner",
      "cornerDefense": "Défense de corner",
      "freeKickCrossing": "Coup franc (centre)",
      "freeKickShooting": "Coup franc (tir)",
      "throwInRoutine": "Routine de touche (seulement si structurée, ex. longue touche)",
      "secondBallWin": "Deuxième ballon gagné",
      "secondBallLoss": "Deuxième ballon perdu",
      "setPieceChanceCreated": "Chance créée sur coup arrêté"
    },
    "structuralOffBallTacticalEvents": {
      "overloadCreatedRight": "Surcharge créée (droite)",
      "overloadCreatedLeft": "Surcharge créée (gauche)",
      "overloadCreatedCentral": "Surcharge créée (centrale)",
      "overloadLost": "Surcharge perdue",
      "badSpacingPoorDistances": "Mauvais espacement / mauvaises distances",
      "lineHeightShiftTooHigh": "Décalage de hauteur de ligne (trop haut)",
      "lineHeightShiftTooLow": "Décalage de hauteur de ligne (trop bas)",
      "offsideTrapActivatedSuccessful": "Piège de hors-jeu activé (réussi)",
      "offsideTrapActivatedUnsuccessful": "Piège de hors-jeu activé (raté)",
      "numericalSuperiorityAchieved": "Supériorité numérique atteinte",
      "numericalSuperiorityLost": "Supériorité numérique perdue"
    },
    "errorCriticalMomentEvents": {
      "errorLeadingToShot": "Erreur menant à un tir",
      "errorLeadingToGoal": "Erreur menant à un but",
      "poorClearance": "Mauvais dégagement",
      "badDecisionUnderPressure": "Mauvaise décision sous pression",
      "miscommunication": "Mauvaise communication",
      "failedPress": "Pressing échoué"
    },
    "protocolRecordings": {
      "goal": "But",
      "assist": "Passe décisive",
      "substitution": "Remplacement",
      "penalty": "Penalty",
      "redCard": "Carton rouge",
      "yellowCard": "Carton jaune"
    }
  }
}
