/* Export Preview Modal Styles */

.export-preview-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0.2s;
}

.export-preview-modal.visible {
  opacity: 1;
  visibility: visible;
}

.export-preview-container {
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 12px;
  width: 95vw;
  max-width: 1400px;
  height: 90vh;
  max-height: 900px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

/* Header */
.export-preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #30363d;
  background: #0d1117;
}

.export-preview-title {
  font-size: 18px;
  font-weight: 600;
  color: #c9d1d9;
}

.export-preview-close {
  background: transparent;
  border: none;
  color: #8b949e;
  font-size: 24px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  line-height: 1;
}

.export-preview-close:hover {
  background: #21262d;
  color: #c9d1d9;
}

/* Format selector */
.export-format-selector {
  display: flex;
  gap: 8px;
  padding: 12px 20px;
  border-bottom: 1px solid #30363d;
  background: #0d1117;
}

.format-btn {
  padding: 6px 14px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #8b949e;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s;
}

.format-btn:hover {
  background: #30363d;
  color: #c9d1d9;
}

.format-btn.active {
  background: #238636;
  border-color: #238636;
  color: #ffffff;
}

.format-btn svg {
  width: 14px;
  height: 14px;
  margin-right: 5px;
  vertical-align: middle;
}

.format-options {
  margin-left: auto;
  display: flex;
  gap: 12px;
  align-items: center;
}

.format-option {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #8b949e;
  font-size: 13px;
}

.format-option select {
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  padding: 4px 8px;
  font-size: 12px;
}

.format-option input[type="checkbox"] {
  accent-color: #238636;
}

/* Export scope selector */
.export-scope-selector {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 16px;
  padding-left: 16px;
  border-left: 1px solid #30363d;
}

.export-scope-selector label {
  color: #8b949e;
  font-size: 13px;
  white-space: nowrap;
}

.export-scope-selector select {
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #c9d1d9;
  padding: 6px 10px;
  font-size: 13px;
  cursor: pointer;
  min-width: 180px;
}

.export-scope-selector select:hover {
  border-color: #484f58;
}

.export-scope-selector select:focus {
  outline: none;
  border-color: #1f6feb;
  box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.1);
}

.export-scope-selector select option {
  background: #0d1117;
  color: #c9d1d9;
}

.export-scope-selector select option:disabled {
  color: #484f58;
}

/* Main content area */
.export-preview-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Left panel - Note list */
.export-notes-panel {
  width: 350px;
  min-width: 280px;
  max-width: 450px;
  border-right: 1px solid #30363d;
  display: flex;
  flex-direction: column;
  background: #0d1117;
}

.export-notes-header {
  padding: 12px 16px;
  border-bottom: 1px solid #21262d;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.export-notes-title {
  font-size: 14px;
  font-weight: 600;
  color: #c9d1d9;
}

.export-notes-actions {
  display: flex;
  gap: 8px;
}

.export-action-btn {
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #8b949e;
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
}

.export-action-btn:hover {
  background: #30363d;
  color: #c9d1d9;
}

.export-notes-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.export-note-item {
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  margin-bottom: 8px;
  padding: 12px;
  cursor: grab;
  transition: all 0.15s;
  position: relative;
}

.export-note-item:hover {
  border-color: #58a6ff;
}

.export-note-item.selected {
  border-color: #58a6ff;
  background: #1c2128;
}

.export-note-item.dragging {
  opacity: 0.5;
  cursor: grabbing;
}

.export-note-item.drag-over {
  border-top: 2px solid #58a6ff;
}

.export-note-item.excluded {
  opacity: 0.5;
  background: #0d1117;
}

.export-note-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.export-note-info {
  flex: 1;
}

.export-note-number {
  font-size: 12px;
  font-weight: 600;
  color: #58a6ff;
}

.export-note-timecode {
  font-size: 11px;
  color: #8b949e;
  font-family: monospace;
  margin-left: 8px;
}

.export-note-marked-badge {
  color: #f0b429;
  font-size: 12px;
  margin-left: 4px;
}

.export-note-item.marked-in-chat {
  border-left-color: #f0b429;
}

.export-note-controls {
  display: flex;
  gap: 8px;
  align-items: center;
  pointer-events: auto;
  -webkit-user-drag: none;
  user-select: none;
}

.export-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
  -webkit-user-drag: none;
}

.export-note-btn {
  background: transparent;
  border: none;
  color: #8b949e;
  padding: 2px 6px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

.export-note-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

/* Styled checkbox for include/exclude */
.export-note-checkbox {
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #0d1117;
  border: 2px solid #30363d;
  border-radius: 4px;
  position: relative;
  transition: all 0.15s ease;
  flex-shrink: 0;
  pointer-events: auto !important;
  z-index: 10;
}

.export-note-checkbox:hover {
  background: #21262d;
  border-color: #58a6ff;
}

.export-note-checkbox:checked {
  background: #238636;
  border-color: #238636;
}

.export-note-checkbox:checked::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  pointer-events: none;
}

/* Legacy button styles - keep for backwards compatibility */
.export-note-btn.include-btn.included {
  color: #3fb950;
}

.export-note-btn.include-btn.excluded {
  color: #f85149;
}

.export-note-text {
  font-size: 13px;
  color: #c9d1d9;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.export-note-text.editing {
  -webkit-line-clamp: unset;
}

.export-note-textarea {
  width: 100%;
  background: #0d1117;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  padding: 8px;
  font-size: 13px;
  line-height: 1.5;
  resize: vertical;
  min-height: 60px;
  font-family: inherit;
}

.export-note-meta {
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.export-note-tag {
  font-size: 10px;
  padding: 2px 6px;
  background: #21262d;
  border-radius: 10px;
  color: #8b949e;
}

.export-note-images {
  margin-top: 8px;
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.export-note-thumb {
  width: 50px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #30363d;
  object-fit: cover;
  cursor: pointer;
}

.export-note-thumb:hover {
  border-color: #58a6ff;
}

.export-scheme-badge {
  font-size: 10px;
  background: #238636;
  color: white;
  padding: 2px 6px;
  border-radius: 4px;
  margin-top: 6px;
  display: inline-block;
}

/* Right panel - Preview */
.export-preview-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.export-preview-toolbar {
  padding: 8px 16px;
  border-bottom: 1px solid #30363d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0d1117;
}

.preview-zoom-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.zoom-btn {
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #8b949e;
  padding: 5px 12px;
  font-size: 12px;
  cursor: pointer;
}

.zoom-btn:hover {
  background: #30363d;
  color: #c9d1d9;
}

.zoom-level {
  color: #8b949e;
  font-size: 12px;
  min-width: 50px;
  text-align: center;
}

.preview-page-info {
  color: #8b949e;
  font-size: 12px;
}

.export-preview-iframe-container {
  flex: 1;
  overflow: auto;
  padding: 20px;
  background: #21262d;
  display: flex;
  justify-content: center;
}

.export-preview-iframe {
  background: white;
  border: none;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  transform-origin: top center;
}

.export-preview-canvas-container {
  flex: 1;
  overflow: auto;
  padding: 20px;
  background: #21262d;
}

.export-preview-pages {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.export-preview-page {
  background: white;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  position: relative;
}

.export-page-number {
  position: absolute;
  bottom: -24px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 11px;
  color: #8b949e;
}

/* Footer */
.export-preview-footer {
  padding: 16px 20px;
  border-top: 1px solid #30363d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0d1117;
}

.export-stats {
  color: #8b949e;
  font-size: 13px;
}

.export-actions {
  display: flex;
  gap: 12px;
}

.export-cancel-btn {
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  padding: 6px 14px;
  font-size: 12px;
  cursor: pointer;
}

.export-cancel-btn:hover {
  background: #30363d;
}

.export-download-btn {
  background: #238636;
  border: 1px solid #238636;
  border-radius: 4px;
  color: white;
  padding: 6px 14px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.export-download-btn:hover {
  background: #2ea043;
  border-color: #2ea043;
}

.export-download-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.export-download-btn svg {
  width: 16px;
  height: 16px;
}

/* Loading state */
.export-loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(13, 17, 23, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.export-loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #30363d;
  border-top-color: #58a6ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.export-loading-text {
  margin-top: 16px;
  color: #8b949e;
  font-size: 14px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Scrollbar styling */
.export-notes-list::-webkit-scrollbar,
.export-preview-canvas-container::-webkit-scrollbar,
.export-preview-iframe-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.export-notes-list::-webkit-scrollbar-track,
.export-preview-canvas-container::-webkit-scrollbar-track,
.export-preview-iframe-container::-webkit-scrollbar-track {
  background: #0d1117;
}

.export-notes-list::-webkit-scrollbar-thumb,
.export-preview-canvas-container::-webkit-scrollbar-thumb,
.export-preview-iframe-container::-webkit-scrollbar-thumb {
  background: #30363d;
  border-radius: 4px;
}

.export-notes-list::-webkit-scrollbar-thumb:hover,
.export-preview-canvas-container::-webkit-scrollbar-thumb:hover,
.export-preview-iframe-container::-webkit-scrollbar-thumb:hover {
  background: #484f58;
}

/* Responsive */
@media (max-width: 900px) {
  .export-preview-content {
    flex-direction: column;
  }
  
  .export-notes-panel {
    width: 100%;
    max-width: none;
    height: 40%;
    border-right: none;
    border-bottom: 1px solid #30363d;
  }
  
  .export-preview-panel {
    height: 60%;
  }
  
  .format-options {
    display: none;
  }
}
