/* Tactical Drawing Editor Styles */

/* Modal styles (for backward compatibility) */
.editor-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 20000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.editor-modal.hidden {
  display: none;
}

/* Project modal styles (for save formation modal) */
.project-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
}

.project-modal.hidden {
  display: none;
}

.project-modal-content {
  background: #161b22;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  border: 1px solid #30363d;
}

.project-modal-header {
  padding: 16px 20px;
  border-bottom: 1px solid #21262d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
}

.project-modal-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #c9d1d9;
}

.close-modal-btn {
  background: none;
  border: none;
  font-size: 20px;
  color: #8b949e;
  cursor: pointer;
  padding: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.15s ease;
}

.close-modal-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

.project-modal-body {
  padding: 20px;
  overflow-y: auto;
  flex: 1;
}

.url-input-modal {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #30363d;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: all 0.15s ease;
  font-family: inherit;
  resize: vertical;
  box-sizing: border-box;
  background: #0d1117;
  color: #c9d1d9;
}

.url-input-modal:focus {
  border-color: #1f6feb;
  box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.1);
}

.create-new-project-btn {
  padding: 6px 12px;
  background: #1f6feb;
  color: #ffffff;
  border: 1px solid #1f6feb;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.create-new-project-btn:hover {
  background: #388bfd;
  border-color: #388bfd;
}

/* Standalone window styles */
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: #0d1117;
}

.editor-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #0d1117;
  overflow: hidden;
}

/* Top Bar */
.editor-top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #161b22;
  border-bottom: 1px solid #21262d;
  flex-shrink: 0;
}

.editor-top-left,
.editor-top-right {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.editor-top-center {
  flex: 1;
  text-align: center;
}

.editor-title {
  color: #c9d1d9;
  font-size: 14px;
  font-weight: 500;
}

.editor-tool-btn {
  width: 32px;
  height: 32px;
  padding: 0;
  background: transparent;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #8b949e;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}

.editor-tool-btn svg {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}

.editor-tool-btn:hover {
  background: #21262d;
  border-color: #30363d;
  color: #c9d1d9;
}

.editor-tool-btn.active {
  background: #1f6feb;
  border-color: #1f6feb;
  color: #ffffff;
}

.editor-save-btn {
  padding: 6px 12px;
  background: #1f6feb;
  color: #ffffff;
  border: 1px solid #1f6feb;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.editor-save-btn:hover {
  background: #388bfd;
  border-color: #388bfd;
}

.editor-cancel-btn {
  padding: 6px 12px;
  background: transparent;
  color: #8b949e;
  border: 1px solid #30363d;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.editor-cancel-btn:hover {
  background: #21262d;
  border-color: #30363d;
  color: #c9d1d9;
}

/* Color Picker */
.editor-color-picker {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 12px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 320px;
  max-width: 400px;
}

.editor-color-picker.hidden {
  display: none;
}

.editor-color-presets {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 6px;
  max-height: 300px;
  overflow-y: auto;
}

.editor-color-preset {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.15s ease;
}

.editor-color-preset:hover {
  border-color: #1f6feb;
  transform: scale(1.1);
}

.editor-color-input {
  width: 100%;
  height: 40px;
  border: 1px solid #30363d;
  border-radius: 6px;
  cursor: pointer;
  background: transparent;
}

/* Formation Picker */
.editor-formation-picker {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 6px;
  padding: 12px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 240px;
  max-width: 300px;
}

.editor-formation-picker.hidden {
  display: none;
}

.editor-formation-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.editor-formation-select {
  background: #161b22;
  border: 1px solid #30363d;
  color: #c9d1d9;
  padding: 6px 8px;
  padding-right: 28px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  width: 100%;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%23c9d1d9' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  transition: all 0.15s ease;
}

.editor-formation-select:focus {
  outline: none;
  border-color: #1f6feb;
}

.editor-formation-select:hover {
  border-color: #30363d;
  background-color: #21262d;
}

.editor-formation-select option {
  background: #161b22;
  color: #c9d1d9;
}

.editor-formation-select optgroup {
  font-weight: 600;
  color: #58a6ff;
}

.editor-formation-select option {
  background: #0d1117;
  color: #c9d1d9;
  padding: 4px;
}

.editor-formation-side-controls {
  display: flex;
  gap: 16px;
  align-items: center;
}

.editor-formation-side-controls label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #c9d1d9;
  margin: 0;
  cursor: pointer;
  user-select: none;
}

.editor-formation-side-controls input[type="radio"] {
  margin: 0;
  cursor: pointer;
}

/* Main Editor Area */
.editor-main {
  flex: 1 1 0;
  display: flex;
  overflow: hidden;
  position: relative;
  min-height: 0; /* Allow flex item to shrink below content size */
}

/* Canvas Wrapper - contains canvas and comment */
.editor-canvas-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  overflow: hidden;
  position: relative;
}

/* Canvas Container */
.editor-canvas-container {
  flex: 1;
  position: relative;
  overflow: auto;
  background: #0d1117;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 0;
}

#editorCanvas {
  display: block;
  flex-shrink: 0;
  transform-origin: center center;
}

/* Phase Comment and Bench Panel (Collapsible) */
.editor-phase-bench-panel {
  background: #161b22;
  border-top: 1px solid #21262d;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  pointer-events: auto;
  z-index: 1;
}

.editor-phase-bench-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  cursor: pointer;
  user-select: none;
  transition: background 0.15s ease;
}

.editor-phase-bench-header:hover {
  background: #0d1117;
}

.editor-phase-bench-toggle {
  width: 20px;
  height: 20px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 4px;
  color: #8b949e;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  flex-shrink: 0;
}

.editor-phase-bench-toggle:hover {
  background: #21262d;
  color: #c9d1d9;
}

.editor-phase-bench-toggle svg {
  transition: transform 0.2s ease;
}

.editor-phase-bench-panel.collapsed .editor-phase-bench-toggle svg {
  transform: rotate(180deg);
}

.editor-phase-bench-title {
  font-size: 11px;
  color: #6e7681;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.editor-phase-bench-content {
  display: flex;
  flex-direction: column;
}

.editor-phase-bench-panel.collapsed .editor-phase-bench-content {
  display: none;
}

/* Phase Comment Container */
.editor-phase-comment-container {
  padding: 12px 16px;
  background: #161b22;
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  pointer-events: auto;
}

.editor-phase-comment-label {
  font-size: 13px;
  font-weight: 500;
  color: #c9d1d9;
  white-space: nowrap;
}

.editor-phase-comment-input {
  flex: 1;
  padding: 8px 12px;
  background: #0d1117;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #c9d1d9;
  font-size: 13px;
  outline: none;
  transition: all 0.15s ease;
}

.editor-phase-comment-input:focus {
  border-color: #1f6feb;
  box-shadow: 0 0 0 3px rgba(31, 111, 235, 0.1);
}

.editor-phase-comment-input::placeholder {
  color: #6e7681;
}

/* Bench Container */
.editor-bench-container {
  padding: 10px 16px;
  background: #161b22;
  border-top: 1px solid #21262d;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0;
  pointer-events: auto;
}

.editor-bench-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.editor-bench-label {
  font-size: 13px;
  font-weight: 500;
  color: #c9d1d9;
  white-space: nowrap;
}

.editor-bench-add-btn {
  padding: 4px 8px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  font-size: 11px;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  gap: 4px;
}

.editor-bench-add-btn:hover {
  background: #30363d;
  border-color: #484f58;
  color: #ffffff;
}

.editor-bench-content {
  min-height: 30px;
  padding: 8px;
  background: #0d1117;
  border: 1px solid #30363d;
  border-radius: 6px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: flex-start;
  align-content: flex-start;
}

.editor-bench-empty {
  color: #6e7681;
  font-size: 11px;
  font-style: italic;
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

.editor-bench-player-item {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px 8px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  font-size: 11px;
  color: #c9d1d9;
  cursor: grab;
  user-select: none;
  transition: all 0.15s ease;
}

.editor-bench-player-item:hover {
  background: #30363d;
  border-color: #484f58;
}

.editor-bench-player-item:active {
  cursor: grabbing;
  opacity: 0.7;
}

.editor-bench-player-item.dragging {
  opacity: 0.5;
}

/* Movement Hint Overlay */
.editor-movement-hint {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 20px;
  pointer-events: none;
  z-index: 50;
}

.editor-movement-hint.hidden {
  display: none;
}

.editor-movement-hint-content {
  display: flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(135deg, #1f6feb 0%, #388bfd 100%);
  color: #ffffff;
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 8px 32px rgba(31, 111, 235, 0.4);
  pointer-events: auto;
  animation: hintSlideIn 0.3s ease-out;
}

@keyframes hintSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.editor-movement-hint-content svg {
  flex-shrink: 0;
  animation: hintArrowPulse 1.5s ease-in-out infinite;
}

@keyframes hintArrowPulse {
  0%, 100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
}

.editor-movement-hint-cancel {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #ffffff;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s ease;
  margin-left: 8px;
}

.editor-movement-hint-cancel:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Polygon Hint - subtle bar at bottom */
.editor-polygon-hint {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px 16px;
  background: rgba(22, 27, 34, 0.92);
  color: #8b949e;
  font-size: 12px;
  border-radius: 8px;
  border: 1px solid #30363d;
  pointer-events: none;
  z-index: 45;
  white-space: nowrap;
  max-width: calc(100% - 24px);
  overflow: hidden;
  text-overflow: ellipsis;
}

.editor-polygon-hint.hidden {
  display: none;
}

/* Toolbar */
.editor-toolbar {
  width: 56px;
  background: #161b22;
  border-right: 1px solid #21262d;
  display: flex;
  flex-direction: column;
  padding: 8px 6px;
  gap: 4px;
  overflow: visible;
  flex-shrink: 0;
  position: relative;
  z-index: 10;
}

.editor-toolbar-separator {
  height: 1px;
  background: #30363d;
  margin: 4px 0;
}

/* Toolbar buttons should be larger in the main toolbar */
.editor-toolbar > .editor-tool-btn {
  width: 44px;
  height: 44px;
  border: 1px solid transparent;
}

.editor-toolbar > .editor-tool-btn svg {
  width: 20px;
  height: 20px;
}

/* Tool Groups */
.editor-tool-group {
  position: relative;
}

.editor-tool-group-btn {
  width: 44px;
  height: 44px;
  padding: 0;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 8px;
  color: #8b949e;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.15s ease;
}

.editor-tool-group-btn svg {
  width: 20px;
  height: 20px;
}

.editor-tool-group-btn:hover {
  background: #21262d;
  border-color: #30363d;
  color: #c9d1d9;
}

.editor-tool-group.expanded .editor-tool-group-btn {
  background: #21262d;
  border-color: #1f6feb;
  color: #c9d1d9;
}

.editor-group-arrow {
  position: absolute;
  bottom: 2px;
  right: 2px;
  font-size: 8px;
  color: #6e7681;
}

.editor-tool-group.expanded .editor-group-arrow {
  color: #1f6feb;
}

.editor-tool-group-items {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 8px;
  padding: 6px;
  margin-left: 4px;
  z-index: 1000;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  gap: 4px;
  pointer-events: auto;
}

.editor-tool-group.expanded .editor-tool-group-items {
  display: flex;
  flex-wrap: wrap;
  width: 96px;
}

.editor-tool-group-items .editor-tool-btn {
  width: 40px;
  height: 40px;
}

.editor-tool-group-items .editor-tool-btn svg {
  width: 18px;
  height: 18px;
}

/* Right Style Toolbar */
.editor-style-toolbar {
  width: 300px;
  background: #161b22;
  border-left: 1px solid #21262d;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  overflow: hidden;
}

.editor-style-toolbar.hidden {
  display: none;
}

.editor-style-toolbar-content {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#editorCanvas {
  display: block;
  cursor: crosshair;
  /* Canvas size will be controlled via JavaScript to maintain aspect ratio */
  /* Don't use max-width/max-height as they cause independent scaling */
}

.editor-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(to right, rgba(141, 216, 249, 0.1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(141, 216, 249, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  pointer-events: none;
  z-index: 1;
}

.editor-grid.hidden {
  display: none;
}

/* Layers Panel */
.editor-layers-panel {
  width: 250px;
  background: #161b22;
  border-left: 1px solid #21262d;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.editor-layers-panel.hidden {
  display: none;
}

.editor-layers-header {
  padding: 12px 16px;
  border-bottom: 1px solid #21262d;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.editor-layers-header h4 {
  margin: 0;
  color: #c9d1d9;
  font-size: 14px;
  font-weight: 500;
}

.editor-close-panel-btn {
  background: transparent;
  border: none;
  color: #8b949e;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.15s ease;
}

.editor-close-panel-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

.editor-layers-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.editor-layer-item {
  padding: 8px;
  background: #0d1117;
  border: 1px solid #21262d;
  border-radius: 6px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.editor-layer-item:hover {
  background: #1c2128;
  border-color: #30363d;
}

.editor-layer-item.active {
  border-color: #1f6feb;
}

.editor-layer-visibility {
  width: 20px;
  height: 20px;
  border: 1px solid #30363d;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  color: #8b949e;
}

.editor-layer-visibility.hidden {
  opacity: 0.3;
}

.editor-layer-name {
  flex: 1;
  color: #c9d1d9;
  font-size: 13px;
}

.editor-layer-delete {
  width: 20px;
  height: 20px;
  padding: 0;
  background: transparent;
  border: none;
  color: #8b949e;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.15s ease;
}

.editor-layer-delete:hover {
  background: #21262d;
  color: #f85149;
}

.editor-add-layer-btn {
  margin: 8px;
  padding: 8px 12px;
  background: transparent;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #c9d1d9;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.editor-add-layer-btn:hover {
  background: #21262d;
  border-color: #30363d;
}

/* Slides Panel */
.editor-slides-panel {
  display: flex !important;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  background: #0d1117;
  border-bottom: 1px solid #21262d;
  height: 90px;
  min-height: 90px;
  max-height: 90px;
  flex: 0 0 90px;
  transition: all 0.2s ease;
  position: relative;
}

.editor-slides-panel.collapsed {
  height: 32px;
  min-height: 32px;
  max-height: 32px;
  flex: 0 0 32px;
  padding: 4px 16px;
  background: #161b22;
}

.editor-slides-panel.collapsed .editor-slides-controls,
.editor-slides-panel.collapsed .editor-slides-list {
  display: none;
}

.editor-slides-panel.collapsed .editor-slides-header {
  border-right: none;
  padding-right: 0;
  gap: 8px;
}

.editor-slides-panel.collapsed .editor-slides-title {
  font-size: 11px;
}

.editor-slides-toggle {
  width: 24px;
  height: 24px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 4px;
  color: #8b949e;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  flex-shrink: 0;
}

.editor-slides-toggle:hover {
  background: #21262d;
  color: #c9d1d9;
}

.editor-slides-toggle svg {
  transition: transform 0.2s ease;
}

.editor-slides-panel.collapsed .editor-slides-toggle svg {
  transform: rotate(180deg);
}

.editor-slides-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  padding-right: 16px;
  border-right: 1px solid #30363d;
  flex-shrink: 0;
}

.editor-slides-title {
  font-size: 11px;
  color: #6e7681;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.editor-slides-controls {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-left: 8px;
}

.editor-slides-controls-row {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

.editor-slides-play-btn,
.editor-slides-add-btn {
  padding: 6px 10px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #c9d1d9;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  font-size: 12px;
  white-space: nowrap;
}

.editor-slides-play-btn:hover {
  background: #238636;
  border-color: #238636;
  color: #ffffff;
}

.editor-slides-add-btn:hover {
  background: #1f6feb;
  border-color: #1f6feb;
  color: #ffffff;
}

.editor-export-scale-select {
  padding: 5px 8px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #c9d1d9;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  transition: all 0.15s ease;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 24 24' fill='none' stroke='%238b949e' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 6px center;
  padding-right: 22px;
  min-width: 55px;
}

.editor-export-scale-select:hover {
  background-color: #30363d;
  border-color: #8b949e;
}

.editor-export-scale-select:focus {
  outline: none;
  border-color: #58a6ff;
  box-shadow: 0 0 0 2px rgba(88, 166, 255, 0.3);
}

.editor-export-scale-select option {
  background: #161b22;
  color: #c9d1d9;
  padding: 8px;
}

.editor-slides-export-btn {
  padding: 6px 10px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #c9d1d9;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  font-size: 12px;
  white-space: nowrap;
}

.editor-slides-export-btn:hover {
  background: #f78166;
  border-color: #f78166;
  color: #ffffff;
}

.editor-slides-list {
  display: flex;
  gap: 8px;
  flex: 1;
  overflow-x: auto;
  padding: 4px;
  align-items: center;
}

.editor-slide-placeholder {
  color: #8b949e;
  font-size: 12px;
  padding: 20px;
}

.editor-slide-item {
  flex-shrink: 0;
  width: 100px;
  height: 60px;
  background: #21262d;
  border: 2px solid #30363d;
  border-radius: 6px;
  cursor: grab;
  position: relative;
  overflow: hidden;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  -webkit-user-drag: element;
}

.editor-slide-item:active {
  cursor: grabbing;
}

.editor-slide-item:hover {
  border-color: #8b949e;
}

.editor-slide-item.active {
  border-color: #1f6feb;
  box-shadow: 0 0 0 2px rgba(31, 111, 235, 0.3);
}

.editor-slide-item canvas {
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
  user-select: none;
  -webkit-user-drag: none;
}

.editor-slide-item-number {
  position: absolute;
  top: 2px;
  left: 4px;
  font-size: 10px;
  color: #8b949e;
  background: rgba(13, 17, 23, 0.8);
  padding: 1px 4px;
  border-radius: 3px;
}

.editor-slide-item-delete {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 16px;
  height: 16px;
  padding: 0;
  background: rgba(218, 54, 51, 0.9);
  border: none;
  border-radius: 3px;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.15s ease;
}

.editor-slide-item:hover .editor-slide-item-delete {
  opacity: 1;
}

.editor-slide-item-delete:hover {
  background: #da3633;
}

.editor-slide-item.dragging {
  opacity: 0.5;
  cursor: grabbing;
}

.editor-slide-item.drag-over {
  border-color: #1f6feb;
  box-shadow: 0 0 0 2px rgba(31, 111, 235, 0.3);
}

.editor-slide-item-bg-change {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 20px;
  height: 20px;
  padding: 0;
  background: rgba(31, 111, 235, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.15s ease;
  z-index: 15;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.editor-slide-item:hover .editor-slide-item-bg-change {
  opacity: 1;
}

.editor-slide-item-bg-change:hover {
  background: #1f6feb;
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(31, 111, 235, 0.5);
}

.editor-slide-item-bg-change:active {
  transform: scale(0.95);
}

.editor-slide-item-bg-change svg {
  width: 12px;
  height: 12px;
  stroke: currentColor;
  pointer-events: none;
}

.editor-slide-item-export-png {
  position: absolute;
  bottom: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  padding: 0;
  background: rgba(35, 134, 54, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.2s ease;
  z-index: 10;
}

.editor-slide-item:hover .editor-slide-item-export-png {
  opacity: 1;
}

.editor-slide-item-export-png:hover {
  background: #238636;
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(35, 134, 54, 0.5);
}

.editor-slide-item-export-png:active {
  transform: scale(0.95);
}

.editor-slide-item-export-png svg {
  width: 12px;
  height: 12px;
  stroke: currentColor;
  pointer-events: none;
}

.editor-slide-drop-zone {
  flex-shrink: 0;
  width: 6px;
  min-width: 6px;
  height: 60px;
  background: transparent;
  border-radius: 3px;
  transition: all 0.2s ease;
  margin: 0 2px;
  cursor: pointer;
  position: relative;
}

.editor-slide-drop-zone.drag-over {
  background: #1f6feb;
  width: 12px;
  min-width: 12px;
  box-shadow: 0 0 12px rgba(31, 111, 235, 0.6);
}

.editor-slide-drop-zone.drag-over::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 2px;
  background: #ffffff;
  transform: translateX(-50%);
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.8);
}

/* Bottom Bar */
.editor-bottom-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #161b22;
  border-top: 1px solid #21262d;
  flex-shrink: 0;
  min-height: 50px;
}

.editor-bottom-left,
.editor-bottom-center,
.editor-bottom-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.editor-zoom-btn {
  padding: 6px 14px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #c9d1d9;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.editor-zoom-btn:hover {
  background: #30363d;
  border-color: #1f6feb;
  color: #ffffff;
}

.editor-zoom-level {
  color: #c9d1d9;
  font-size: 14px;
  font-weight: 500;
  min-width: 55px;
  text-align: center;
  background: #21262d;
  padding: 6px 10px;
  border-radius: 6px;
  border: 1px solid #30363d;
}

/* Zoom display in top bar */
.editor-zoom-display {
  color: #c9d1d9;
  font-size: 12px;
  font-weight: 500;
  min-width: 40px;
  text-align: center;
}

.editor-measurements {
  color: #8b949e;
  font-size: 12px;
}


/* Layers Panel */
.editor-layers-panel {
  width: 220px;
  background: #161b22;
  border-left: 1px solid #21262d;
  display: none;
  flex-direction: column;
  flex-shrink: 0;
}

.editor-layers-panel.visible {
  display: flex;
}

.editor-layers-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-bottom: 1px solid #21262d;
  font-size: 11px;
  font-weight: 600;
  color: #8b949e;
  letter-spacing: 0.5px;
}

.editor-layers-close {
  background: transparent;
  border: none;
  color: #8b949e;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.editor-layers-close:hover {
  background: #21262d;
  color: #c9d1d9;
}

.editor-layers-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.editor-layers-empty {
  color: #8b949e;
  font-size: 12px;
  text-align: center;
  padding: 20px;
}

.editor-layer-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  background: #0d1117;
  border: 1px solid #21262d;
  border-radius: 6px;
  margin-bottom: 6px;
  cursor: grab;
  transition: all 0.15s ease;
  user-select: none;
}

.editor-layer-item:hover {
  border-color: #30363d;
  background: #161b22;
}

.editor-layer-item.selected {
  border-color: #1f6feb;
  background: #1f6feb20;
}

.editor-layer-item.dragging {
  opacity: 0.5;
  cursor: grabbing;
}

.editor-layer-item.drag-over {
  border-color: #3fb950;
  border-style: dashed;
}

.editor-layer-preview {
  width: 32px;
  height: 32px;
  background: #21262d;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-shrink: 0;
}

.editor-layer-preview canvas {
  max-width: 100%;
  max-height: 100%;
}

.editor-layer-preview svg {
  width: 18px;
  height: 18px;
  color: #8b949e;
}

.editor-layer-info {
  flex: 1;
  min-width: 0;
}

.editor-layer-name {
  font-size: 12px;
  color: #c9d1d9;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.editor-layer-type {
  font-size: 10px;
  color: #8b949e;
  text-transform: capitalize;
}

.editor-layer-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.15s ease;
}

.editor-layer-item:hover .editor-layer-actions {
  opacity: 1;
}

.editor-layer-action-btn {
  width: 24px;
  height: 24px;
  background: transparent;
  border: none;
  color: #8b949e;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.editor-layer-action-btn:hover {
  background: #21262d;
  color: #f85149;
}

/* Text Input Overlay - Now styled inline for reliability */

/* Curve Settings Section (now in right toolbar) */
.editor-curve-settings-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.editor-curve-settings-section.hidden {
  display: none;
}

.editor-curve-setting {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.editor-curve-setting:last-child {
  margin-bottom: 0;
}

.editor-curve-setting label {
  color: #c9d1d9;
  font-size: 12px;
  min-width: 70px;
}

.editor-curve-setting input[type="range"] {
  flex: 1;
  margin-right: 8px;
}

.editor-curve-setting select {
  background: #161b22;
  border: 1px solid #30363d;
  color: #c9d1d9;
  padding: 4px 8px;
  padding-right: 28px;
  border-radius: 4px;
  font-size: 12px;
  flex: 1;
  appearance: none;
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%23c9d1d9' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
}

.editor-curve-setting select:focus {
  outline: none;
  border-color: #1f6feb;
}

.editor-curve-setting select:hover {
  border-color: #30363d;
  background-color: #21262d;
}

.editor-curve-direction-controls {
  display: flex;
  gap: 12px;
  flex: 1;
}

.editor-curve-direction-controls label {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #ffffff;
  margin: 0;
  cursor: pointer;
}

.editor-curve-direction-controls input[type="radio"] {
  margin: 0;
}

.editor-curve-intensity-value {
  color: #c9d1d9;
  font-size: 12px;
  min-width: 30px;
  text-align: right;
}

/* Opacity Control */
.editor-opacity-control {
  position: absolute;
  bottom: 60px;
  left: 10px;
  background: #161b22;
  border: 1px solid #21262d;
  border-radius: 6px;
  padding: 32px 12px 12px 12px; /* Extra top padding for close button */
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.editor-opacity-control.hidden {
  display: none;
}

.editor-opacity-control label {
  color: #8b949e;
  font-size: 12px;
  margin-right: 4px;
}

.editor-opacity-control input[type="range"] {
  width: 80px;
}

.editor-opacity-control #editorOpacityValue {
  color: #8b949e;
  font-size: 12px;
  min-width: 35px;
  text-align: right;
}

/* Keep old fill-control class for backward compatibility if needed */
.editor-fill-control {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.editor-fill-control.compact {
  min-width: auto;
  width: auto;
}

.editor-fill-control.hidden {
  display: none;
}

.editor-style-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  padding: 4px;
  background: transparent;
  border: none;
  border-radius: 4px;
  color: #8b949e;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}

.editor-style-close-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

.editor-color-presets-inline {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 6px;
  margin: 8px 0;
  padding: 8px;
  background: #0d1117;
  border-radius: 4px;
  border: 1px solid #21262d;
}

.editor-color-preset-small {
  width: 28px;
  height: 28px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s ease;
  border: 2px solid transparent;
}

.editor-color-preset-small:hover {
  transform: scale(1.15);
  border-color: #58a6ff;
  box-shadow: 0 0 8px rgba(88, 166, 255, 0.4);
}

.editor-section-header {
  color: #58a6ff;
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
  margin-top: 16px;
  padding-bottom: 4px;
  border-bottom: 1px solid #21262d;
}

.editor-section-header:first-child {
  margin-top: 0;
}

#editorHighlightPropertiesSection .editor-section-header {
  margin-top: 24px;
}

.editor-fill-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.editor-fill-row:last-child {
  margin-bottom: 0;
}

.editor-fill-control label,
.editor-style-toolbar label {
  color: #c9d1d9;
  font-size: 12px;
  min-width: 50px;
}

.editor-fill-color-input {
  width: 40px;
  height: 24px;
  border: 1px solid #30363d;
  border-radius: 4px;
  cursor: pointer;
}

.editor-fill-control input[type="range"] {
  width: 80px;
}

.editor-fill-control #editorFillOpacityValue,
.editor-style-toolbar #editorFillOpacityValue,
.editor-style-toolbar #editorOpacityValue,
.editor-style-toolbar #editorTextOpacityValue {
  color: #c9d1d9;
  font-size: 12px;
  min-width: 35px;
  text-align: right;
}

/* General select styling for all dropdowns in editor */
.editor-style-toolbar select,
.editor-fill-control select {
  flex: 1;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  padding: 4px 8px;
  padding-right: 28px;
  font-size: 12px;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%23c9d1d9' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 8px center;
  transition: all 0.15s ease;
}

.editor-style-toolbar select:focus,
.editor-fill-control select:focus {
  outline: none;
  border-color: #1f6feb;
}

.editor-style-toolbar select:hover,
.editor-fill-control select:hover {
  border-color: #30363d;
  background-color: #21262d;
}

.editor-style-toolbar select option,
.editor-fill-control select option {
  background: #161b22;
  color: #c9d1d9;
}

.editor-style-toolbar select optgroup,
.editor-fill-control select optgroup {
  font-weight: 600;
  color: #58a6ff;
  background: #0d1117;
}

.editor-style-toolbar select optgroup option,
.editor-fill-control select optgroup option {
  padding-left: 12px;
  background: #161b22;
  color: #c9d1d9;
}

/* Formation kit and side radio button styling */
.editor-formation-kit-controls label:hover,
.editor-formation-side-controls label:hover {
  background: #161b22 !important;
  border-color: #30363d !important;
}

.editor-formation-kit-controls input[type="radio"]:checked + span,
.editor-formation-side-controls input[type="radio"]:checked + span {
  color: #1f6feb;
  font-weight: 500;
}

.editor-formation-kit-controls label:has(input[type="radio"]:checked),
.editor-formation-side-controls label:has(input[type="radio"]:checked) {
  background: #161b22 !important;
  border-color: #1f6feb !important;
}

.editor-formation-select {
  background: #0d1117;
  border: 1px solid #21262d;
  border-radius: 6px;
  color: #c9d1d9;
  padding: 8px 12px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.editor-formation-select:hover {
  background: #161b22;
  border-color: #30363d;
}

.editor-formation-select:focus {
  outline: none;
  border-color: #1f6feb;
  background: #161b22;
}

/* Notification System */
.editor-notification-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 30000;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
}

.editor-notification {
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 8px;
  padding: 12px 16px;
  min-width: 280px;
  max-width: 400px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  gap: 12px;
  pointer-events: auto;
  animation: slideInRight 0.3s ease-out;
  transition: opacity 0.2s ease-out;
}

.editor-notification.fade-out {
  animation: slideOutRight 0.3s ease-out forwards;
}

.editor-notification.success {
  border-left: 3px solid #238636;
}

.editor-notification.error {
  border-left: 3px solid #da3633;
}

.editor-notification.warning {
  border-left: 3px solid #d29922;
}

.editor-notification.info {
  border-left: 3px solid #1f6feb;
}

.editor-notification-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.editor-notification-content {
  flex: 1;
  color: #c9d1d9;
  font-size: 14px;
  line-height: 1.4;
}

.editor-notification-close {
  flex-shrink: 0;
  background: none;
  border: none;
  color: #8b949e;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.15s ease;
  width: 20px;
  height: 20px;
}

.editor-notification-close:hover {
  background: #21262d;
  color: #c9d1d9;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* Toolbar Separator */
.editor-toolbar-separator {
  height: 1px;
  background: #30363d;
  margin: 8px 4px;
}

/* Player Panel Styles */
.editor-player-panel {
  width: 200px;
  background: #0d1117;
  border-right: 1px solid #21262d;
  display: flex;
  flex-direction: column;
  transition: width 0.2s ease, margin-left 0.2s ease;
  overflow: hidden;
}

.editor-player-panel.collapsed {
  width: 0;
  border-right: none;
}

.editor-player-panel.collapsed .editor-player-panel-content {
  display: none;
}

.editor-player-panel.collapsed .editor-player-panel-toggle svg {
  transform: rotate(180deg);
}

.editor-player-panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  background: #161b22;
  border-bottom: 1px solid #21262d;
  min-height: 40px;
}

.editor-player-panel-title {
  font-size: 12px;
  font-weight: 600;
  color: #c9d1d9;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.editor-player-panel-toggle {
  background: transparent;
  border: none;
  color: #8b949e;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.15s ease;
}

.editor-player-panel-toggle:hover {
  background: #21262d;
  color: #c9d1d9;
}

.editor-player-panel-toggle svg {
  transition: transform 0.2s ease;
}

.editor-player-panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.editor-player-team-selector {
  margin-bottom: 10px;
}

.editor-player-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 8px;
}

.editor-player-list-empty {
  color: #8b949e;
  font-size: 11px;
  text-align: center;
  padding: 20px 10px;
  font-style: italic;
}

.editor-player-item {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  background: #161b22;
  border: 1px solid #21262d;
  border-radius: 6px;
  cursor: grab;
  transition: all 0.15s ease;
  gap: 8px;
}

.editor-player-item:hover {
  background: #1f2428;
  border-color: #30363d;
}

.editor-player-item:active {
  cursor: grabbing;
}

.editor-player-item.dragging {
  opacity: 0.5;
  border-color: #58a6ff;
}

.editor-player-item-number {
  width: 24px;
  height: 24px;
  background: #21262d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
  color: #c9d1d9;
  flex-shrink: 0;
}

.editor-player-item-info {
  flex: 1;
  min-width: 0;
}

.editor-player-item-name {
  font-size: 12px;
  color: #c9d1d9;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.editor-player-item-position {
  font-size: 10px;
  color: #8b949e;
}

/* Squad Configuration Styles */
.editor-squad-name-row {
  margin-bottom: 0;
}

.editor-squad-name-row .editor-panel-input {
  width: 100%;
}

.editor-squad-section {
  margin-bottom: 12px;
}

.editor-squad-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 11px;
  font-weight: 600;
  color: #c9d1d9;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.editor-squad-count {
  background: #21262d;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 10px;
  color: #8b949e;
}

.editor-squad-list {
  min-height: 80px;
  max-height: 200px;
  overflow-y: auto;
  padding: 8px;
  background: #0d1117;
  border: 2px dashed #30363d;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  transition: all 0.2s ease;
  position: relative;
}

.editor-squad-list.drag-over {
  border-color: #1f6feb;
  background: #161b22;
}

.editor-squad-list-ready {
  border-color: #1f6feb !important;
  background: #161b22 !important;
  cursor: pointer;
  border-style: solid !important;
}

.editor-squad-list-ready .editor-squad-empty {
  color: #58a6ff !important;
  font-weight: 500;
}

.editor-squad-empty {
  color: #6e7681;
  font-size: 11px;
  text-align: center;
  padding: 20px 10px;
  font-style: italic;
}

.editor-squad-player-item {
  display: flex;
  align-items: center;
  padding: 6px 8px;
  background: #161b22;
  border: 1px solid #21262d;
  border-radius: 4px;
  cursor: grab;
  transition: all 0.15s ease;
  gap: 6px;
  position: relative;
}

.editor-squad-player-item:hover {
  background: #21262d;
  border-color: #30363d;
}

.editor-squad-player-item:active {
  cursor: grabbing;
}

.editor-squad-player-item.dragging {
  opacity: 0.5;
}

.editor-squad-player-number {
  width: 20px;
  height: 20px;
  background: #0d1117;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 10px;
  flex-shrink: 0;
  color: #c9d1d9;
}

.editor-squad-player-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.editor-squad-player-name {
  font-size: 11px;
  color: #c9d1d9;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.editor-squad-player-position {
  font-size: 9px;
  color: #8b949e;
}

.editor-squad-player-remove {
  background: none;
  border: none;
  color: #8b949e;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  padding: 0;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  transition: all 0.15s ease;
  flex-shrink: 0;
}

.editor-squad-player-remove:hover {
  color: #f85149;
  background: #21262d;
}

.editor-squad-delete-btn:hover {
  background: #b62324;
  border-color: #b62324;
}

.editor-save-squad-btn:hover {
  background: #21262d;
  border-color: #484f58;
  color: #c9d1d9;
}

.editor-save-squad-btn:active {
  background: #161b22;
  border-color: #30363d;
}

.editor-player-drag-preview {
  position: fixed;
  pointer-events: none;
  z-index: 10000;
  background: #1f6feb;
  border: 2px solid #58a6ff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  box-shadow: 0 4px 12px rgba(31, 111, 235, 0.4);
}

/* Assign Player Button */
.editor-assign-player-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 8px 12px;
  background: #0d1117;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #c9d1d9;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.editor-assign-player-btn:hover {
  background: #161b22;
  border-color: #58a6ff;
}

.editor-assign-player-btn svg {
  flex-shrink: 0;
  color: #8b949e;
}

.editor-assign-player-btn:hover svg {
  color: #58a6ff;
}

.editor-assign-player-btn span {
  flex: 1;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.editor-assign-player-btn.has-player {
  border-color: #238636;
  background: #0d1117;
}

.editor-assign-player-btn.has-player svg {
  color: #3fb950;
}

/* Add Movement Button */
.editor-add-movement-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 10px 14px;
  background: linear-gradient(135deg, #1f6feb 0%, #388bfd 100%);
  border: none;
  border-radius: 6px;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.editor-add-movement-btn:hover {
  background: linear-gradient(135deg, #388bfd 0%, #58a6ff 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(31, 111, 235, 0.3);
}

.editor-add-movement-btn:active {
  transform: translateY(0);
}

.editor-add-movement-btn svg {
  flex-shrink: 0;
}

.editor-add-movement-btn span {
  flex: 1;
  text-align: left;
}

/* Animation Controls */
.editor-animation-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.editor-play-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  background: linear-gradient(135deg, #238636 0%, #2ea043 100%);
  border: none;
  border-radius: 6px;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.editor-play-btn:hover {
  background: linear-gradient(135deg, #2ea043 0%, #3fb950 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(35, 134, 54, 0.3);
}

.editor-play-btn.hidden {
  display: none;
}

.editor-stop-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #c9d1d9;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.editor-stop-btn:hover {
  background: #da3633;
  border-color: #da3633;
  color: #ffffff;
}

.editor-back-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #c9d1d9;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.editor-back-btn:hover {
  background: #1f6feb;
  border-color: #1f6feb;
  color: #ffffff;
}

.editor-back-btn.hidden {
  display: none;
}

.editor-anim-separator {
  width: 1px;
  height: 20px;
  background: #30363d;
  margin: 0 4px;
}

.editor-anim-speed-label,
.editor-anim-loop-label {
  color: #8b949e;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.editor-anim-speed {
  width: 80px;
  height: 4px;
  -webkit-appearance: none;
  appearance: none;
  background: #30363d;
  border-radius: 2px;
  cursor: pointer;
}

.editor-anim-speed::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  background: #1f6feb;
  border-radius: 50%;
  cursor: pointer;
}

.editor-anim-speed::-moz-range-thumb {
  width: 12px;
  height: 12px;
  background: #1f6feb;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

.editor-anim-speed-value {
  color: #c9d1d9;
  font-size: 12px;
  min-width: 28px;
}

.editor-anim-loop-label input[type="checkbox"] {
  margin: 0;
  cursor: pointer;
  accent-color: #1f6feb;
}

/* Animation path styling on canvas */
.editor-anim-path-preview {
  stroke-dasharray: 6 4;
  animation: dash-flow 0.5s linear infinite;
}

@keyframes dash-flow {
  to {
    stroke-dashoffset: -10;
  }
}

/* Animated object highlight */
.editor-animating-object {
  box-shadow: 0 0 10px rgba(31, 111, 235, 0.5);
}

/* ========================================
   Panel Section Styles (Team, Players, Squad)
   ======================================== */

.editor-panel-section {
  padding: 12px;
  border-bottom: 1px solid #21262d;
}

.editor-panel-section:last-child {
  border-bottom: none;
}

.editor-section-label {
  font-size: 10px;
  font-weight: 600;
  color: #8b949e;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
  margin-bottom: 8px;
}

.editor-section-row {
  display: flex;
  gap: 6px;
  align-items: center;
}

.editor-panel-select {
  flex: 1;
  padding: 6px 8px;
  background: #0d1117;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  font-size: 12px;
  cursor: pointer;
}

.editor-panel-select:focus {
  outline: none;
  border-color: #1f6feb;
}

.editor-panel-input {
  flex: 1;
  padding: 6px 8px;
  background: #0d1117;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  font-size: 12px;
  box-sizing: border-box;
}

.editor-panel-input:focus {
  outline: none;
  border-color: #1f6feb;
}

.editor-panel-input::placeholder {
  color: #484f58;
}

.editor-panel-action-btn {
  width: 28px;
  height: 28px;
  padding: 0;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #8b949e;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}

.editor-panel-action-btn:hover {
  background: #30363d;
  color: #c9d1d9;
  border-color: #484f58;
}

.editor-panel-action-btn.editor-action-btn-danger:hover {
  background: #da3633;
  border-color: #da3633;
  color: #fff;
}

.editor-section-actions {
  display: flex;
  gap: 6px;
  margin-top: 8px;
}

.editor-action-btn-small {
  padding: 4px 10px;
  background: #21262d;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #8b949e;
  cursor: pointer;
  font-size: 11px;
  transition: all 0.15s ease;
}

.editor-action-btn-small:hover {
  background: #30363d;
  color: #c9d1d9;
}

.editor-action-btn-small.editor-action-btn-danger {
  color: #f85149;
}

.editor-action-btn-small.editor-action-btn-danger:hover {
  background: #da3633;
  border-color: #da3633;
  color: #fff;
}

/* Player list item with selection */
.editor-player-item.selected {
  background: #1f6feb22;
  border-color: #1f6feb;
}

/* ========================================
   Modal Styles (Team, Player, Confirm)
   ======================================== */

.editor-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.editor-modal.hidden {
  display: none;
}

.editor-modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.editor-modal-content {
  position: relative;
  background: #161b22;
  border-radius: 8px;
  width: 90%;
  max-width: 420px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
  border: 1px solid #30363d;
}

.editor-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #21262d;
}

.editor-modal-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #c9d1d9;
}

.editor-modal-close {
  width: 32px;
  height: 32px;
  padding: 0;
  background: transparent;
  border: none;
  color: #8b949e;
  cursor: pointer;
  font-size: 24px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.15s ease;
}

.editor-modal-close:hover {
  background: #21262d;
  color: #c9d1d9;
}

.editor-modal-body {
  padding: 20px;
}

.editor-modal-body p {
  font-size: 15px;
  line-height: 1.5;
  color: #c9d1d9;
  margin: 0;
}

.editor-modal-field {
  margin-bottom: 14px;
}

.editor-modal-field:last-child {
  margin-bottom: 0;
}

.editor-modal-field label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #8b949e;
  margin-bottom: 8px;
}

.editor-modal-input {
  width: 100%;
  padding: 10px 12px;
  background: #0d1117;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #c9d1d9;
  font-size: 14px;
  box-sizing: border-box;
}

.editor-modal-input:focus {
  outline: none;
  border-color: #1f6feb;
}

.editor-modal-input::placeholder {
  color: #484f58;
}

.editor-modal-select {
  width: 100%;
  padding: 10px 12px;
  background: #0d1117;
  border: 1px solid #30363d;
  border-radius: 6px;
  color: #c9d1d9;
  font-size: 14px;
  cursor: pointer;
}

.editor-modal-select:focus {
  outline: none;
  border-color: #1f6feb;
}

.editor-modal-row {
  display: flex;
  gap: 12px;
}

.editor-modal-row .editor-modal-field {
  flex: 1;
}

.editor-color-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.editor-color-input {
  width: 36px;
  height: 28px;
  padding: 0;
  border: 1px solid #30363d;
  border-radius: 4px;
  cursor: pointer;
  background: transparent;
}

.editor-color-input::-webkit-color-swatch-wrapper {
  padding: 2px;
}

.editor-color-input::-webkit-color-swatch {
  border-radius: 2px;
  border: none;
}

.editor-color-row .editor-modal-select {
  flex: 1;
  padding: 6px 8px;
  font-size: 12px;
}

.editor-modal-footer {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding: 16px 20px;
  border-top: 1px solid #21262d;
}

.editor-modal-btn {
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
}

.editor-modal-btn-cancel {
  background: transparent;
  border: 1px solid #30363d;
  color: #8b949e;
}

.editor-modal-btn-cancel:hover {
  background: #21262d;
  color: #c9d1d9;
}

.editor-modal-btn-save {
  background: #238636;
  border: 1px solid #238636;
  color: #fff;
}

.editor-modal-btn-save:hover {
  background: #2ea043;
  border-color: #2ea043;
}

.editor-modal-btn-danger {
  background: #da3633;
  border: 1px solid #da3633;
  color: #fff;
}

.editor-modal-btn-danger:hover {
  background: #f85149;
  border-color: #f85149;
}

/* Custom Dropdown Styles */
.editor-custom-dropdown {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
}

.editor-custom-dropdown-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
  max-width: 100%;
  padding: 4px 8px;
  padding-right: 28px;
  background: #161b22;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s ease;
  position: relative;
  box-sizing: border-box;
}

.editor-custom-dropdown-button:hover {
  border-color: #30363d;
  background-color: #21262d;
}

.editor-custom-dropdown-button:focus {
  outline: none;
  border-color: #1f6feb;
}

.editor-custom-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin-top: 4px;
  background: #0d1117;
  border: 1px solid #30363d;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
  box-sizing: border-box;
}

.editor-custom-dropdown-menu.hidden {
  display: none;
}

.editor-custom-dropdown-content {
  padding: 4px 0;
}

.editor-custom-dropdown-category {
  padding: 6px 12px;
  font-weight: 600;
  font-size: 11px;
  color: #58a6ff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: #161b22;
  border-bottom: 1px solid #21262d;
}

.editor-custom-dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  color: #c9d1d9;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.editor-custom-dropdown-item:hover {
  background-color: #161b22;
}

.editor-custom-dropdown-item.selected {
  background-color: #1f6feb22;
  color: #58a6ff;
}

.editor-custom-dropdown-item-name {
  flex: 1;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.editor-custom-dropdown-item-actions {
  display: flex;
  align-items: center;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.15s ease;
}

.editor-custom-dropdown-item:hover .editor-custom-dropdown-item-actions {
  opacity: 1;
}

.editor-custom-dropdown-item-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 3px;
  color: #8b949e;
  cursor: pointer;
  transition: all 0.15s ease;
}

.editor-custom-dropdown-item-btn:hover {
  background: #21262d;
  color: #c9d1d9;
}

.editor-custom-dropdown-item-btn.edit:hover {
  color: #58a6ff;
}

.editor-custom-dropdown-item-btn.delete:hover {
  color: #da3633;
}

/* Group Buttons */
.editor-group-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
  padding: 8px 12px;
  background: #0d1117;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #c9d1d9;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.editor-group-btn:hover {
  background: #161b22;
  border-color: #58a6ff;
  color: #58a6ff;
}

.editor-group-btn:active {
  background: #0d1117;
}

.editor-group-btn svg {
  flex-shrink: 0;
  width: 14px;
  height: 14px;
}

.editor-group-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.editor-group-btn:disabled:hover {
  background: #0d1117;
  border-color: #30363d;
  color: #c9d1d9;
}

/* Save Squad Button */
.editor-save-squad-btn {
  width: 100%;
  margin-top: 12px;
  padding: 8px 12px;
  background: transparent;
  border: 1px solid #30363d;
  border-radius: 4px;
  color: #8b949e;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.15s ease;
}

.editor-save-squad-btn:hover {
  background: #21262d;
  color: #c9d1d9;
  border-color: #484f58;
}

