{
  "manifest_version": 3,
  "name": "Dinamo Notebook",
  "version": "1.0.5",
  "description": "A browser extension for sports video analysis and tactical drawing, designed for coaches, analysts, and sports enthusiasts.",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/watch*",
        "https://youtube.com/watch*",
        "https://www.dailymotion.com/video/*",
        "https://dailymotion.com/video/*",
        "https://www.twitch.tv/*",
        "https://twitch.tv/*"
      ],
      "js": ["i18n.js", "jszip.min.js", "jspdf.min.js", "backup-utils.js", "ai-analysis-utils.js", "export-generator.js", "export-preview.js", "video-sidebar.js"],
      "css": ["video-sidebar.css", "export-preview.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.css", "popup.js", "editor.html", "editor.css", "editor.js", "gif.js", "gif.worker.js", "mediabunny.js", "i18n.js", "jspdf.min.js", "export-generator.js", "export-preview.js", "export-preview.css", "locales/*.json", "icons/soccer-145794.svg", "icons/goal.svg", "icons/Half.svg", "icons/Barrier.svg", "icons/Big goal.svg", "icons/Ladder.svg", "icons/Stick.svg", "icons/football-field 1.svg", "icons/D.png"],
      "matches": ["<all_urls>"]
    }
  ]
}

